<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Falsificaciones</title>
  <meta name="description" content="Investigación periodística sobre la brecha global en el acceso a la salud">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Investigación periodística sobre la brecha global en el acceso a la salud"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/falsificaciones/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="access falsificaciones lang-es article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="es">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/es/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        <a href="/elmundo/2016/datos/medicamentalia/es/access/" class="navbar-category" title="Acceso">
          <h2>Acceso</h2>
        </a>
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/precios/" title="Precios">Precios</a>
          </li>
          
        
          
          <li class="menu-item current-menu-item">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/falsificaciones/" title="Falsificaciones">Falsificaciones</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/licencia-obligatoria/" title="Licencia obligatoria">Licencia obligatoria</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/patentes/" title="Patentes">Patentes</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/nosotros/" title="Equipo y metodología">Equipo y metodología</a>
          </li>
          
        
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">Español</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/access/counterfeits/" class="en" title="English">English</a>
      </li>
      
    
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-counterfeits" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-falsificaciones-1040x694.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Falsificaciones</h1>
        
        <h2>Falsos amigos en la lucha contra la malaria</h2>
        
        <p>El alto precio de las medicinas, especialmente en países en vías de desarrollo, abre la puerta a un mercado ilegal de peligrosas imitaciones</p>
    </div>
  </div>
</header>



<nav class="nav-page page-counterfeits">
  <div class="nav-page-container">
    <div class="container">
      <div class="row">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#page-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="page-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left"><li><a href="#acequias" title="Acequias">Acequias</a></li><li><a href="#low-tech-high-tech" title="Low tech / High tech">Low tech / High tech</a></li><li><a href="#fronteras-porosas" title="Fronteras porosas">Fronteras porosas</a></li></ul>
        </div>
        <a href="#top" class="top-btn" title="Top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <a class="home-btn" href="/elmundo/2016/datos/medicamentalia" title="Medicamentalia">Medicamentalia</a>
      </div>
    </div>
  </div>
</nav>


<div class="container page-content">
  <p class="author">
    
    Por <span>Antonio Villarreal <i>/ Acra</i></span>
    
  </p>
  <p class="date">
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <a id="acequias" class="page-anchor"></a><h2>Acequias</h2>

    <h3>¿Por qué existen medicamentos falsificados?</h3>

    <p>El sol acentúa el hedor en el cruce de la calle Mission con uno de los principales canales de la ciudad, que cruza los distritos de Cantonments y Osu para desparramarse en el Golfo de Guinea. En Acra casi no hay aceras. En su lugar, a ambos lados de la calzada, hay acequias, de entre un par de palmos y más de un metro de hondo, abiertas o cubiertas con tablones o rejas. Sobre estas acequias se vive, se compra y se vende, se fríe pollo en aceite de palma sobre unas brasas o se lava la ropa. Por ellas circula <strong>el fruto líquido de los habitantes</strong>, que fluye aceitoso sobre las algas en pequeñas acometidas para luego conectar con zanjas más grandes y al final verterse en canales anchos, donde alrededor del agua verdosa se acumulan la basura, nubes de insectos y algunas garcetas hambrientas.</p>

    <p>La propia estructura de ciudades como Acra es un <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3531344/">señuelo</a> para <a href="http://www.hindawi.com/journals/jtm/2012/819563/#B8">enfermedades</a> como el cólera, que en la <a href="http://www.unicef.org/cholera/files/Cholera_regional_update_W52_2014_West_and_Central_Africa.pdf">epidemia</a> del año pasado contagió en Ghana a casi 29.000 personas, o la sempiterna malaria, endémica desde hace siglos en una región, el África Subsahariana, donde se producen el <strong>90% de las muertes por malaria</strong> en el mundo.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/IMG_5759-460x343.jpg" alt="Un cartel prohíbe orinar o defecar en la acequia}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Un cartel prohíbe orinar o defecar en la acequia<strong> | Antonio Villarreal</strong></figcaption>
  
</figure>

    <p>A media tarde y sin previo aviso, la ciudad entera se oscurece. Es el <em>Dumsor</em>, nombre tomado del dialecto twi con el que los vecinos llaman a los <strong>persistentes cortes de electricidad</strong>, de hasta más de doce horas seguidas, que el país sufre prácticamente a diario desde hace años. Comienza entonces a sonar el bramido de los generadores diésel instalados en plena calle para algunos complejos de viviendas, tiendas o restaurantes. Apenas unas cuantas farolas, conectadas a estos generadores, sobreviven al <em>Dumsor</em>, que acelera e incrementa la oscuridad en la que los mosquitos reinan.</p>

    <p>Muchos habitantes han desarrollado cierta inmunidad al <em>Plasmodium falciparum</em>, el protozoo que causa la malaria. La contraen varias veces al año, aunque de forma casi asintomática. No ocurre así con los niños, para los que la malaria es, en Ghana, la principal causa de mortalidad <strong>en menores de cinco años</strong>. Los datos de la Organización Mundial de la Salud (OMS) indican que los casos se han duplicado desde que los empezaron a medir en 2004. Entonces, registraron menos de 30 casos por cada mil habitantes.</p>

    <p>En 2013 fueron 60 casos. Un año antes registraron 150, récord de la serie, por cada mil habitantes. Kwame Agyekum regenta uno de esos pequeños negocios al borde de la acequia. Allí vende principalmente recargas para el móvil, fundamentales en un país con 25 millones de habitantes y 30 millones de teléfonos celulares. También posee un <em>trotro</em>, un pequeño minibúsque solía alquilar, pero pasaba tanto tiempo en el taller que no le compensaba. “Lo que más sueles encontrar es malaria, durante todo el año. Los mosquitos son muy molestos en Acra, especialmente en Acra, <strong>por el agua estancada</strong>. Algunos canales están obstruidos, lo que atrae más mosquitos y, por la noche, intervienen”.</p>

    <p>Aunque en los últimos 15 años la tasa de mortalidad por malaria ha logrado reducirse notablemente, no ocurre lo mismo con la de ingresos en centros de salud y hospitales, que casi se ha quintuplicado. Algo está fallando en la cadena de prevención y tiene mucho que ver con el precio de los medicamentos antipalúdicos.</p>

    <p>Poco a poco, Ghana avanza desde la cabeza de los países con bajos ingresos a la cola de los países con ingresos medios, tal y como <a href="http://data.worldbank.org/about/country-and-lending-groups">reconoce</a> el Banco Mundial. Salvo en 2009, donde el PIB sólo creció un 4% debido a la recesión, llevan varios años creciendo por encima del 7%. Pero todavía, casi <strong>uno de cada tres ciudadanos</strong> vive bajo el umbral de la pobreza. En enero, el gobierno aumentó el salario mínimo diario de 6 a 7 cedis, un euro y sesenta céntimos.</p>

    <div class="container-right">
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/3ZIP4kCAWTY?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

  
  <p class="video-container-caption">Kwame Agyekum regenta uno de esos pequeños negocios al borde de la acequia. | <strong>Vídeo: Elio Stamm y Miguel Á. Gavilanes</strong></p>
  

</div>

    <p>“Para alguna gente es muy caro, <strong>van a la tienda y no pueden comprarlo</strong>, se vuelven”, dice Agyekum. “Una caja de medicinas para la malaria puede costar sobre diez cedis. No suelo comprar el medicamento más barato porque nunca sabes si es buena medicina, es mejor pagar un poco más”, añade.</p>

    <p>En esa brecha entre el precio de una medicina y lo que algunos pueden pagar se cuelan unos peligrosos sustitutos: <strong>los medicamentos falsificados</strong>. Imitaciones de pastillas casi perfectas cuyos componentes son siempre peligrosos: bien por acción, si contienen elementos tóxicos o mal conservados; bien por omisión, si no contienen más que excipiente. Según la <a href="http://www.who.int/medicines/services/counterfeit/overview/en/index1.html">OMS</a>, el alto precio de los medicamentos es una de las principales razones para este tráfico ilegal de falsificaciones.</p>

    <p>Los farmacéuticos locales <strong>son cautos</strong> al hablar del tema. Coinciden en que el problema existe, aunque no siempre lo relacionan con los precios. Su visión acerca de cómo acceden los medicamentos falsos al sistema es también dispar, aunque complementaria. “A veces ves gente que no puede pagar sus medicinas, pero tampoco diría que es común”, dice Veronica Noy, que desde hace diez años regenta la farmacia Richcord en Oxford Street. Lo que más suele despachar, dice, son fármacos para la malaria, por delante de antibióticos o tratamientos para la tos. “Compro todas mis medicinas de mayoristas, pero otras farmacias las obtienen a través de gente que les ofrece las medicinas a un precio menor”, dice Noy.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-3-460x307.jpg" alt="Leslie Addoquaye, tras el mostrador de su farmacia.}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Leslie Addoquaye, tras el mostrador de su farmacia.<strong> | Joseph Akwasi</strong></figcaption>
  
</figure>

    <p>Unas cuantas manzanas más al norte, en la farmacia de la Clínica Ramona, Leslie Addoquaye coincide en que los medicamentos contra la malaria son de los <strong>más solicitados</strong>, aunque, a diferencia de Noy, sí reconoce haberse encontrado a bastantes clientes con problemas para pagarlos. “Bastante gente tiene la tarjeta del Sistema Nacional de Salud, entonces vienen a la farmacia y, si algunos de los precios son más altos de lo que cubre el sistema, tienen que añadir algo de dinero. Pero si no usas la tarjeta y tienes que pagarlo al completo, puede ser muy caro”, explica Addoquaye.</p>

    <p>En cuanto a las falsificaciones, el boticario responde: “Oh sí, aunque no creo que se vendan tanto en farmacias como en la calle, hay gente que las lleva en bolsas y las va vendiendo en algunos <strong>mercados callejeros</strong>”.</p>

    <p>En 2003, el gobierno del ex presidente John Kufuor instauró el National Health Insurance Scheme o NHIS, un sistema de seguridad social ideado para <strong>facilitar el acceso</strong> de la población a medicamentos esenciales para la malaria, la diabetes, el asma o la hipertensión arterial. En los meses que duró el desarrollo del nuevo programa, el Ministerio de Sanidad realizó un <a href="http://www.who.int/medicines/areas/technical_cooperation/MedicinepricesGhana.pdf">estudio</a> sobre precios de medicamentos en Ghana, con apoyo de la OMS y la organización holandesa Health Action International (HAI).</p>

    <p>Los resultados indicaban que comprar el tratamiento recomendado contra la malaria –pastillas de artesunato y amiodiaquina– necesitaba entre <strong>2 y 6 días</strong> del sueldo del funcionario peor pagado, dependiendo de si optaba por el medicamento genérico más barato o por una marca concreta. En aquel momento, este sueldo era de 9,35 cedis al día, unos dos euros al cambio, pero más de lo que ganaba la mitad de la población de Ghana en 2004.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/Edith_Andrews_Annan-460x343.jpg" alt="Edith Andrews Annan (OMS) en su despacho.}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Edith Andrews Annan (OMS) en su despacho.<strong> | Antonio Villarreal</strong></figcaption>
  
</figure>

    <p>“Ayudamos al ministerio a hacer este estudio y encontramos que los precios eran mucho mayores que el Precio Internacional de Referencia, entre un 30 y un 300% más alto”, recuerda Edith Andrews Annan, hoy asesora de la OMS para el Acceso a Medicinas Esenciales, desde su pequeño despacho en el edificio de la organización. “En aquel momento pensamos que cuando el NHIS entrara en juego controlaría el precio de las medicinas. Pero la seguridad social no tenía una forma adecuada de determinar los precios, simplemente hicieron una encuesta de mercado y hallaron el precio mediano, y eso no controla realmente los precios del mercado. La gente <strong>no puede permitirse las medicinas porque los precios son muy altos</strong>, <strong>no cabe duda</strong>”.</p>

    <p>Entre las medicinas esenciales analizadas en <a href="/precios">Medicamentalia</a>, destacan por su alto precio antibióticos como la ciprofloxacina, antidepresivos como la amitriptilina o antiinflamatorios como el diclofenaco. Y lo más llamativo es que en muchos casos <strong>no hay diferencia</strong> entre el precio público, el que se paga con receta, y el privado. “La mayor parte de las medicinas que usamos en Ghana son importadas, apenas un 30% son fabricadas aquí. La mayoría vienen de India, Reino Unido o Estados Unidos. Las traen mayoristas que se confabulan y fijan los precios, por tanto no hay competencia”, explica Andrews Annan, que no pone paños calientes a la situación. “El NHIS, cuando empezó, trató de que hubiera gran disponibilidad, y la hubo, pero más tarde surgió un problema de pagos a los proveedores. Por tanto, si ibas al hospital, te decían que no había medicinas, y si las había, tenías que pagarlas en su totalidad”.</p>

    <p>El alto precio y la baja disponibilidad de algunos medicamentos tendió la alfombra roja a la entrada de falsificaciones. <strong>Y no sólo en Ghana</strong>. Los datos que maneja la OMS estiman que el tráfico mundial de medicinas falsificadas se ha triplicado entre 2000 y 2013, constituyendo un mercado de 371.000 millones de euros. En 2010, esta organización y la United States Pharmacopoeia (USP), una entidad sin ánimo de lucro financiada por USAID, la Agencia Estadounidense para el Desarrollo Internacional, realizaron un estudio de medicamentos antipalúdicos y contra la tuberculosis para comprobar la magnitud del problema. En África oriental los resultados fueron satisfactorios, y en países como Kenia o Tanzania sólo unos pocos fármacos no superaron los tests. Sin embargo, al oeste la plaga se expandía. En Camerún, la mitad de los medicamentos auditados resultaron ser falsos o sub-estándar; en Ghana y Nigeria, más del 60%.</p>

    <blockquote>
      <p>La gente no puede permitirse las medicinas porque los precios son muy altos, no cabe duda”, dice Andrews Annan.</p>
    </blockquote>

    <p>Los porcentajes de las pruebas realizadas en Ghana son muy dispares, pero no dejan de ofrecer resultados <strong>alarmantes</strong>. En 2008, en un <a href="http://www.bioline.org.br/pdf?pr08041">estudio</a> realizado en Kumasi, en el centro del país, de los 17 paquetes de pastillas de artesunato, otro antipalúdico, compradas por los investigadores, 14 <strong>no contenían lo prometido</strong>. “Especialmente en áreas rurales, donde no hay muchas farmacias, la gente va vendiendo medicamentos en bolsas. En días de mercado, la gente pone estos antibióticos al sol, y los que no tienen acceso a medicinas van y los compran”, explica Andrews Annan.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-34-460x307.jpg" alt="Una caja de paracetamol puede llegar a costar 35 cedis, 5 veces el salario mínimo diario}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Una caja de paracetamol puede llegar a costar 35 cedis, 5 veces el salario mínimo diario<strong> | Joseph Akwasi</strong></figcaption>
  
</figure>

    <p>En 2011, la policía de la ciudad costera de Takoradi, al suroeste, <a href="http://ghanapolitics.net/Ghana-Police/herbalist-businessmen-remanded-for-selling-fake-drugs.html">detuvo</a> a un hombre llamado Daniel Taku por vender medicamentos falsificados contra las hemorroides. Al abrir las cápsulas, las autoridades hallaron algo que juzgaron una <strong>mezcla de arena y serrín</strong>. No es lo más común. Habitualmente están rellenas de almidón, talco, tiza o harina. Curiosamente, lo que condujo inicialmente a la detención de Taku no fueron las cápsulas, sino una partida igualmente falsificada de aceite de oliva Borges.</p>

    <p>Incluso en la capital, donde las farmacias no escasean, ocurre. Agyekum recuerda que “un día estaba en una terminal de autobuses y vi a un tipo vendiendo pastillas para la malaria y otras medicinas. Pensé ‘guau, ¿aquí en Acra?’ También se pueden conseguir medicinas en algún mercado. Yo no lo compraría a ese tipo de gente, creo que la mayoría vamos a las farmacias, pero los he visto vendiendo y a otros comprando”.</p>

    <p> </p>

    <a id="low-tech-high-tech" class="page-anchor"></a><h2>Low tech / High tech</h2>

    <h3>¿Cómo distinguir lo auténtico de lo falso?</h3>

    <p>Un gallo solitario pasa frente a la nueva sede de <strong>mPedigree</strong>, un chalet adosado de tres plantas en una calle residencial de North Dzorwulu, área donde la selva tropical empieza a abrirse camino entre los edificios, que principalmente consisten en el hotel Fiesta Royale, agencias del gobierno, residencias de soldados, embajadas o sedes de organizaciones internacionales.</p>

    <p>Esta empresa dio sus primeros pasos en 2007, cuando su fundador, un joven llamado Bright Simmons, volvió a su país natal desde Inglaterra, donde estudiaba Astrofísica, en busca de socios. Simmons quería incorporar un sistema de códigos a la comida orgánica, para poder certificar su trazabilidad desde cualquier lugar del mundo simplemente enviando un SMS. En aquellos días, salió a la luz pública un escándalo de falsificación de Coartem, un popular antimalárico producido por la farmacéutica suiza Novartis. <strong>Las copias eran casi perfectas</strong>, así que, ante la imposibilidad de distinguir el auténtico del falso, las autoridades optaron por retirar de las estanterías todas las cajas con números de serie sospechosos.</p>

    <p>“Así que nos preguntamos cuál sería la mejor opción para distinguir el original del falso”, dice Selorm Branttie, economista y director de estrategia en mPedigree.</p>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/cfhcLinwMQA?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Selorm Branttie, director de estrategia de mPedigree. | <strong>Vídeo: Elio Stamm y Miguel Á. Gavilanes</strong></p>

    <p>Adaptaron aquel sistema ideado para la comida orgánica a los medicamentos; un código rascable que, enviado por SMS al 1393, devolvía una respuesta: <em>verdadero</em> o <em>falso</em>. Una aproximación tecnológicamente simple para aprovechar el creciente uso del teléfono móvil en África. La idea tuvo éxito principalmente cuando el NAFDAC, la autoridad reguladora de Nigeria, un país de 180 millones de personas, se interesó en 2008 por el concepto. Antes de dos años, aprobaron una directiva para que la mayor parte de las medicinas que estaban siendo falsificadas, principalmente, antipalúdicos, incorporaran este sistema de códigos, bautizado como <em>GoldKeys</em>. Hoy en día, tiene una penetración del 70 por ciento, es decir, siete de cada diez marcas de antimaláricos usan la tecnología. Además de Nigeria y Ghana, hoy están en Kenia, Ruanda, Zambia, Tanzania y Sierra Leona. Y su <strong>próximo objetivo</strong> es la India, de ahí su obligado cambio de sede.</p>

    <p>La empresa se define como auto-financiada, algo casi insólito en una <em>startup</em> tecnológica. “Nunca hemos tenido inversiones de capital riesgo ni nada de eso”, aclara Branttie. “Sin embargo, entre 2010 y 2014 recibimos muchos premios a la innovación, algunos incluían becas y otros alianzas con compañías como HP o Nokia”. En 2011 recibieron el mayor respaldo al ganar un concurso internacional llamado Global Security Challenge, que les aseguró una beca de 200.000 dólares aportados por el Departamento de Defensa de Estados Unidos. “Fuimos la <strong>primera compañía del hemisferio sur</strong> en ganar”, señala orgulloso Branttie.</p>

    <p>Hasta que mPedigree entró en escena, el control de las falsificaciones quedaba sólo para las aduanas, que en países así <strong>no siempre son capaces de dar abasto</strong>. Este nuevo sistema introdujo al consumidor en el juego de detectar las falsificaciones, medicamentos idénticos a las originales e imposibles de distinguir a simple vista.</p>

    <p>“El principal problema para los fabricantes es que, si cambias algún detalle en el paquete del producto original, dado que la impresión es la parte más barata del proceso de falsificación, no vas a lograr nada”, reflexiona Branttie. “De hecho, en algunos casos, <strong>los falsificadores</strong> <strong>imprimen mejor que el fabricante</strong>. ¿Por qué? Porque el fabricante se gasta más dinero en investigación, desarrollo del producto, estándares de calidad, actividad regulatoria o en logística. ¿Pero qué hace el falsificador? Sólo gasta dinero en imprimir, en distribuir y en pagar sobornos a lo largo del camino”.</p>

    <blockquote>
      <p>El falsificador sólo gasta dinero en imprimir, distribuir y pagar sobornos a lo largo del camino”, explica Branttie.</p>
    </blockquote>

    <p>En 2009, la denuncia de un ciudadano a las autoridades condujo a la incautación de dos partidas de Coartem falsificado. Dado que no fue <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3262771/">posible</a> en aquel momento adquirir en Ghana un blíster de Coartem con la seguridad de que fuese genuino, los investigadores tuvieron que adquirir la muestra para comparar con las falsificaciones en Kenia. A simple vista, la única diferencia entre las dos cajas estaba en una pequeña inscripción: “<strong>Unter 30º lagem</strong>”, en alemán, consérvese a menos de 30º, que los falsificadores habían escrito “lagern”.</p>

    <p>Un análisis más concienzudo sacó a la luz otras diferencias, principalmente en su composición. El excipiente en algunos casos era almidón, en otros almidón con talco. Las pastillas <strong>no llevaban como principio activo ni arteméter ni lumefantrina</strong>, como anunciaba el envase, sino pirimetamina, otro antimalárico, <strong>y en cantidades dispares</strong>, de 6,2 a 25 miligramos. Este hecho, según los expertos consultados, tiene un problema mayor que el de la falsificación, y es que exponer a los protozoos de la malaria a cantidades menores de una sustancia ideada para matarlos podría ayudarles a desarrollar resistencia. Desde mPedigree dan por hecho que las falsificaciones son las principales responsables de la no erradicación de la malaria en muchas zonas. “Por supuesto”, dice Branttie. “En los 80, la cloroquina solía ser el antimalárico de prescripción, y fue sustituido por el artémeter-lumefantrina o arteméter-amodiaquina precisamente porque los mosquitos se habían vuelto resistentes a la cloroquina o a la quinina, usados durante más de 40 años”. Por tanto, si los falsificadores siguen trayendo versiones falsas o sub-estándar de los fármacos, en unos años <strong>el <em>Plasmodium</em> podría resultar inmune</strong>. “Se comportará como una superbacteria, como ya ocurre con algunos antibióticos”.</p>

    <p>Por último, un análisis del polen de aquel falso Coartem certificó que su procedencia era el sudeste asiático. “Para entrar en África, <strong>eligen un punto de entrada donde les resulte más fácil, por ejemplo, sobornar a un oficial de aduanas</strong>”, explica el economista de mPedigree. “Van a países vecinos como Togo o Benín, incluso Nigeria, pero es más común en los países francófonos, donde las fronteras son más porosas ya que carecen de sistemas legislativos sólidos. La parte más compleja es que las aduanas, básicamente, buscan ingresos, y cuantas más cosas importas, más ingresos obtienes. Por tanto, no suelen prestar mucha atención a lo que estás introduciendo en el país. Y, una vez entran, es cuestión de tiempo hasta que llega a otros países por carretera, por zonas fronterizas poco controladas. Cuando está dentro, está dentro”.</p>

  </div>
</div>
<div class="full-height bkg-green">
  <div id="counterfeits-infographic" class="infographic" data-lang="es">
    <div class="infographic-content">
      
      <h4>La ruta de los <strong>medicamentos falsos</strong></h4>
      
      <ul>
        
        <li>
          Barcos cargados de medicamentos falsos salen de Mumbai, India.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/fakes-1.svg" alt=" 1" class="alignnone size-full" />
        </li>
        
        <li>
          Llegan a África occidental por el Golfo de Guinea, entrando por países menos vigilados como Togo.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/fakes-2.svg" alt=" 2" class="alignnone size-full" />
        </li>
        
        <li>
          Una vez dentro, se desplazan por carretera hasta países más desarrollados como  Ghana o Nigeria.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/fakes-3.svg" alt=" 3" class="alignnone size-full" />
        </li>
        
      </ul>
    </div>
    <div class="infographic-graph"></div>
    <ul class="infographic-frame">
      
      <li class="frame-1">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-2">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-3">
        <div class="scroller"></div>
      </li>
      
    </ul>
    <ul class="infographic-nav">
      
      <li>
        <a href="#1"></a>
      </li>
      
      <li>
        <a href="#2"></a>
      </li>
      
      <li>
        <a href="#3"></a>
      </li>
      
    </ul>
  </div>
</div>
<div class="container page-content">
  <div class="page-content-container">

    <p>Dentro de Ghana, donde primero van los medicamentos es a <strong>Okaishie</strong>, un mercado donde acuden mayoristas desde todo el país y donde los negocios se hacen muy rápido. Si alguien necesita 20 cajas de omeprazol o de ibuprofeno, alguien se las ofrece, negocian un precio y el trato está hecho. “Si vas allí y dices que tienes una mercancía y que en lugar de un dólar pides 80 céntimos porque quieres acabar con tu stock…”. Branttie deja el final de la frase en el aire y levanta las cejas. “Una vez hablamos con un mayorista en Okaishie, le preguntamos a quién le había comprado las medicinas y nos dijo que no sabía su nombre. Eso significa que cuando vas al norte, al este o al oeste del país, <strong>no hay forma de conocer la cadena de distribución</strong>”.</p>

    <p>La siguiente gran aprehensión de falso Coartem, en 2010, se hizo <a href="http://www.gphf.org/images/downloads/meldungen/20101125Meldung25USPPressRelease.pdf">gracias</a> a un programa piloto de farmacovigilancia llamado PQM –acrónimo en inglés de Promoviendo la Calidad de las Medicinas– e impulsado por la USP. En 2013, Estados Unidos extendió este programa cinco años más triplicando su contribución, <strong>de 35 a 110 millones de dólares</strong>. Además, escogió Ghana como base de operaciones para instalar el Centro de Entrenamiento y Avance Farmacéutico o CePAT. Hay que atravesar la autopista a Tema, recorrer un camino de tierra durante un kilómetro y atravesar un barrio de chabolas para llegar hasta el moderno edificio donde el centro ocupa las dos plantas superiores. Es el mismo camino que siguen farmacéuticos, químicos o legisladores de todo el África subsahariana para aprender en el laboratorio a distinguir medicamentos originales de falsificaciones y desarrollar políticas normativas que prevengan el tráfico de medicamentos ilegales.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-2-2-460x307.jpg" alt="Geoffrey K. Togoh, en el laboratorio del CePAT donde trabaja.}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Geoffrey K. Togoh, en el laboratorio del CePAT donde trabaja.<strong> | Henry Souza Nelson</strong></figcaption>
  
</figure>

    <p>“Bienvenido al CePAT, señor”, saluda Geoffrey K. Togoh, un joven químico ghanés empleado en los laboratorios.</p>

    <p>“Lo que hacemos básicamente es tratar de <strong>determinar la eficacia y la potencia del principio activo</strong>”, explica Togoh. A menudo reciben encargos de clientes para un test confirmatorio, no sólo cuando sospechan de falsificaciones, sino para dar el sello de validez a un nuevo medicamento antes de registrarlo en el país.</p>

    <p>A veces puede ocurrir que un fármaco no sea falso, sino que simplemente sea una versión degradada del original, es decir, con una pérdida de su eficacia por caducidad o mala conservación. Por ello, lo primero que hacen en el laboratorio cuando entra un medicamento sospechoso es pesarlo en una báscula que llega hasta el miligramo. “Cada procedimiento analítico empieza con el peso, es crucial”, dice Togoh, “<strong>si el peso está mal, el resto del proceso es irrelevante</strong>”.</p>

    <p>En el caso del Coartem de 2009, el original comprado en Kenia pesaba 5,14 gramos. De las dos muestras falsas obtenidas en Ghana, una de ellas pesaba 4,87 gramos pero la otra pesaba 5,13 gramos. En estos casos, para salir de dudas, está el resto de pruebas físico-químicas.</p>

    <p>Una de las técnicas para separar los distintos compuestos es la Cromatografía Líquida de Alta Resolución o HPLC. Junto a esta máquina, un aparato de disolución. “Sirve para hacer un test de rendimiento con el que tratamos de imitar la disolución, o desintegración, del fármaco en el cuerpo”, explica el químico. “Lo dejamos un tiempo y sacamos la muestra para ver <strong>cuánto del ingrediente activo se ha incorporado</strong> a la solución en un tiempo específico”. A continuación miden el contenido de los principios activos del fármaco en otra máquina, “necesitamos saber cuánta humedad hay dentro para poder calcular la potencia de un ingrediente activo o un producto final”, dice Togoh.</p>

    <p>Para poder comparar, en una nevera pequeña del laboratorio guardan los estándares de referencia, botecitos con sustancias <strong>extremadamente puras</strong> y no comprometidas que reciben desde Estados Unidos. Si tienen la referencia, el análisis puede estar listo en un par de días; si tienen que pedirla, puede tardar hasta un mes.</p>

    <p>La obsesión por la seguridad de los resultados les lleva a producir el propio nitrógeno, hidrógeno o aire que emplean en las cromatografías de gases. “Lo único que importamos es el helio”, dice Togoh señalando a una bombona al fondo de la sala. Todo este instrumental no es fácil de encontrar en muchos países del África subsahariana. Por ello, otra de las misiones del centro es diseñar y probar métodos para detectar falsificaciones que puedan ser utilizados en países menos desarrollados y por personal menos experimentado.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-27-460x307.jpg" alt="Kwasi Posu Boateng, director del CePAT, en su despacho.}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Kwasi Posu Boateng, director del CePAT, en su despacho.<strong> | Henry Souza Nelson</strong></figcaption>
  
</figure>

    <p>“Estamos centrándonos en pruebas de campo que puedan hacer un <strong>examen rápido</strong>, porque a veces tratan con un gran volumen de muestras y no puedes traerlas todas al laboratorio”, explica desde su despacho Kwasi Poku Boateng, el director del CePAT.</p>

    <p>Comenzaron a emplear mini-laboratorios –que caben en un maletín– con pruebas más básicas, pero desde hace unos meses cuentan con dos importantes novedades tecnológicas para detectar falsificaciones. “El año pasado, la FDA norteamericana introdujo un detector de medicinas falsificadas llamado CD-3+, cuyos ensayos piloto se hicieron aquí, o el Raman TruScan. Estas herramientas <strong>caben en una mano</strong> y no hace falta una persona muy instruida para utilizarlos, ni una gran infraestructura”.</p>

    <p>El <a href="http://www.usp.org/news/field-testing-rapid-counterfeit-drug-screening-tool-begins-africa">CD-3+</a> es un dispositivo a pilas con un pequeño visor a través del cual se enfoca a las pastillas sospechosas. El aparato emite luz en distintas longitudes de onda y registra el comportamiento. “Las sustancias que contienen las pastillas <strong>se comportan diferente bajo distintas fuentes de luz</strong>”, explica Boateng. “Aparte de eso, tienes que saber qué tecnología de impresión se usó en los paquetes. Si sabes cuál empleó el fabricante, siempre puedes detectar la falsificación. Y este aparato puede detectarlo”.</p>

    <p>El siguiente paso para los reguladores africanos será más difícil, pero Boateng cree que es ineludible. Para frenar el problema de las medicinas falsas o de mala calidad, los importadores deberán dejar de esperar la llegada de toneladas de fármacos a sus puertos y <strong>pasar al contraataque</strong>, ir a los lugares de origen con estas herramientas y allí, en las propias fábricas del sudeste asiático, poner los medicamentos a prueba antes de cerrar un trato.</p>

  </div>
</div>
<div id="carousel-counterfeits" class="carousel full-width slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    

    <div class="item active">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-21-2-1040x694.jpg);"></div>
      <div class="carousel-caption">Una caja de Coartem original, señalada con la etiqueta TAB/14/45 y su falsificación, prácticamente idéntica. | Henry Nelson Souza</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-18-2-1040x694.jpg);"></div>
      <div class="carousel-caption">A la derecha, el blíster original de Coartem. A la izquierda, el falso blíster. | Henry Nelson Souza</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-10-2-1040x694.jpg);"></div>
      <div class="carousel-caption">Estándares de referencia de amodiaquina, un antipalúdico. | Henry Nelson Souza</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-4-2-1040x694.jpg);"></div>
      <div class="carousel-caption">En primer plano, máquina de cromatografía de líquidos; al fondo, aparato de disolución en el laboratorio del CePAT. | Henry Nelson Souza</div>
    </div>
    
    <a class="left carousel-control" href="#carousel-counterfeits" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-counterfeits" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container page-content">
  <div class="page-content-container">

    <a id="fronteras-porosas" class="page-anchor"></a><h2>Fronteras porosas</h2>

    <h3>¿Cómo se detiene el tráfico de medicinas falsas?</h3>

    <p>Las falsificaciones están por todas partes.</p>

    <p>En calles principales como Liberation Avenue, docenas de vendedores se colocan entre los carriles con el tráfico en marcha a la espera de un breve -aunque habitual- atasco. Van enfundados en falsas camisetas Adidas del Chelsea o del Real Madrid y venden versiones falsas de gafas RayBan, bolsos Louis Vuitton o cargadores para móviles Apple, además del habitual crédito telefónico, fruta, periódicos, pescado a la brasa o bolsitas de 500 mililitros de agua mineral, razonablemente frías y por tanto muy exitosas. En los semáforos cerrados o en cruces como el de Shiashie con Liberation, estas bolsitas selladas de polipropileno vuelan constantemente hacia el interior de los coches por el mismo itinerario invisible que segundos antes recorrió una moneda de 20 pesewas.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/IMG_5780-e1432744229789-397x460.jpg" alt="Sede de la Food and Drugs Authorithy de Ghana.}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Sede de la Food and Drugs Authorithy de Ghana.<strong> | Antonio Villarreal</strong></figcaption>
  
</figure>

    <p>El organismo que se encarga de regular los medicamentos y, por tanto, de luchar contra su falsificación, es la Food and Drugs Authority o FDA. En su sede, un edificio en North-Dzorwulu con una llamativa fachada azul y amarilla, nos recibe James Lartey, el director de comunicación.</p>

    <p>“Cuando nos referimos a medicamentos falsificados en Ghana, en general, <strong>es difícil dar un porcentaje</strong> particular”, avanza Lartey, “pero déjeme centrarme, por ejemplo, en las pastillas contra la malaria”. Hace cinco años, una encuesta interna les reveló que el 35% de las muestras analizadas eran falsificaciones o versiones deterioradas. “Pero el año pasado repetimos la encuesta y esta cifra bajó hasta el 3%, y esto habla de una mejora, ¿entiende?”</p>

    <p>En agosto de 2014, la FDA y la Sociedad de Farmacéuticos de Ghana lanzaron un programa llamado PREVENT con el objetivo de emplear la tecnología para frenar el tráfico y consumo de medicinas falsificadas. Sus socios en este objetivo eran dos empresas locales, Pop Out, una plataforma de marketing, y mPedigree, que finalmente lograba apoyo de la administración para introducir sus códigos en Ghana.</p>

    <p>Hasta entonces, el <em>modus operandi</em> de los detectives de la FDA venía siendo más tradicional. “Le daré un muy buen ejemplo”, dice Lartey. “Hace tiempo recibimos el informe de un médico que estaba tratando a un paciente con el antibiótico Augmentine. Se dio cuenta de que su paciente no estaba respondiendo, y al analizar las muestras, vimos que sólo contenían almidón, <strong>no había ingrediente activo</strong>”, explica. Empezaron a tirar del hilo y el paciente les llevó hasta una farmacia de Acra, cuyo responsable señaló a su vez a un ciudadano nigeriano como el suministrador de las pastillas. “Lo que hicimos después fue decir al farmacéutico que nos consiguiera antibióticos, sin mencionar que éramos de la FDA, y cuando finalmente el suministrador apareció, <strong>le arrestamos</strong>”, explica Lartey, que señala los antibióticos y pastillas antipalúdicas como los que más a menudo encuentran falsificados.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-38-460x307.jpg" alt="James Lartey, de la FDA Ghana, en su despacho.}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">James Lartey, de la FDA Ghana, en su despacho.<strong> | Henry Souza Nelson</strong></figcaption>
  
</figure>

    <p>“La forma en que operamos hace que la gente tenga miedo de traficar con falsificaciones, así que no me sorprende que la cosa esté bajando. Sí, puede ocurrir que usted vaya a una tienda, compre algo y sea todo almidón, pero el porcentaje es cada vez menor”, añade el portavoz de la FDA. “Aparte de eso, si haciendo vigilancia post-venta encontramos un producto falsificado, <strong>lanzamos un comunicado de prensa y humillamos al suministrador</strong> que lo vende, eso es lo que hacemos. También educamos a la gente, en TV, en la radio, les decimos: ‘cuando compren un medicamento y no funcione, háganoslo saber; si el color de su medicina ha cambiado, háganoslo saber; si el olor ha cambiado, háganoslo saber’”.</p>

    <p>Lartey también señala a las “<strong>fronteras porosas</strong>” con los países francófonos como el meollo de la cuestión. Barcos que llegan de allende los mares a otros puertos menos vigilados. “Por ley, en Ghana, sólo hay dos sitios donde se permite la entrada de medicinas al país: el puerto de Tema y el aeropuerto internacional de Kotoka. En estos dos puntos tenemos oficiales que comprueban los productos cuando llegan. Hemos visto casos de gente introduciendo medicinas falsas en contenedores con medicinas originales, pero el reto viene de estas fronteras porosas”, reitera.</p>

    <blockquote>
      <p>Si encontramos un producto falsificado lanzamos un comunicado de prensa y humillamos al suministrador que lo vende, eso es lo que hacemos”, dice James Lartey.</p>
    </blockquote>

    <p>El gobierno de John Dramani Mahama ha puesto en la FDA su principal esperanza para acabar con las falsificaciones. Además de endurecer las penas por tráfico con medicamentos ilícitos, –que <strong>hace unos años apenas comportaban una multa de 500 cedis</strong>, 113 euros al cambio actual, y ahora pueden llegar a 600.000 cedis o 136.000 euros– el Parlamento aprobó un instrumento legislativo exclusivo para la FDA, “por el cual, si nosotros te arrestamos, podemos decidir no llevarte a juicio sino imponerte una sanción administrativa de 25.000 cedis, ¡o ir a la cárcel! Y la sentencia está, creo en un mínimo de tres años y un máximo de quince”, señala Lartey.</p>

    <p>En efecto, los controles han mejorado, y aunque siempre pueden colarse en una farmacia, los medicamentos falsificados son hoy <strong>una amenaza principalmente para los ciudadanos más pobres</strong>, que no pudiendo permitirse los altos precios de algunos compuestos acaban recurriendo a vendedores alternativos. Aún endureciendo las penas y vigilando las fronteras, el de las falsificaciones en Ghana y otros países es <strong>un problema imposible de atajar</strong> mientras siga habiendo demanda de medicamentos por quienes no pueden permitírselos. Lartey piensa durante un segundo y replica “estoy de acuerdo con usted, pero hacemos lo que hacemos sabiendo esto. Sabemos que el cliente puede ser pobre, y que puede comprar algo caro o algo barato, pero lo va a comprar en una farmacia, y por eso tenemos que asegurarnos de que le venden el producto correcto, y si no, recibirán una multa o irán a la cárcel”.</p>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/83h0zIo-0Mc?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Mercado de Makola, Acra, Ghana. | <strong>Vídeo: Elio Stamm y Miguel Á. Gavilanes</strong></p>

    <p>El sábado es día de mercado, y en Acra el mercado por excelencia se llama Makola. En las aceras que rodean al edificio del mercado el bullicio es ensordecedor. Música, gritos, brazos que agitan telas, frutas, pulseras o componentes electrónicos. La temperatura supera los 35ºC y la humedad ambiental es tan densa que podría enroscarse en los maniquíes vacíos que sobresalen en los segundos pisos y venderse como complemento. Okaishie está muy cerca de aquí. Entre semana, los negocios entre mayoristas se hacen en una calle cercana, popularmente conocida como <strong>Drug Lane</strong>, pero en fin de semana toda venta es al por menor.</p>

    <p>Uno puede preguntar a los vendedores de Makola dónde adquirir medicamentos y comprobar que la pregunta <strong>no sorprende a ninguno</strong>. Sus dedos señalan hacia Kimberly Avenue, una calle paralela a la principal arteria comercial del gigantesco mercadillo. Al aproximarse, el género va cambiando y los puestos van mostrando esponjas, productos de belleza o espuma de afeitar.</p>

    <p>Finalmente, en uno de ellos, regentado por una mujer y su hija adolescente, una pila de paquetes rectangulares amarillos y blancos destaca entre cremas para la cara y jabón de manos. Se trata de Funbact-A, una pomada anti-hongos, bactericida y anti-inflamatoria. <strong>Su precio es de 5 cedis</strong>, al cambio, un euro y 13 céntimos.</p>

    <p>En su prospecto se recomienda almacenarla en un lugar fresco y seco, y a menos de 30ºC, ambas incumplidas, pero lo singular de este Funbact-A es que está fabricado por la compañía india Bliss GVS Pharma. A finales de 2013, esta farmacéutica, junto con el distribuidor local Tobinco Pharmaceuticals, fueron acusados por la FDA de introducir <strong>antipalúdicos falsificados</strong> en Ghana, en concreto, un supositorio infantil llamado Gsunate. En consecuencia, las empresas recibieron una de esas admoniciones en forma de comunicado de prensa y su inclusión en la <strong>lista negra</strong>, que prohibía la <a href="http://fdaghana.gov.gh/images/stories/pdfs/Press%20release/2013/BLACKLISTING%20OF%20BLISS%20GVS%20PHARMA%20LTD,%20INDIA%20FROM%20MANUFACTURING%20%20MEDICINAL%20PRODUCTS%20FOR%20THE%20GHANAIAN%20MARKET.pdf">importación</a> desde India de medicamentos de esta marca.</p>

    <p>Sin embargo, este Funbact-A comprado en el mercado estaba fabricado en agosto de 2014, meses después de la prohibición, y no había entrado por Togo o Benín, ya que en la caja aparecía el nombre de Tobinco como distribuidor. Su fecha de caducidad, julio de 2017, tampoco coincide con el mayo de 2017 que la FDA tiene en sus <a href="http://www.fdaghana.gov.gh/index.php?option=com_fdasearch&amp;Itemid=36">registros</a>. Lo cierto es que, de acuerdo con datos de importación y exportación desde la India, tras unos meses de parón a finales de 2013, el comercio de Funbact-A a Ghana <strong>se reactivó poco tiempo después</strong>. Entre julio y noviembre de 2014, prácticamente un cargamento semanal <a href="https://www.zauba.com/export-funbact/fp-ghana-hs-code.html">llegó</a> al puerto de Tema desde el mar de Nhava Sheva, es decir, Mumbai.</p>

    <p>Pero no sólo a Ghana. En los últimos meses, estas mismas cajas amarillas y blancas con tubos de pomada <a href="https://www.zauba.com/export-funbact-hs-code.html">han viajado</a> desde la India a Nigeria, Congo, Gambia, Mozambique, Sierra Leona o Tanzania. Como con los antipalúdicos o los antibióticos, es la demanda lo que estimula el tráfico de este producto farmacéutico y lo lleva a ser vendido fuera de las farmacias. Y los motivos, en esta ocasión, ni siquiera son médicos. Hay una razón de que esta pomada estuviera en aquel puesto del mercado junto a cremas y jabones, y es que muchas mujeres del África subsahariana la <a href="https://www.google.es/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;es_th=1&amp;ie=UTF-8#q=funbact+a+cream+lightening">emplean</a> como <strong>tratamiento para blanquear su piel</strong>, mezclándola con su crema facial o aplicada directamente para aprovechar su poder abrasivo.</p>

    <p>Toda frontera es porosa cuando hay incentivos para superarla.</p>
  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>¿Te ha gustado esta historia?</strong>
    <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Dona">Dona</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Falsificaciones. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Ffalsificaciones%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Ffalsificaciones%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Ffalsificaciones%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Ffalsificaciones%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
</div>





  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
    
      
      <div class="next-article">
        <p class="text-center">Sigue leyendo</p>
        <a class="portfolio-box portfolio-compulsory-license category-access" href="/elmundo/2016/datos/medicamentalia/access/licencia-obligatoria/" title="Licencia obligatoria">
          
            <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-brasil-1040x694.jpg')"></div>
          
          <div class="portfolio-box-overlay"></div>
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              
              <h3>Licencia obligatoria</h3>
              <div class="portfolio-box-caption-description">Ocho años después de tumbar la patente sobre el efavirenz, un antirretroviral, vuelven las dudas sobre la sostenibilidad del programa AIDS del gobierno de Brasil</div>
              <button class="read-more-btn btn">
                
                  Leer más
                
              </button>
            </div>
          </div>
        </a>
      </div>
    
    
  

  

  

  

  



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Falsificaciones. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Ffalsificaciones%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Ffalsificaciones%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Ffalsificaciones%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Ffalsificaciones%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia es un proyecto de</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Financiado por</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Cuenta con media partners como</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Premios</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalista en</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>Si quieres más información, colaborar con nosotros o republicar alguno de los artículos, escríbenos a <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUSCRÍBETE AL BOLETÍN ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Enviar</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/access.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
