<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Vaccination levels</title>
  <meta name="description" content="Journalistic investigation on the gap in global access to health">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Journalistic investigation on the gap in global access to health"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/immunization/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="vaccines immunization lang-en article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="en">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        <a href="/elmundo/2016/datos/medicamentalia/vaccines/" class="navbar-category" title="Vaccines">
          <h2>Vaccines</h2>
        </a>
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        
        
          
          <li class="menu-item current-menu-item">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/immunization/" title="Vaccination levels">Vaccination levels</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/antivaccines/" title="Anti-vaccines">Anti-vaccines</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/successes/" title="Successes">Successes</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/team/" title="Team and methodology">Team and methodology</a>
          </li>
          
        
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">English</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/vaccines/inmunizacion/" class="es" title="Español">Español</a>
      </li>
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-immunization" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-vaccines-immunization.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Vaccination levels</h1>
        
        <h2>Holes in the shield</h2>
        
        <p>Half of the countries in the world do not achieve immunization rates sufficient to curb the transmission of illnesses such as measles</p>
    </div>
  </div>
</header>




<div class="container page-content">
  <p class="author">
    
    By <span>Eva Belmonte</span>
    
  </p>
  <p class="date">
    
      
      
      
      February 9, 2017
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <p>The measles vaccine was invented in the 1960s, and by the 1980s its use was widespread. Decades later, however, the disease persists. In 2015, nearly 200,000 measles cases were registered worldwide and 73,844 children under the age of four <a href="http://apps.who.int/gho/data/node.main.ghe1002015-by-country?lang=en">died</a> from this avoidable evil. The World Health Organization (WHO) has postponed its eradication target and now plans to achieve measles elimination in at least five of the six WHO regions by 2020. Based on the current immunization rates, this will be no easy task.</p>

    <div class="container-right">
      <div class="panel">
        <h4>Herd immunity</h4>

        <p>The <a href="http://www.who.int/bulletin/volumes/86/2/07-040089/en/">percentage coverage required to curb the spread</a> of an illness. It is calculated by taking into account its contagiousness. The quicker and easier the illness is transmitted, the higher the immunization rate must be to ensure it is controlled.</p>
      </div>
    </div>

    <p>In 2015, 105 of the 187 countries analysed by the WHO (out of the 196 existing in total) had not achieved the immunization rate necessary to create a shield capable of curbing measles transmission, the so-called <em>herd immunity</em>. That is to say, over half of the countries in the world have not given the first dose of the vaccination against this disease to at least 95% of children of the age to be vaccinated, the required percentage for the shield to be effective. Measles is such a highly contagious illness that it requires a very high immunization rate amongst a population to create this protective barrier. Vaccinating 95% of the population not only avoids measles spreading when there is an outbreak but also, by curbing transmission, protects those who cannot be vaccinated, such as babies who are not yet old enough or people with weakened immune systems, allergic to vaccine components or other health problems. Thanks to herd immunity, these groups are also protected. An <a href="http://www.vaccinestoday.eu/stories/romania-measles-outbreak-kills-two-children/">outbreak</a> which occurred in Romania in 2016, killing several babies younger than one year (who had not reached the age of vaccination), demonstrated the tragic consequences of not reaching the necessary immunization rates.</p>

  </div>
  <div class="immunization-coverage-disease-graph graph-container text-center" data-disease="measles" data-vaccine="MCV1">
  <p class="graph-container-caption">Measles</p> 
  <p class="immunization-description">The percentage of measles vaccination in <span class="immunization-country"></span> is <span class="immunization-data"></span></p>
  <div id="measles-immunization-bar-graph"></div>
</div>
  <div class="page-content-container">

    <p>The pattern is clear (although there are <a href="http://medicamentalia.org/vaccines/antivaccines">exceptions</a> caused by mistrust of vaccines): the average immunization rate in low-income countries (as defined by the World Bank) is under 83%, while in high-income countries the average rate is almost 95%. But contagion is not a local phenomenon, nor even regional, nor much less determined by level of income. The contagion of such an elusive disease does not stop at any border, it is a global problem. And the planet’s shield against measles, in that very first dose, is of 85%.</p>

    <p>The figures -<a href="http://medicamentalia.org/vaccines/team/#methodology">sources and methodology</a>- worsen if we take into account that these percentages, which are just estimations, pertain to the initial dose of the vaccine, that is usually given at one year of age (in the majority of cases, in combination with other vaccines such as those for mumps and rubella, the so-called MMR vaccine) and that <a href="http://www.who.int/immunization/policy/Immunization_routine_table2.pdf?ua=1">two doses are required</a> for protection to be effective. The figures for second doses are worse still. Only 50 of the 143 countries analysed by the WHO reached a second dose immunization rate of 95%.</p>

    <p>Remarkable examples include Malawi, with an immunization rate of 85% for the first dose and just 8% for the second, or Niger, falling from 89% for the first dose to 16% for the second. This problem does not only concern developing countries, however. The rate in Luxembourg falls from 99% to 86%, and in Belgium from 96% to 85%.</p>

    <p>The fall in coverage from the first dose (usually given at birth or when a child is still very young) to following ones is one of the the biggest concerns for organisations such as the Strategic Advisory Group of Experts on Immunization (SAGE) at the WHO, who highlights this in their latest <a href="http://apps.who.int/iris/bitstream/10665/251810/1/WER9148.pdf?ua=1">report</a>, and to non-profit bodies working in this field such as Médecins Sans Frontières.</p>

    <blockquote class="no-quotes">
      <p>Parents and guardians should take children to be vaccinated at least five times in the first year of their life.</p>
    </blockquote>

    <p>In its reports, the organisation <a href="https://www.msf.es/sites/default/files/legacy/adjuntos/Informe_La_Mejor_Vacuna_ESP_2012.pdf">includes</a> the complex immunization schedule as one of the problems in accessing vaccines in countries with poor infrastructure and scant human and material resources. At present, parents and guardians should ensure to take children to be vaccinated at least five times in the first year of their life.</p>

    <p>India, which accounted for 30% of deaths from measles in under four year olds in 2015, with a total of 22,703 fatalities, had an estimated coverage rate of 81% for the first dose and 69% for the second dose.</p>

    <h3>Pakistan, stronghold of polio</h3>

    <p>In neighbouring Pakistan, polio is reluctant to disappear entirely, although the first vaccine was invented in the 1950s. In 2016, just 42 cases of this disease were recorded worldwide. 21 of these cases were in Pakistan and another 13 just over the border with Afghanistan.</p>

    <p>The remainder were recorded in Laos (3) and Nigeria (5). The latter cases, although isolated, are very important: just one year earlier, Africa <a href="http://www.who.int/wer/2015/wer9050.pdf?ua=1">celebrated</a> the removal of Nigeria from the list of polio-endemic countries and the region took a first step towards eradicating the disease for good. Armed conflict in the country restrains medical services and organisations’ access to certain areas, making it nearly impossible to achieve the immunization rate and <a href="http://apps.who.int/iris/bitstream/10665/251810/1/WER9148.pdf?ua=1">putting these populations in danger</a>.</p>

    <p>Although the end is near for this viral disease, it is imperative to maintain high immunization levels so that transmission becomes impossible and definitive eradication can be achieved. In April 2016, the vaccine was simultaneously switched globally <a href="http://www.who.int/entity/wer/2015/wer9050.pdf?ua=1">by order of the WHO</a>. Until that time it had protected against three serotypes of the disease, whereas henceforth it would only protect against two of those (types 1 and 3), as it was discovered some new cases of polio had their origin in the 2 serotype of the vaccine itself.</p>

    <p>In 2015, the global immunization rate for the third and final dose of polio vaccination, which attacks the nervous system and causes paralysis which can affect the diaphragm and render breathing impossible, was 86% according to WHO estimates. Pakistan, one of the last strongholds of the disease, achieved 75% in 2015. The country has also seen some regressions as the 2013 levels of 66% were much lower than the 89% seen in 2011 and 2012. The countries with the worst coverage are Somalia (42%) and Equatorial Guinea (27%).</p>

  </div>
  <div class="immunization-coverage-disease-graph graph-container text-center" data-disease="polio" data-vaccine="Pol3">
  <p class="graph-container-caption">Polio</p> 
  <p class="immunization-description">The percentage of polio vaccination in <span class="immunization-country"></span> is <span class="immunization-data"></span></p>
  <div id="polio-immunization-bar-graph"></div>
</div>
  <div class="page-content-container">

    <p>Somalia and Equatorial Guinea are also the countries with the worst vaccination rates (44% and 17% respectively), along with Ukraine, for the third dose of the DPT vaccine, which covers diphtheria, pertussis (whooping cough) and tetanus. Ukraine is another case of regression: the country saw its immunization rates drop sharply from 76% in 2012 to 23% in 2015.</p>

    <p>The DPT vaccine requires three doses, with an additional booster dose also due in certain countries. As with measles, the vaccination rate falls sharply from the first dose to the final dose. In Guatemala, 96% of children received the first dose of the vaccination, a commendable figure and high enough to achieve herd immunity, but only 73% received the third dose of the vaccination. Panama is a similar case, the rate falling from 99% to 74%.</p>

  </div>
  <div class="immunization-coverage-disease-graph graph-container text-center" data-disease="pertussis" data-vaccine="DTP3">
  <p class="graph-container-caption">Diphtheria, tetanus and pertussis</p> 
  <p class="immunization-description">The percentage of vaccination of the third dose against diphtheria, tetanus and pertussis in <span class="immunization-country"></span> is <span class="immunization-data"></span></p>
  <div id="pertussis-immunization-bar-graph"></div>
</div>
  <div class="page-content-container">

    <p>This vaccine protects from diphtheria, tetanus and whooping cough, three illnesses that remain present, although in some countries they sound like a bad memory from a bygone age. In 2015, over 10,000 cases of tetanus and over 4,500 cases of diphtheria were recorded worldwide. The figures for both diseases have fallen drastically, largely due to vaccines.</p>

    <p>Whooping cough, on the other hand, continues to cause large numbers of illness and deaths in children, and figures have not improved in recent years. In some years, such as 2012 and 2014, the figures have actually increased. 142,412 cases were recorded in 2015. 56,696 children died, 15% of those from Nigeria.</p>

    <div class="panel">
      <h3>The slump in vaccinations in Guatemala</h3>

      <div class="video-container">
  <iframe src="https://www.youtube.com/embed/kEPPYvFkWhs?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

      <p class="video-container-caption"><strong>Video and sound: Manuel Penados. Edition: Denise Pimentel.</strong></p>

      <p>Guatemala has moved from a controlled situation of over 90% vaccination coverage to risking an epidemic. The collapse has not been gradual, it has happened very suddenly. According to WHO data, the vaccination rate in the country fell from 93% in 2013 to 67% in 2014. A <a href="http://fundesa.org.gt/content/files/publicaciones/SegundoSondeoVacunacion.pdf">survey</a> carried out in 2016 by the Guatemalan Human Rights Council, Action Against Hunger, ALIANMISAR (National Alliance for Indigenous Women’s Organisations for Reproductive Health, Nutrition and Education) and the Alliance for Nutrition showed that the current situation is even worse. In April 2016, according to this survey, seven out of ten children under the age of two had not received their basic quota of vaccinations. The current government attributes the problem to a lack of coordination and control and financial problems, having defaulted on payments to the Pan American Health Organization (PAHO), through which they acquire the vaccines. Civil organisations also add claims of corruption to the argument.</p>

      <p>In addition to the lack of vaccines are the scant staffing levels, following ruptures in government agreements that were in place with various NGOs that took responsibility for medical services in the most disadvantaged areas. Also, 46.5% of the population suffer from chronic malnutrition.</p>

      <p>In October 2015, vaccine stocks began to recover, and in recent months some measures have been taken to catch up the backlog of children that missed their vaccinations over the past two years. In an area where diseases such as polio have been absent for years, and in a country where no case of measles has been recorded since 2007, risk of relapse is high.</p>
    </div>

    <p>The path to total eradication of a disease is long and paved with pitfalls. Because of this, it is important to remain vigilant, keep the shield strong and not become complacent about the fact that certain diseases have disappeared just because we no longer see them (or suffer them) in our immediate environment.</p>

    <p>Since the measles vaccine was invented and introduced worldwide, the disease has nearly disappeared in certain regions and countries, to the point where many young people do not even remember it.</p>

  </div>
  <div id="vaccines-measles-graph-1" class="vaccines-disease-graph graph-container">
  <p class="graph-container-caption"><strong>Measles cases</strong></p>
  <p>Per 100,000 inhabitants</p>
  <div class="heatmap-graph">
    <p class="annotation">Year of vaccine introduction</p>
  </div>
  <div class="tooltip top" role="tooltip">
    <div class="tooltip-arrow"></div>
    <div class="tooltip-inner">
      <p class="title"><span class="country"></span> <span class="year"></span></p>
      <p class="description"><strong class="value"></strong> cases per 1000 inhabitants (<span class="cases"></span>)</p>
    </div>
  </div>
</div>
  <div class="page-content-container">

    <p>In other regions, where the situation had previously improved and the disease had been practically eradicated, outbreaks have rebounded. This was the case in Iraq in 1998 and 2009, linked to the problems of access and lack of resources before, during and after these conflict periods. Bulgaria had gone nearly a decade without a recorded case, when in 2009 the country saw a resurgence of measles with over 2,000 cases. In 2010, this figure reached 22,000, the greatest number ever recorded in the country.</p>

    <p>In Mongolia, an <a href="http://www.wpro.who.int/mongolia/mediacentre/releases/20160505-measles-outbreak-faqs/en/">outbreak</a> in 2015 and extended to 2016 reported thousands of cases and killed more than a hundred people, most of them babies under eight months old, those who should have been protected by herd immunization. The lack of confidence in vaccines has much to do: 26.8% of those surveyed in that country for <a href="http://www.vaccineconfidence.org/research/the-state-of-vaccine-confidence-2016/">The Vaccine Confidence 2016</a>  project were against the claim that the vaccines were safe.</p>

    <p>Estimates sent by the country to the WHO claimed that the country’s coverage levels exceeded these minimum thresholds. But if the data is not accurate or population segments remain under the minimum threshold, the shield does not work either.</p>

  </div>
  <div id="vaccines-measles-graph-2" class="vaccines-disease-graph graph-container">
  <p class="graph-container-caption"><strong>Measles cases</strong></p>
  <p>Per 100,000 inhabitants</p>
  <div class="heatmap-graph">
    <p class="annotation">Year of vaccine introduction</p>
  </div>
  <div class="tooltip top" role="tooltip">
    <div class="tooltip-arrow"></div>
    <div class="tooltip-inner">
      <p class="title"><span class="country"></span> <span class="year"></span></p>
      <p class="description"><strong class="value"></strong> cases per 1000 inhabitants (<span class="cases"></span>)</p>
    </div>
  </div>
</div>
  <div class="page-content-container">

    <p>Whilst there are reasons to be <a href="http://medicamentalia.org/vaccines/successes">optimistic</a> in some areas, the difficulty of vaccinating all children in conflict zones or areas with a lack of resources or infrastructure, and to a much lesser extent, <a href="http://medicamentalia.org/vaccines/antivaccines">opposition to vaccines</a>, does not allow for total eradication of diseases for which we have had a more than effective shield for decades. <a href="http://www.who.int/topics/immunization/">According to the WHO</a>, 21.8 million babies do not receive the basic vaccinations.</p>

    <p>The latest <a href="http://apps.who.int/iris/bitstream/10665/251810/1/WER9148.pdf?ua=1">report</a> from the WHO Strategic Advisory Group of Experts is categorical. It warns that the group remains “very concerned “ that “ progress toward the goals to eradicate polio, eliminate measles and rubella, and eliminate maternal and neonatal tetanus is too slow”. <strong>Global average immunization coverage has increased by only 1% since 2010</strong>.</p>

    <div class="panel">
      <h4>The causes, according to Médecins Sans Frontières</h4>

      <p>Médecins Sans Frontières list, in one of their <a href="https://www.msf.es/sites/default/files/legacy/adjuntos/Informe_La_Mejor_Vacuna_ESP_2012.pdf">reports</a>, the reasons that, in their opinion, prevent basic standards in vaccination levels from being achieved. Firstly, the price - the basic package is now 68 times more expensive than in 2001, according to their figures. Moreover, the vaccines are not adapted to countries with limited resources. The majority of vaccines must be maintained at a constant temperature of between 1ºC and 8ºC, no mean feat in regions with poor transportation and electrical infrastructure, not to mention a shortage of healthcare professionals qualified to inject an infant. For this reason, Médecins Sans Frontières is calling for the development of thermostable vaccines, such as MenAfriVac, the vaccine developed to prevent Meningitis A in Sub-Saharan Africa, and other vaccine which do not require a syringe as they are orally administered (like the polio vaccine) or patch based. They are also calling for improvements so that the immunization schedule no longer demands five visits to the doctor in the first year of a child’s life, quite a challenge for a family with no resources, transportation problems or living in a conflict zone. However, the uptake of vaccines is not purely a practical issue, there is a further underlying problem. According to the organisation, there are very few studies of strains that primarily affect developing countries, as research tends to be focused on epidemiology in developed countries.</p>
    </div>

  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>Did you like this story?</strong>
    <p>Help us to continue making necessary investigations like this donating to Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Donate">Donate</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Vaccination+levels. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fimmunization%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fimmunization%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fimmunization%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fimmunization%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
</div>





  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
    
      
      <div class="next-article">
        <p class="text-center">Next story</p>
        <a class="portfolio-box portfolio-antivaccines category-vaccines" href="/elmundo/2016/datos/medicamentalia/vaccines/antivaccines/" title="Anti-vaccines">
          
            <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-vaccines-antivaccines.jpg')"></div>
          
          <div class="portfolio-box-overlay"></div>
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              
              <h3>Anti-vaccines</h3>
              <div class="portfolio-box-caption-description">Some high-income countries have lowered their guard and their immunization rates have dropped. In certain countries, confidence in vaccines has begun to fall.</div>
              <button class="read-more-btn btn">
                
                  Read more
                
              </button>
            </div>
          </div>
        </a>
      </div>
    
    
  

  

  

  

  

  

  

  



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Vaccination+levels. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fimmunization%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fimmunization%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fimmunization%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fimmunization%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia is a project by</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Funded by</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Has media partners such as</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Awards</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalist in</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>If you want more information, colaborate with us or republish some of our stories contact us at <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUBSCRIBE TO OUR NEWSLETTER ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Send</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/popcorn.js'></script>
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/vaccines.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
