<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Precios</title>
  <meta name="description" content="Investigación periodística sobre la brecha global en el acceso a la salud">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Investigación periodística sobre la brecha global en el acceso a la salud"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/precios-iframe/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="iframe article precios-iframe" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="es">

    
<div class="full-height">
  <div id="prices-infographic" class="infographic iframe" data-lang="es">
    <div id="prices-infographic-tooltip" class="tooltip top">
      <div class="tooltip-arrow"></div>
      <p><i class="glyphicon glyphicon-map-marker"></i><span class="country"></span>  <span class="year"></span></p>
      <div class="drug drug-amitriptyline">
        <strong>Amitriptilina</strong> 25 mg cápsula/pastilla
        <p class="description">Antidepresivo empleado para la ansiedad, útil también contra migrañas y cefaleas.</p>
      </div>
      <div class="drug drug-amoxicillin">
        <strong>Amoxicilina</strong> 500 mg cápsula/pastilla
        <p class="description">Antibiótico similar a la penicilina, muy usado contra infecciones bacterianas.</p>
      </div>
      <div class="drug drug-atenolol">
        <strong>Atenolol</strong> 50 mg cápsula/pastilla
        <p class="description">Se usa para controlar la hipertensión arterial o enfermedades cardiacas como la angina de pecho.</p>
      </div>
      <div class="drug drug-captopril">
        <strong>Captopril</strong> 25 mg cápsula/pastilla
        <p class="description">Se usa para tratar la hipertensión y proteger el corazón tras un infarto.</p>
      </div>
      <div class="drug drug-ceftriaxone">
        <strong>Ceftriaxona</strong> 1 g/vial inyección
        <p class="description">Antibiótico de uso común para combatir la meningitis, la neumonía o la gonorrea.</p>
      </div>
      <div class="drug drug-ciprofloxacin">
        <strong>Ciprofloxacino</strong> 500 mg cápsula/pastilla
        <p class="description">Antibiótico que se usa para la neumonía, infecciones urinarias o de transmisión sexual.</p>
      </div>
      <div class="drug drug-co-trimoxazole">
        <strong>Cotrimoxazol</strong> 40+200 mg/5ml jarabe
        <p class="description">Antibiótico utilizado contra ciertas infecciones bacterianas, como neumonía o bronquitis.</p>
      </div>
      <div class="drug drug-diazepam">
        <strong>Diazepam</strong> 5 mg cápsula/pastilla
        <p class="description">Ansiolítico utilizado para aliviar la ansiedad, los espasmos musculares y las crisis convulsivas.</p>
      </div>
      <div class="drug drug-diclofenac">
        <strong>Diclofenaco</strong> 50 mg cápsula/pastilla
        <p class="description">Antiinflamatorio y analgésico, se usa contra dolores menores o crónicos, como el de la artritis.</p>
      </div>
      <div class="drug drug-glibenclamide">
        <strong>Glibenclamida</strong> 5 mg cápsula/pastilla
        <p class="description">Este hipoglucemiante es uno de los medicamentos más usados contra la diabetes tipo 2.</p>
      </div>
      <div class="drug drug-omeprazole">
        <strong>Omeprazol</strong> 20 mg cápsula/pastilla
        <p class="description">Protector gástrico, se usa para evitar lesiones en el sistema digestivo por el reflujo gastroesofágico.</p>
      </div>
      <div class="drug drug-paracetamol">
        <strong>Paracetamol</strong> 120 mg/5ml jarabe
        <p class="description">Uno de los analgésicos más comunes, frecuente contra el resfriado o síntomas gripales.</p>
      </div>
      <div class="drug drug-salbutamol">
        <strong>Salbutamol</strong> 100 mcg/dosis inhalador
        <p class="description">Inhalador, se usa para el asma o enfermedades respiratorias obstructivas como la EPOC.</p>
      </div>
      <div class="drug drug-simvastatin">
        <strong>Simvastatina</strong> 20 mg cápsula/pastilla
        <p class="description">Se usa para reducir los niveles de colesterol en sangre.</p>
      </div>
      <p class="green"><i class="glyphicon glyphicon-arrow-up"></i><i class="glyphicon glyphicon-arrow-down"></i><i class="glyphicon glyphicon-time"></i> <span class="price"></span> <span class="prices-txt txt">veces el precio de referencia</span><span class="affordability-txt txt">días de trabajo</span><span class="affordability-txt-hour txt"></span></p>
    </div>
    <div class="infographic-graph">
      <div id="prices-infographic-menu">
        <ul>
          <li>
            <h5>Variable</h5>
            <div class="btn-group" role="group">
              <button id="mpr-btn" type="button" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" data-original-title="Relación del precio del país con el precio de referencia internacional (MPR)">Precio</button>
              <button id="affordability-btn" type="button" class="btn btn-default btn-sm active" data-toggle="tooltip" data-placement="bottom" data-original-title="Tiempo de trabajo que necesita el funcionario con el sueldo más bajo para pagar el tratamiento">Días de trabajo</button>
            </div>
          </li>
          <li>
            <h5>Sistema Sanitario</h5>
            <div class="btn-group" role="group">
              <button id="public-btn" type="button" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" data-original-title="Precio del fármaco con los descuentos o la subvención aplicada por el gobierno de cada país en el sistema público de salud">Público</button>
              <button id="private-btn" type="button" class="btn btn-default btn-sm active" data-toggle="tooltip" data-placement="bottom" data-original-title="Precio del fármaco directamente en farmacia, comprado sin receta o con prescripción de aseguradoras privadas">Privado</button>
            </div>
          </li>
          <li>
            <h5>Ordenar paises por</h5>
            <div class="btn-group" role="group">
              <button id="area-btn" type="button" class="btn btn-default btn-sm active">Zona</button>
              <button id="pib-btn" type="button" class="btn btn-default btn-sm">PIB</button>
            </div>
          </li>
          <li>
            <h5>Filtrar</h5>
            <div class="dropdown dropdown-region">
              <button class="btn btn-default dropdown-toggle" type="button" id="region-dropdown" data-toggle="dropdown" aria-expanded="true">
                por Región
                <span class="glyphicon glyphicon-chevron-down"></span>
              </button>
              <ul id="region-dropdown-menu" class="dropdown-menu" role="menu" aria-labelledby="region-dropdown">
                <li class="checkbox"><label><input type="checkbox" name="America" checked="" /> América</label></li>
                <li class="checkbox"><label><input type="checkbox" name="Asia" checked="" /> Asia</label></li>
                <li class="checkbox"><label><input type="checkbox" name="Africa" checked="" /> África</label></li>
                <li class="checkbox"><label><input type="checkbox" name="Europe" checked="" /> Europa</label></li>
                <li class="checkbox"><label><input type="checkbox" name="Oceania" checked="" /> Oceania</label></li>
              </ul>
            </div>
            <div class="dropdown dropdown-drug">
              <button class="btn btn-default dropdown-toggle" type="button" id="drug-dropdown" data-toggle="dropdown" aria-expanded="true">
                por Medicamento
                <span class="glyphicon glyphicon-chevron-down"></span>
              </button>
              <ul id="drug-dropdown-menu" class="dropdown-menu" role="menu" aria-labelledby="drug-dropdown">
                <li class="checkbox all"><label><input type="checkbox" name="All" checked="" /> <span>Todos</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Amitriptyline" checked="" /> <i class="drug-amitriptyline"></i><span>Amitriptilina</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Amoxicillin" checked="" /> <i class="drug-amoxicillin"></i><span>Amoxicilina</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Atenolol" checked="" /> <i class="drug-atenolol"></i><span>Atenolol</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Captopril" checked="" /> <i class="drug-captopril"></i><span>Captopril</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Ceftriaxone" checked="" /> <i class="drug-ceftriaxone"></i><span>Ceftriaxona</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Ciprofloxacin" checked="" /> <i class="drug-ciprofloxacin"></i><span>Ciprofloxacino</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Co-trimoxazole" checked="" /> <i class="drug-co-trimoxazole"></i><span>Cotrimoxazol</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Diazepam" checked="" /> <i class="drug-diazepam"></i><span>Diazepam</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Diclofenac" checked="" /> <i class="drug-diclofenac"></i><span>Diclofenaco</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Glibenclamide" checked="" /> <i class="drug-glibenclamide"></i><span>Glibenclamida</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Omeprazole" checked="" /> <i class="drug-omeprazole"></i><span>Omeprazol</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Paracetamol" checked="" /> <i class="drug-paracetamol"></i><span>Paracetamol</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Salbutamol" checked="" /> <i class="drug-salbutamol"></i><span>Salbutamol</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Simvastatin" checked="" /> <i class="drug-simvastatin"></i><span>Simvastatina</span></label></li>
              </ul>
            </div>
          </li>
        </ul>
        <h4 class="prices-private">Precio del genérico más barato en farmacias en relación con el precio de referencia internacional (MPR)</h4>
        <h4 class="prices-public">Precio del genérico más barato con receta pública en relación con el precio de referencia internacional (MPR)</h4>
        <h4 class="affordability-private">Días de trabajo necesarios para comprar el tratamiento en farmacias</h4>
        <h4 class="affordability-public">Días de trabajo necesarios para comprar el tratamiento con receta pública o en hospitales</h4>
      </div>
    </div>
    <div class="infographic-content">
      <ul>
        
        <li>
          <h5>11 días de trabajo para comprar un inhalador</h5>Un trabajador de <strong>Kirguistán</strong> necesita 11 días de sueldo para comprar en la farmacia un inhalador para el asma (<strong>salbutamol</strong>), frente a los 48 minutos de un español o los 120 de un alemán.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-1.jpg" alt=" 1" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>El sueldo diario del funcionario peor pagado</h5>Para calcular los días de trabajo necesarios para pagar un tratamiento, tenemos en cuenta una cifra oficial: <strong>el sueldo diario del funcionario con salario más bajo de cada país</strong>.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-2.jpg" alt=" 2" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>El más costoso, un medicamento contra el colesterol</h5>La <strong>simvastatina</strong>, destinada a reducir los niveles de colesterol en sangre, es el fármaco más difícil de adquirir: son necesarios casi cinco días de media (4,67) en los 60 países para pagar el tratamiento. Al otro lado está el del ansiolítico <strong>diazepam</strong>, que se paga con menos de una hora de trabajo.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-3.jpg" alt=" 3" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>¿Dónde son menos asequibles los fármacos?</h5>Si vives en <strong>Santo Tomé</strong> tienes que trabajar 14 días de media para comprar el tratamiento completo de alguna de las 14 medicinas analizadas. Es el país en el que los medicamentos son menos asequibles. Le sigue <strong>Kuwait</strong> (7 días). En cambio, en <strong>Italia</strong>, <strong>España</strong> (menos de una hora en ambos) y <strong>Alemania</strong> (una hora y media de trabajo) estos fármacos esenciales son muchísimo más accesibles.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-4.jpg" alt=" 4" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Todo es relativo: hablemos de precio</h5>Otra de las variables que puedes analizar es el precio. Pero no en términos absolutos. Lo que comparamos es la relación del coste del fármaco en cada país con el <strong>precio de referencia internacional (la línea verde)</strong>. Eso nos permite cruzar datos de estudios de diferentes años y visualizar el desvío. Si la bola está muy arriba, tenemos un problema.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-5.jpg" alt=" 5" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Los precios de Kuwait, desbocados</h5>El país del Golfo Pérsico es el que registró (en su estudio de 2004) unas cifras más alejadas del precio de referencia internacional. El <strong>ciprofloxacino</strong>, uno de los antibióticos más habituales, llegó a costar más de 100 veces ese indicador en las farmacias de <strong>Kuwait</strong>.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-6.jpg" alt=" 6" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Hasta aquí lo privado, ¿y con receta?</h5>También puedes analizar todas estas variables pero, en lugar de fijarte en el coste directo en farmacia, poniendo la mirada en lo que acaba pagando el paciente <strong>en los sistemas públicos de salud</strong>.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-8.jpg" alt=" 7" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>El Estado paga, coste cero</h5>En muchos de los países analizados, el coste de algunos de los 14 fármacos, o de todos, lo asume el sistema público y <strong>es gratuito para el paciente</strong>. El problema, en ocasiones, no es solo el precio, también la accesibilidad: roturas de stock, distancia a la farmacia...
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-8.jpg" alt=" 8" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Las comparaciones son odiosas</h5>Sobre todo si hablamos del antibiótico <strong>ciprofloxacino</strong>, cuyo precio en farmacia es el más variable en los 60 países analizados. En lo público, el premio al fármaco que registra mayores diferencias dependiendo de dónde vivas es el antiinflamatorio diclofenaco.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-10.jpg" alt=" 9" class="alignnone size-full" />
        </li>
        
      </ul>
    </div>
    <ul class="infographic-frame">
      
      <li class="frame-1">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-2">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-3">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-4">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-5">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-6">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-7">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-8">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-9">
        <div class="scroller"></div>
      </li>
      
    </ul>
    <ul class="infographic-nav">
      
      <li>
        <a href="#1"></a>
      </li>
      
      <li>
        <a href="#2"></a>
      </li>
      
      <li>
        <a href="#3"></a>
      </li>
      
      <li>
        <a href="#4"></a>
      </li>
      
      <li>
        <a href="#5"></a>
      </li>
      
      <li>
        <a href="#6"></a>
      </li>
      
      <li>
        <a href="#7"></a>
      </li>
      
      <li>
        <a href="#8"></a>
      </li>
      
      <li>
        <a href="#9"></a>
      </li>
      
    </ul>
  </div>
</div>



    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/infographics.js'></script>
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>

  </body>

</html>
