<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Medicamentalia</title>
  <meta name="description" content="Investigación periodística sobre la brecha global en el acceso a la salud">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Investigación periodística sobre la brecha global en el acceso a la salud"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/es/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="home" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="es">

    <div id="language-selector" class="menu-item menu-item-language">
      <a href="#">Español</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
      <li>
        <a href="/elmundo/2016/datos/medicamentalia/" class="en" title="English">English</a>
      </li>
      
    
      
    
  
</ul>

    </div>
    
    <!-- Home Intro -->
<header id="home-header">
  <video autoplay loop poster="/elmundo/2016/datos/medicamentalia/assets/images/home-bkg.jpg" id="home-bkg">
    <source src="/elmundo/2016/datos/medicamentalia/assets/videos/home-bkg.m4v" type="video/mp4">
    <source src="/elmundo/2016/datos/medicamentalia/assets/videos/home-bkg.webm" type="video/webm">
    <source src="/elmundo/2016/datos/medicamentalia/assets/videos/home-bkg.ogv" type="video/ogg">
  </video>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Medicamentalia</h1>
        <h2>Investigación periodística sobre la brecha global en el acceso a la salud</h2>
    </div>
  </div>
  <a href="#home" class="btn btn-primary btn-xl btn-scroll-down " title="Scroll down">
    Scroll down
    <span class="glyphicon glyphicon-chevron-down"></span>
    <span class="animation"></span>
  </a>
</header>

<!-- Home Main Menu -->
<section id="home">
  <div class="container-fluid">
    <div class="row">
      
        
        
          
        
          
            <div class="col-sm-12">
              <a class="portfolio-box portfolio-immunization category-vaccines" href="/elmundo/2016/datos/medicamentalia/vaccines/inmunizacion/" title="Niveles de vacunación">
  
    <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-vaccines-immunization.jpg')"></div>
  
  <div class="portfolio-box-overlay"></div>
  <div class="portfolio-box-caption">
    <div class="portfolio-box-caption-content">
      
      
      <p class="portfolio-box-category">Vacunas</p>
      
      
      <h3>Niveles de vacunación</h3>
      <div class="portfolio-box-caption-description">La mitad de los países del mundo no alcanza niveles de inmunización suficientes para frenar la transmisión de enfermedades como el sarampión</div>
      <button class="read-more-btn btn">
        
          Leer más
        
      </button>
    </div>
  </div>
</a>
            </div>
          
        
      
        
        
          
        
          
            <div class="col-sm-6">
              <a class="portfolio-box portfolio-antivaccines category-vaccines" href="/elmundo/2016/datos/medicamentalia/vaccines/antivacunas/" title="Antivacunas">
  
    <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-vaccines-antivaccines.jpg')"></div>
  
  <div class="portfolio-box-overlay"></div>
  <div class="portfolio-box-caption">
    <div class="portfolio-box-caption-content">
      
      
      <p class="portfolio-box-category">Vacunas</p>
      
      
      <h3>Antivacunas</h3>
      <div class="portfolio-box-caption-description">Países de renta alta han bajado la guardia y rebajado sus porcentajes de inmunización. En algunos, la confianza en las vacunas empieza a flojear</div>
      <button class="read-more-btn btn">
        
          Leer más
        
      </button>
    </div>
  </div>
</a>
            </div>
          
        
      
        
        
          
        
          
            <div class="col-sm-6">
              <a class="portfolio-box portfolio-success category-vaccines" href="/elmundo/2016/datos/medicamentalia/vaccines/exitos/" title="Éxitos">
  
    <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-vaccines-successes.jpg')"></div>
  
  <div class="portfolio-box-overlay"></div>
  <div class="portfolio-box-caption">
    <div class="portfolio-box-caption-content">
      
      
      <p class="portfolio-box-category">Vacunas</p>
      
      
      <h3>Éxitos</h3>
      <div class="portfolio-box-caption-description">Han acabado con enfermedades y están a punto de aniquilar otras. Repasamos los logros de las vacunas y sus protagonistas</div>
      <button class="read-more-btn btn">
        
          Leer más
        
      </button>
    </div>
  </div>
</a>
            </div>
          
        
      
        
        
          
        
          
            <div class="col-sm-12">
              <a class="portfolio-box portfolio-prices category-access" href="/elmundo/2016/datos/medicamentalia/access/precios/" title="Precios">
  
    <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/viz-screenshoot-1040x456.jpg')"></div>
  
  <div class="portfolio-box-overlay"></div>
  <div class="portfolio-box-caption">
    <div class="portfolio-box-caption-content">
      
      
      <p class="portfolio-box-category">Acceso</p>
      
      
      <h3>Precios</h3>
      <div class="portfolio-box-caption-description">Analizamos y comparamos los precios de 14 medicinas esenciales en 61 países. ¿Cuántas horas de trabajo necesitan un haitiano o un etíope para pagar uno de los antibióticos más comunes o un simple omeprazol? ¿Y un español, un alemán o un italiano?</div>
      <button class="read-more-btn btn">
        
          Explora los datos
        
      </button>
    </div>
  </div>
</a>
            </div>
          
        
      
        
        
          
        
          
            <div class="col-sm-4">
              <a class="portfolio-box portfolio-patents category-access" href="/elmundo/2016/datos/medicamentalia/access/patentes/" title="Patentes">
  
    <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-patentes-1040x694.jpg')"></div>
  
  <div class="portfolio-box-overlay"></div>
  <div class="portfolio-box-caption">
    <div class="portfolio-box-caption-content">
      
      
      <p class="portfolio-box-category">Acceso</p>
      
      
      <h3>Patentes</h3>
      <div class="portfolio-box-caption-description">Aunque existen modelos alternativos, la aplicación de los derechos de propiedad intelectual a los medicamentos sigue siendo el camino marcado por la industria</div>
      <button class="read-more-btn btn">
        
          Leer más
        
      </button>
    </div>
  </div>
</a>
            </div>
          
        
      
        
        
          
        
          
            <div class="col-sm-4">
              <a class="portfolio-box portfolio-counterfeits category-access" href="/elmundo/2016/datos/medicamentalia/access/falsificaciones/" title="Falsificaciones">
  
    <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-falsificaciones-1040x694.jpg')"></div>
  
  <div class="portfolio-box-overlay"></div>
  <div class="portfolio-box-caption">
    <div class="portfolio-box-caption-content">
      
      
      <p class="portfolio-box-category">Acceso</p>
      
      
      <h3>Falsificaciones</h3>
      <div class="portfolio-box-caption-description">El alto precio de las medicinas, especialmente en países en vías de desarrollo, abre la puerta a un mercado ilegal de peligrosas imitaciones</div>
      <button class="read-more-btn btn">
        
          Leer más
        
      </button>
    </div>
  </div>
</a>
            </div>
          
        
      
        
        
          
        
          
            <div class="col-sm-4">
              <a class="portfolio-box portfolio-compulsory-license category-access" href="/elmundo/2016/datos/medicamentalia/access/licencia-obligatoria/" title="Licencia obligatoria">
  
    <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-brasil-1040x694.jpg')"></div>
  
  <div class="portfolio-box-overlay"></div>
  <div class="portfolio-box-caption">
    <div class="portfolio-box-caption-content">
      
      
      <p class="portfolio-box-category">Acceso</p>
      
      
      <h3>Licencia obligatoria</h3>
      <div class="portfolio-box-caption-description">Ocho años después de tumbar la patente sobre el efavirenz, un antirretroviral, vuelven las dudas sobre la sostenibilidad del programa AIDS del gobierno de Brasil</div>
      <button class="read-more-btn btn">
        
          Leer más
        
      </button>
    </div>
  </div>
</a>
            </div>
          
        
      
        
        
          
        
          
            <div class="col-sm-12">
              <a class="portfolio-box portfolio-superbugs category-" href="/elmundo/2016/datos/medicamentalia/superbacterias/" title="Superbacterias">
  
    <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-superbugs.jpg')"></div>
  
  <div class="portfolio-box-overlay"></div>
  <div class="portfolio-box-caption">
    <div class="portfolio-box-caption-content">
      
      
      
      <h3>Superbacterias</h3>
      <div class="portfolio-box-caption-description">El plan del gobierno español contra la resistencia a los antibióticos difunde imágenes apocalípticas en las que los ciudadanos aparecen como ansiosos devoradores de pastillas, pero seguimos sin tener información suficiente para atajar el problema</div>
      <button class="read-more-btn btn">
        
          Leer más
        
      </button>
    </div>
  </div>
</a>
            </div>
          
        
      
    </div>
  </div>
</section>



    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia es un proyecto de</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Financiado por</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Cuenta con media partners como</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Premios</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalista en</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>Si quieres más información, colaborar con nosotros o republicar alguno de los artículos, escríbenos a <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUSCRÍBETE AL BOLETÍN ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Enviar</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
