<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Licencia obligatoria</title>
  <meta name="description" content="Investigación periodística sobre la brecha global en el acceso a la salud">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Investigación periodística sobre la brecha global en el acceso a la salud"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/licencia-obligatoria/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="access licencia-obligatoria lang-es article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="es">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/es/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        <a href="/elmundo/2016/datos/medicamentalia/es/access/" class="navbar-category" title="Acceso">
          <h2>Acceso</h2>
        </a>
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/precios/" title="Precios">Precios</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/falsificaciones/" title="Falsificaciones">Falsificaciones</a>
          </li>
          
        
          
          <li class="menu-item current-menu-item">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/licencia-obligatoria/" title="Licencia obligatoria">Licencia obligatoria</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/patentes/" title="Patentes">Patentes</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/nosotros/" title="Equipo y metodología">Equipo y metodología</a>
          </li>
          
        
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">Español</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/access/compulsory-license/" class="en" title="English">English</a>
      </li>
      
    
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-compulsory-license" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-brasil-1040x694.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Licencia obligatoria</h1>
        
        <h2>Un acto soberano –y aislado– contra las patentes</h2>
        
        <p>Ocho años después de tumbar la patente sobre el efavirenz, un antirretroviral, vuelven las dudas sobre la sostenibilidad del programa AIDS del gobierno de Brasil</p>
    </div>
  </div>
</header>



<nav class="nav-page page-compulsory-license">
  <div class="nav-page-container">
    <div class="container">
      <div class="row">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#page-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="page-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left"><li><a href="#qu-es" title="¿Qué es?">¿Qué es?</a></li><li><a href="#camino-previo" title="Camino previo">Camino previo</a></li><li><a href="#la-decisin" title="La decisión">La decisión</a></li><li><a href="#efectos" title="Efectos">Efectos</a></li><li><a href="#brasil-hoy" title="Brasil, hoy">Brasil, hoy</a></li><li><a href="#una-y-no-ms" title="Una y no más">Una y no más</a></li></ul>
        </div>
        <a href="#top" class="top-btn" title="Top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <a class="home-btn" href="/elmundo/2016/datos/medicamentalia" title="Medicamentalia">Medicamentalia</a>
      </div>
    </div>
  </div>
</nav>


<div class="container page-content">
  <p class="author">
    
    Por <span>Eva Belmonte <i>/ Rio de Janeiro</i></span>
    
  </p>
  <p class="date">
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <p>Con cada crisis sanitaria, el modelo de patentes sube a la palestra y vuelve a ponerse en tela de juicio. Uno de los momentos cumbre del debate sobre acceso a los medicamentos y propiedad intelectual fue la aprobación en 2007, en Brasil, de <strong>un decreto que tumbaba el monopolio de la farmacéutica Merck</strong> sobre el efavirenz, un antirretroviral en el que el gobierno gastaba 40 millones de dólares anuales (unos 36 millones de euros). Ahora que han pasado los años y podemos enfocar con perspectiva, repasamos la historia de esa decisión y, sobre todo, cuáles fueron sus consecuencias y qué poso dejó en el sistema de salud brasileño.</p>

    <a id="qu-es" class="page-anchor"></a><h2>¿Qué es?</h2>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/a2e8NZ7lXhw?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Reinaldo Guimarães explica qué es y qué no la licencia obligatoria. | <strong>Vídeo: Anne Vigna y Miguel Á. Gavilanes</strong></p>

    <p>“No es una quiebra de patente”, responde tajante Reinaldo Guimarães. El encargado de negar lo que <a href="https://www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8#q=quiebra%20patente%20brasil">titularon</a> la mayoría de medios era secretario de Ciencia y Tecnología del Ministerio de Salud cuando se aprobó la licencia obligatoria en Brasil. Ahora es director de Abifina, la asociación que engloba a la industria farmacéutica brasileña. <strong>“No se pierden los derechos de patente. Simplemente, por una emergencia sanitaria, un gobierno soberano puede promover una licencia obligatoria de ese fármaco. Y continúa pagando <em>royalties</em>”</strong>. En concreto, tras la decisión brasileña, la farmacéutica <strong>Merck continuó cobrando el 1,5% del coste</strong> final del fármaco.</p>

    <p>Lo que sí es la licencia obligatoria es un <a href="https://www.wto.org/ENGLISH/tratop_e/trips_e/public_health_faq_e.htm">mecanismo</a> que fuerza a una empresa a ceder su monopolio para que otros puedan fabricar el producto, en este caso un fármaco, a cambio de un porcentaje sobre el precio final de venta. La Organización Mundial del Comercio la incluye en el acuerdo internacional sobre propiedad intelectual (<a href="https://www.wto.org/spanish/docs_s/legal_s/27-trips.pdf">TRIPS</a>, en sus siglas en inglés) y la <a href="https://www.wto.org/spanish/thewto_s/glossary_s/licencia_obligatoria_s.htm">define</a> así: “Las autoridades conceden licencia a empresas o personas distintas del titular de la patente para usar los derechos de la patente –fabricar, usar, vender o importar un producto protegido por una patente– <strong>sin el permiso del titular</strong>”. El acuerdo permite esta poda a las patentes en su artículo 31, en el que argumenta que solo se podrá utilizar tras intentar obtener permiso del titular de la patente (licencia voluntaria) o en caso de emergencia nacional, extrema urgencia o uso no comercial.</p>

    <p>Guimarães también aclara que, pese a la expectación creada por el caso brasileño y las críticas de las grandes farmacéuticas y de otros países, <strong>no era la primera vez que un gobierno tomaba esta medida</strong>. Antes lo había hecho <a href="http://www.cptech.org/ip/health/c/thailand/thaicl4efavirenz.html">Tailandia</a>, por ejemplo. Incluso Estados Unidos, en pleno pánico tras el atentado contra las torres gemelas de 2001, utilizó la licencia obligatoria como una amenaza que sobrevoló las negociaciones con Bayer para conseguir <a href="http://archive.hhs.gov/news/press/2001pres/20011024.html">rebajar a la mitad el precio</a> del antibiótico para tratar el ántrax.</p>

    <a id="camino-previo" class="page-anchor"></a><h2>Camino previo</h2>

    <h3>¿Qué llevó a Brasil a aprobar la licencia obligatoria del efavirenz?</h3>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/b_Bz0RfLkEY?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Felipe Carvalho (MSF) y Pedro Villardi (ABIA) explican el trabajo de la sociedad civil desde 1996 para reclamar una licencia obligatoria. | <strong>Vídeo: Anne Vigna y Miguel Á. Gavilanes</strong></p>

    <p>Todo arrancó mucho antes y en un mismo año, 1996. Mientras el Gobierno de Brasil, <strong>con una mano, aprobaba el acceso universal y gratuito de todos los enfermos de VIH a los antirretrovirales, con la otra se sumaba al acuerdo TRIPS y firmaba su ley de propiedad industrial, que regula las patentes en el país</strong>. El efavirenz, uno de los antirretrovirales más populares de la época, propiedad de la farmacéutica Merck, fue de los primeros en ser patentado y obtener el derecho al monopolio en el mercado brasileño. La combinación de ambas decisiones se tradujo en el crecimiento de la demanda y del coste de los antirretrovirales, lo que dio como resultado un aumento exponencial del gasto farmacéutico del Sistema Único de Salud (SUS).</p>

    <blockquote>
      <p>En varios momentos entre 2001 y 2007, el Gobierno estuvo a punto de tomar esa medida, pero no funcionó”, cuenta Felipe Carvalho, de Médicos Sin Fronteras.</p>
    </blockquote>

    <p>Las cifras confirman la tendencia. <strong>En 2007, el gasto público en medicamentos era 3,2 veces mayor que en 2002</strong>. Y el porcentaje del presupuesto de salud que se destinó a la compra de medicinas pasó de un 5,4% a un 10,7%, según un <a href="http://www.scielo.br/scielo.php?pid=S0034-89102009000400014&amp;script=sci_arttext">estudio</a> del propio Ministerio de Salud brasileño. Con esas cifras a la vista, empezaba a planear en el debate público la idea de aprobar una licencia obligatoria. “En varios momentos entre 2001 y 2007, el Gobierno estuvo a punto de tomar esa medida, pero no funcionó”, cuenta Felipe Carvalho, de Médicos Sin Fronteras en Brasil. Él es uno de los miembros del <strong>Grupo de Trabajo Sobre Propiedad Intelectual (GTPI)</strong>, formado por diversas organizaciones de la sociedad civil, que se aliaron en 2003 para buscar soluciones al aumento de precio de los fármacos provocado por la instauración de las patentes en el país. “Trabajamos mucho con la opinión pública, porque existía una opinión errada sobre la licencia obligatoria. Era clasificada como piratería, como un recurso que podía perjudicar al país, cuando en realidad era un recurso legal, según los tratados internacionales”, argumenta. “Hubo una gran manifestación bajo una pancarta que pedía que Lula suprimiera las patentes”, recuerda Pedro Villardi, también miembro del GTPI y de la Asociación Brasileña Interdisciplinar de SIDA (ABIA, en sus siglas en portugués). <strong>El efavirenz, que consumía buena parte del presupuesto del programa contra el SIDA, se convirtió en la punta de lanza de las campañas de la sociedad civil</strong>.</p>

    <p>Pese a la presión de este grupo, tanto en foros oficiales como en manifestaciones, <strong>el Gobierno sólo blandió la licencia obligatoria en las negociaciones de precios con las farmacéuticas como una amenaza</strong>. Es lo que pasó con Kaletra, una combinación de los antirretrovirales lopinavir y ritonavir, patentada por Abbot. En 2005, en pleno clímax de las negociaciones con la farmacéutica, el ejecutivo de Lula subió la apuesta y declaró el medicamento de interés público –paso previo a la concesión de la licencia obligatoria–. De esta forma consiguió una rebaja considerable en el precio sin tener que consumar la amenaza. Muchos años después, en 2012, la Corte Federal de Rio de Janeiro <a href="http://www.ip-watch.org/weblog/wp-content/uploads/2012/03/Sente%C3%A7a_0903-Brazil-Pipeilne-Mar-2012.pdf">declaró</a> inconstitucional la patente de Kaletra, porque había sido aprobada vía <em>pipeline mechanism</em>, un sistema que dio vía libre a patentes aprobadas en otros países sin necesidad de pasar por los controles y el visto bueno de las administraciones brasileñas.</p>

    <a id="la-decisin" class="page-anchor"></a><h2>La decisión</h2>

    <h3>2007. El Gobierno aprueba la licencia obligatoria</h3>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/XokXc6BvhLA?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Miembros del gobierno y de la sociedad civil relatan qué significó la aprobación de la licencia obligatoria. | <strong>Vídeo: Anne Vigna y Miguel Á. Gavilanes</strong></p>

    <p>En 2007, 75.000 pacientes eran tratados con efavirenz en Brasil. Con el presupuesto disparado, el Gobierno negociaba precios con Merck, la farmacéutica propietaria de la patente. Y <strong>consiguieron una rebaja de 1,59 dólares por pastilla a 1,11. Las comparaciones son odiosas (la misma píldora se vendía en Tailandia a 0,65 dólares la unidad)</strong> y la rebaja no fue suficiente para el ejecutivo brasileño. “Hablé con el presidente, le mostré los números, le dije que era una cuestión clave para la rentabilidad económica y política del sistema de SIDA brasileño”, recuerda José Gomes Temporao, por entonces ministro de Salud, que añade que “fue una decisión política del presidente Lula”. En abril declararon el fármaco de interés público y en mayo aprobaron el <a href="http://www.aids.gov.br/midia/04052007-ato-de-licenciamento-compulsorio-de-medicamento-antiretroviral">decreto</a> de la licencia obligatoria. El primero y último que ha tenido el país. Merck se veía obligada, así, a transferir el conocimiento para reproducir la medicina a un consorcio de tres empresas nacionales para que desarrollaran la molécula y que uno de los laboratorios públicos más importantes del país, Farmanginhos, pudiera producir el fármaco.</p>

    <p>Juan Carlos Raxach es un médico cubano infectado por VIH desde 1983. Tres años después supo que era seropositivo, pero el virus no se convirtió en enfermedad hasta que llegó a Brasil, justo en 1996. El año de la ley de patentes y del reconocimiento del acceso universal. El mismo año en el que empezó esta guerra entre salud pública y precios, en la que batalla desde ABIA. Cuando enfermó, de forma inmediata tuvo acceso al tratamiento. Pero su preocupación iba más allá: <strong>¿sería el sistema público de acceso a los antirretrovirales sostenible y permitiría que todos los afectados pudieran obtener de forma gratuita el medicamento?</strong> Por eso, no duda en destacar la importancia de la licencia obligatoria de la patente de efavirenz en 2007: “Fue muy importante para nosotros, porque permitió que el programa de SIDA brasileño continuara ofreciendo de forma universal y gratuita para todo el mundo los medicamentos que estaban disponibles en aquel momento”.</p>

    <p>La sociedad civil celebró la medida, pero muchos otros la criticaron. Y la decisión no estuvo exenta de amenazas, como recuerdan todos los implicados en el proceso. De las farmacéuticas y de otros gobiernos. <strong>“Con presiones o no, la decisión del presidente ya estaba tomada, y ha impactado mucho a lo que pasó después”</strong>, recuerda el entonces ministro de Salud brasileño.</p>

    <a id="efectos" class="page-anchor"></a><h2>Efectos</h2>

    <h3>¿Cuáles fueron las consecuencias directas de la decisión?</h3>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/8M-MnWXYwKk?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">¿Se cumplieron los malos augurios de las farmacéuticas? Los protagonistas narran las consecuencias –reales– del fin del monopolio de Merck sobre el efavirenz. | <strong>Vídeo: Anne Vigna y Miguel Á. Gavilanes</strong></p>

    <p>Más que presiones (algunas calificadas de “antiéticas” por parte de la sociedad civil, como negarse a registrar un medicamento que podría suponer mejoras sanitarias, según acusa Pedro Villardi), la aprobación de la licencia obligatoria trajo una serie de <strong>malos augurios</strong>. El más repetido durante esos días era aquel que argumentaba que la medida podía <a href="http://www.elmundo.es/elmundosalud/2007/05/04/hepatitissida/1178295095.html">ahuyentar</a> la inversión de los grandes laboratorios en Brasil. En esa línea <a href="http://news.bbc.co.uk/2/hi/americas/6626073.stm">se manifestó</a> Merck, que aseguró que <strong>podía provocar que las farmacéuticas dejaran de invertir en la investigación</strong> de curas para dolencias de ciertos países, porque enviaba “una señal escalofriante a las compañías sobre el atractivo de emprender investigaciones de riesgo en enfermedades que afectan al mundo en desarrollo”.</p>

    <p>No solo protestaron las empresas, también ciertos gobiernos. <strong>La Cámara de Comercio de Estados Unidos denominó la medida como un “enorme paso atrás” para Brasil</strong> que, además, se había tomado apenas unos días después de que el gobierno estadounidense ascendiera de categoría al país sudamericano en su escala sobre protección de la propiedad intelectual y contra la falsificación y la piratería. “Brasil está trabajando para atraer inversiones en las industrias innovadoras que se basan en la propiedad intelectual y este movimiento probablemente hará que las inversiones vayan a otra parte”, <a href="http://www.bloomberg.com/apps/news?pid=newsarchive&amp;sid=aAHMaYgcQA4o">afirmaron entonces</a>.</p>

    <div class="container-right">
  <div class="graph-container">
    <div id="patents-graph" class="bar-graph" data-lang="es"></div>
    <p class="graph-container-caption">Número de patentes</p>
  </div>
</div>

    <p>Pero, ¿qué pasó? ¿se cumplieron los malos augurios? <strong>¿Las farmacéuticas abandonaron Brasil, dejaron de invertir? Todos los expertos consultados coinciden en que no fue así</strong>. El director de patentes del INPI (Instituto Nacional da Propiedade Industrial), Júlio César Castelo, afirma que no hubo un descenso de las peticiones de registro. Y <a href="http://www.inpi.gov.br/portal/artigo/estatisticas">los números</a> le dan la razón. En 2007 se aprobaron 17 patentes de la industria farmacéutica, un número que fue creciendo en los años sucesivos: 31 en 2008, 43 en 2009 y 59 en 2010. Este crecimiento tocó techo ese año y, ya en 2011, con la aprobación de la licencia obligatoria lejos y por otras causas, como segura Castelo, volvió a la senda descendente: 42 patentes aprobadas ese año, que bajaron hasta 16 en 2012. <strong>Con más de 200 millones de habitantes y un sistema de salud único</strong> que debe respetar el derecho de acceso gratuito a la salud que marca la Constitución, Brasil es el sexto mercado más grande del mundo. Imposible obviarlo.</p>

    <p>Lo que sí cumplió las previsiones fue el ahorro que logró el Sistema Único de Salud (SUS) gracias a la compra de efavirenz a laboratorios de genéricos en India a un precio muy inferior al de su versión original: <strong>cada píldora pasó de costar más de 1,50 dólares a menos de 0,50</strong>. Y el precio total del tratamiento de todos los afectados cayó de los 40 a los 13 millones de dólares anuales. En febrero de 2009, el laboratorio público Farmanginhos entregó al Gobierno el primero lote de este antirretroviral fabricado en casa y dejaron de comprar genéricos a India.</p>

    <p>Aunque su objetivo primero era mantener la sostenibilidad del programa de SIDA, “la licencia obligatoria abrió el camino para que el ministerio de salud brasileño pudiera utilizar su capacidad de compra para promover la fabricación local de medicamentos”, recuerda Guimarães. Y es ahí donde los laboratorios públicos que, en su opinión, funcionan como un “regulador de mercado”, empezaron a tener un peso cada vez más importante. En las afueras de Rio de Janeiro, un enorme complejo acoge a más de mil trabajadores, entre funcionarios y contratados, unos con batas blancas y otros <em>look</em> de oficina. Los carritos de golf que transportan a los visitantes en su interior dan cuenta de la magnitud del espacio. <strong>Farmanginhos, el laboratorio público más importante del país, está preparado para acoger cerca de 50 tipos de medicamentos y producir más de 6.500 millones de unidades al año</strong>. Pero en la actualidad no trabaja, ni de lejos, al máximo de su capacidad. Un viernes por la tarde, en la pulcra línea de producción, la única en marcha en ese momento, entre máscaras y gorros antisépticos, botes y botes de efavirenz siguen saliendo en fila india.</p>

    <a id="brasil-hoy" class="page-anchor"></a><h2>Brasil, hoy</h2>

    <h3>¿Cuál es la situación sanitaria del país?</h3>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/po74FEThqaU?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Han pasado casi diez años. Analizamos cuál es la situación actual del sistema sanitario brasileño. | <strong>Vídeo: Anne Vigna y Miguel Á. Gavilanes</strong></p>

    <p>Las preocupaciones sobre la sostenibilidad del sistema de antirretrovirales brasileño vuelven a estar sobre la mesa. <strong>El efavirenz no es suficiente</strong>. Los nuevos fármacos, cada vez más necesarios, están patentados en muchos casos. Y su precio supone un bocado importante a las arcas públicas. Según un estudio de 2010 de ANVISA, la agencia brasileña del medicamento, los fármacos con patente suponen un 10% del gasto total, pese a que su consumo es menor del 1%, gracias en parte a una importante política de promoción del uso de genéricos. En las farmacias brasileñas, un llamativo rótulo amarillo los identifica y los distingue de los medicamentos de marca, para que nadie se confunda.</p>

    <p>Además de lo costoso de mantener un programa que garantiza el acceso gratuito al tratamiento de enfermedades como el SIDA para todos los pacientes brasileños, existe un problema de accesibilidad. Como destacó el <a href="http://eprints.lse.ac.uk/28864/1/WP18.pdf">informe</a> de la London School of Economics publicado en 2010 bajo la metodología HAI –la misma que usamos en Medicamentalia– el 40% de las medicinas prescritas en atención primaria no estaban disponibles cuando fueron recetadas. Esto se traduce en que el paciente, si quiere acceder a ellas cuando toca, tiene que pagarlas directamente de su bolsillo en el mercado privado.</p>

    <blockquote>
      <p>Una de las cosas que me encantaron de Brasil cuando llegué de Cuba era esa audacia con la que el propio gobierno hacía campañas y hablaba sobre el tema de la prevención con homosexuales de una forma totalmente abierta”, recuerda Juan Carlos Raxach. Ahora todo eso ha cambiado.</p>
    </blockquote>

    <p>En cuanto a los seropositivos, el problema, según Juan Carlos Raxach, es <strong>la brecha entre distintas regiones del país</strong>. Así, la mortalidad por esta enfermedad casi duplica la tasa nacional. La causa, en su opinión, es la falta de profesionales, un diagnóstico tardío y un retroceso en la manera de afrontar las campañas de prevención. “Una de las cosas que me encantaron de Brasil cuando llegué de Cuba era esa audacia con la que el propio gobierno hacía campañas y hablaba sobre el tema de la prevención con homosexuales de una forma totalmente abierta. Ahí están los carteles que hablan”, recuerda este médico cubano mientras señala decenas de imágenes que cuelgan del salón de conferencias de ABIA, en los que se muestran evocadoras imágenes de sexo homosexual y mensajes directos y claros sobre el uso del preservativo. Todos esos materiales, como recuerda Pedro Vellardi, se realizaron de la mano de la sociedad civil, en un momento en el que la relación entre ellos y el Gobierno era mucho más cercana. Pero, como explican ambos, la última campaña de prevención fue vetada porque había un beso entre dos hombres. Aunque a priori pueda parecer un cambio de actitud moral sin consecuencias directas, afecta a la epidemia. “A largo plazo va a dar problemas”, añade Raxach, “porque no hay control de la epidemia solo con tomar medicamentos”.</p>

    <a id="una-y-no-ms" class="page-anchor"></a><h2>Una y no más</h2>

    <h3>¿Por qué no se ha vuelto a usar la licencia obligatoria en Brasil?</h3>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/k0sOvJEb2XU?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Los expertos razonan sobre por qué no se ha vuelto a usar esta medida. | <strong>Vídeo: Anne Vigna y Miguel Á. Gavilanes</strong></p>

    <p>Eloan Pinheiro arrancó su carrera en una gran farmacéutica, trabajó en la OMS en Ginebra y fue directora del laboratorio público Farmanginhos. Ahora es consultora de organizaciones civiles. Para ella, que ha tocado todos los palos del sector, las razones de que la licencia obligatoria no se haya vuelto a poner sobre la mesa desde 2007 son claras: “Brasil es exportador y eso tiene peso en el Congreso. Si Estados Unidos presiona con aplicar tasas más altas sobre nuestros productos, en el propio Congreso se crea una resistencia a utilizar mecanismos, como la licencia obligatoria, que puedan enfrentarse a Estados Unidos”.</p>

    <p>Tanto ella como los representantes de Médicos sin Fronteras y ABIA coinciden en que se han dado situaciones similares que podrían haber permitido el uso, de nuevo, de este traspaso forzado de patente. Todos ellos ponen como ejemplo el caso reciente, y aún en proceso, del sofosbuvir (Sovaldi, en su nombre comercial), el nuevo tratamiento para la Hepatitis C desarrollado por Gilead. “Se calcula que entre 1,4 y 1,7 millones de personas tienen hepatitis en Brasil. Hoy quieren tratar a 20.000 con ese fármaco y pretenden llegar en dos años a 90.000”, explica. Y culpa de ese bajo porcentaje de aplicación a un precio que considera “desorbitante”. Aunque el gobierno brasileño sigue negociando el precio, las organizaciones estiman que el coste será de unos 7.000 euros para un tratamiento básico de tres meses. “¿Cómo vas a ampliar el acceso de más personas al tratamiento? Es imposible. El Gobierno debería tener en cuenta todo lo que se está publicando que demuestra que esas moléculas deberían ser más baratas y aplicar la licencia obligatoria”, afirma contundente.</p>

    <blockquote>
      <p>La licencia obligatoria no es un remedio, no es un medicamento para tomar todos los días”, argumenta Guimarães.</p>
    </blockquote>

    <p>Reinaldo Guimarães, que coincide en que el precio del tratamiento de la Hepatitis C es excesivamente costoso, cree en cambio que volver a aplicar esa medida no es la solución. “Fue un acto soberano en un momento determinado. No es un remedio, no es un medicamento para tomar todos los días”. Por eso, <strong>defiende modelos a largo plazo</strong> como las Parcerias de Desenvolvimento Produtivo (PDP), el modelo de colaboración público-privada que lidera las políticas sobre fármacos en el país. El exministro Temporao, que ahora dirige el Instituto Suramericano de Gobierno en Salud (<a href="http://www.isags-unasur.org/it_materia.php?lg=2&amp;ev=3017">ISAGS</a>), cree que la posibilidad de que Brasil vuelva a aprobar una licencia obligatoria no está descartada. Y, sobre el Sofosbuvir, comenta: “Si la empresa que tiene la propiedad intelectual no propone un precio adecuado a los intereses brasileños, el ministro va a tomar alguna medida”. En muchos de estos casos, y no solo en Brasil, <strong>la mera posibilidad de aplicar la licencia obligatoria permite a los gobiernos cierta ventaja, aquella que concede la amenaza</strong> –velada o no–, a la hora de sentarse a la mesa de negociación con las farmacéuticas. Pero de la licencia obligatoria se habla mucho más de lo que se aplica.</p>
  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>¿Te ha gustado esta historia?</strong>
    <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Dona">Dona</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Licencia+obligatoria. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Flicencia-obligatoria%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Flicencia-obligatoria%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Flicencia-obligatoria%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Flicencia-obligatoria%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
</div>





  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
    
      
      <div class="next-article">
        <p class="text-center">Sigue leyendo</p>
        <a class="portfolio-box portfolio-patents category-access" href="/elmundo/2016/datos/medicamentalia/access/patentes/" title="Patentes">
          
            <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-patentes-1040x694.jpg')"></div>
          
          <div class="portfolio-box-overlay"></div>
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              
              <h3>Patentes</h3>
              <div class="portfolio-box-caption-description">Aunque existen modelos alternativos, la aplicación de los derechos de propiedad intelectual a los medicamentos sigue siendo el camino marcado por la industria</div>
              <button class="read-more-btn btn">
                
                  Leer más
                
              </button>
            </div>
          </div>
        </a>
      </div>
    
    
  

  

  



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Licencia+obligatoria. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Flicencia-obligatoria%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Flicencia-obligatoria%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Flicencia-obligatoria%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Flicencia-obligatoria%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia es un proyecto de</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Financiado por</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Cuenta con media partners como</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Premios</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalista en</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>Si quieres más información, colaborar con nosotros o republicar alguno de los artículos, escríbenos a <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUSCRÍBETE AL BOLETÍN ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Enviar</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/access.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
