<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Antivacunas</title>
  <meta name="description" content="Investigación periodística sobre la brecha global en el acceso a la salud">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Investigación periodística sobre la brecha global en el acceso a la salud"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/antivacunas/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="vaccines antivacunas lang-es article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="es">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/es/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        <a href="/elmundo/2016/datos/medicamentalia/es/vaccines/" class="navbar-category" title="Vacunas">
          <h2>Vacunas</h2>
        </a>
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/inmunizacion/" title="Niveles de vacunación">Niveles de vacunación</a>
          </li>
          
        
          
          <li class="menu-item current-menu-item">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/antivacunas/" title="Antivacunas">Antivacunas</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/exitos/" title="Éxitos">Éxitos</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/nosotros/" title="Equipo y metodología">Equipo y metodología</a>
          </li>
          
        
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">Español</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/vaccines/antivaccines/" class="en" title="English">English</a>
      </li>
      
    
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-antivaccines" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-vaccines-antivaccines.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Antivacunas</h1>
        
        <h2>Cuando el problema no es solo de recursos</h2>
        
        <p>Países de renta alta han bajado la guardia y rebajado sus porcentajes de inmunización. En algunos, la confianza en las vacunas empieza a flojear</p>
    </div>
  </div>
</header>




<div class="container page-content">
  <p class="author">
    
    Por <span>Eva Belmonte</span>
    
  </p>
  <p class="date">
    
      
      
      
      9 de febrero de 2017
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <p><strong>“Europa nos está mandando el sarampión”</strong>, afirma el doctor Eduardo Suárez, director del programa de inmunizaciones del Ministerio de Salud de El Salvador. Y no le falta razón. Mientras la Región de las Américas <a href="http://www.paho.org/hq/index.php?option=com_content&amp;view=article&amp;id=12528%3Aregion-americas-declared-free-measles&amp;Itemid=1926&amp;lang=es">se declaraba libre</a> de esta enfermedad, <strong>se multiplicaban los brotes en países con rentas mucho más altas</strong>. Si Europa registró casi 26.000 casos en 2015, en toda América sumaron muchos menos, 611, y la mayoría de ellos en Canadá y Estados Unidos.</p>

    <p>Mientras el problema en <a href="/vaccines/inmunizacion">otras zonas del planeta</a> está en la falta de recursos, en las áreas más ricas el origen no hay que buscarlo en la escasez de medios, sino en su alcance -que deja fuera a algunas comunidades aisladas- y la falta de <a href="http://elpais.com/elpais/2016/03/15/ciencia/1458038627_317563.html">confianza</a> en las vacunas. Así, a veces el problema no tiene nada que ver con la disponibilidad: <strong>son padres que deciden no vacunar a sus hijos pese a la <a href="http://www.who.int/features/qa/84/es/">evidencia científica</a></strong>.</p>

  </div>
  <div class="graph-container">
  <p class="graph-container-caption">Casos de sarampión por cada 100.000 habitantes en 2015</p>
  <div id="measles-world-map-graph" class="map-graph">
    <div class="tooltip top" role="tooltip">
      <div class="tooltip-arrow"></div>
      <div class="tooltip-inner">
        <p class="title"></p>
        <p class="description"><strong class="value"></strong> casos <br />por 100.000 habitantes <br />(<span class="cases"></span> casos)</p>
      </div>
    </div>
  </div>
</div>
  <div class="page-content-container">

    <p>Alemania alzancó los 2.464 casos de sarampión en 2015, solo superada en Europa por Kirguistán. <a href="https://www.wired.com/2016/03/silicon-valley-daycares-still-big-vaccination-problems/">En Sillicon Valley</a> se registran nuevos brotes y tasas de vacunación por debajo de los mínimos necesarios, mientras el nuevo presidente de Estados Unidos, <strong>Donald Trump</strong>, se reúne con líderes de los <a href="http://www.chicagotribune.com/news/opinion/commentary/ct-donald-trump-anti-vaxxer-20170116-story.html">movimientos antivacunas</a>. En España, en 2015 y después de tres décadas sin casos, un niño sin vacunar <a href="http://ccaa.elpais.com/ccaa/2015/06/27/catalunya/1435393852_158995.html">murió de difteria</a>.</p>

    <p>Italia ha vacunado al 82% de los niños a los que les tocaba la segunda dosis del sarampión, muy por debajo del mínimo para alcanzar inmunización de rebaño. Y, en la primera dosis, tampoco están para tirar cohetes: su cobertura es del 85%. San Marino apenas supera el 50%.</p>

    <p>Dinamarca, por su parte, ha ido perdiendo cuota de vacunados en los últimos años hasta quedarse en un 80% en la segunda toma del sarampión, por debajo de unos 100 países, entre los que se encuentran Sri Lanka o Argelia, por poner solo dos ejemplos. Francia no ha enviado a la OMS datos de 2015, pero en 2014 tenía un 74% de inmunización. Una cifra baja que, al menos, ha ido a mejor: era de un 67% en 2013.</p>

  </div>
  <div id="immunization-coverage-graph" class="graph-container">
  <p class="graph-container-caption">Porcentaje de vacunados de sarampión</p>
  <p>(segunda dosis)</p>
  <div class="row">
    <div class="col-xs-6 col-md-4 col-md-offset-2 graph-container">
      <p>Sri Lanka</p> 
      <div id="immunization-coverage-lka-graph" class="line-graph"></div>
    </div>
    <div class="col-xs-6 col-md-4 graph-container">
      <p>Argelia</p> 
      <div id="immunization-coverage-dza-graph" class="line-graph"></div>
    </div>
    <div class="col-xs-6 col-md-4 graph-container">
      <p>Alemania</p> 
      <div id="immunization-coverage-deu-graph" class="line-graph"></div>
    </div>
    <div class="col-xs-6 col-md-4 graph-container">
      <p>Dinamarca</p> 
      <div id="immunization-coverage-dnk-graph" class="line-graph"></div>
    </div>
    <div class="col-xs-6 col-xs-offset-3 col-md-4 col-md-offset-0 graph-container">
      <p>Francia</p> 
      <div id="immunization-coverage-fra-graph" class="line-graph"></div>
    </div>
  </div>
</div>
  <div class="page-content-container">

    <p>De hecho, <strong>Francia es el país donde más se desconfía de la seguridad de las vacunas</strong>, según el projecto <a href="http://www.vaccineconfidence.org/research/the-state-of-vaccine-confidence-2016/">The Vaccine Confidence 2016</a>, realizado por la London School of Hygiene and Tropical Medicine y para el que entrevistaron a 65.819 personas en 67 países. Un 40% de los franceses encuestados (frente a una media del 12% en los datos mundiales) respondieron que estaban <strong>en desacuerdo o totalmente en desacuerdo</strong> con la siguiente afirmación: “Las vacunas son seguras”.</p>

    <p><strong>Siete de los diez países con menor confianza en las vacunas son europeos</strong>, lo que <a href="http://apps.who.int/iris/bitstream/10665/251810/1/WER9148.pdf?ua=1">preocupa</a> al grupo de expertos en vacunación de la OMS. Y eso, pese a que los efectos secundarios graves <a href="https://www.science.org.au/learning/general-audience/science-booklets/science-immunisation/4-are-vaccines-safe">son extremadamente raros</a>.</p>

  </div>
  <div class="graph-container">
  <p class="graph-container-caption">Nivel de desconfianza en la seguridad de las vacunas</p>
  <div id="vaccine-confidence-graph" class="scatterplot-graph"></div>
</div>
  <div class="page-content-container">

    <p>Uno de los argumentos de algunos movimientos antivacunas está basado en <strong>la falsa relación entre la triple vírica y el autismo</strong>. En 1998, Andrew Wakefield divulgó a través de The Lancet un estudio en el que afirmaba demostrar ese vínculo. En 2010, después de que varios colegas lo refutaran, la revista lo <a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(97)11096-0/abstract">retiró y se retractó de lo publicado</a>.</p>

    <p>Poco a poco se <strong>fue desvelando <a href="http://www.elmundo.es/elmundosalud/2011/01/12/noticias/1294819509.html">el fraude</a></strong>: Wakefield había cobrado de un abogado que reclutaba a padres de niños autistas para denunciar a las farmacéuticas, en una cruzada que los tribunales de Estados Unidos desestimaron. Ambos engañaron a los padres, fabricaron resultados y ocultaron sus intereses económicos en la investigación. Pese a todo, algunas personas, como el ahora presidente de Estados Unidos, <strong>siguen manteniendo esa teoría</strong>.</p>

    <blockquote class="twitter-tweet" data-lang="es"><p lang="en" dir="ltr">Healthy young child goes to doctor, gets pumped with massive shot of many vaccines, doesn&#39;t feel good and changes - AUTISM. Many such cases!</p>&mdash; Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/449525268529815552">28 de marzo de 2014</a></blockquote>
    <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

    <p>En 1953, un jovencísimo Peter L. Salk sonríe a cámara mientras su padre, Jonas Salk, le pone la vacuna para la polio que él mismo ha inventado. Peter siguió sus pasos y se dedica a la investigación en vacunas, además de presidir la <a href="http://jonassalklegacyfoundation.org/">fundación</a> que lleva el nombre, y el legado, de su progenitor, fallecido en 1995.</p>

    <p>En una <a href="http://www.theatlantic.com/health/archive/2014/10/the-anti-vaccine-movement-is-forgetting-the-polio-epidemic/381986/">entrevista</a> en The Atlantic, asegura que <strong>los problemas de falta de información</strong> que acompañan a los movimientos antivacunas tienen tres patas: la preocupación de vivir “de forma natural”, la descondianza en las instituciones y en las farmacéuticas, y el hecho de que muchas de esas enfermedades ya no están presentes en nuestro día a día.</p>

    <p>Sí lo están en regiones en las que las epidemias de males como el sarampión o los casos de polio son mucho más recientes. O en la memoria de los más mayores.</p>

    <div class="container-right">
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/lX1upUATEe4?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

  
  <p class="video-container-caption">Ademir Vásquez, del programa de inmunizaciones de Guatemala. | <strong>Vídeo: Manuel Penados.</strong></p>
  

</div>

    <p>Que la memoria mantenga vivos los recuerdos de épocas peores y las dificultades de acceso a la salud hacen que, en ciertas regiones, como en Centroamérica, la desconfianza no florezca. El miedo inicial a las vacunas en zonas rurales -por temor a lo desconocido- <strong>no ha evolucionado hasta transformarse en los movimientos antivacunas modernos</strong>, que son anecdóticos. Esas comunidades han pasado “de esconder a sus niños” cuando llegaban los responsables de las campañas de vacunación a “hacer cola cuando se enteran de que llegó la vacuna al centro de salud”, como narra Ademir Vásquez, del programa nacional de inmunizaciones del Ministerio de Salud de Guatemala.</p>

    <h3>¿Cómo se combate?</h3>

    <div class="container-right">
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/kHLADRHFwfU?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

  
  <p class="video-container-caption">Mario Martínez, de la PAHO. | <strong>Vídeo: Manuel Penados.</strong></p>
  

</div>

    <p>Todas las personas entrevistadas para este reportaje repiten <strong>la misma palabra: pedagogía</strong>. Pero no es sencillo. Un <a href="http://elpais.com/elpais/2015/06/03/ciencia/1433354194_756223.html">artículo</a> publicado por el periodista Javier Salas en El País recopiló varios estudios que demostraban que ni atiborrarles de datos, ni asustarles con las posibles consecuencias, ni corregirles ni imponerles la vacunación funciona. De hecho, esas medidas <a href="http://pediatrics.aappublications.org/content/early/2014/02/25/peds.2013-2365">pueden ser contraproducentes</a>.</p>

    <p>Y ¿entonces? Un <a href="http://www.ajpmonline.org/article/S0749-3797(11)00042-0/abstract">estudio</a> publicado en 2011 por la pediatra Allison Kempe probó que <strong>el mejor camino pasa por el médico de familia</strong>. Sus consejos, basados en experiencias personales -¿qué haría yo si fuera mi hijo?-, funcionan.</p>

    <p>El Salvador aprobó una ley que establece que todo niño debe presentar su carné de vacunas para entrar a la escuela. El director del programa de inmunizaciones del Ministerio de Salud admite que, en la práctica, no impiden que un niño sin vacunar se matricule, porque pondrían barreras a otro derecho básico: la educación. Lo que hacen es aprovechar ese momento para proponer a las familias poner su cartilla al día.</p>

    <div class="container-right">
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/1X85AcBhpsM?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

  
  <p class="video-container-caption">Eduardo Suárez, director de inmunizaciones de El Salvador. | <strong>Vídeo: Manuel Penados.</strong></p>
  

</div>

    <p>Eduardo Suárez lo explica en un despacho lleno de mascarillas (por si alguien se pone enfermo), mientras defiende con entusiasmo la vacunación a lo largo del curso de vida, y no solo para los más pequeños. Admite que a veces tiene que agarrar de las orejas a algún empleado del ministerio para que se inmunice y critica que los medios latinoamericanos utilicen “vacunar” como <strong>sinónimo de algo negativo</strong>, de algo obligatorio y desagradable. Porque así, dice, es imposible hacer pedagogía.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/british.jpg" alt="Caricatura de 1802 titulada The Cow-Pock-or-the Wonderful Effects of the New Inoculation!}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Caricatura de 1802 titulada The Cow-Pock-or-the Wonderful Effects of the New Inoculation!<strong> | © Trustees of the British Museum</strong></figcaption>
  
</figure>

    <p>Los movimientos antivacunas <strong>no son nuevos</strong>. En otras épocas, estaban vinculados al temor a lo nuevo, a lo desconocido. Ya fue así desde la primera vacuna, la que creó Edward Jenner contra la viruela. Que la inmunización pasara por inocularse la versión de la enfermedad que pasaba la vaca sorprendió y alarmó a muchos, que bromeaban -o no- sobre la posibilidad de que provocara chistosas deformaciones. En la actualidad, la clave está en la <strong>falta de confianza</strong> en instituciones, farmacéuticas, organizaciones y hasta en la evidencia científica.</p>

  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>¿Te ha gustado esta historia?</strong>
    <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Dona">Dona</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Antivacunas. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fantivacunas%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fantivacunas%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fantivacunas%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fantivacunas%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
</div>





  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
    
      
      <div class="next-article">
        <p class="text-center">Sigue leyendo</p>
        <a class="portfolio-box portfolio-success category-vaccines" href="/elmundo/2016/datos/medicamentalia/vaccines/exitos/" title="Éxitos">
          
            <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-vaccines-successes.jpg')"></div>
          
          <div class="portfolio-box-overlay"></div>
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              
              <h3>Éxitos</h3>
              <div class="portfolio-box-caption-description">Han acabado con enfermedades y están a punto de aniquilar otras. Repasamos los logros de las vacunas y sus protagonistas</div>
              <button class="read-more-btn btn">
                
                  Leer más
                
              </button>
            </div>
          </div>
        </a>
      </div>
    
    
  

  

  



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Antivacunas. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fantivacunas%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fantivacunas%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fantivacunas%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fantivacunas%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia es un proyecto de</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Financiado por</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Cuenta con media partners como</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Premios</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalista en</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>Si quieres más información, colaborar con nosotros o republicar alguno de los artículos, escríbenos a <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUSCRÍBETE AL BOLETÍN ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Enviar</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/popcorn.js'></script>
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/vaccines.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
