<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Equipo y metodología</title>
  <meta name="description" content="Investigación periodística sobre la brecha global en el acceso a la salud">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Investigación periodística sobre la brecha global en el acceso a la salud"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/nosotros/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="access nosotros lang-es article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="es">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/es/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        <a href="/elmundo/2016/datos/medicamentalia/es/access/" class="navbar-category" title="Acceso">
          <h2>Acceso</h2>
        </a>
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/precios/" title="Precios">Precios</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/falsificaciones/" title="Falsificaciones">Falsificaciones</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/licencia-obligatoria/" title="Licencia obligatoria">Licencia obligatoria</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/patentes/" title="Patentes">Patentes</a>
          </li>
          
        
          
          <li class="menu-item current-menu-item">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/nosotros/" title="Equipo y metodología">Equipo y metodología</a>
          </li>
          
        
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">Español</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/access/team/" class="en" title="English">English</a>
      </li>
      
    
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-access-team" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-access-team.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Equipo y metodología</h1>
        
        <p></p>
    </div>
  </div>
</header>



<nav class="nav-page page-access-team">
  <div class="nav-page-container">
    <div class="container">
      <div class="row">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#page-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="page-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left"><li><a href="#nosotros" title="Nosotros">Nosotros</a></li><li><a href="#metodologa" title="Metodología">Metodología</a></li><li><a href="#colabora" title="Colabora">Colabora</a></li></ul>
        </div>
        <a href="#top" class="top-btn" title="Top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <a class="home-btn" href="/elmundo/2016/datos/medicamentalia" title="Medicamentalia">Medicamentalia</a>
      </div>
    </div>
  </div>
</nav>


<div class="container page-content">
  <p class="author">
    
  </p>
  <p class="date">
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <a id="nosotros" class="page-anchor"></a><h2>Nosotros</h2>

    <p>Medicamentalia es un proyecto de <a href="http://www.civio.es/">Civio</a> en el que, además de los miembros de la fundación, hemos contado con valiosas colaboraciones. Ante todos ustedes, el equipo:</p>

    <ul>
      <li><strong>Eva Belmonte</strong>. Periodista. Idea, dirección de proyecto, investigación, creación y análisis de la base de datos y trabajo de campo en Brasil.</li>
      <li><strong>Miguel Ángel Gavilanes</strong>. Periodista. Investigación, creación y análisis de la base de datos. Edición y coordinación de vídeos.</li>
      <li><strong>Raúl Díaz Poblete</strong>. Desarrollador. Desarrollo web, diseño de interfaz y visualización de datos.</li>
      <li><strong>Antonio Villarreal</strong>. Periodista. Investigación, trabajo de campo en Ghana y edición.</li>
      <li><strong>David Cabo</strong>. Desarrollador. Extracción, creación y análisis de la base de datos.</li>
      <li><strong>Javier de Vega</strong>. Periodista. Investigación, edición de textos y comunicación.</li>
      <li><strong>Antonio Guzmán</strong>. Diseñador. Diseño web e ilustración.</li>
      <li><strong>Cristina Moreno</strong>. Gestión de proyecto.</li>
    </ul>

    <h3>Colaboradores:</h3>

    <ul>
      <li><strong>Anne Vigna</strong>. Vídeos y fotos en Río de Janeiro.</li>
      <li><strong>Elio Stamm</strong>. Vídeos en Ghana.</li>
      <li><strong>Joseph Akwasi</strong>. Fotógrafo en Ghana.</li>
      <li><strong>Henry Souza Nelson</strong>. Fotógrafo en Ghana.</li>
      <li><strong>Marta Silvera</strong>. Traducciones al inglés.</li>
      <li><strong>Jen Bramley</strong>. Edición de textos en inglés.</li>
      <li><strong>Fabiola Czubaj (La Nación)</strong> nos ayudó a entender los datos argentinos.</li>
      <li><strong>Belinda Grasnik (Correctiv!)</strong> recopiló la información de Alemania.</li>
      <li><strong>Kristof Clerix (Knack)</strong> recopiló la información de Bélgica.</li>
    </ul>

    <h3>Agradecimientos</h3>

    <p>Empezamos agradeciendo su apoyo a los <em>media partners</em> del proyecto (<a href="http://www.20minutos.es/">20 Minutos</a>, <a href="http://cadenaser.com/">Cadena Ser</a>, <a href="http://www.corriere.it/">Corriere della Sera</a>, <a href="https://correctiv.org/">Correctiv!</a> y <a href="http://www.lanacion.com.ar/">La Nación</a>), porque nos dieron el “sí, quiero” antes incluso de ver ni una sola columna de la base de datos o una frase del texto, demostrando una confianza ciega que esperamos haber recompensado. Y a <a href="http://journalismgrants.org/">Journalism Grants</a>, que nos premió con la beca que ha permitido desarrollar Medicamentalia.</p>

    <p>La tarea de comprender algo tan complejo como las regulaciones y normas internacionales que afectan a los precios de las medicinas es colosal. Por ello, queremos agradecer a quienes nos ayudaron, a través de conversaciones sin grabadora, tanto presenciales como por teléfono, correo electrónico o videoconferencia, a saber qué y cómo investigar. Gracias a Elisa López Varela, médico del Centro de Investigación en Enfermedades Infecciosas en Mozambique; Elisa Sicuri, economista de la salud de ISGlobal en Londres; Carlos Miranda, de Farmamundi en Madrid; Judit Rius, directora para EEUU de la campaña de acceso a medicamentos de Médicos Sin Fronteras en Nueva York; Fran Franco, del departamento de Internacional de Farmaindustria en Madrid; Margaret Ewen, encargada de la base de datos de HAI en Holanda; y Bernard Appiah y Barbara Gastel, profesores de la Texas A&amp;M University, por ayudarnos a mejorar la precisión y la profundidad de nuestro periodismo. Gracias también por su tiempo a Javier Pardo, de Médicos del Mundo; y a Paola Ariza, periodista que nos echó una mano con los datos de Colombia.</p>

    <p>También nos gustaría agradecer de forma muy especial la paciencia de todos los entrevistados en Brasil y Ghana, que accedieron a dejarse grabar, preguntar y compartir sus conocimientos.</p>

    <p>Y acabamos agradeciendo a Fernando Toledo y Jen Bramley, porque nos ayudaron a contrarreloj a pulir los últimos detalles para que Medicamentalia saliera a la luz lo mejor posible.</p>

  </div>
</div>
<div id="carousel-team" class="carousel full-width slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    

    <div class="item active">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/pages/IMG_5230-1040x635.jpg);"></div>
      <div class="carousel-caption">Raúl, Miguel (escondido), David y Eva, puliendo la visualización. | Javier de Vega</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/pages/Medicine-report-61-1040x602.jpg);"></div>
      <div class="carousel-caption">Antonio, en una de las entrevistas que realizó en Acra. | Joseph Akwasi</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/pages/IMG_2391-1040x624.jpg);"></div>
      <div class="carousel-caption">Eva, en plena entrevista en Rio de Janeiro. | Anne Vigna</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/pages/Antonio11-1040x694.jpg);"></div>
      <div class="carousel-caption">Antonio, atento, en el laboratoria CePAT. | Henry Nelson Souza</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/articles/los-premiados.jpg);"></div>
      <div class="carousel-caption">El equipo con sus premios.</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/pages/IMG_20150619_191737-1040x780.jpg);"></div>
      <div class="carousel-caption">Miguel, desquiciado con la base de datos.</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/pages/Redecilla.jpg);"></div>
      <div class="carousel-caption">Eva, en el laboratorio público Farmanginhos, vestida para la ocasión.| Anne Vigna</div>
    </div>
    
    <a class="left carousel-control" href="#carousel-team" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-team" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container page-content">
  <div class="page-content-container">

    <a id="metodologa" class="page-anchor"></a><h2>Metodología</h2>

    <h3>Investigación previa</h3>

    <p>Antes de empezar a trabajar necesitábamos aprender. Para embarcarnos en este proyecto, realizamos varias entrevistas y revisamos decenas de <em>papers</em> y estudios sobre la medición de precios. Ni de lejos pensábamos que éramos los primeros en enfrentarnos a este tema y queríamos aprender de los que ya lo habían hecho. En este sentido, fue muy útil la experiencia de iniciativas como <a href="http://www.revistazo.biz/medicamentosabiertos/">Medicamentos Abiertos</a>, en Centroamérica, o del <a href="http://mpr.code4sa.org/">proyectazo</a> de Code for South Africa.</p>

    <p>Durante semanas, buscamos un criterio común con el que poder, de la forma mas rigurosa posible, comparar la accesibilidad al tratamiento en diferentes países. Fue entonces cuando descubrimos la piedra angular del proyecto, la <a href="http://www.haiweb.org/MedPriceDatabase/">base de datos</a> desarrollada por la organización Health Action International (<a href="http://www.haiweb.org/">HAI</a>). A través de una <a href="http://www.haiweb.org/medicineprices/manual/documents.html">metodología completa y detallada</a>, que estudiamos a fondo para entender la complejidad de los datos, han conseguido recopilar información de decenas de países en todo el mundo sobre precios, acceso, diferencias entre medicamentos de marca y genéricos, composición del coste… de 14 medicinas esenciales en composiciones específicas: diazepam, paracetamol, cotrimoxazol, atenolol, glibenclamida, diclofenaco, ceftriaxona, captopril, amoxicilina, amitriptilina, ciprofloxacino, omeprazol, salbutamol y simvastatina.</p>

    <h3>Base de datos</h3>

    <p>El primer escollo para nuestra investigación, destinada a comparar países de diferentes zonas e ingresos, era que los estudios de HAI estaban fechados en diferentes años. Aunque nos planteamos actualizar todas las cifras a 2015 (teniendo en cuenta cambios de moneda e inflación), decidimos que las comparaciones serían poco precisas si utilizábamos datos absolutos. Esa es la razón por la que no encuentras precios en nuestra <a href="/precios/#viz">visualización</a>.</p>
    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/pages/Metodologia-460x355.jpg" alt="Analizando los datos de HAI}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Analizando los datos de HAI<strong> | Javier De Vega</strong></figcaption>
  
</figure>
    <p>Así, <strong>decidimos usar dos valores relativos</strong> que incorporan los informes de HAI: <strong>el MPR</strong> (Median Price reference), que es la relación del precio del fármaco con un <a href="http://www.msh.org/">valor de referencia internacional</a> marcado por la organización MSH. El desvío con respecto a este indicador nos permite valorar el precio vinculado a un valor igual para todos y que cambia cada año. El segundo valor que analizamos es <strong>la <em>affordability</em></strong>, es decir, el tiempo de trabajo necesario en cada país para poder pagar un tratamiento completo, vinculado al salario neto del funcionario con menor sueldo (como marca la metodología de HAI para evitar otras cifras más volátiles en países en desarrollo). En ambos casos, <strong>decidimos comparar el precio del genérico más barato y mostrar tanto los datos privados (compra directa en farmacia sin receta o con receta de aseguradoras privadas) como los públicos (compra costeada parcial o totalmente por sistemas públicos de salud)</strong>.</p>

    <p>Con el objetivo claro, el 11 de marzo descargamos unos 70 documentos de la página web de HAI, los tratamos de forma automática para convertirlos en una base de datos manejable y <a href="https://github.com/civio/medicamentalia-theme/wiki/Extra-notes-about-the-methodology">completamos, limpiamos, estructuramos y comprobamos</a> toda la información, tanto de forma automática como manual. De esa forma, conseguimos crear el campamento base: teníamos los datos de 56 países sobre esas 14 medicinas esenciales. Con la metodología aprendida y tras resolver algunas dudas gracias a Margaret Ewen (HAI), llegaba la segunda parte del trabajo de datos: añadir países desarrollados para poder llevar a cabo la comparativa. Lo hicimos a través de fuentes oficiales y tras un estudio de los sistemas de salud pública de cada uno de los cinco países incorporados: Italia, Argentina, España, Bélgica y Alemania. En todos estos casos, hemos utilizado los datos de 2015 y el último precio de referencia internacional disponible (del mismo modo que se hace en los estudios de HAI), el de 2013. En el caso alemán, el equipo de Correctiv! recopiló los datos y nosotros realizamos una última comprobación de cada uno de ellos para comprobar, como así fue, que todo estaba perfecto.</p>

    <h3>España</h3>

    <p>En cada país, la obtención de los datos relativos a los <strong>precios</strong> ha variado en función de la aportación pública de la administración. En el caso de <strong>España</strong>, es la Seguridad Social, el sistema de protección social del Estado, quien provee la cobertura sanitaria a los ciudadanos. Respecto al <strong>salario</strong>, el fijado es el de un funcionario de la clase E, con un complemento de nivel 1 al que se le suma el complemento específico más bajo para el año 2015. La <a href="http://www.sepg.pap.minhap.gob.es/sitios/sepg/es-ES/CostesPersonal/EstadisticasInformes/Documents/Retribuciones%20del%20personal%20Funcionario%202015.pdf">fuente</a> es la Secretaría de Estado de Presupuestos y Gastos, del ministerio de Hacienda y Administraciones Públicas.</p>

    <p>En cuanto a los precios, el Ministerio de Sanidad publica en su Nomenclator de Facturación los fármacos subvencionados por el SNS. Nosotros hemos tomado los datos de Junio de 2015 de la <a href="http://www.msssi.gob.es/profesionales/nomenclator.do">página web oficial</a>. Hemos extraído los datos del genérico más barato de los 14 medicamentos analizados, con las dosis más cercanas a las establecidas por HAI, de acuerdo a su precio de venta al público con IVA (PVP). Este es el <strong>precio privado</strong>: el coste del fármaco por venta libre, sin aportación del Estado, adquirido sin receta o prescrito a través de aseguradoras privadas.</p>

    <p>Además, el Nomenclator indica la aportación del beneficiario. Estas 14 medicinas están sujetas a dos categorías de aportación: normal o especial. La aportación normal varía dependiendo del nivel de renta del paciente. Hemos escogido el nivel de renta más bajo posible, lo que, según la <a href="http://www.boe.es/diario_boe/txt.php?id=BOE-A-2012-5403">legislación vigente</a>, significa que el paciente paga un 40% de su precio de referencia. Para los fármacos de aportación especial, el porcentaje es del 10%.</p>

    <h3>Italia</h3>

    <p>El funcionamiento de la sanidad en <strong>Italia</strong> es similar al caso de España, con su <em>Servizio Sanitario Nazionale</em> (SSN). El Gobierno establece tres tipologías de fármacos, con diferentes subvenciones: clase A, para medicamentos esenciales y para pacientes crónicos, que son subvencionados por el SSN; clase C, el resto de medicinas, que corren a cuenta del paciente; y clase H, de uso hospitalario.</p>

    <p>Doce de los medicamentos, a excepción del Diazepam y el Paracetamol, están incluidos en la clase A, cubiertos por el sistema de salud público. Sin embargo, el SSN subvenciona el precio de referencia, fijado en 2011, y de la diferencia se hace cargo el ciudadano. La Agencia Italiana del Fármaco (AIFA) publica un <a href="http://www.agenziafarmaco.gov.it/it/content/dati-sulle-liste-dei-farmaci-open-data">listado</a> con el <strong>precio privado</strong>, la subvención y la diferencia. Esta última será el <strong>precio público</strong>. En la base de datos no están incluidos los medicamentos de la clase C, ya que no existe un documento oficial que recoja sus precios.</p>

    <p>Con todo, en Italia existe el pago de una tarifa por prescripción, el <em>ticket</em>, que cada región puede establecer debido a sus competencias y que se suma a la diferencia comentada en el párrafo anterior. Desde el 1€ en Trentino a los 3,5€ de Campania, los precios de los medicamentos varían según el lugar de residencia. Debido a esa disparidad de precios públicos por zonas, decidimos aunar los resultados en una mediana para todo el país.</p>

    <p>Por último, el <strong>sueldo</strong> más bajo de un funcionario italiano, correspondiente al grupo A, está tomado de la media de 2013 que publica el gobierno (<a href="https://www.aranagenzia.it/index.php/statistiche-e-pubblicazioni/dati-statistici “ target=">aquí</a>), ya que estos salarios no experimentaron ninguna subida en 2014 ni en 2015.</p>

    <h3>Argentina</h3>

    <p>El sistema sanitario en <strong>Argentina</strong> difiere de los sistemas públicos de salud europeos. La afiliación de los trabajadores a un servicio de salud es obligatoria por ley. Sin embargo, no es el Estado el garante de la organización, financiación y responsable de la atención médica. Estas funciones son delegadas en las Obras Sociales, los principales prestatarios de cobertura médica. Por otro lado, existe Medicina Prepaga, atención sanitaria prestada por aseguradoras privadas.</p>

    <p>Con todo, el <a href="http://www.sssalud.gov.ar/index/index.php?cat=beneficiarios&amp;opc=pmoprincipal">Programa Médico Obligatorio</a> (PMO) establece la canasta básica de prestaciones que han de brindar las obras sociales. Este estipula, además, la cobertura de los 14 medicamentos.</p>

    <p>En su mayoría, la subvención mínima por parte del asegurador será del 40% del precio de referencia del medicamento. En algunos genéricos, el Gobierno de la Nación determina <a href="http://www.sssalud.gov.ar/index/index.php?opc=genericos70">una reducción del 70% sobre el precio de referencia</a>. Es precisamente este listado el que hemos consultado en primer lugar para determinar el <strong>precio privado</strong> y el <strong>precio público</strong> de los que gozan de dicha subvención. La última actualización de la base de datos, del 29 de Mayo de 2015, contiene cuatro de los principios activos: Atenolol, Simvastatin, Salbutamol y Glibenclamida.</p>

    <p>Para obtener los precios del resto de los fármacos hemos realizado una doble comprobación. Por un lado, hemos extraído los precios de los 10 medicamentos restantes (con idéntica dosis y presentación a la estudiada) de la revista científica para farmacias <a href="http://www.ar.kairosweb.com">Kairos</a>. Por otro lado, hemos descargado manualmente (última revisión a 19 de Junio de 2015) los medicamentos del <a href="http://anmatvademecum.servicios.pami.org.ar/index.html">Vademécum Nacional de Medicamentos</a> (VNM) de la Administración Nacional de Medicamentos, Alimentos y Tecnología Médica (ANMAT), organismo regulador dependiente del ministerio de Salud de Argentina. El VNM es una fuente oficial y en continua actualización que publica todos los medicamentos que se comercializan en Argentina.</p>

    <p>Con todo, hemos cruzado los valores más bajos de cada uno de los compuestos, donde prevalecen los datos de la ANMAT por su carácter de fuente oficial. El coste que figure será el <strong>precio privado</strong> y su reducción en un 40%, su <strong>precio público</strong> (al ser el precio del genérico comercializado más barato).</p>

    <p>Para terminar, el <strong>sueldo</strong> más bajo de un funcionario argentino en 2015 –en vigor desde agosto de 2014– es de 5.777,95 pesos argentinos (que equivale a 562,66 € al cambio de 19 de Junio de 2015), según la <a href="http://www.sgp.gov.ar/contenidos/onep/salarios/docs/SINEP_agosto_2014.pdf">Oficina Nacional de Empleo Público</a> (ONEP) de la República de Argentina.</p>

    <h3>Bélgica</h3>

    <p>Los datos belgas, recopilados por Kristof Clerix, proceden de dos organismos públicos: el NIHDI (National Institute for Health and Disability Insurance) y el BCFI (Belgian Centre for Pharmacotherapeutical Information). En su caso, no incluimos el Paracetamol puesto que no está disponible en la dosis que marca la OMS. Más información, en la <a href="http://www.knack.be/nieuws/wereld/geneesmiddelen-zijn-bijna-nergens-zo-betaalbaar-als-in-belgie/article-normal-654589.html">noticia publicada en Knack</a>.</p>

    <p>Con toda esta información, la de HAI y la de estos cuatro países, hemos construido nuestra base de datos, que puedes descargar <a href="https://docs.google.com/spreadsheets/d/1ksuDMT-B0Y0VwpmRlW4b94GUna9NWkFCph96LNVfgTA/edit?usp=sharing">aquí</a>. Y la hemos visualizado (ordenados por <a href="http://data.worldbank.org/indicator/NY.GDP.PCAP.CD">PIB</a> o por zonas) usando Javascript y D3.js. Puedes encontrar el código de la web <a href="https://github.com/civio/medicamentalia-theme">aquí</a>.</p>

    <h3>Reportajes sobre el terreno</h3>

    <p>En Civio sabemos muy bien que los datos, por sí solos, no dicen absolutamente nada. Analizar la base de datos nos permitió extraer conclusiones muy interesantes, pero la información de contexto y las explicaciones o consecuencias de los problemas de acceso a los medicamentos quedaban fuera. Por eso desde el principio tuvimos claro que necesitábamos reportajes sobre el terreno. Con este objetivo viajamos a Ghana para tratar el problema de la malaria y de los medicamentos falsos.</p>

    <p>Y a Brasil, para analizar una alternativa a las patentes que se utilizó en ese país en 2007, la licencia obligatoria. Además, tratamos a fondo el sistema de patentes y sus alternativas, puesto que los 14 medicamentos esenciales que marca la OMS se venden como genéricos y no queríamos dejar de investigar uno de los principales debates sobre el acceso a los fármacos en todo el mundo.</p>

    <a id="colabora" class="page-anchor"></a><h2>Colabora</h2>

    <p>Medicamentalia no es un proyecto acabado, es un proyecto en movimiento. Nos encantaría añadir más países y más medicamentos, siempre siguiendo los mismos criterios de rigurosidad. Si quieres ayudarnos aportando información de tu país, escríbenos y te contamos cómo. También puedes apoyar éste y otros proyectos de Civio <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=4PECHBACVDZ3L">haciéndote cómplice</a> de la fundación o con <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=R5L232VBWWG62">una donación</a>.</p>

    <p><strong>Tanto la base de datos como todos los materiales del proyecto son Creative Commons (CC BY). Puedes usar lo que necesites o te interese con una única condición: que cites y enlaces a Medicamentalia. Además, te pedimos un favor: avísanos, porque nos darás una alegría.</strong></p>

  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>¿Te ha gustado esta historia?</strong>
    <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Dona">Dona</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Equipo+y+metodolog%C3%ADa. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fnosotros%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fnosotros%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fnosotros%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fnosotros%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
</div>





  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Equipo+y+metodolog%C3%ADa. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fnosotros%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fnosotros%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fnosotros%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fnosotros%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia es un proyecto de</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Financiado por</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Cuenta con media partners como</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Premios</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalista en</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>Si quieres más información, colaborar con nosotros o republicar alguno de los artículos, escríbenos a <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUSCRÍBETE AL BOLETÍN ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Enviar</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/access.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
