<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Niveles de vacunación</title>
  <meta name="description" content="Investigación periodística sobre la brecha global en el acceso a la salud">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Investigación periodística sobre la brecha global en el acceso a la salud"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/inmunizacion/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="vaccines inmunizacion lang-es article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="es">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/es/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        <a href="/elmundo/2016/datos/medicamentalia/es/vaccines/" class="navbar-category" title="Vacunas">
          <h2>Vacunas</h2>
        </a>
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        
        
          
          <li class="menu-item current-menu-item">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/inmunizacion/" title="Niveles de vacunación">Niveles de vacunación</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/antivacunas/" title="Antivacunas">Antivacunas</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/exitos/" title="Éxitos">Éxitos</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/nosotros/" title="Equipo y metodología">Equipo y metodología</a>
          </li>
          
        
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">Español</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/vaccines/immunization/" class="en" title="English">English</a>
      </li>
      
    
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-immunization" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-vaccines-immunization.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Niveles de vacunación</h1>
        
        <h2>        Un escudo con agujeros</h2>
        
        <p>La mitad de los países del mundo no alcanza porcentajes de inmunización suficientes para frenar la transmisión de enfermedades como el sarampión</p>
    </div>
  </div>
</header>




<div class="container page-content">
  <p class="author">
    
    Por <span>Eva Belmonte</span>
    
  </p>
  <p class="date">
    
      
      
      
      9 de febrero de 2017
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <p>La vacuna del sarampión se inventó en los años sesenta. Ya en los ochenta, su uso se empezó a generalizar. Décadas después, la enfermedad sigue activa. En 2015 se registraron casi 200.000 casos en todo el mundo y 73.844 niños menores de cuatro años <a href="http://apps.who.int/gho/data/node.main.ghe1002015-by-country?lang=en">murieron</a> a causa de este mal evitable. La Organización Mundial de la Salud (OMS) ha ido retrasando sus objetivos para la erradicación y, ahora mismo, el plan pasa por acabar con el sarampión en al menos cinco de las seis regiones del mundo en 2020. Con las cifras de inmunización actuales, no parece sencillo.</p>

    <div class="container-right">
      <div class="panel">
        <h4>Inmunización de rebaño</h4>

        <p>Es el <a href="http://www.who.int/bulletin/volumes/86/2/07-040089/en/">porcentaje de cobertura necesario para frenar la transmisión</a> de una enfermedad. Se calcula teniendo en cuenta su poder de contagio. Cuanto más rápido y fácil se propague, más alto debe ser el nivel de inmunización para garantizar su control.</p>
      </div>
    </div>

    <p>En 2015, 105 países -de los 187 de los que recogió estimaciones la OMS sobre unos 196 existentes- no alcanzaron el porcentaje de inmunización necesario para formar un escudo capaz de frenar la transmisión del sarampión, la llamada <em>inmunización de rebaño</em>. Es decir, en más de la mitad de los países del mundo no vacunaron de la primera dosis de esta enfermedad, al menos, al 95% de los niños a los que les tocaba por edad. Y es que el sarampión, con una propagación fácil y rápida, necesita porcentajes muy elevados de población inmunizada para crear esta barrera protectora. Vacunar al 95% de la población no solo evita que el sarampión se extienda cuando hay un brote, sino que, al frenar la transmisión, protege a aquellos que más lo necesitan: quienes no se pueden vacunar (bebés que no alcanzan la edad suficiente o personas inmunodeficientes, con alergias a los componentes de las vacunas u otros problemas de salud). Gracias al efecto rebaño, ellos también están protegidos. Un <a href="http://www.vaccinestoday.eu/stories/romania-measles-outbreak-kills-two-children/">brote</a> ocurrido en 2016 en Rumanía, que acabó con la vida de bebés menores de un año -que no habían alcanzado la edad de vacunación- mostró las consecuencias de no alcanzar esos porcentajes y tener el escudo a punto.</p>

  </div>
  <div class="immunization-coverage-disease-graph graph-container text-center" data-disease="measles" data-vaccine="MCV1">
  <p class="graph-container-caption">Sarampión</p> 
  <p class="immunization-description">El porcentaje de vacunación de la primera dosis contra el sarampión en <span class="immunization-country"></span> es del <span class="immunization-data"></span></p>
  <div id="measles-immunization-bar-graph"></div>
</div>
  <div class="page-content-container">

    <p>El patrón es claro (aunque haya <a href="http://medicamentalia.org/vaccines/antivacunas">desviaciones, como las causadas por movimientos antivatunas</a>): la media en los países de bajos ingresos (<em>low income</em>, según la clasificación del Banco Mundial) está por debajo del 83%, mientras en el grupo de los más ricos se acerca al 95%. Pero el contagio no es local, ni siquiera regional y ni mucho menos por sectores estancos divididos en niveles de ingresos. El contagio de una enfermedad tan escurridiza no se detiene en esas fronteras, es un problema global. Y el escudo del planeta contra el sarampión, en esa primera dosis, está en un 85%.</p>

    <p>Las cifras -<a href="http://medicamentalia.org/vaccines/nosotros/#metodologa">fuentes y metodología</a>- empeoran si tenemos en cuenta que todos esos porcentajes de cobertura, que son estimaciones, corresponden a la primera dosis de la vacuna, la que se suele poner al año de edad -en la mayoría de casos, en combinación con otras como la de las paperas y la de la rubeola, la llamada triple vírica- y que <a href="http://www.who.int/immunization/policy/Immunization_routine_table2.pdf?ua=1">son necesarias dos dosis</a> para que la protección sea efectiva. Pero los números de la segunda toma son aún peores. Solo 50 de los 143 países de los que la OMS tiene datos alcanzaron ese 95%.</p>

    <p>Destacan casos como Malawi, con un 85% de inmunización en la primera dosis y un 8% en la segunda; o Níger, que pasa de 89 a 16%. Pero este problema no es exclusivo de países en vías de desarrollo: Luxemburgo pasa de un 99 a un 86% y, Bélgica, de un 96 a un 85%.</p>

    <p>La caída del porcentaje de vacunados entre las primeras dosis -normalmente al nacimiento o cuando el niño es aún muy pequeño- y las siguientes es uno de los asuntos que preocupan a instituciones como el Grupo de Expertos de Vacunas de la OMS -The Strategic Advisory Group of Experts (SAGE)-, que lo reportó en su último <a href="http://apps.who.int/iris/bitstream/10665/251810/1/WER9148.pdf?ua=1">informe</a>, y a entidades sin ánimo de lucro que trabajan sobre el terreno como Médicos sin Fronteras.</p>

    <blockquote class="no-quotes">
      <p>El responsable de un menor tiene que llevarle a vacunar, como mínimo, cinco veces en su primer año de vida.</p>
    </blockquote>

    <p>En sus informes, la organización <a href="https://www.msf.es/sites/default/files/legacy/adjuntos/Informe_La_Mejor_Vacuna_ESP_2012.pdf">incluye</a> el complejo calendario de vacunación como uno de los problemas para acceder a las vacunas de los países con malas infraestructuras y escasez de y medios humanos y materiales. En la actualidad, el responsable de un menor tiene que llevarle a vacunar, al menos, cinco veces en su primer año de vida.</p>

    <p><strong>India, donde se produjeron un 30% de las muertes por sarampión de menores de cuatro años en 2015 de todo el mundo, con 22.703 fallecidos, registró estimaciones de cobertura de un 81% en la primera dosis y un 69% en la segunda</strong>.</p>

    <h3>Pakistán, reducto de polio</h3>

    <p>Muy cerca, en Pakistán, la polio se resiste a desaparecer del todo, aunque la vacuna se inventó en los años 50. En 2016 se registraron 42 casos de esta enfermedad en todo el planeta. 21 de ellos se produjeron en Pakistán y otros 13 justo al otro lado de la frontera, en Afganistán.</p>

    <p>El resto se dieron en Laos (3) y Nigeria (5). Estos cinco casos, aunque aislados, son muy importantes: justo un año antes África <a href="http://www.who.int/wer/2015/wer9050.pdf?ua=1">celebraba</a> que Nigeria salía de la lista de países en los que la polio era endémica y la región daba un primer paso para erradicar esta enfermedad de forma definitiva. Los conflictos que vive el país frenan el acceso de servicios médicos y organizaciones a determinadas áreas, lo que hace casi imposible alcanzar las coberturas y, por tanto, <a href="(http://apps.who.int/iris/bitstream/10665/251810/1/WER9148.pdf?ua=1)">pone en peligro a esas poblaciones</a>.</p>

    <p>Aunque el final de esta enfermedad vírica esté cerca, es necesario mantener los niveles de inmunización altos para no dejar espacio a la transmisión y lograr la erradicación definitiva. En abril de 2016 la vacuna se sustituyó  de forma simultánea en casi todo el planeta <a href="http://www.who.int/entity/wer/2015/wer9050.pdf?ua=1">por orden de la OMS</a>. Si hasta entonces protegía de tres serotipos de la enfermedad, ahora protege de dos de ellos (1 y 3), puesto que el tipo 2 provoca buena parte de los casos derivados de la vacunación.</p>

    <p>En 2015, los niveles mundiales de vacunación de la tercera y última dosis de la polio, una enfermedad que ataca al sistema nervioso y provoca parálisis que puede afectar al diafragma e imposibilitar la respiración, estaba en un 86%, según las estimaciones que recoge la OMS. Pakistán, uno de los últimos reductos donde se extiende esta enfermedad, consiguió alcanzar niveles del 75% en 2015. La historia de este país también incluye algo de paso atrás (estuvo en un 89% en 2011 y 2012) y un poco de esperanza hacia la mejora, ya que en 2013 los niveles eran mucho peores, de un 66%. Los países con peores coberturas son Somalia (42%) y Guinea Ecuatorial (27%).</p>

  </div>
  <div class="immunization-coverage-disease-graph graph-container text-center" data-disease="polio" data-vaccine="Pol3">
  <p class="graph-container-caption">Polio</p> 
  <p class="immunization-description">El porcentaje de vacunación de la tercera dosis contra la polio  en <span class="immunization-country"></span> es del <span class="immunization-data"></span></p>
  <div id="polio-immunization-bar-graph"></div>
</div>
  <div class="page-content-container">

    <p>Somalia y Guinea Ecuatorial son también los que presentan peores cifras de vacunación (44 y 17%, respectivamente), junto a Ucrania, de la tercera dosis de la DTP (que protege contra difteria, tétanos y tos ferina, en sus siglas en inglés). El caso de Ucrania es otro ejemplo de marcha atrás: sus cifras de inmunización cayeron en picado de un 76% en 2012 a un 23% en 2015.</p>

    <p>La DTP incluye tres dosis y, en algunos países, una cuarta de refuerzo. Como pasa con el sarampión, una buena parte de los vacunados en la primera tanda acaban perdiéndose las últimas. En Guatemala vacunaron a un 96% de los niños de la primera dosis, una cifra alta y más que suficiente para alcanzar la inmunización de rebaño, pero alcanzaron a un 73%, muchos menos con la tercera dosis. En Panamá, un caso similar, pasaron de un 99 a un 74%.</p>

  </div>
  <div class="immunization-coverage-disease-graph graph-container text-center" data-disease="pertussis" data-vaccine="DTP3">
  <p class="graph-container-caption">Difteria, tétanos y tos ferina</p> 
  <p class="immunization-description">El porcentaje de vacunación de la tercera dosis contra la difteria, el tétanos y la tos ferina en <span class="immunization-country"></span> es del <span class="immunization-data"></span></p>
  <div id="pertussis-immunization-bar-graph"></div>
</div>
  <div class="page-content-container">

    <p>Esta vacuna protege contra la difteria, el tétanos y la tos ferina, tres enfermedades que siguen activas, aunque en algunos países suenen a leyendas negras de otra época. En 2015 se produjeron más de 10.000 casos de tétanos y más de 4.500 de difteria en todo el mundo. Ambas enfermedades han visto caer estas cifras de forma drástica gracias, entre otras cosas, a las vacunas.</p>

    <p>La tos ferina, en cambio, sigue provocando un número elevado de enfermos y muertes infantiles, y las cifras de los últimos años no acaban de menguar. De hecho, en algunos años, como 2012 y 2014, creció el número de afectados. En 2015, se registraron 142.412 casos. De ellos, 56.696 niños murieron a causa de esta enfermedad, un 15% de ellos en Nigeria.</p>

    <div class="panel">
      <h3>El desplome de la vacunación en Guatemala</h3>

      <div class="video-container">
  <iframe src="https://www.youtube.com/embed/pAcmKOSHwVY?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

      <p class="video-container-caption"><strong>Vídeo y sonido: Manuel Penados. Edición: Denise Pimentel.</strong></p>

      <p>La vacunación en Guatemala ha pasado de problema más que controlado, con coberturas superiores al 90%, a riesgo de epidemia. Y el desplome no ha sido gradual, sino de golpe. Según datos de la OMS, el país pasó de un 93 a un 67% de cobertura en la vacuna del sarampión de 2013 a 2014. Según un <a href="http://fundesa.org.gt/content/files/publicaciones/SegundoSondeoVacunacion.pdf">sondeo</a> realizado en 2016 por el Procurador de Derechos Humanos del país, Acción contra el Hambre, Alianmisar y la Alianza por la Nutrición, la situación es aún peor y el problema se alarga en el tiempo. En abril de 2016, según esta encuesta, siete de cada diez menores de dos años no contaban con el esquema completo de vacunación. Desde el Gobierno actual se achaca el problema a la falta de coordinación y control y a los problemas financieros del ministerio, que acabaron con impagos a la Organización Panamericana de la Salud (OPS), a través de la cual adquieren las vacunas. Desde las organizaciones civiles se añaden también acusaciones de corrupción.</p>

      <p>A la falta de vacunas se suma la escasez de personal, después de que el Gobierno rompiera los acuerdos que tenía con varias ONG que se encargaban de los servicios médicos en las zonas más desfavorecidas. Y que un 46,5% de la población sufre desnutrición crónica.</p>

      <p>En octubre de 2015 el <em>stock</em> de vacunas empezó a recuperarse y en los últimos meses se han tomado algunas medidas para intentar recuperar a esos niños que se perdieron su ronda de vacunas en los dos últimos años. En una región en la que enfermedades como la polio llevan años desaparecidas, y en un país que no vive un caso de sarampión desde 2007, el riesgo de recaídas es elevado.</p>
    </div>

    <p>La batalla hasta la erradicación total de una enfermedad es larga y con altibajos. Por esa razón, es importante no bajar la guardia, mantener el escudo a punto y no dar por hecho que algunas enfermedades han desaparecido solo porque dejemos de verlas -y sufrirlas- en nuestro ámbito más cercano.</p>

    <p>Desde que se inventó la vacuna del sarampión y se puso en marcha en todos los países del mundo, la enfermedad casi ha desaparecido en algunas regiones y países, en los que los más jóvenes ni la recuerdan.</p>

  </div>
  <div id="vaccines-measles-graph-1" class="vaccines-disease-graph graph-container">
  <p class="graph-container-caption"><strong>Casos de sarampión</strong></p>
  <p>Por cada 100.000 habitantes</p>
  <div class="heatmap-graph">
    <p class="annotation">Año de introducción de la vacuna</p>
  </div>
  <div class="tooltip top" role="tooltip">
    <div class="tooltip-arrow"></div>
    <div class="tooltip-inner">
      <p class="title"><span class="country"></span> <span class="year"></span></p>
      <p class="description"><strong class="value"></strong> casos por 100.000 habitantes (<span class="cases"></span> casos)</p>
    </div>
  </div>
</div>
  <div class="page-content-container">

    <p>En otros, en los que la situación había mejorado y ya estaba casi erradicada, han vuelto los brotes. Así ocurrió en Iraq en el 98 y en 2009, vinculado a los problemas de acceso y medios antes, durante y después de los conflictos. O en Bulgaria, que tras casi una década con uno o ningún caso al año, vio renacer el sarampión con mas de 2.000 casos en 2009. En 2010 alcanzó los 22.000, el mayor número de toda su historia registrada.</p>

    <p>En Mongolia, un <a href="http://www.wpro.who.int/mongolia/mediacentre/releases/20160505-measles-outbreak-faqs/en/">brote</a> que asomó la cabeza en 2015 y se alargó durante 2016 reportó miles de casos y mató a más de un centenar de personas, la mayoría bebés de menos de ocho meses, aquellos que debían haber sido protegidos por la inmunización de rebaño. La falta de confianza en las vacunas tiene mucho que ver: el 26,8% de los encuestados en ese país para el projecto <a href="http://www.vaccineconfidence.org/research/the-state-of-vaccine-confidence-2016/">The Vaccine Confidence 2016</a> se mostró en contra de la afirmación de que las vacunas eran seguras.</p>

    <p>Las estimaciones que envió el país a la OMS aseguraban que los niveles de cobertura del país superaban los umbrales mínimos. Pero si los datos no son precisos o se producen bolsas de población sin alcanzar los niveles básicos, el escudo tampoco funciona.</p>

  </div>
  <div id="vaccines-measles-graph-2" class="vaccines-disease-graph graph-container">
  <p class="graph-container-caption"><strong></strong></p>
  <p>Por cada 100.000 habitantes</p>
  <div class="heatmap-graph">
    <p class="annotation">Año de introducción de la vacuna</p>
  </div>
  <div class="tooltip top" role="tooltip">
    <div class="tooltip-arrow"></div>
    <div class="tooltip-inner">
      <p class="title"><span class="country"></span> <span class="year"></span></p>
      <p class="description"><strong class="value"></strong> casos por 100.000 habitantes (<span class="cases"></span> casos)</p>
    </div>
  </div>
</div>
  <div class="page-content-container">

    <p>Aunque hay razones para ser <a href="http://medicamentalia/vaccines/exitos/">optimista</a> en algunas zonas, la dificultad de vacunar a todos los niños en áreas en conflicto o con problemas de recursos e infraestructuras, y en mucha menor medida, <a href="enlace al otro tema">la oposición a las vacunas</a>, no permite erradicar enfermedades para las que, desde hace décadas, tenemos un escudo más que efectivo. <a href="http://www.who.int/topics/immunization/es/">Según la propia OMS</a>, 21,8 millones de lactantes no reciben las vacunas básicas.</p>

    <p>El último <a href="http://apps.who.int/iris/bitstream/10665/251810/1/WER9148.pdf?ua=1">informe</a> del grupo de expertos de la OMS es claro alerta de que siguen “muy preocupados” porque “el progreso hacia los objetivos de erradicar la polio, eliminar el sarampión y la rubeola y eliminar el tétanos maternal y neonatal es demasiado lento”. Y es que <strong>la media mundial de coberturas solo se ha incrementado un 1% desde 2010</strong>.</p>

    <div class="panel">
      <h4>Las causas, según MSF</h4>

      <p>Médicos Sin Fronteras establece, en <a href="https://www.msf.es/sites/default/files/legacy/adjuntos/Informe_La_Mejor_Vacuna_ESP_2012.pdf">uno de sus informes</a>, las causas que, en su opinión, impiden alcanzar los niveles de vacunación básicos. Por un lado, los precios: el paquete básico es ahora 68 veces más caro que en 2001, según sus cálculos. Por el otro, las vacunas no están adaptadas a los países con menos recursos. En la mayoría de casos, su conservación exige una temperatura constante, entre 1 y 8ºC, algo difícil de asegurar en áreas en las que los transportes refrigerados y la electricidad escasean; además de profesionales cualificados, porque no todo el mundo puede pinchar a un menor. Por eso, MSF reclama el desarrollo de vacunas termoestables, como MenAfriVac, la vacuna creada para prevenir la Meningitis A en el África Subsahariana; y que no necesiten agujas para administrarse, ya sea orales -como la de la polio- o sistemas inyectables como parches. Además, reclama mejoras para que el calendario de vacunación no exija cinco visitas mínimas al médico solo en el primer año de vida, algo que se hace  difícil para familias sin recursos, con problemas de transporte o en zonas en conflicto. Pero la adaptación de las vacunas no es necesaria solo en estos puntos prácticos, también es un problema de base. Según la organización, se llevan a cabo pocos estudios sobre cepas que afectan a países en desarrollo porque la investigación se centra en buscar vacunas para la epidemiología de los países del primer mundo.</p>
    </div>

  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>¿Te ha gustado esta historia?</strong>
    <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Dona">Dona</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Niveles+de+vacunaci%C3%B3n. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Finmunizacion%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Finmunizacion%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Finmunizacion%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Finmunizacion%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
</div>





  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
    
      
      <div class="next-article">
        <p class="text-center">Sigue leyendo</p>
        <a class="portfolio-box portfolio-antivaccines category-vaccines" href="/elmundo/2016/datos/medicamentalia/vaccines/antivacunas/" title="Antivacunas">
          
            <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-vaccines-antivaccines.jpg')"></div>
          
          <div class="portfolio-box-overlay"></div>
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              
              <h3>Antivacunas</h3>
              <div class="portfolio-box-caption-description">Países de renta alta han bajado la guardia y rebajado sus porcentajes de inmunización. En algunos, la confianza en las vacunas empieza a flojear</div>
              <button class="read-more-btn btn">
                
                  Leer más
                
              </button>
            </div>
          </div>
        </a>
      </div>
    
    
  

  

  

  

  

  



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Niveles+de+vacunaci%C3%B3n. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Finmunizacion%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Finmunizacion%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Finmunizacion%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Finmunizacion%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia es un proyecto de</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Financiado por</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Cuenta con media partners como</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Premios</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalista en</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>Si quieres más información, colaborar con nosotros o republicar alguno de los artículos, escríbenos a <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUSCRÍBETE AL BOLETÍN ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Enviar</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/popcorn.js'></script>
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/vaccines.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
