<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Desabastecimiento</title>
  <meta name="description" content="Investigación periodística sobre la brecha global en el acceso a la salud">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Investigación periodística sobre la brecha global en el acceso a la salud"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/desabastecimiento/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="vaccines desabastecimiento lang-es article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="es">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/es/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        <a href="/elmundo/2016/datos/medicamentalia/es/vaccines/" class="navbar-category" title="Vacunas">
          <h2>Vacunas</h2>
        </a>
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/inmunizacion/" title="Niveles de vacunación">Niveles de vacunación</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/antivacunas/" title="Antivacunas">Antivacunas</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/exitos/" title="Éxitos">Éxitos</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/nosotros/" title="Equipo y metodología">Equipo y metodología</a>
          </li>
          
        
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">Español</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/vaccines/stockout/" class="en" title="English">English</a>
      </li>
      
    
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-stockout" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-brasil-1040x694.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Desabastecimiento</h1>
        
        <h2>Vacunas que no llegan</h2>
        
        <p>El mercado de las vacunas es un oligopolio concentrado en cuatro grandes empresas. Cuando un laboratorio tiene problemas de producción, los estados tienen pocas alternativas para satisfacer la demanda</p>
    </div>
  </div>
</header>



<nav class="nav-page page-stockout">
  <div class="nav-page-container">
    <div class="container">
      <div class="row">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#page-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="page-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left"><li><a href="#sin-stock-contra-la-tuberculosis" title="Sin ‘stock’ contra la tuberculosis">Sin ‘stock’ contra la tuberculosis</a></li><li><a href="#falta-de-control-en-sudfrica" title="Falta de control en Sudáfrica">Falta de control en Sudáfrica</a></li><li><a href="#a-ciegas" title="A ciegas">A ciegas</a></li></ul>
        </div>
        <a href="#top" class="top-btn" title="Top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <a class="home-btn" href="/elmundo/2016/datos/medicamentalia" title="Medicamentalia">Medicamentalia</a>
      </div>
    </div>
  </div>
</nav>


<div class="container page-content">
  <p class="author">
    
    Por <span>Miguel Ángel Gavilanes</span>
    
  </p>
  <p class="date">
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <p>En Coffee Bay, en la costa de Sudáfrica bañada por el océano Índico y a 250 kilómetros al sur de Durban, una madre acude a la clínica pública más cercana, en Mapuzi, para vacunar a su hijo. <strong>Lo intenta hasta en tres ocasiones, pero nunca quedan vacunas</strong>. Después de esos tres intentos, se da por vencida y no vuelve a la clínica. Su bebé solo había recibido las vacunas administradas al nacer.
Cuando el pequeño enferma, su madre, escarmentada, decide tomar un taxi y visitar a un médico privado en Mqanduli, a 65 kilómetros de distancia. Le prescribe un tratamiento para la tos y les envía de vuelta a casa. Pero su estado de salud no mejora y la madre decide ir al hospital. Demasiado tarde: el bebé muere antes de llegar.
“La madre no pudo describir claramente los síntomas, aunque sospecho que su hijo falleció por una neumonía”, cuenta Karl le Roux, doctor e investigador del hospital público de Zithuele. En 2013, durante un estudio que analizó la inmunización y el impacto de la escasez de vacunas en la comunidad, le Roux entrevistó a esta madre en el <em>rondavel</em> –choza tradicional sudafricana–  donde vivían, cercano al estuario del río Mthatha.  “Podría haber sobrevivido” si se hubiesen acercado desde un primer momento al hospital, piensa el médico y añade que “es muy difícil saber si la neumonía pudo haberse evitado con una vacuna”. <strong>El desabastecimiento “hizo que perdiera la fe en el sistema de salud”</strong>, según le Roux.</p>

    <p>La falta de vacunas es uno de los grandes problemas de la inmunización en Sudáfrica. La escasez de antígenos está influenciada por problemas externos, como <strong>incidencias en la producción de las farmacéuticas</strong>, y problemas internos, como la <strong>deficiente gestión del <em>stock</em>, la escasa formación o la falta de personal</strong>. Se trata de un asunto complejo, en el que confluyen distintas causas pero en el que divergen las culpabilidades.</p>

    <p>Todos coinciden en que la escasez es un problema global, debido a que solo unos pocos laboratorios, con la suficiente capacidad humana y financiera, desarrollan las vacunas. <strong>En cuanto una farmacéutica tiene algún fallo, los estados tienen pocas alternativas para sustituir al proveedor.</strong> Ante la demanda, el mercado se satura y es incapaz de satisfacer a todos los países. En la práctica, esta excusa, aunque es cierta, delimita la responsabilidad a factores externos, incontrolables. Los factores internos no se frenan y solo son denunciados por el personal de los servicios de salud.</p>

    <p>A nivel global, según <a href="http://apps.who.int/immunization_monitoring/globalsummary/indicators">datos de la Organización Mundial de la Salud</a> (OMS), <strong>97 países</strong> declararon haberse quedado sin al menos una de las vacunas esenciales en 2015 –el último año del que se disponen datos– ya sea a nivel estatal o en alguno de sus distritos. En África, el 66% de sus estados <strong>reconocieron cortes en el suministro</strong>. En América y Europa uno de cada dos países admitieron haber sufrido ese problema. Si tenemos en cuenta que <strong>no todos ellos comunican esta información a la OMS</strong>, la cifra real de países que se quedaron sin vacunas en algún momento podría ser superior.</p>

    <a id="sin-stock-contra-la-tuberculosis" class="page-anchor"></a><h2>Sin ‘stock’ contra la tuberculosis</h2>
    <p>Destaca el caso de la vacuna BCG contra la tuberculosis. Debido al desabastecimiento global de 2015, <a href="http://apps.who.int/immunization_monitoring/globalsummary/indicators?ir%5Br%5D%5B%5D=AFRO&amp;ir%5Br%5D%5B%5D=AMRO&amp;ir%5Br%5D%5B%5D=EMRO&amp;ir%5Br%5D%5B%5D=EURO&amp;ir%5Br%5D%5B%5D=SEARO&amp;ir%5Br%5D%5B%5D=WPRO&amp;ir%5Bi%5D%5B%5D=VSRS_BCG&amp;ir%5Bi%5D%5B%5D=VSRS_BCG_ANYDIST&amp;commit=Ok+with+the+selection">54 estados reportaron falta de <em>stock</em> ese año</a>. La mayoría, concentrados en los continentes africano (21) y europeo (14). Además, Unicef, que suministra esta vacuna a países en los que la tuberculosis es endémica, reportó que <a href="https://www.unicef.org/supply/index_90306.html">le faltaron 16,5 millones de dosis</a>. Al margen de la crisis de ese año, <strong>el BCG es el antígeno que más países han echado en falta desde hace más de una década</strong>.</p>

    <p>En la actualidad, continúan los problemas de <em>stock</em> de esta vacuna contra la tuberculosis, <strong>también en países que nunca han notificado la falta de este antígeno a la OMS</strong>, como <a href="https://cima.aemps.es/cima/fichasTecnicas.do?metodo=detalleDesabastecido&amp;codNacional=758854">España</a>, <a href="http://apps.tga.gov.au/PROD/MSI/Search/Details/mycobacterium-bovis-bacillus-calmette-and-guerin-bcg-strain">Australia</a> o Francia. En el caso francés, donde no es obligatoria <a href="https://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000006056619">desde 2007</a>, Sanofi Pasteur –farmacéutica centrada en vacunas– ha desviado al país galo su producción destinada al mercado polaco para poder satisfacer su demanda doméstica. Un desvío que está en marcha como <a href="http://ansm.sante.fr/S-informer/Informations-de-securite-Ruptures-de-stock-des-medicaments/VACCIN-BCG-SSI-poudre-et-solvant-pour-suspension-injectable-Rupture-de-stock">“medida temporal y transitoria”</a> desde marzo de 2016.</p>

    <p>En Sudáfrica, esta vacuna es de especial relevancia y su escasez, “un auténtico problema”, según el doctor Anban Pillay, director general adjunto del Departamento de Salud. Aunque <a href="http://www.who.int/immunization/wer7904BCG_Jan04_position_paper_SP.pdf">su eficacia es limitada</a> contra la tuberculosis pulmonar, su manifestación más común, la <a href="http://www.who.int/immunization/wer7904BCG_Jan04_position_paper_SP.pdf#page=2">OMS recomienda su administración</a> a los recién nacidos en países donde la proporción de personas que enferman (morbilidad) de tuberculosis es alta. Y en el país austral, <strong>la morbilidad es enorme</strong>: con 834 enfermos por cada 100.000 habitantes es el país con mayor incidencia de esta enfermedad, que se ve agravada por el impacto del VIH.</p>

    <p>“Nosotros <strong>solos nunca podremos resolver el problema</strong> con la BCG”, reconoce el director general adjunto del Departamento de Salud. Para atajar el problema, la última Asamblea Mundial de la Salud aprobó <a href="http://apps.who.int/medicinedocs/documents/s22423es/s22423es.pdf">una resolución para afrontar la escasez de medicamentos y vacunas</a>. El documento propugna entre las principales medidas desarrollar un nuevo “<strong>repositorio centralizado de datos de desabastecimiento</strong> con el que la OMS pueda acudir a las farmacéuticas e indicarles dónde tienen negocio”.</p>

    <p>La crisis de desabastecimiento de BCG se ve agravada por <strong>la concentración de la producción en unas pocas empresas</strong>. “La vacuna BCG es muy barata y los márgenes no son muy altos, por lo que no atrae a otros laboratorios que pueden tener la capacidad de fabricarla”, afirma Pillay. El oligopolio de la industria de las vacunas es aún más concentrado: Sanofi Pasteur, Merck, Pfizer y GlaxoSmithKline absorben <a href="http://www.who.int/immunization/research/forums_and_initiatives/1_ABatson_Global_Vaccine_Market_gvirf16.pdf#page=8">alrededor del 80% de la recaudación</a> global de la venta de estos productos.</p>

    <div class="panel">

      <h3>Sin Bexsero en la UE</h3>

      <p>Bexsero, la única vacuna disponible en la <a href="http://www.ema.europa.eu/ema/index.jsp?curl=pages/medicines/human/medicines/002333/human_med_001614.jsp&amp;mid=WC0b01ac058001d124">Unión Europea</a> que protege contra la meningitis B, el serogrupo más común en el viejo continente, cuenta en la actualidad con <strong>problemas de distribución</strong>. Este antígeno fabricado por GlaxoSmithKline (GSK) <a href="http://www.gsk.com/en-gb/media/press-releases/2016/real-world-data-shows-83-percent-effectiveness-for-bexsero-in-infants-in-first-year-of-uk-national-meningitis-b-immunisation-programme/">está aprobado en más de 35 países</a>, entre los que están los estados miembros de la UE, Argentina, Chile, Uruguay, Canadá, Brasil y Estados Unidos. Este último cuenta con un segundo fármaco para esta enfermedad, Trumemba. En España, donde la vacuna no está subvencionada aunque sí recomendada, las farmacias ofrecen listas de espera de hasta seis meses para hacerse con una dosis (con un precio de venta al público de 105 euros). GSK también han notificado problemas con la fabricación de esta vacuna en
<a href="http://apps.tga.gov.au/prod/MSI/search/">Australia</a> y <a href="http://www.gsk.com/en-gb/media/resource-centre/meningitis-b-vaccine-information/">Reino Unido</a>, debido a la “inesperada demanda global”.</p>

    </div>

    <a id="falta-de-control-en-sudfrica" class="page-anchor"></a><h2>Falta de control en Sudáfrica</h2>

    <p>En Sudáfrica, <strong>los impagos de las provincias en los procesos de compra</strong> de vacunas son otro de los eslabones que fallan en la cadena de suministro, según Shabir Madhi, director del Centro Nacional de Enfermedades Infecciosas (NICD, por sus siglas en inglés).</p>

    <p>El gobierno sudafricano negocia los precios y es <a href="http://www.biovac.co.za/">Biovac</a>, una empresa público-privada, quien recibe de las farmacéuticas las materias primas. En su planta en Ciudad del Cabo rellenan los viales y distribuyen los pedidos que reciben de las distintas zonas. Tanto Madhi como Pillay aseguran que Biovac <strong>ha congelado el suministro</strong> a algunas provincias que no han pagado.</p>

    <p>Una vez que las vacunas se distribuyen en las clínicas de Sudáfrica <strong>aparecen los problemas de gestión del <em>stock</em></strong>. Karl le Roux, médico e investigador del hospital de Zithuele, <a href="http://sahivsoc2014.co.za/wp-content/uploads/2014/10/Fri_Karl_leRouw-The-reasons-for-and-impact-of-stock-outs.pdf">analizó</a> las causas y el impacto del desabastecimiento de las vacunas en el distrito O.R. Tambo, en la provincia de Eastern Cape.</p>

    <p>Según su investigación, la escasez viene propiciada por el poco espacio en las clínicas, los deficientes sistemas de gestión, la sobrecarga de trabajo y la falta de formación de las enfermeras (que realizan pedidos inferiores a la necesidades reales), la falta de responsabilidad en los depósitos provinciales de medicamentos o los robos.</p>

    <p>Además, <strong>en el ámbito rural se acentúa la importancia del estado de las carreteras y las distancias del depósito al centro de salud</strong>. Le Roux cuenta, como ejemplo, que son 90 kilómetros de <a href="http://sahivsoc2014.co.za/wp-content/uploads/2014/10/Fri_Karl_leRouw-The-reasons-for-and-impact-of-stock-outs.pdf#page=8">carreteras en muy malas condiciones</a> los que separan el depósito de medicamentos del hospital de Zithuele.</p>

    <p>Para este médico rural “es frustante no poder ofrecer al paciente lo que sabes que necesita”. En cuanto hay escasez de vacunas, los centros se saturan ya que los pacientes tienen que volver. En <a href="http://www.samj.org.za/index.php/samj/article/viewFile/11760/7908">su investigación</a>, Karl le Roux afirma que la falta de vacunas en las clínicas provocó que <strong>el 56% de los niños estudiados no completaran el calendario de vacunación</strong>, según sus madres.</p>

    <a id="a-ciegas" class="page-anchor"></a><h2>A ciegas</h2>

    <p>Johann Van der Heever, que dirigió durante 11 años el programa ampliado de inmunización (PAI) de Sudáfrica, responsabiliza de la falta de control al Departamento del Salud: “Tienes que dotar de personal de manera adecuada a la cadena, tienes que supervisar y monitorizar los equipos. <strong>Esto es responsabilidad del Departamento Nacional</strong>”.</p>

    <p>En <a href="http://www.samj.org.za/index.php/samj/article/view/10765/7200">un artículo</a> en la revista <em>South African Medical Journal</em>, que recoge las críticas de Van der Heever al PAI y denuncia el abandono del gobierno, el supervisor nacional de la cadena de frío –imprescindible para la conservación de los antígenos–, reconocía que solo eran capaces de inspeccionar <strong>entre el 5 y el 10% de las instalaciones</strong>. Van der Heever lamenta que, pese a que el control del deterioro de las vacunas era una de sus prioridades, <strong>se desconoce el gasto perdido por dosis en mal estado</strong>, ya que “requiere una gran supervisión y soporte” con los que no contaba.</p>

    <p>Los datos fueron un quebradero de cabeza para Van der Heever. Los más básicos, los relativos al porcentaje de vacunación, <strong>no son fiables</strong>: mientras que Sudáfrica asegura mantener un 90% de inmunización en el país, la <a href="https://data.unicef.org/wp-content/uploads/country_profiles/South%20Africa/Immunization_zaf.pdf">OMS rebaja hasta 20 puntos su estimación</a>. Shabir Madhi, responsable del NICD, calcula que la cifra real está entre ambos valores.</p>

    <p>Por su parte, <strong>los datos de desabastecimiento de vacunas en Sudáfrica no son públicos</strong>. “Uno de los problemas que tenemos con las compañías es que no comparten con el gobierno información sobre su escasez de vacunas o los posibles problemas de producción, a diferencia de lo que sucede en <a href="http://www.fda.gov/BiologicsBloodVaccines/SafetyAvailability/Shortages/ucm351921.htm">Estados Unidos</a> o en Europa”, alega el director general adjunto del Departamento de Salud, Anban Pillay. Dado el tiempo necesario para producir cada vacuna, la información tanto interna como externa es imprescindible para evitar que se agoten las existencias. “Solo puedes ser previsor si tienes la información”, sentencia este alto cargo de Sanidad.</p>

    <p>La única forma de conocer la situación es a través de <a href="http://stockouts.org/">Stop Stock outs Project</a> (SSP), una plataforma que monitoriza la falta de medicamentos y vacunas en el país austral. Detrás están organizaciones como <a href="https://www.msf.org.za/">Médicos sin Fronteras</a>, <a href="http://www.tac.org.za/">Treatment Action Campaign</a> o <a href="http://www.rhap.org.za/">Rural Health Advocacy Project</a>, que la impulsaron ante la persistente carencia de antirretrovirales en un país que cuenta con el mayor número de enfermos de VIH del mundo –más de <a href="https://www.cia.gov/library/publications/the-world-factbook/fields/2156.html#sf">6,9 millones de personas</a>. <a href="https://www.cia.gov/library/publications/the-world-factbook/fields/2155.html#sf">Uno de cada cinco adultos</a> es seropositivo.</p>

    <p>En los últimos meses de cada año, SSP lleva a cabo una encuesta telefónica sobre rupturas de stock, también de vacunas, a más de 2.400 centros de salud de los 3.547 que han identificado en todo el territorio nacional. Mientras que el Gobierno de Jacob Zuma solo reconoció en 2015 a la OMS problemas con las dosis de BCG, <a href="http://stockouts.org/uploads/3/3/1/1/3311088/2015_stock_outs_national_survey.pdf#page=42">Stop Stock outs registró</a> que <strong>el 9% de los centros de salud contactados</strong> no disponía de la vacuna hexavalente (compuesta por la triple vírica y las vacunas contra la polio, el Hib y la hepatitis B); el 4% no contaba con el antígeno del rotavirus y el 3% carecía de dosis para proteger ante el sarampión.</p>

    <p>Los datos son imprescindibles: para controlar las existencias de vacunas en los depósitos, para saber cuándo realizar un pedido eficiente para una clínica y para diseñar campañas de vacunación efectivas que eviten posibles brotes en comunidades con baja inmunización. La coordinación en la administración y la asunción de responsabilidades es vital para evitar, al menos en casa, la escasez y el desabastecimiento de vacunas.  Pero, ante todo, Sudáfrica no puede permitirse que sus ciudadanos <strong>pierdan la confianza</strong> en su sistema de Salud.</p>

  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>¿Te ha gustado esta historia?</strong>
    <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Dona">Dona</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Desabastecimiento. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fdesabastecimiento%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fdesabastecimiento%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fdesabastecimiento%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fdesabastecimiento%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
</div>





  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
    
      
      <div class="next-article">
        <p class="text-center">Sigue leyendo</p>
        <a class="portfolio-box portfolio-success category-vaccines" href="/elmundo/2016/datos/medicamentalia/vaccines/exitos/" title="Éxitos">
          
            <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-vaccines-successes.jpg')"></div>
          
          <div class="portfolio-box-overlay"></div>
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              
              <h3>Éxitos</h3>
              <div class="portfolio-box-caption-description">Han acabado con enfermedades y están a punto de aniquilar otras. Repasamos los logros de las vacunas y sus protagonistas</div>
              <button class="read-more-btn btn">
                
                  Leer más
                
              </button>
            </div>
          </div>
        </a>
      </div>
    
    
  

  

  



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Desabastecimiento. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fdesabastecimiento%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fdesabastecimiento%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fdesabastecimiento%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fdesabastecimiento%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia es un proyecto de</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Financiado por</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Cuenta con media partners como</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Premios</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalista en</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>Si quieres más información, colaborar con nosotros o republicar alguno de los artículos, escríbenos a <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUSCRÍBETE AL BOLETÍN ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Enviar</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/popcorn.js'></script>
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/vaccines.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
