<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Prices</title>
  <meta name="description" content="Journalistic investigation on the gap in global access to health">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Journalistic investigation on the gap in global access to health"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/prices/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="access prices lang-en article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="en">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        <a href="/elmundo/2016/datos/medicamentalia/access/" class="navbar-category" title="Access">
          <h2>Access</h2>
        </a>
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        
        
          
          <li class="menu-item current-menu-item">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/prices/" title="Prices">Prices</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/counterfeits/" title="Counterfeits">Counterfeits</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/compulsory-license/" title="Compulsory license">Compulsory license</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/patents/" title="Patents">Patents</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/team/" title="Team and methodology">Team and methodology</a>
          </li>
          
        
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">English</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/access/precios/" class="es" title="Español">Español</a>
      </li>
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-prices" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/viz-screenshoot-1040x456.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Prices</h1>
        
        <h2>11 days' wages to buy an asthma inhaler</h2>
        
        <p>14 medicines, 61 countries. Compare and analyse the differences between them</p>
    </div>
  </div>
</header>




<div class="container page-content">
  <p class="author">
    
    By <span>Eva Belmonte and Miguel Á. Gavilanes</span>
    
  </p>
  <p class="date">
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <p>The same pill costs around $1000 in the United States, $320 in Spain and $554 in France. Price differences are much more striking among patented medicines like the famous Sovaldi, the new treatment against Hepatitis C, but even for generics, whose patents expired years ago, the cost disparities in different countries are remarkable. Knowing about these differences is essential to develop <strong>evidence-based policies</strong> (like Indonesia, Lebanon, Nigeria and Tajikistan <a href="http://www.who.int/medicines/areas/access/OMS_Medicine_prices.pdf">have done</a> already) and to provide data and arguments to governments and organisations for their negotiations with pharmaceutical companies. Because of this, the not-for-profit Health Action International (<a href="http://www.haiweb.org/">HAI</a>) and the World Health Organization (WHO) have been working since 2003 on a standard methodology to collect and compare the <strong>prices, accessibility and cost structure of 14 essential drugs</strong>. None of them are patented, but that does not prevent the differences in retail prices across countries from being dramatic, especially when considering the price to income ratio in each of them.</p>

    <p>The reports made following <a href="http://www.who.int/medicines/areas/access/OMS_Medicine_prices.pdf">HAI’s methodology</a>, the result of months of rigorous work, include the total cost breakdown (i.e. which amount goes to the manufacturer, to pay taxes or fees, to pay for transport and distribution…), its availability in pharmacies (because sometimes the access problem is not just caused by prices) and the price of both brand name drugs and generics. From this valuable set of reports we’ve extracted data for 56 countries. In order to to make comparisons between different studies, despite them having been made in different years, we look at <strong>two relative values</strong>: the ratio between the retail cost and an international reference price and, even more importantly, the hours of work needed by the citizens of each country to buy the full treatment. All calculations are based on <strong>the cheapest generic</strong>.</p>

    <blockquote>
      <p>A citizen of a developing country has to work much longer to afford the same treatment.</p>
    </blockquote>

    <p>To these 56 developing countries analysed by HAI we have added data about <strong>Argentina</strong>, <strong>Italy</strong>, <strong>Spain</strong> and <strong>Germany</strong>, which enables us to compare with a very different country profile. And the first conclusion is clear: <strong>a citizen of a developing country has to work much longer to afford a treatment</strong>. An example: in Nigeria or Congo, a treatment with omeprazole (30 pills) can cost almost 13 working days. In Spain, Italy and Germany, the same treatment is paid with between one or two hours’ wages.</p>

    <p>In this case, more than ever, information is power. Therefore, various regional organisations such as UNASUR are already creating shared databases and <a href="http://www.brasil.gov.br/saude/2015/06/paises-do-mercosul-se-unem-para-adquirir-medicamentos-de-alto-custo">joint procurement</a>. So does the European Union, which approved a <a href="http://ec.europa.eu/health/preparedness_response/joint_procurement/index_en.htm">procurement agreement</a>, signed by 21 of its members, to buy medical countermeasures jointly in case of the outbreak of a serious cross-border threat to health. A mechanism which, for the time being, does not cover the purchase of new drugs against Hepatitis C.</p>

    <p>Because price is one of the main barriers to access to medicines -<strong>although not the only one</strong>,- as it drains governments’ budgets and excludes the poorest people from treatment. According to the WHO, <strong>one third of the world’s population</strong> has trouble accessing the medicines they need while, at the same time, 15% of the population consumes 90% of the global spending on pharmaceutical products.</p>

  </div>
</div>

<div class="full-height">
  <div id="prices-infographic" class="infographic" data-lang="en">
    <div id="prices-infographic-tooltip" class="tooltip top">
      <div class="tooltip-arrow"></div>
      <p><i class="glyphicon glyphicon-map-marker"></i><span class="country"></span>  <span class="year"></span></p>
      <div class="drug drug-amitriptyline">
        <strong>Amitriptyline</strong> 25 mg cap/tablet
        <p class="description">Antidepressant used for anxiety, also useful against migraine and headache.</p>
      </div>
      <div class="drug drug-amoxicillin">
        <strong>Amoxicillin</strong> 500 mg cap/tablet
        <p class="description">Penicillin-like antibiotic, widely used against bacterial infections.</p>
      </div>
      <div class="drug drug-atenolol">
        <strong>Atenolol</strong> 50 mg cap/tablet
        <p class="description">Used to control high blood pressure or heart diseases like angina pectoris.</p>
      </div>
      <div class="drug drug-captopril">
        <strong>Captopril</strong> 25 mg cap/tablet
        <p class="description">Used to treat high blood pressure and protect the heart after a heart attack.</p>
      </div>
      <div class="drug drug-ceftriaxone">
        <strong>Ceftriaxone</strong> 1 g/vial injection
        <p class="description">Antibiotic commonly used against meningitis, pneumonia or gonorrhea.</p>
      </div>
      <div class="drug drug-ciprofloxacin">
        <strong>Ciprofloxacin</strong> 500 mg cap/tablet
        <p class="description">Antibiotic used for pneumonia, urinary tract infections or sexually transmitted diseases.</p>
      </div>
      <div class="drug drug-co-trimoxazole">
        <strong>Cotrimoxazole</strong> 40+200 mg/5ml suspension
        <p class="description">An antibiotic used against certain bacterial infections, such as pneumonia or bronchitis.</p>
      </div>
      <div class="drug drug-diazepam">
        <strong>Diazepam</strong> 5 mg cap/tablet
        <p class="description">Anxiolytic used to relieve anxiety, muscle spasms and seizures.</p>
      </div>
      <div class="drug drug-diclofenac">
        <strong>Diclofenac</strong> 50 mg cap/tablet
        <p class="description">Anti-inflammatory and analgesic, is used against mild or chronic pain, such as arthritis.</p>
      </div>
      <div class="drug drug-glibenclamide">
        <strong>Glibenclamide</strong> 5 mg cap/tablet
        <p class="description">This is one of the most commonly used hypoglycemic drugs against type 2 diabetes.</p>
      </div>
      <div class="drug drug-omeprazole">
        <strong>Omeprazole</strong> 20 mg cap/tablet
        <p class="description">Gastric protector used to prevent damage to the digestive system by gastroesophageal reflux.</p>
      </div>
      <div class="drug drug-paracetamol">
        <strong>Paracetamol</strong> 120 mg/5ml suspension
        <p class="description">One of the most common analgesics, routinely used against cold or flu symptoms.</p>
      </div>
      <div class="drug drug-salbutamol">
        <strong>Salbutamol</strong> 100 mcg/dose inhaler
        <p class="description">Inhaler, used for asthma or obstructive respiratory diseases such as COPD.</p>
      </div>
      <div class="drug drug-simvastatin">
        <strong>Simvastatin</strong> 20 mg cap/tablet
        <p class="description">Used to reduce blood cholesterol levels.</p>
      </div>
      <p class="green"><i class="glyphicon glyphicon-arrow-up"></i><i class="glyphicon glyphicon-arrow-down"></i><i class="glyphicon glyphicon-time"></i> <span class="price"></span> <span class="prices-txt txt">times the reference price</span><span class="affordability-txt txt">days of work</span><span class="affordability-txt-hour txt"></span></p>
    </div>
    <div class="infographic-graph">
      <div id="prices-infographic-menu">
        <ul>
          <li>
            <h5>Value</h5>
            <div class="btn-group" role="group">
              <button id="mpr-btn" type="button" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" data-original-title="Ratio comparing the country price versus the international reference price (MPR)">Price</button>
              <button id="affordability-btn" type="button" class="btn btn-default btn-sm active" data-toggle="tooltip" data-placement="bottom" data-original-title="Work days needed by the lowest-paid public servant to buy a full treatment">Days of work</button>
            </div>
          </li>
          <li>
            <h5>Sanitary System</h5>
            <div class="btn-group" role="group">
              <button id="public-btn" type="button" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" data-original-title="Medicine prices after discounts or subsidies applied by the public health system in the country">Public</button>
              <button id="private-btn" type="button" class="btn btn-default btn-sm active" data-toggle="tooltip" data-placement="bottom" data-original-title="Retail medicine prices in pharmacies, without prescription or with one from a private insurers">Private</button>
            </div>
          </li>
          <li>
            <h5>Order countries by</h5>
            <div class="btn-group" role="group">
              <button id="area-btn" type="button" class="btn btn-default btn-sm active">Zone</button>
              <button id="pib-btn" type="button" class="btn btn-default btn-sm">GDP</button>
            </div>
          </li>
          <li>
            <h5>Filter</h5>
            <div class="dropdown dropdown-region">
              <button class="btn btn-default dropdown-toggle" type="button" id="region-dropdown" data-toggle="dropdown" aria-expanded="true">
                by Region
                <span class="glyphicon glyphicon-chevron-down"></span>
              </button>
              <ul id="region-dropdown-menu" class="dropdown-menu" role="menu" aria-labelledby="region-dropdown">
                <li class="checkbox"><label><input type="checkbox" name="America" checked="" /> America</label></li>
                <li class="checkbox"><label><input type="checkbox" name="Asia" checked="" /> Asia</label></li>
                <li class="checkbox"><label><input type="checkbox" name="Africa" checked="" /> Africa</label></li>
                <li class="checkbox"><label><input type="checkbox" name="Europe" checked="" /> Europe</label></li>
                <li class="checkbox"><label><input type="checkbox" name="Oceania" checked="" /> Oceania</label></li>
              </ul>
            </div>
            <div class="dropdown dropdown-drug">
              <button class="btn btn-default dropdown-toggle" type="button" id="drug-dropdown" data-toggle="dropdown" aria-expanded="true">
                by Drug
                <span class="glyphicon glyphicon-chevron-down"></span>
              </button>
              <ul id="drug-dropdown-menu" class="dropdown-menu" role="menu" aria-labelledby="drug-dropdown">
                <li class="checkbox all"><label><input type="checkbox" name="All" checked="" /> <span>All</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Amitriptyline" checked="" /> <i class="drug-amitriptyline"></i><span>Amitriptiline</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Amoxicillin" checked="" /> <i class="drug-amoxicillin"></i><span>Amoxicilin</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Atenolol" checked="" /> <i class="drug-atenolol"></i><span>Atenolol</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Captopril" checked="" /> <i class="drug-captopril"></i><span>Captopril</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Ceftriaxone" checked="" /> <i class="drug-ceftriaxone"></i><span>Ceftriaxone</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Ciprofloxacin" checked="" /> <i class="drug-ciprofloxacin"></i><span>Ciprofloxacin</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Co-trimoxazole" checked="" /> <i class="drug-co-trimoxazole"></i><span>Cotrimoxazole</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Diazepam" checked="" /> <i class="drug-diazepam"></i><span>Diazepam</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Diclofenac" checked="" /> <i class="drug-diclofenac"></i><span>Diclofenac</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Glibenclamide" checked="" /> <i class="drug-glibenclamide"></i><span>Glibenclamide</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Omeprazole" checked="" /> <i class="drug-omeprazole"></i><span>Omeprazole</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Paracetamol" checked="" /> <i class="drug-paracetamol"></i><span>Paracetamol</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Salbutamol" checked="" /> <i class="drug-salbutamol"></i><span>Salbutamol</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Simvastatin" checked="" /> <i class="drug-simvastatin"></i><span>Simvastatin</span></label></li>   
              </ul>
            </div>
          </li>
        </ul>
        <h4 class="prices-private">Price of the cheapest generic medicine in pharmacies, compared to the international reference price (MPR)</h4>
        <h4 class="prices-public">Price of the cheapest generic medicine with a prescription, compared to the international reference price (MPR)</h4>
        <h4 class="affordability-private">Days of work needed to pay for a full treatment in pharmacies</h4>
        <h4 class="affordability-public">Days of work needed to pay for a full treatment in hospitals or with a public prescription</h4>
      </div>
    </div>
    <div class="infographic-content">
      <ul>
        
        <li>
          <h5>11 days' wages to buy an asthma inhaler</h5>A citizen from <strong>Kyrgyzstan</strong> needs to work 11 days to buy an asthma inhaler (<strong>salbutamol</strong>) at a pharmacy, versus 48 minutes needed in Spain or 120 in Germany.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-1.jpg" alt=" 1" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>The daily salary of the lowest paid public servant</h5>In order to calculate the number of working days needed to pay for treatment, we use an official figure: <strong>the daily salary of the lowest public servant in each country</strong>.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-2.jpg" alt=" 2" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>The most expensive, a cholesterol-lowering medication</h5><strong>Simvastatin</strong>, used to lower the level of cholesterol in the blood, is the least affordable drug: a patient needs almost five days of salary (4.67) on average, across 60 countries, to buy the complete treatment. On the other extreme, less than one hour of work is needed for <strong>diazepam</strong>, an anti-anxiety drug.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-3.jpg" alt=" 3" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Where are medicines least affordable?</h5>If you lived in <strong>São Tomé and Príncipe</strong> you'd need to work 14 days on average to pay for the treatment of one of the 14 drugs analysed. It's the country where medicines are least affordable. <strong>Kuwait</strong> follows (7 days). On the other hand, in <strong>Italy or Spain</strong> (less than one hour of work in both of them) or <strong>Germany</strong> (an hour and a half) these essential drugs are much more accessible.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-4.jpg" alt=" 4" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Everything is relative: let's talk about prices</h5>Another variable we can look at is prices. But not on absolute terms: what we analyse is <strong>the ratio between the cost of the medicine in each country and an international reference price (the green line)</strong>. That allows us to compare data from studies at different points in time and visualise the outliers. If a data point goes up too much, we have a problem.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-5.jpg" alt=" 5" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>The prices in Kuwait, out of control</h5>This Persian Gulf country showed the biggest deviation from the international reference price in a study in 2004. <strong>Ciprofloxacin</strong>, one of the most common antibiotics, was up to 100 times the reference price in <strong>Kuwait</strong> pharmacies.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-6.jpg" alt=" 6" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>These were retail prices, what about prescriptions?</h5>We can also analyse these variables looking at what a patient in a <strong>public health system</strong> will end up paying, instead of retail prices in pharmacies.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-8.jpg" alt=" 7" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>The state pays, zero cost</h5>In many of the analysed countries, the cost of some or all of the 14 medicines is borne by the public health system, so the <strong>price paid by the patient is zero</strong>. Although the problem is sometimes not just the price, but availability: drugs out of stock, far away pharmacies...
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-8.jpg" alt=" 8" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Comparisons are odious</h5>Specially if we look at <strong>ciprofloxacin</strong>, an antibiotic, whose retail price at pharmacies is <strong>the most variable across the 60 analysed countries</strong>. On the public side diclofenac, an anti-inflammatory drug, is the one with the widest range of prices.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-10.jpg" alt=" 9" class="alignnone size-full" />
        </li>
        
      </ul>
    </div>
    <ul class="infographic-frame">
      
      <li class="frame-1">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-2">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-3">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-4">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-5">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-6">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-7">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-8">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-9">
        <div class="scroller"></div>
      </li>
      
    </ul>
    <ul class="infographic-nav">
      
      <li>
        <a href="#1"></a>
      </li>
      
      <li>
        <a href="#2"></a>
      </li>
      
      <li>
        <a href="#3"></a>
      </li>
      
      <li>
        <a href="#4"></a>
      </li>
      
      <li>
        <a href="#5"></a>
      </li>
      
      <li>
        <a href="#6"></a>
      </li>
      
      <li>
        <a href="#7"></a>
      </li>
      
      <li>
        <a href="#8"></a>
      </li>
      
      <li>
        <a href="#9"></a>
      </li>
      
    </ul>
  </div>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <p>This interactive chart shows the data that we have collected from HAI and from several official sources in Argentina, Italy, Spain and Germany. The final dataset can be downloaded <a href="https://docs.google.com/spreadsheets/d/1ksuDMT-B0Y0VwpmRlW4b94GUna9NWkFCph96LNVfgTA/edit?usp=sharing">here</a>. If you want to include information about your country to the project, learn more about our methodology and the reasons why we have used these particular datasets, you can stop by <a href="/en/nosotros">here</a>.</p>
  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>Did you like this story?</strong>
    <p>Help us to continue making necessary investigations like this donating to Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Donate">Donate</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Prices. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fprices%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fprices%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fprices%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fprices%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
</div>





  
    
  

  
    
  

  
    
    
      
      <div class="next-article">
        <p class="text-center">Next story</p>
        <a class="portfolio-box portfolio-counterfeits category-access" href="/elmundo/2016/datos/medicamentalia/access/counterfeits/" title="Counterfeits">
          
            <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-falsificaciones-1040x694.jpg')"></div>
          
          <div class="portfolio-box-overlay"></div>
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              
              <h3>Counterfeits</h3>
              <div class="portfolio-box-caption-description">The high prices of medicines, especially on developing countries, open the door to an illegal market of dangerous counterfeits</div>
              <button class="read-more-btn btn">
                
                  Read more
                
              </button>
            </div>
          </div>
        </a>
      </div>
    
    
  

  

  

  

  

  

  

  



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Prices. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fprices%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fprices%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fprices%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fprices%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia is a project by</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Funded by</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Has media partners such as</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Awards</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalist in</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>If you want more information, colaborate with us or republish some of our stories contact us at <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUBSCRIBE TO OUR NEWSLETTER ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Send</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/access.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
