<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Superbacterias</title>
  <meta name="description" content="Investigación periodística sobre la brecha global en el acceso a la salud">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Investigación periodística sobre la brecha global en el acceso a la salud"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/superbacterias/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="superbacterias lang-es article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="es">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/es/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">Español</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/superbugs/" class="en" title="English">English</a>
      </li>
      
    
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-superbugs" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-superbugs.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Superbacterias</h1>
        
        <h2>Escenarios apocalípticos pero pocos datos para frenar la resistencia a los antibióticos</h2>
        
        <p>El plan del gobierno español difunde imágenes en las que los ciudadanos aparecen como ansiosos devoradores de pastillas, pero seguimos sin tener información suficiente para atajar el problema</p>
    </div>
  </div>
</header>



<nav class="nav-page page-superbugs">
  <div class="nav-page-container">
    <div class="container">
      <div class="row">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#page-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="page-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left"><li><a href="#datos-escasos" title="Datos escasos">Datos escasos</a></li><li><a href="#automedicacin" title="Automedicación">Automedicación</a></li><li><a href="#uso-errneo" title="Uso erróneo">Uso erróneo</a></li><li><a href="#en-animales" title="En animales">En animales</a></li></ul>
        </div>
        <a href="#top" class="top-btn" title="Top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <a class="home-btn" href="/elmundo/2016/datos/medicamentalia" title="Medicamentalia">Medicamentalia</a>
      </div>
    </div>
  </div>
</nav>


<div class="container page-content">
  <p class="author">
    
    Por <span>Eva Belmonte</span>
    
  </p>
  <p class="date">
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <div class="panel">
      <p>Este artículo forma parte de una colaboración de <a href="https://www.civio.es">Civio</a> con la organización periodística alemana <a href="https://correctiv.org/en/">Correctiv</a>, que está analizando a través de su proyecto <a href="https://correctiv.org/en/investigations/superbugs/">Superbugs</a> el impacto de la resistencia a los antibióticos en los ciudadanos y qué medidas se están tomando en distintos países para ponerle freno. Ha sido publicado en <a href="https://correctiv.org/en/investigations/superbugs/article/2016/08/08/spain-antibiotic-resistance-superbugs-overview/">inglés</a> y en <a href="https://correctiv.org/recherchen/keime/artikel/2016/08/09/spanien-antibiotika/">alemán</a>.</p>
    </div>

    <p>Un monstruo enorme, sediento de sangre, se enfrenta a guerreros medievales en una batalla en la que la música eleva la épica de la imagen. En segundos, un nuevo plano muestra una enorme boca que traga y traga pastillas mientras se escuchan mensajes casi apocalípticos. Esa boca, en esta extraña metáfora visual con aires bélicos, es la de un español. Y esas imágenes muestran la batalla entre las bacterias resistentes y quienes las combaten. Este video es la forma que tiene el Gobierno de alertar a sus ciudadanos de los problemas de la resistencia bacteriana en un país en que la automedicación convive con altos niveles de consumo de antibióticos en humanos y, sobre todo, en animales.</p>

    <p>Es más probable que en las dos últimas semanas un español se haya tomado un antibiótico que una pastilla para la alergia o una medicina para bajar la fiebre <small><a href="#notes-anchor-1" id="notes-ref-1">[1]</a></small>. España es, además, el país de la UE con mayor consumo de antibióticos en animales cuya carne se consume (<a href="http://www.ema.europa.eu/docs/en_GB/document_library/Report/2016/10/WC500214217.pdf">se vendieron casi 3000 toneladas en 2014</a>). Si la creciente resistencia a los antibióticos está relacionada con los niveles de consumo, tenemos un problema.</p>

    <p>“España, como otros países del sur de Europa, se ha caracterizado por un elevado uso de antibióticos y, paralelamente, por una elevada tasa de resistencias. Todo hace pensar que ambas variables están relacionadas”. Esta era una de las conclusiones de un <a href="http://www.aemps.gob.es/medicamentosUsoHumano/observatorio/docs/antibioticos.pdf">informe</a> sobre el uso de antibióticos en España publicado en 2006 y actualizado en 2010, realizado por la Agencia Española del Medicamento, la máxima autoridad pública en la materia.</p>

    <p>Tras ese informe llegaron otros y, en 2014, se aprobó el <a href="http://www.aemps.gob.es/publicaciones/publica/plan-estrategico-antibioticos/v2/docs/plan-estrategico-antimicrobianos-AEMPS.pdf">Plan Estratégico para reducir la resistencia a los antibióticos</a>. Su introducción sigue en esa línea: “El uso de antibióticos parece, por tanto, excesivo y frecuentemente inadecuado tanto en atención primaria como en la atención hospitalaria”. Y, continúa el texto, en la mitad de los casos el tratamiento no es el adecuado.</p>

    <p>A principios de este mismo año, el plan se presentaba en sociedad en un <a href="http://www.aemps.gob.es/publicaciones/publica/plan-estrategico-antibioticos/video-presentacion-plan-antibioticos.htm">vídeo</a> con guerreros medievales luchando contra las bacterias, convertidas en monstruos enormes y en el los ciudadanos aparecen como ansiosos devoradores de pastillas. Las cifras que difunde el vídeo no son menos alarmantes: en España, la resistencia a los antibióticos produce 2.500 muertes anuales y 150 millones de euros de gasto hospitalario extraordinario. Y en 2050, si no hacemos nada, el número de personas fallecidas cada año por infecciones que antes eran fácilmente curables alcanzará las 40.000. El Gobierno no explica en el vídeo de dónde salen esas cifras. Redondas y escalofriantes.</p>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/er2-h5GH97o?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Vídeo de presentación del Plan Estratégico para reducir la resistencia a los antibióticos del Gobierno</p>

    <a id="datos-escasos" class="page-anchor"></a><h2>Datos escasos</h2>
    <p>Pese a la gravedad de la situación y a que uno de los objetivos del plan es establecer sistemas de control como la receta electrónica en salud humana y veterinaria, España está lejos de conocer de forma detallada todos los datos sobre este problema. En 2011, solo el 40% de los hospitales contaba con programas de monitorización del uso de antibióticos. Las estimaciones incluidas en el plan hablan de que, si en Europa, en un día, el 30% de los pacientes ingresados en los hospitales recibe un antibiótico, ese porcentaje sube hasta el 46% si el paciente está en un centro español.</p>

    <p>Pero esas cifras son estimaciones. Los <a href="http://ecdc.europa.eu/en/healthtopics/antimicrobial_resistance/esac-net-database/Pages/Antimicrobial-consumption-rates-by-country.aspx">datos</a> sobre consumo de antibióticos que recoge desde 1997 el European Centre for Disease Prevention and Control (ECDC) sobre España solo incluyen información de antibióticos recetados por el Sistema Nacional de Salud (SNS) público, pero no aquellos que compren quienes tengan receta expedida por un médico privado <small><a href="#notes-anchor-2" id="notes-ref-2">[2]</a></small>. Y, además, no incluyen el consumo hospitalario. Según esa porción de los datos, las dosis diarias por cada 1.000 habitantes y día de antibióticos en España es de 21,65, un número record desde que se recogen estas cifras, frente a los 14,6 de, por ejemplo, Alemania.</p>

    <p>El <a href="https://correctiv.org/en/investigations/superbugs/atlas/superbug-atlas-e-coli-fluoroquinol/">Superbug Atlas</a> de Correctiv muestra que España destaca en el problema del <a href="https://correctiv.org/en/investigations/superbugs/atlas/superbug-atlas-e-coli-fluoroquinol/">E.coli bacteria resistant to fluoroquinolone-antibiotics</a>, con un porcentaje de resistencia del 35% frente al 22,4 de la UE. ¿Cuál es su relación con el consumo de este tipo de antibióticos? Se consumen 2,4 dosis por cada 1000 habitantes al día, un nivel que sitúa al país en la quinta posición en los 30 países analizados. Otro problema que destaca el Atlas es el del <a href="https://correctiv.org/en/investigations/superbugs/atlas/superbug-atlas-streptococcus-pneumoniae-penicillin/">Streptococcus pneumoniae bacteria resistant to penicillin-antibiotics</a>, con un 27,9% de resistencia. La penicilina es el tipo de antibiótico de consumo más habitual, con 14 dosis por cada 1000 habitantes al día. El país se sitúa así en la quinta posición de consumo de este tipo de antibióticos.</p>

    <p>La información sobre qué se está haciendo para atajar el problema también es escasa. El Plan Nacional establece unos objetivos para 2014-2018 y la publicación de un informe anual sobre el estado de la cuestión, pero los ciudadanos tienen poca información sobre su evolución, más allá de esos indicadores. En 2012 se llevó a cabo la primera reunión de expertos sobre el tema y se decidió poner en marcha el plan; en 2013 se desarrolló; en 2014 se aprobó y se presentó. En 2015, se publicó un <a href="http://www.aemps.gob.es/publicaciones/publica/plan-estrategico-antibioticos/v2/docs/informe-anual-plan-estrategico-antibioticos-2014-2015.pdf">informe de actualización</a> y, de cara a la opinión pública, se publicó una <a href="(http://www.aemps.gob.es/informa/notasInformativas/laAEMPS/2015/NI-AEMPS_07-2015-reunion-plan-antibioticos-2015.htm)">nota de prensa para presentar el logo</a>. De 2016, por el momento, tenemos el vídeo del plan.</p>

    <p>Aunque el objetivo base es tener datos fiables, detallados y actualizados para poder controlar el problema, por el momento no parece que ni la calidad ni la cantidad de esos datos <small><a href="#notes-anchor-3" id="notes-ref-3">[3]</a></small>, al menos de cara a la ciudadanía, haya aumentado de forma considerable.</p>

    <a id="automedicacin" class="page-anchor"></a><h2>Automedicación</h2>

    <p>En una <a href="http://www.msssi.gob.es/campannas/campanas06/antibioticos3.htm">campaña</a> para el consumo responsable de antibióticos de 2007, el Ministerio de Salud aseguraba que, aunque son medicamentos que requieren receta médica, el 30% de su consumo en España se realiza sin que haya sido indicado en el tratamiento por un médico. Entonces no se citaba la fuente de ese espectacular porcentaje pero, en todo caso, ha descendido de forma drástica. Aun así, la automedicación es un problema muy importante.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/superbugs-1.jpg" alt="Campaña del Ministerio de Sanidad y Consumo en 2006}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Campaña del Ministerio de Sanidad y Consumo en 2006</figcaption>
  
</figure>

    <p>La última <a href="http://pestadistico.inteligenciadegestion.msssi.es/publicoSNS/comun/DefaultPublico.aspx">Encuesta Nacional de Salud de España</a> publicada, correspondiente a 2011, realizó <a href="http://www.msssi.gob.es/estadEstudios/estadisticas/encuestaNacional/encuestaNac2011/MetodologiaENSE2011_12.pdf">26.502 entrevistas</a> para valorar el nivel de salud y el uso del sistema sanitario de los españoles. El 7,17% de quienes aseguraron haber consumido algún medicamento en las últimas dos semanas había consumido un antibiótico. De todos ellos, el 4,4% lo había consumido sin receta médica. Este porcentaje es mucho más elevado en personas de 15 a 24 años, un rango en el que los antibióticos sin receta son del 17,08%.</p>

    <p>Si queremos datos más actualizados tenemos que optar por una muestra más pequeña. En abril, un <a href="http://ec.europa.eu/dgs/health_food-safety/amr/docs/eb445_amr_generalreport_en.pdf">Eurobarómetro especial</a> evaluó el uso y conocimiento de los antibióticos por parte de los ciudadanos europeos. Se realizaron 27.969 entrevistas, pero solo 1.053 a españoles. Entre los que tomaron antibióticos en el último año, el 6% lo hizo sin que un médico se los hubiera recetado (frente al 7% de la media europea).</p>

    <p>La mitad lo consiguió en una farmacia (3%), pese a que la ley no lo permite. La otra mitad usó restos que tenían en casa de un tratamiento anterior, un porcentaje que solo supera Austria. Guardar medicamentos en casa de tratamientos anteriores y volverlos a usar, o cederlos a un familiar, es una práctica habitual en algunos hogares españoles. Por esa razón, uno de los puntos que se ha debatido en los últimos años es el adecuamiento de los envases a los tratamientos. Si no sobran pastillas, no hay posibilidad de automedicación casera.</p>

    <a id="uso-errneo" class="page-anchor"></a><h2>Uso erróneo</h2>

    <p>El mal uso de los antibióticos está asociado, también, a la falta de conocimientos sobre ellos. A la pregunta ¿sirve un antibiótico para tratar los problemas ocasionados por virus? el 46% de los europeos dio una respuesta incorrecta y dijo que sí. Un 36% cree, también de forma errónea, que son útiles para tratar fiebres y resfriados. En España, esos porcentajes son más altos que la media: del 48 y el 45%.</p>

  </div>
  <div class="graph-container">
  <p class="graph-container-caption">Porcentaje de ciudadanos por país que cree, de forma errónea, que los antibióticos sirven para tratar resfriados y fiebre.</p>
  <div id="antibiotics-graph" class="bar-graph"></div>
  <p><strong>Fuente:</strong> Eurobarómetro especial, Abril 2016</p>
</div>
  <div class="page-content-container">

    <p>La única manera de mejorar esos porcentajes es difundir información sobre los antibioticos. En el mismo Eurobarómetro, solo uno de cada cuatro españoles -frente a uno de cada tres europeos- aseguró haber recibido información sobre el uso responsable de los antibióticos en el último año. La mayoría, además, dijeron haberla recibido por televisión.</p>

    <p>Esos dos puntos, automedicación y falta de conocimientos, han sido los protagonistas de todas las campañas que ha llevado a cabo el Ministerio de Sanidad español vinculadas al uso racional de los antibióticos. En 2006 <a href="http://www.lamoncloa.gob.es/serviciosdeprensa/cpci/paginas/PlanesEInformes.aspx">destinaron</a> casi dos millones de euros, y en 2007, casi cinco. Ese año también hubo <a href="http://www.aemps.gob.es/vigilancia/medicamentosVeterinarios/docs/ganaderos-antibioticos_abril-2007.pdf">campaña destinada a la ganadería</a>. En los años siguientes el asunto dejó de ser prioritario. Hasta 2011. Ese año se llevó a cabo una campaña sobre el uso racional de los medicamentos en general, titulada “No son un juego” y centrada en frenar la automedicación. Costó algo más de dos millones de euros.</p>

    <p>En noviembre de 2013 se emitía en radio y televisión una campaña pública que incidía justo en un aspecto clave: los antibióticos no curan el catarro o la gripe. En esa ocasión, el presupuesto de difusión fue mucho más pequeño que en campañas anteriores: gastaron 40.026 euros en radio y los anuncios en la televisión pública salieron gratis al Gobierno. Y en 2015 se volvió a dedicar presupuesto de comunicación al problema con una campaña muy similar, esta vez con un coste de 495.000 euros.</p>

    <a id="en-animales" class="page-anchor"></a><h2>En animales</h2>

    <p>España tiene una población de animales productores de carne (PCU <small><a href="#notes-anchor-4" id="notes-ref-4">[4]</a></small>) de más de siete millones de toneladas, lo que la sitúa en segundo lugar solo por detrás de Alemania (8.749.000 toneladas), según datos del <a href="http://www.ema.europa.eu/docs/en_GB/document_library/Report/2016/10/WC500214217.pdf">informe ESVAC de 2014</a>. Pese a no liderar esa tabla, sí lo hace en la de compra de antibióticos: en 2014 se vendieron 2.965,5 toneladas, más que ningún otro país europeo y seguido por Italia, con 1.441,6 toneladas, según datos proporcionados por los laboratorios. El informe analiza los miligramos de antibiótico vendidos por kilogramo de carne <small><a href="#notes-anchor-5" id="notes-ref-5">[5]</a></small>. España registró en 2014 la cifra más alta de todos los países europeos analizados: 418,8 mg/PCU.</p>

  </div>
  <div class="graph-container">
  <p class="graph-container-caption">Ventas de antibióticos en miligramos de principio activo por kilo de carne por país (mg/PCU) en 2014</p>
  <div id="antibiotics-animals-graph" class="bar-graph"></div>
  <p><strong>Fuente:</strong> Sexto informe ESVAC</p>
</div>
  <div class="page-content-container">

    <p>Estos datos, una vez más, no son perfectos: cuando hablamos de población de animales productores de carne hablamos de estimaciones y los datos de venta los aportan los laboratorios de forma voluntaria en España, puesto que no es obligatorio. Aun así, dan una idea del uso intensivo de los antibióticos en el país. Pese a eso, las campañas públicas del Gobierno no se dirigen a este sector y, más allá de la de 2007, no conocemos otros anuncios públicos para el uso racional de los antibióticos veterinarios.</p>

    <p>España tiene altos niveles de consumo de antibióticos, sobre todo en animales, el problema persistente de la automedicación y, pese a todo, una falta de control y de datos detallados, fiables y actualizados para evaluar y enfrentar el problema con solidez.</p>

    <div class="notes">

      <h3>NOTAS</h3>

      <p><a id="notes-anchor-1" class="page-anchor"></a>
<strong>[1]</strong> <a href="#notes-ref-1">↑</a> Según datos de la <a href="http://pestadistico.inteligenciadegestion.msssi.es/publicoSNS/comun/DefaultPublico.aspx">Encuesta Nacional de Salud de España de 2011</a>, el 7,17% de los encuestados se había tomado un antibiótico en las últimas dos semanas, frente al 5,49% que respondió que se había tomado un medicamento para la alergia y el 5,52% que afirmó que tomó algún fármaco para bajar la fiebre. El porcentaje de uso de antibióticos está cerca del de reconstituyentes, como vitaminas, que es del 8,22%.</p>

      <p><a id="notes-anchor-2" class="page-anchor"></a>
<strong>[2]</strong> <a href="#notes-ref-2">↑</a> La fuente de los datos es el reembolso -reimbursement-, es decir, calculan el consumo teniendo en cuenta lo que el sistema público paga de cada medicamento a las farmacias, un porcentaje que varía dependiendo de la situación económica y del tipo de enfermedad que se padezca. Por esa razón no se incluyen aquellos recetados por clínicas privadas, puesto que en ese caso el estado no reembolsa ninguna parte del coste del fármaco.</p>

      <p><a id="notes-anchor-3" class="page-anchor"></a>
<strong>[3]</strong> <a href="#notes-ref-3">↑</a> En los últimos meses, hemos realizado solicitudes de información a los ministerios afectados y a la Agencia Española del Medicamento. Las respuestas no ofrecen, por el momento, datos más desglosados ni actualizados de los ofrecidos en este artículo.</p>

      <p><a id="notes-anchor-4" class="page-anchor"></a>
<strong>[4]</strong> <a href="#notes-ref-4">↑</a> El PCU se calcula multiplicando los números tanto de cabezas de ganado como de animales sacrificados por el peso teórico que tendrían en el momento más habitual del tratamiento.</p>

      <p><a id="notes-anchor-5" class="page-anchor"></a>
<strong>[5]</strong> <a href="#notes-ref-5">↑</a> El principal indicador que se usa en el informe ESVAC para expresar el consumo de antimicrobianos veterinarios es el miligramo de ingrediente activo dividido entre el PCU (mg/PCU):
Cantidad vendida en toneladas × 10<sup>9</sup>/PCU en kg.</p>

    </div>
  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>¿Te ha gustado esta historia?</strong>
    <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Dona">Dona</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Superbacterias. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fsuperbacterias%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fsuperbacterias%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fsuperbacterias%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fsuperbacterias%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
</div>



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Superbacterias. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fsuperbacterias%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fsuperbacterias%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fsuperbacterias%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fsuperbacterias%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia es un proyecto de</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Financiado por</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Cuenta con media partners como</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Premios</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalista en</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>Si quieres más información, colaborar con nosotros o republicar alguno de los artículos, escríbenos a <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUSCRÍBETE AL BOLETÍN ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Enviar</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/others.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
