<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Team and methodology</title>
  <meta name="description" content="Journalistic investigation on the gap in global access to health">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Journalistic investigation on the gap in global access to health"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/team/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="access team lang-en article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="en">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        <a href="/elmundo/2016/datos/medicamentalia/access/" class="navbar-category" title="Access">
          <h2>Access</h2>
        </a>
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/prices/" title="Prices">Prices</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/counterfeits/" title="Counterfeits">Counterfeits</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/compulsory-license/" title="Compulsory license">Compulsory license</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/patents/" title="Patents">Patents</a>
          </li>
          
        
          
          <li class="menu-item current-menu-item">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/team/" title="Team and methodology">Team and methodology</a>
          </li>
          
        
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">English</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/access/nosotros/" class="es" title="Español">Español</a>
      </li>
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-access-team" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-access-team.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Team and methodology</h1>
        
        <p></p>
    </div>
  </div>
</header>



<nav class="nav-page page-access-team">
  <div class="nav-page-container">
    <div class="container">
      <div class="row">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#page-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="page-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left"><li><a href="#the-team" title="The team">The team</a></li><li><a href="#methodology" title="Methodology">Methodology</a></li><li><a href="#help-us" title="Help us">Help us</a></li></ul>
        </div>
        <a href="#top" class="top-btn" title="Top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <a class="home-btn" href="/elmundo/2016/datos/medicamentalia" title="Medicamentalia">Medicamentalia</a>
      </div>
    </div>
  </div>
</nav>


<div class="container page-content">
  <p class="author">
    
  </p>
  <p class="date">
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <a id="the-team" class="page-anchor"></a><h2>The team</h2>

    <p>Medicamentalia is a project of <a href="http://www.civio.es/en/">Civio</a> in which, in addition to members of the foundation, we have had valuable valuable partnerships. To all of you, the team:</p>

    <ul>
      <li><strong>Eva Belmonte</strong>. Journalist. Original concept, project lead, research, data gathering and analysis, and fieldwork in Brazil.</li>
      <li><strong>Miguel Ángel Gavilanes</strong>. Journalist. Research, data gathering and analysis. Video editing and coordination.</li>
      <li><strong>Raúl Díaz Poblete</strong>. Developer. Web development, user interface design and data visualization.</li>
      <li><strong>Antonio Villarreal</strong>. Journalist. Research, fieldwork in Ghana and editing.</li>
      <li><strong>David Cabo</strong>. Developer. Data scraping, clearing and analysis.</li>
      <li><strong>Javier de Vega</strong>. Journalist. Research, editing and communication.</li>
      <li><strong>Antonio Guzmán</strong>. Designer. Web design and illustration.</li>
      <li><strong>Cristina Moreno</strong>. Project management.</li>
    </ul>

    <h3>Contributors</h3>

    <ul>
      <li><strong>Anne Vigna</strong>. Video and photography in Rio de Janeiro.</li>
      <li><strong>Elio Stamm</strong>. Vídeo in Ghana.</li>
      <li><strong>Joseph Akwasi</strong>. Photography in Ghana.</li>
      <li><strong>Henry Souza Nelson</strong>. Photography in Ghana.</li>
      <li><strong>Marta Silvera</strong>. English translations.</li>
      <li><strong>Jen Bramley</strong>. English version editing.</li>
      <li><strong>Fabiola Czubaj (La Nación)</strong> helped us understand Argentina’s data.</li>
      <li><strong>Belinda Grasnik (Correctiv!)</strong> gathered the data for Germany.</li>
      <li><strong>Kristof Clerix (Knack)</strong> gathered the data for Belgium.</li>
    </ul>

    <h3>Acknowledgements</h3>

    <p>We begin by thanking the support from our <em>media partners</em> in this project (<a href="http://www.20minutos.es/">20 Minutos</a>, <a href="http://cadenaser.com/">Cadena Ser</a>, <a href="http://www.corriere.it/">Corriere della Sera</a>, <a href="https://correctiv.org/">Correctiv!</a> and <a href="http://www.lanacion.com.ar/">La Nación</a>), because they gave us the green light before even seeing a single database row nor a sentence in an article, showing a blind trust that we hope to have rewarded. And to Journalism Grants <a href="http://journalismgrants.org/">Journalism Grants</a>, which awarded us the grant that allowed us to create Medicamentalia.</p>

    <p>The task of understanding something as complex as the international regulations and rules affecting the prices of medicines is colossal. So we want to thank those who helped us through some early conversations, either face to face or by telephone, email or videoconference, to know what and how to investigate. Thanks to Elisa Lopez Varela, doctor at the Medical Research Center in Infectious Diseases in Mozambique; Elisa Sicuri, health economist at IS Global in London; Carlos Miranda, from Farmamundi in Madrid; Judit Rius, US director of the Campaign for Access to Essential Medicines of Médicins Sans Frontières in New York; Fran Franco, International Affairs at Farmaindustria in Madrid; Margaret Ewen, responsible for the HAI database in the Netherlands; and Bernard Appiah and Barbara Gastel, professors from the Texas A&amp;M University, for helping us improve the accuracy and depth of our journalism. Thanks also for their time to Javier Pardo, from Médicins du Monde; and Paola Ariza, Colombian journalist who lent us a hand with data of her country.</p>

    <p>We would also like to thank in a special way the patience of all the interviewees in Brazil and Ghana, who agreed to be filmed, be asked questions and share their knowledge.</p>

    <p>And we end up thanking Fernando Toledo and Jen Bramley, because they helped us complete and polish Medicamentalia when the final deadline was approaching.</p>

  </div>
</div>
<div id="carousel-team" class="carousel full-width slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    

    <div class="item active">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/pages/IMG_5230-1040x635.jpg);"></div>
      <div class="carousel-caption">Raúl, Miguel (escondido), David y Eva, puliendo la visualización. | Javier de Vega</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/pages/Medicine-report-61-1040x602.jpg);"></div>
      <div class="carousel-caption">Antonio, en una de las entrevistas que realizó en Acra. | Joseph Akwasi</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/pages/IMG_2391-1040x624.jpg);"></div>
      <div class="carousel-caption">Eva, en plena entrevista en Rio de Janeiro. | Anne Vigna</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/pages/Antonio11-1040x694.jpg);"></div>
      <div class="carousel-caption">Antonio, atento, en el laboratoria CePAT. | Henry Nelson Souza</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/articles/los-premiados.jpg);"></div>
      <div class="carousel-caption">El equipo con sus premios.</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/pages/IMG_20150619_191737-1040x780.jpg);"></div>
      <div class="carousel-caption">Miguel, desquiciado con la base de datos.</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/pages/Redecilla.jpg);"></div>
      <div class="carousel-caption">Eva, en el laboratorio público Farmanginhos, vestida para la ocasión.| Anne Vigna</div>
    </div>
    
    <a class="left carousel-control" href="#carousel-team" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-team" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container page-content">
  <div class="page-content-container">

    <a id="methodology" class="page-anchor"></a><h2>Methodology</h2>

    <h3>Early research</h3>

    <p>Before starting the work we needed to study. We conducted interviews and reviewed dozens of <em>papers</em> and reports on the measurement of prices. We didn’t think even remotely that we were the first to face this issue and wanted to learn from those before us. In this sense, the experience of initiatives such as <a href="http://www.revistazo.biz/medicamentosabiertos/">Medicamentos Abiertos</a>, in Central America, or the <a href="http://mpr.code4sa.org/">fantastic project</a> of Code for South Africa was very useful.</p>

    <p>For weeks, we looked for a common standard through which we could compare, in the most rigorous way possible, the accessibility to treatments in different countries. That’s when we discovered the cornerstone of the project, the <a href="http://www.haiweb.org/MedPriceDatabase/">database</a> developed by the not-for-profit Health Action International (<a href="http://www.haiweb.org/">HAI</a>). Thanks to an <a href="http://www.haiweb.org/medicineprices/manual/documents.html">exhaustive and detailed methodology</a>, which we studied thoroughly to understand the complexity of the data, they’ve managed to collect information from dozens of countries worldwide on pricing, access, differences between brand name drugs and generics, cost composition … of 14 essential medicines in specific compositions: diazepam, paracetamol, cotrimoxazole, atenolol, glibenclamide, diclofenac, ceftriaxone, captopril, amoxicillin, amitriptyline, ciprofloxacin, omeprazole, salbutamol and simvastatin.</p>

    <h3>Database</h3>

    <p>The first obstacle to our research, aimed at comparing countries of different regions and income, was that studies of HAI were dated in different years. Although we considered updating all the figures to 2015 (taking into account inflation and currency rates’ changes), we eventually decided that the comparisons would be inaccurate if we used absolute data. That’s the reason you won’t find prices in our <a href="/en/precios/#viz">data visualization</a>.</p>
    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/pages/Metodologia-460x355.jpg" alt="Analysing HAI's data}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Analysing HAI's data<strong> | Javier De Vega</strong></figcaption>
  
</figure>
    <p>Thus, <strong>we decided to use two relative indicators</strong> part of HAI’s reports: <strong>MPR</strong> (Median Price reference), the ratio of the drug price versus an <a href="http://www.msh.org/">international reference value</a> set by the not-for-profit organisation MSH. We can compare the deviation across countries from this reference price, which is updated every year. The second indicator we analyse is <strong><em>affordability</em></strong>, i.e. the work time needed to pay for a full treatment in each country, using the net salary of the lowest-paid public servant (as specified by HAI’s methodology in order to avoid more volatile figures in developing countries). In both cases, <strong>we decided to do the analysis using the price of the cheapest generic and display both private (direct purchases in pharmacy counters or with prescription from private insurers) and public data (purchases subsidised partially or fully by public health systems)</strong>.</p>

    <p>With our goals now clear, on March 11 we downloaded about 70 documents from HAI’s website, and processed them automatically to build a working database. We then <a href="https://github.com/civio/medicamentalia-theme/wiki/Extra-notes-about-the-methodology">filled the gaps, cleaned, restructured</a> and checked all the data, either automatically or manually. That way, we had set our base camp: we had data from 56 countries for 14 essential drugs. Having understood the methodology and cleared up some doubts thanks to Margaret Ewen (HAI), now came the second part: add data for developed countries to carry out the global comparison. We did it through official sources and after a study of the public health systems of each of the five included countries: Italy, Argentina, Spain, Belgium and Germany. In all these cases, we used data from 2015 and the latest available international reference price, 2013, just as is done in HAI’s studies. In the German case, the team at Correctiv! collected the data and we fact-checked it to ensure everything was accurate, as was the case.</p>

    <h3>Spain</h3>

    <p>The process of gathering the <strong>price</strong> data has varied depending on the contribution of the public administration in each country. In <strong>Spain</strong>, the Social Security, the national government-sponsored social insurance programme, provides health coverage to citizens. Regarding the <strong>salary</strong>, the lowest one is that of a class E official, with a level 1 complement, to which the “lowest specific supplement” for 2015 is added. The <a href="http://www.sepg.pap.minhap.gob.es/sitios/sepg/es-ES/CostesPersonal/EstadisticasInformes/Documents/Retribuciones%20del%20personal%20Funcionario%202015.pdf">source</a> is the Secretary of State for Budget and Expenditures, part of the Ministry of Finance and Public Administration.</p>

    <p>As for prices, the Ministry of Health publishes on its <em>Nomenclator de Facturación</em> the list of drugs subsidized by the national health system. We took the database for June 2015 from the <a href="http://www.msssi.gob.es/profesionales/nomenclator.do">official website</a> and —for each of the 14 drugs- we searched for the cheapest generic with the closest dosage to those established by HAI methodology, according to their retail price including VAT. This is the <strong>private price</strong>: the cost of the drug over the counter, without public subsidies, with no prescription or with one from private insurers.</p>

    <p>The <em>Nomenclator</em> includes also the beneficiary’s contribution. These 14 medicines are subject to two categories of patient contribution: normal or special. The normal contribution varies depending on the patient’s income level. We have chosen the lowest income level possible, which, according to the <a href="http://www.boe.es/diario_boe/txt.php?id=BOE-A-2012-5403">current law</a> means that the patient pays 40% of the reference price. In the special contribution category, the percentage is 10%.</p>

    <h3>Italy</h3>

    <p>The healthcare system in <strong>Italy</strong> is similar to that of Spain, with its National Health Service (SSN). The national government establishes three types of drugs, with different subsidies: Class A, for essential medicines and for chronic patients, which are paid for by the SSN; Class C, other medicines, which are charged to the patient; and class H, for hospital use.</p>

    <p>Twelve of the drugs, all but diazepam and paracetamol, are included in Class A, so are covered by the public health system. However, the SSN subsidizes only the reference price fixed in 2011, and the difference —if any— is covered by the patient. The Italian Drug Agency (AIFA) publishes a <a href="http://www.agenziafarmaco.gov.it/it/content/dati-sulle-liste-dei-farmaci-open-data">list</a> with the <strong>private prices</strong>, the corresponding subsidies and the resulting gap. The latter will be our <strong>public price</strong>. We have not included the Class C drugs in the database, as there is no official document setting their prices.</p>

    <p>However, in Italy there is a fee per prescription, the <em>ticket</em>, set by each regional government, and which gets added to the difference mentioned in the previous paragraph. From 1€ in Trentino to 3.5€ in Campania, the prices of medicines vary according to the place of residence. Because of this regional disparity of public prices we decided to combine the results and use the median for the entire country.</p>

    <p>Finally, the lowest <strong>salary</strong> for an Italian public servant is the one corresponding to group A. We took the average for 2013 published by the government (<a href="https://www.aranagenzia.it/index.php/statistiche-e-pubblicazioni/dati-statistici">here</a>), as they remained unchanged in 2014 or 2015.</p>

    <h3>Argentina</h3>

    <p>The healthcare system in <strong>Argentina</strong> differs from public health systems in Europe. The affiliation of workers to a health service is required by law. However, the national government is not responsible for organising, funding and providing the medical care. These functions are delegated to the Social Works, which are the main health insurance providers. On the other hand, there is <em>Medicina Prepaga</em> (Prepaid Health), health care provided by private insurers.</p>

    <p>However, the <a href="http://www.sssalud.gov.ar/index/index.php?cat=beneficiarios&amp;opc=pmoprincipal">Compulsory Medical Programme</a> (PMO) — establishes the basic basket of services that must be provided by the Social Works. It also provides coverage for the 14 medications.</p>

    <p>Most often, the minimum subsidy by the insurer is 40% of the reference price of the drug. But the government mandates <a href="http://www.sssalud.gov.ar/index/index.php?opc=genericos70">a reduction of 70% on the reference price</a> for some generics. We have consulted this list first to determine the <strong>private price</strong> and the <strong>public price</strong> for those generics qualifying for such subsidies. The latest update of the database, on May 29 2015, contains four active ingredients: atenolol, simvastatin, salbutamol and glibenclamide.</p>

    <p>For prices of other drugs we have followed two paths in parallel. First, we looked up the prices of the remaining 10 drugs (with the dose and packaging specified in the methodology) in <a href="http://www.ar.kairosweb.com">Kairos</a>, a scientific journal for pharmacies. We also downloaded manually (last update June 19 2015) data about the drugs from the <a href="http://anmatvademecum.servicios.pami.org.ar/index.html">Vademécum Nacional de Medicamentos</a> (VNM) of the National Administration of Drugs, Food and Medical Technology (ANMAT), a regulatory agency under the Ministry of Health of Argentina. The VNM is an official source which includes all the drugs marketed in Argentina and is updated continuously. We then compared the lowest price for each of the compounds, keeping the ANMAT data whenever possible, as it is official source. The resulting figure is the <strong>private price</strong>, and after applying a reduction of 40% the <strong>public price</strong> (as it is the cheapest generic in the market).</p>

    <p>Finally, the lowest <strong>salary</strong> for an Argentinian public servant in 2015 — applicable since August 2014 — is 5,777.95 Argentinian pesos (equivalent to 562.66€ using June 19 2015 exchange rates), according to the <a href="http://www.sgp.gov.ar/contenidos/onep/salarios/docs/SINEP_agosto_2014.pdf"><em>Oficina Nacional de Empleo Público</em></a> (ONEP) — National Public Employment Office — of Argentina.</p>

    <h3>Belgium</h3>

    <p>The Belgium data, gathered by Kristof Klerik, come from two public bodies: NIHDI (National Institute for Health and Disability Insurance) and BCFI (Belgian Centre for Pharmacotherapeutical Information). The calculation of the Belgian co-payment applies to the ordinary Belgians insured, eighty percent of the population. The so-called “preferential insured” (the remaining twenty per cent: persons with disabilities, guaranteed income, widowers / widows, pensioners, the disabled, orphans …) the co-payment is usually lower. More information, <a href="http://www.knack.be/nieuws/wereld/geneesmiddelen-zijn-bijna-nergens-zo-betaalbaar-als-in-belgie/article-normal-654589.html">here</a>.</p>

    <p>The final database includes data from both HAI’s reports and these four countries, and you can download it <a href="https://docs.google.com/spreadsheets/d/1ksuDMT-B0Y0VwpmRlW4b94GUna9NWkFCph96LNVfgTA/edit?usp=sharing">here</a>. We have visualized it (sorting the countries by name or <a href="http://data.worldbank.org/indicator/NY.GDP.PCAP.CD">GDP</a>) using Javascript and D3.js. You can find the web source code <a href="https://github.com/civio/medicamentalia-theme">here</a>.</p>

    <h3>Reporting from the field</h3>

    <p>In Civio we know well that data alone says absolutely nothing. Analysing the database allowed us to draw some interesting conclusions, but the background information and explanations or consequences of the problems of access to medicines were left out. From the beginning we knew we needed reports from the field. To this end we traveled to Ghana to cover the problem of malaria and counterfeit medicines. And to Brazil, to learn about compulsory licensing, an alternative to patents used in that country in 2007. We also researched the patent system and its alternatives, since the 14 drugs considered essential by the WHO are available as generics, and we didn’t want to leave aside one of the major debates on access to medicines worldwide.</p>

    <a id="help-us" class="page-anchor"></a><h2>Help us</h2>

    <p>Medicamentalia is not a finished project, it’s a project in motion. We’d love to add more countries and more drugs to the site, always following the same rigorous criteria. If you want to help by providing information about your country, contact us and we’ll tell you how. You can also support this and other projects by Civio through <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=4PECHBACVDZ3L">periodic</a> or <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=R5L232VBWWG62">one-off</a> donations.</p>

    <p><strong>Both the data and the content are licensed as Creative Commons (CC BY). You can use what you need or find interesting with just one condition: give Medicamentalia proper credit and link back to this site. Oh, and one favour: let us know, we’ll be happy to hear about it</strong>.</p>

  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>Did you like this story?</strong>
    <p>Help us to continue making necessary investigations like this donating to Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Donate">Donate</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Team+and+methodology. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fteam%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fteam%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fteam%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fteam%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
</div>





  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Team+and+methodology. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fteam%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fteam%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fteam%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fteam%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia is a project by</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Funded by</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Has media partners such as</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Awards</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalist in</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>If you want more information, colaborate with us or republish some of our stories contact us at <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUBSCRIBE TO OUR NEWSLETTER ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Send</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/access.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
