<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Medicamentalia</title>
  <meta name="description" content="Investigación periodística sobre la brecha global en el acceso a la salud">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Investigación periodística sobre la brecha global en el acceso a la salud"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/es/access/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="es access lang-es" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="es">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/es/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">Español</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
      <li>
        <a href="/elmundo/2016/datos/medicamentalia/access/" class="en" title="English">English</a>
      </li>
      
    
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <!-- Home Intro -->
<header id="home-header" class="category-header">
  <div class="header-content">
    <div class="header-content-inner">
        <h2>Acceso</h2>
        <p>Investigación periodística sobre el acceso a medicamentos en todo el mundo</p>
    </div>
  </div>
</header>

<!-- Investigation articles -->
<section id="home" class="no-padding category-home">
  <div class="container-fluid">
    <div class="row no-gutter">
      
      
        
      
        
          <div class="col-sm-12">
            <a class="portfolio-box portfolio-prices category-access" href="/elmundo/2016/datos/medicamentalia/access/precios/" title="Precios">
  
    <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/viz-screenshoot-1040x456.jpg')"></div>
  
  <div class="portfolio-box-overlay"></div>
  <div class="portfolio-box-caption">
    <div class="portfolio-box-caption-content">
      
      <h3>Precios</h3>
      <div class="portfolio-box-caption-description">Analizamos y comparamos los precios de 14 medicinas esenciales en 61 países. ¿Cuántas horas de trabajo necesitan un haitiano o un etíope para pagar uno de los antibióticos más comunes o un simple omeprazol? ¿Y un español, un alemán o un italiano?</div>
      <button class="read-more-btn btn">
        
          Explora los datos
        
      </button>
    </div>
  </div>
</a>
          </div>
        
      
        
      
        
          <div class="col-sm-12">
            <a class="portfolio-box portfolio-counterfeits category-access" href="/elmundo/2016/datos/medicamentalia/access/falsificaciones/" title="Falsificaciones">
  
    <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-falsificaciones-1040x694.jpg')"></div>
  
  <div class="portfolio-box-overlay"></div>
  <div class="portfolio-box-caption">
    <div class="portfolio-box-caption-content">
      
      <h3>Falsificaciones</h3>
      <div class="portfolio-box-caption-description">El alto precio de las medicinas, especialmente en países en vías de desarrollo, abre la puerta a un mercado ilegal de peligrosas imitaciones</div>
      <button class="read-more-btn btn">
        
          Leer más
        
      </button>
    </div>
  </div>
</a>
          </div>
        
      
        
      
        
          <div class="col-sm-12">
            <a class="portfolio-box portfolio-compulsory-license category-access" href="/elmundo/2016/datos/medicamentalia/access/licencia-obligatoria/" title="Licencia obligatoria">
  
    <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-brasil-1040x694.jpg')"></div>
  
  <div class="portfolio-box-overlay"></div>
  <div class="portfolio-box-caption">
    <div class="portfolio-box-caption-content">
      
      <h3>Licencia obligatoria</h3>
      <div class="portfolio-box-caption-description">Ocho años después de tumbar la patente sobre el efavirenz, un antirretroviral, vuelven las dudas sobre la sostenibilidad del programa AIDS del gobierno de Brasil</div>
      <button class="read-more-btn btn">
        
          Leer más
        
      </button>
    </div>
  </div>
</a>
          </div>
        
      
        
      
        
          <div class="col-sm-12">
            <a class="portfolio-box portfolio-patents category-access" href="/elmundo/2016/datos/medicamentalia/access/patentes/" title="Patentes">
  
    <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-patentes-1040x694.jpg')"></div>
  
  <div class="portfolio-box-overlay"></div>
  <div class="portfolio-box-caption">
    <div class="portfolio-box-caption-content">
      
      <h3>Patentes</h3>
      <div class="portfolio-box-caption-description">Aunque existen modelos alternativos, la aplicación de los derechos de propiedad intelectual a los medicamentos sigue siendo el camino marcado por la industria</div>
      <button class="read-more-btn btn">
        
          Leer más
        
      </button>
    </div>
  </div>
</a>
          </div>
        
      
        
      
        
          <div class="col-sm-12">
            <a class="portfolio-box portfolio-access-team category-access" href="/elmundo/2016/datos/medicamentalia/access/nosotros/" title="Equipo y metodología">
  
    <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-access-team.jpg')"></div>
  
  <div class="portfolio-box-overlay"></div>
  <div class="portfolio-box-caption">
    <div class="portfolio-box-caption-content">
      
      <h3>Equipo y metodología</h3>
      <div class="portfolio-box-caption-description"></div>
      <button class="read-more-btn btn">
        
          Leer más
        
      </button>
    </div>
  </div>
</a>
          </div>
        
      
    </div>
  </div>
</section>

<!-- Key Findings -->
<section class="no-padding" id="key-findings">
  <div class="key-findings-overlay"></div>
  <div class="container">
    
    
<h3>Las Claves</h3>

<ul>
  <li><a href="http://medicamentalia.org/access/precios/" title="Precios - Medicamentalia">Las diferencias de precio de los 14 medicamentos analizados entre los 61 países son muy acusadas <strong>aunque se trate de genéricos</strong>. Y no se compensan con los salarios. Así, un ciudadano de un país en desarrollo tiene que trabajar mucho más para poder costearse el mismo tratamiento.</a></li>
  <li><a href="http://medicamentalia.org/access/precios/#viz" title="Precios - Medicamentalia">En Nigeria o Congo, adquirir una caja de 30 pastillas de omeprazol <strong>cuesta 13 días de trabajo</strong>, frente a entre una y dos horas de sueldo en España, Alemania e Italia. El fármaco más caro en todos los países analizados es la simvastatina (casi cinco días de trabajo de media) frente a menos de una hora de sueldo del diazepam.</a></li>
  <li><a href="http://medicamentalia.org/access/falsificaciones/" title="Falsificaciones - Medicamentalia">En Ghana comprobamos que existe una relación entre el alto precio de <strong>medicamentos esenciales</strong> muy demandados y la existencia de <strong>falsificaciones</strong> de estos mismos, importadas ilegalmente desde Asia.</a></li>
  <li><a href="http://medicamentalia.org/access/patentes/#coste" title="Patentes - Medicamentalia">Los costes de crear un nuevo fármaco no son transparentes. Estudios apoyados por la industria farmacéutica hablan de 2.277 millones de euros, mientras que las organizaciones aseguran que son suficientes 44 millones. Así, <strong>es imposible tener un debate objetivo</strong> basado en datos.</a></li>
  <li><a href="http://medicamentalia.org/access/patentes/#alternativas" title="Patentes - Medicamentalia">Alternativas como las PDP o iniciativas impulsadas desde organizaciones públicas y privadas buscan <strong>caminos alternativos a la propiedad intelectual</strong>. La industria, aunque acepta algunos de estos sistemas en ocasiones puntuales, defiende que el sistema de patentes es innegociable.</a></li>
  <li><a href="http://medicamentalia.org/access/licencia-obligatoria/" title="Licencia obligatoria - Medicamentalia">La aprobación de una Licencia Obligatoria en Brasil en 2007 no trajo consigo el abandono del país por parte de las farmacéuticas, como auguraron las empresas del sector e incluso algunos gobiernos como el de Estados Unidos. De hecho, desde entonces, tanto la inversión como <strong>el número de patentes no ha dejado de crecer</strong>.</a></li>
</ul>


  </div>
</section>

     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia es un proyecto de</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Financiado por</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Cuenta con media partners como</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Premios</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalista en</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>Si quieres más información, colaborar con nosotros o republicar alguno de los artículos, escríbenos a <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUSCRÍBETE AL BOLETÍN ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Enviar</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
