<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Precios</title>
  <meta name="description" content="Investigación periodística sobre la brecha global en el acceso a la salud">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Investigación periodística sobre la brecha global en el acceso a la salud"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/precios/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="access precios lang-es article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="es">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/es/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        <a href="/elmundo/2016/datos/medicamentalia/es/access/" class="navbar-category" title="Acceso">
          <h2>Acceso</h2>
        </a>
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        
        
          
          <li class="menu-item current-menu-item">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/precios/" title="Precios">Precios</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/falsificaciones/" title="Falsificaciones">Falsificaciones</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/licencia-obligatoria/" title="Licencia obligatoria">Licencia obligatoria</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/patentes/" title="Patentes">Patentes</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/nosotros/" title="Equipo y metodología">Equipo y metodología</a>
          </li>
          
        
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">Español</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/access/prices/" class="en" title="English">English</a>
      </li>
      
    
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-prices" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/viz-screenshoot-1040x456.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Precios</h1>
        
        <h2>11 días de trabajo por un inhalador para el asma</h2>
        
        <p>14 medicinas. 61 países. Compara y analiza las diferencias entre ellos</p>
    </div>
  </div>
</header>




<div class="container page-content">
  <p class="author">
    
    Por <span>Eva Belmonte y Miguel Á. Gavilanes</span>
    
  </p>
  <p class="date">
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <p>La misma pastilla ronda los 880 euros en Estados Unidos, los 280 si quien lo compra es el Gobierno de España y los 490 para el francés. Las diferencias de precio son mucho más llamativas entre medicamentos patentados como el famoso Sovaldi, el nuevo tratamiento contra la Hepatitis C. Pero incluso en los medicamentos genéricos, cuyas <a href="/patentes">patentes</a> caducaron hace años, la disparidad de costes por países son más que notables. Y conocer esas diferencias es imprescindible para desarrollar <strong>políticas basadas en la evidencia</strong> (Indonesia, Líbano, Nigeria y Tayikistán ya <a href="http://www.who.int/medicines/areas/access/OMS_Medicine_prices.pdf">lo han hecho</a>) y ofrecer datos y argumentos a gobiernos y organizaciones en sus negociaciones con las farmacéuticas. Por esa razón, la organización Health Action International (<a href="http://www.haiweb.org/">HAI</a>) y la OMS trabajan desde 2003 en una metodología común que permite recopilar y comparar <strong>precios, accesibilidad y estructura de costes de 14 medicamentos esenciales</strong>. Ninguno de ellos está registrado bajo patente, pero eso no impide que la diferencia entre lo que cuesta adquirirlos en unos países y otros (sobre todo si tenemos en cuenta la relación del precio con los ingresos de los ciudadanos de cada país) sea espectacular.</p>

    <p>Los informes realizados siguiendo la <a href="http://www.who.int/medicines/areas/access/OMS_Medicine_prices.pdf">metodología HAI</a>, fruto cada uno de ellos de meses de riguroso trabajo, incluyen el desglose del coste total (qué parte es para el fabricante, para pagar impuestos o tasas, para costear el transporte y la distribución…), su disponibilidad en las farmacias (porque a veces el problema de acceso no es solo el precio) y el precio de medicamentos de marca y genéricos. De esta valiosa información hemos extraído datos de 56 países que nos permiten realizar comparaciones entre diferentes estudios, aún habiendo sido realizados en distintos años. Hemos tenido en cuenta <strong>dos valores relativos</strong>: la relación del coste con un precio de referencia internacional y, aún más importante, las horas de trabajo necesarias por los ciudadanos de cada país para comprar el tratamiento completo. Todos los cálculos están basados en <strong>el genérico más barato</strong>.</p>

    <blockquote>
      <p>Un ciudadano de un país en desarrollo tiene que trabajar mucho más para poder costearse el mismo tratamiento</p>
    </blockquote>

    <p>A esos 56 países en desarrollo que analiza HAI hemos añadido la información de <strong>Argentina</strong>, <strong>Italia</strong>, <strong>España</strong> y <strong>Alemania</strong>, lo que nos ha permitido dar un paso más y comparar con perfiles muy distintos. Y la primera conclusión es clara: <strong>un ciudadano de un país en desarrollo tiene que trabajar mucho más para poder costearse el tratamiento</strong>. Un ejemplo: en Nigeria o Congo, un tratamiento con omeprazol (30 pastillas) puede costar casi 13 días de trabajo. En España, Italia y Alemania, el mismo tratamiento se costea con entre una y dos horas de salario.</p>

    <p>En este caso, más que nunca, la información es poder. Por eso, diversas organizaciones regionales, como Unasur, trabajan ya en la creación de bancos de datos comunes <a href="http://www.brasil.gov.br/saude/2015/06/paises-do-mercosul-se-unem-para-adquirir-medicamentos-de-alto-custo">y compras conjuntas</a>. También lo hace la Unión Europea, que ha aprobado un <a href="http://ec.europa.eu/health/preparedness_response/joint_procurement/index_en.htm">mecanismo</a> de acuerdos marco, firmado por 21 de sus estados miembros, para adquirir en bloque medicamentos o material médico contra amenazas transfronterizas graves para la salud pero que, por el momento, no se ha puesto en marcha, por ejemplo, para hacerse con los nuevos fármacos para la Hepatitis C.</p>

    <p>Y es que el precio es una de las principales barreras de acceso a los medicamentos –<strong>aunque no la única</strong>–, porque exprime presupuestos públicos o veta el tratamiento a los más pobres. Según la OMS, <strong>un tercio de la población del planeta tiene problemas para acceder a las medicinas necesarias</strong> y, al mismo tiempo, el 15% de la población consume el 90% del gasto mundial en productos farmacéuticos.</p>

  </div>
</div>

<div class="full-height">
  <div id="prices-infographic" class="infographic" data-lang="es">
    <div id="prices-infographic-tooltip" class="tooltip top">
      <div class="tooltip-arrow"></div>
      <p><i class="glyphicon glyphicon-map-marker"></i><span class="country"></span>  <span class="year"></span></p>
      <div class="drug drug-amitriptyline">
        <strong>Amitriptilina</strong> 25 mg cápsula/pastilla
        <p class="description">Antidepresivo empleado para la ansiedad, útil también contra migrañas y cefaleas.</p>
      </div>
      <div class="drug drug-amoxicillin">
        <strong>Amoxicilina</strong> 500 mg cápsula/pastilla
        <p class="description">Antibiótico similar a la penicilina, muy usado contra infecciones bacterianas.</p>
      </div>
      <div class="drug drug-atenolol">
        <strong>Atenolol</strong> 50 mg cápsula/pastilla
        <p class="description">Se usa para controlar la hipertensión arterial o enfermedades cardiacas como la angina de pecho.</p>
      </div>
      <div class="drug drug-captopril">
        <strong>Captopril</strong> 25 mg cápsula/pastilla
        <p class="description">Se usa para tratar la hipertensión y proteger el corazón tras un infarto.</p>
      </div>
      <div class="drug drug-ceftriaxone">
        <strong>Ceftriaxona</strong> 1 g/vial inyección
        <p class="description">Antibiótico de uso común para combatir la meningitis, la neumonía o la gonorrea.</p>
      </div>
      <div class="drug drug-ciprofloxacin">
        <strong>Ciprofloxacino</strong> 500 mg cápsula/pastilla
        <p class="description">Antibiótico que se usa para la neumonía, infecciones urinarias o de transmisión sexual.</p>
      </div>
      <div class="drug drug-co-trimoxazole">
        <strong>Cotrimoxazol</strong> 40+200 mg/5ml jarabe
        <p class="description">Antibiótico utilizado contra ciertas infecciones bacterianas, como neumonía o bronquitis.</p>
      </div>
      <div class="drug drug-diazepam">
        <strong>Diazepam</strong> 5 mg cápsula/pastilla
        <p class="description">Ansiolítico utilizado para aliviar la ansiedad, los espasmos musculares y las crisis convulsivas.</p>
      </div>
      <div class="drug drug-diclofenac">
        <strong>Diclofenaco</strong> 50 mg cápsula/pastilla
        <p class="description">Antiinflamatorio y analgésico, se usa contra dolores menores o crónicos, como el de la artritis.</p>
      </div>
      <div class="drug drug-glibenclamide">
        <strong>Glibenclamida</strong> 5 mg cápsula/pastilla
        <p class="description">Este hipoglucemiante es uno de los medicamentos más usados contra la diabetes tipo 2.</p>
      </div>
      <div class="drug drug-omeprazole">
        <strong>Omeprazol</strong> 20 mg cápsula/pastilla
        <p class="description">Protector gástrico, se usa para evitar lesiones en el sistema digestivo por el reflujo gastroesofágico.</p>
      </div>
      <div class="drug drug-paracetamol">
        <strong>Paracetamol</strong> 120 mg/5ml jarabe
        <p class="description">Uno de los analgésicos más comunes, frecuente contra el resfriado o síntomas gripales.</p>
      </div>
      <div class="drug drug-salbutamol">
        <strong>Salbutamol</strong> 100 mcg/dosis inhalador
        <p class="description">Inhalador, se usa para el asma o enfermedades respiratorias obstructivas como la EPOC.</p>
      </div>
      <div class="drug drug-simvastatin">
        <strong>Simvastatina</strong> 20 mg cápsula/pastilla
        <p class="description">Se usa para reducir los niveles de colesterol en sangre.</p>
      </div>
      <p class="green"><i class="glyphicon glyphicon-arrow-up"></i><i class="glyphicon glyphicon-arrow-down"></i><i class="glyphicon glyphicon-time"></i> <span class="price"></span> <span class="prices-txt txt">veces el precio de referencia</span><span class="affordability-txt txt">días de trabajo</span><span class="affordability-txt-hour txt"></span></p>
    </div>
    <div class="infographic-graph">
      <div id="prices-infographic-menu">
        <ul>
          <li>
            <h5>Variable</h5>
            <div class="btn-group" role="group">
              <button id="mpr-btn" type="button" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" data-original-title="Relación del precio del país con el precio de referencia internacional (MPR)">Precio</button>
              <button id="affordability-btn" type="button" class="btn btn-default btn-sm active" data-toggle="tooltip" data-placement="bottom" data-original-title="Tiempo de trabajo que necesita el funcionario con el sueldo más bajo para pagar el tratamiento">Días de trabajo</button>
            </div>
          </li>
          <li>
            <h5>Sistema Sanitario</h5>
            <div class="btn-group" role="group">
              <button id="public-btn" type="button" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" data-original-title="Precio del fármaco con los descuentos o la subvención aplicada por el gobierno de cada país en el sistema público de salud">Público</button>
              <button id="private-btn" type="button" class="btn btn-default btn-sm active" data-toggle="tooltip" data-placement="bottom" data-original-title="Precio del fármaco directamente en farmacia, comprado sin receta o con prescripción de aseguradoras privadas">Privado</button>
            </div>
          </li>
          <li>
            <h5>Ordenar paises por</h5>
            <div class="btn-group" role="group">
              <button id="area-btn" type="button" class="btn btn-default btn-sm active">Zona</button>
              <button id="pib-btn" type="button" class="btn btn-default btn-sm">PIB</button>
            </div>
          </li>
          <li>
            <h5>Filtrar</h5>
            <div class="dropdown dropdown-region">
              <button class="btn btn-default dropdown-toggle" type="button" id="region-dropdown" data-toggle="dropdown" aria-expanded="true">
                por Región
                <span class="glyphicon glyphicon-chevron-down"></span>
              </button>
              <ul id="region-dropdown-menu" class="dropdown-menu" role="menu" aria-labelledby="region-dropdown">
                <li class="checkbox"><label><input type="checkbox" name="America" checked="" /> América</label></li>
                <li class="checkbox"><label><input type="checkbox" name="Asia" checked="" /> Asia</label></li>
                <li class="checkbox"><label><input type="checkbox" name="Africa" checked="" /> África</label></li>
                <li class="checkbox"><label><input type="checkbox" name="Europe" checked="" /> Europa</label></li>
                <li class="checkbox"><label><input type="checkbox" name="Oceania" checked="" /> Oceania</label></li>
              </ul>
            </div>
            <div class="dropdown dropdown-drug">
              <button class="btn btn-default dropdown-toggle" type="button" id="drug-dropdown" data-toggle="dropdown" aria-expanded="true">
                por Medicamento
                <span class="glyphicon glyphicon-chevron-down"></span>
              </button>
              <ul id="drug-dropdown-menu" class="dropdown-menu" role="menu" aria-labelledby="drug-dropdown">
                <li class="checkbox all"><label><input type="checkbox" name="All" checked="" /> <span>Todos</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Amitriptyline" checked="" /> <i class="drug-amitriptyline"></i><span>Amitriptilina</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Amoxicillin" checked="" /> <i class="drug-amoxicillin"></i><span>Amoxicilina</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Atenolol" checked="" /> <i class="drug-atenolol"></i><span>Atenolol</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Captopril" checked="" /> <i class="drug-captopril"></i><span>Captopril</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Ceftriaxone" checked="" /> <i class="drug-ceftriaxone"></i><span>Ceftriaxona</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Ciprofloxacin" checked="" /> <i class="drug-ciprofloxacin"></i><span>Ciprofloxacino</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Co-trimoxazole" checked="" /> <i class="drug-co-trimoxazole"></i><span>Cotrimoxazol</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Diazepam" checked="" /> <i class="drug-diazepam"></i><span>Diazepam</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Diclofenac" checked="" /> <i class="drug-diclofenac"></i><span>Diclofenaco</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Glibenclamide" checked="" /> <i class="drug-glibenclamide"></i><span>Glibenclamida</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Omeprazole" checked="" /> <i class="drug-omeprazole"></i><span>Omeprazol</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Paracetamol" checked="" /> <i class="drug-paracetamol"></i><span>Paracetamol</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Salbutamol" checked="" /> <i class="drug-salbutamol"></i><span>Salbutamol</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Simvastatin" checked="" /> <i class="drug-simvastatin"></i><span>Simvastatina</span></label></li>
              </ul>
            </div>
          </li>
        </ul>
        <h4 class="prices-private">Precio del genérico más barato en farmacias en relación con el precio de referencia internacional (MPR)</h4>
        <h4 class="prices-public">Precio del genérico más barato con receta pública en relación con el precio de referencia internacional (MPR)</h4>
        <h4 class="affordability-private">Días de trabajo necesarios para comprar el tratamiento en farmacias</h4>
        <h4 class="affordability-public">Días de trabajo necesarios para comprar el tratamiento con receta pública o en hospitales</h4>
      </div>
    </div>
    <div class="infographic-content">
      <ul>
        
        <li>
          <h5>11 días de trabajo para comprar un inhalador</h5>Un trabajador de <strong>Kirguistán</strong> necesita 11 días de sueldo para comprar en la farmacia un inhalador para el asma (<strong>salbutamol</strong>), frente a los 48 minutos de un español o los 120 de un alemán.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-1.jpg" alt=" 1" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>El sueldo diario del funcionario peor pagado</h5>Para calcular los días de trabajo necesarios para pagar un tratamiento, tenemos en cuenta una cifra oficial: <strong>el sueldo diario del funcionario con salario más bajo de cada país</strong>.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-2.jpg" alt=" 2" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>El más costoso, un medicamento contra el colesterol</h5>La <strong>simvastatina</strong>, destinada a reducir los niveles de colesterol en sangre, es el fármaco más difícil de adquirir: son necesarios casi cinco días de media (4,67) en los 60 países para pagar el tratamiento. Al otro lado está el del ansiolítico <strong>diazepam</strong>, que se paga con menos de una hora de trabajo.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-3.jpg" alt=" 3" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>¿Dónde son menos asequibles los fármacos?</h5>Si vives en <strong>Santo Tomé</strong> tienes que trabajar 14 días de media para comprar el tratamiento completo de alguna de las 14 medicinas analizadas. Es el país en el que los medicamentos son menos asequibles. Le sigue <strong>Kuwait</strong> (7 días). En cambio, en <strong>Italia</strong>, <strong>España</strong> (menos de una hora en ambos) y <strong>Alemania</strong> (una hora y media de trabajo) estos fármacos esenciales son muchísimo más accesibles.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-4.jpg" alt=" 4" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Todo es relativo: hablemos de precio</h5>Otra de las variables que puedes analizar es el precio. Pero no en términos absolutos. Lo que comparamos es la relación del coste del fármaco en cada país con el <strong>precio de referencia internacional (la línea verde)</strong>. Eso nos permite cruzar datos de estudios de diferentes años y visualizar el desvío. Si la bola está muy arriba, tenemos un problema.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-5.jpg" alt=" 5" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Los precios de Kuwait, desbocados</h5>El país del Golfo Pérsico es el que registró (en su estudio de 2004) unas cifras más alejadas del precio de referencia internacional. El <strong>ciprofloxacino</strong>, uno de los antibióticos más habituales, llegó a costar más de 100 veces ese indicador en las farmacias de <strong>Kuwait</strong>.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-6.jpg" alt=" 6" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Hasta aquí lo privado, ¿y con receta?</h5>También puedes analizar todas estas variables pero, en lugar de fijarte en el coste directo en farmacia, poniendo la mirada en lo que acaba pagando el paciente <strong>en los sistemas públicos de salud</strong>.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-8.jpg" alt=" 7" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>El Estado paga, coste cero</h5>En muchos de los países analizados, el coste de algunos de los 14 fármacos, o de todos, lo asume el sistema público y <strong>es gratuito para el paciente</strong>. El problema, en ocasiones, no es solo el precio, también la accesibilidad: roturas de stock, distancia a la farmacia...
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-8.jpg" alt=" 8" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Las comparaciones son odiosas</h5>Sobre todo si hablamos del antibiótico <strong>ciprofloxacino</strong>, cuyo precio en farmacia es el más variable en los 60 países analizados. En lo público, el premio al fármaco que registra mayores diferencias dependiendo de dónde vivas es el antiinflamatorio diclofenaco.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-10.jpg" alt=" 9" class="alignnone size-full" />
        </li>
        
      </ul>
    </div>
    <ul class="infographic-frame">
      
      <li class="frame-1">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-2">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-3">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-4">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-5">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-6">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-7">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-8">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-9">
        <div class="scroller"></div>
      </li>
      
    </ul>
    <ul class="infographic-nav">
      
      <li>
        <a href="#1"></a>
      </li>
      
      <li>
        <a href="#2"></a>
      </li>
      
      <li>
        <a href="#3"></a>
      </li>
      
      <li>
        <a href="#4"></a>
      </li>
      
      <li>
        <a href="#5"></a>
      </li>
      
      <li>
        <a href="#6"></a>
      </li>
      
      <li>
        <a href="#7"></a>
      </li>
      
      <li>
        <a href="#8"></a>
      </li>
      
      <li>
        <a href="#9"></a>
      </li>
      
    </ul>
  </div>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <p>En esta infografía se muestran los datos que hemos recopilado y tratado de HAI y de las distintas fuentes oficiales de Argentina, Italia, España y Alemania. Los puedes descargar <a href="https://docs.google.com/spreadsheets/d/1ksuDMT-B0Y0VwpmRlW4b94GUna9NWkFCph96LNVfgTA/edit?usp=sharing">aquí</a>. Si quieres aportar información de tu país al proyecto, saber más sobre nuestra metodología y por qué hemos utilizado estos datos y no otros, puedes pasarte por <a href="/nosotros/">aquí</a>.</p>
  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>¿Te ha gustado esta historia?</strong>
    <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Dona">Dona</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Precios. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fprecios%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fprecios%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fprecios%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fprecios%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
</div>





  
    
  

  
    
  

  
    
  

  
    
    
      
      <div class="next-article">
        <p class="text-center">Sigue leyendo</p>
        <a class="portfolio-box portfolio-counterfeits category-access" href="/elmundo/2016/datos/medicamentalia/access/falsificaciones/" title="Falsificaciones">
          
            <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-falsificaciones-1040x694.jpg')"></div>
          
          <div class="portfolio-box-overlay"></div>
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              
              <h3>Falsificaciones</h3>
              <div class="portfolio-box-caption-description">El alto precio de las medicinas, especialmente en países en vías de desarrollo, abre la puerta a un mercado ilegal de peligrosas imitaciones</div>
              <button class="read-more-btn btn">
                
                  Leer más
                
              </button>
            </div>
          </div>
        </a>
      </div>
    
    
  

  

  

  

  

  

  



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Precios. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fprecios%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fprecios%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fprecios%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fprecios%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia es un proyecto de</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Financiado por</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Cuenta con media partners como</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Premios</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalista en</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>Si quieres más información, colaborar con nosotros o republicar alguno de los artículos, escríbenos a <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUSCRÍBETE AL BOLETÍN ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Enviar</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/access.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
