<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Compulsory license</title>
  <meta name="description" content="Journalistic investigation on the gap in global access to health">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Journalistic investigation on the gap in global access to health"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/compulsory-license/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="access compulsory-license lang-en article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="en">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        <a href="/elmundo/2016/datos/medicamentalia/access/" class="navbar-category" title="Access">
          <h2>Access</h2>
        </a>
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/prices/" title="Prices">Prices</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/counterfeits/" title="Counterfeits">Counterfeits</a>
          </li>
          
        
          
          <li class="menu-item current-menu-item">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/compulsory-license/" title="Compulsory license">Compulsory license</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/patents/" title="Patents">Patents</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/team/" title="Team and methodology">Team and methodology</a>
          </li>
          
        
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">English</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/access/licencia-obligatoria/" class="es" title="Español">Español</a>
      </li>
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-compulsory-license" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-brasil-1040x694.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Compulsory license</h1>
        
        <h2>A sovereign act to bypass a patent</h2>
        
        <p>Eight years after overthrowing an antiretroviral patent, new doubts arise about the sustainability of the Brazilian government’s AIDS programme</p>
    </div>
  </div>
</header>



<nav class="nav-page page-compulsory-license">
  <div class="nav-page-container">
    <div class="container">
      <div class="row">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#page-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="page-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left"><li><a href="#what-is-it" title="What is it?">What is it?</a></li><li><a href="#the-previous-path" title="The previous path">The previous path</a></li><li><a href="#the-decision" title="The decision">The decision</a></li><li><a href="#the-effects" title="The effects">The effects</a></li><li><a href="#brazil-today" title="Brazil today">Brazil today</a></li><li><a href="#once-and-never-again" title="Once, and never again">Once, and never again</a></li></ul>
        </div>
        <a href="#top" class="top-btn" title="Top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <a class="home-btn" href="/elmundo/2016/datos/medicamentalia" title="Medicamentalia">Medicamentalia</a>
      </div>
    </div>
  </div>
</nav>


<div class="container page-content">
  <p class="author">
    
    By <span>Eva Belmonte <i>/ Rio de Janeiro</i></span>
    
  </p>
  <p class="date">
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <p>With each health crisis, the patent model rises to the forefront of the debate and is once again brought into question. One of the highpoints of the debate on the access to medicines and intellectual property was Brazil’s approval in 2007 of a decree that overthrew the monopoly of the pharmaceutical company Merck over efavirenz; an antiretroviral which used to cost the government 40 million dollars per year (36 million euros). Now years have passed, we can retrospectively reflect upon the history of that decision and, above all, its consequences and the stamp it left on the Brazilian health system.</p>

    <a id="what-is-it" class="page-anchor"></a><h2>What is it?</h2>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/SJ5b76uK88A?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Reinaldo Guimarães explains what a compulsory license is (and what is not). | <strong>Video: Anne Vigna and Miguel Á. Gavilanes</strong></p>

    <p>“It is not a patent break,” replies Reinaldo Guimarães sharply – this man, responsible for denying most <a href="https://www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8#q=quiebra%20patente%20brasil">media headlines</a>, was the Secretary of Science and Technology of Brazil’s Ministry of Health when compulsory license was approved. Now he directs Abifina, the association which brings the Brazilian pharmaceutical industry together. <strong>“Patent rights are not lost. Put simply, in a health crisis a sovereign government can promote a compulsory license for a medicine, and continue to pay royalties.”</strong> Specifically, in the case of the Brazilian decision, the pharmaceutical company <strong>Merck continued to receive 1.5% of the final cost</strong> of the drug.</p>

    <p>Compulsory licensing is a <a href="https://www.wto.org/ENGLISH/tratop_e/trips_e/public_health_faq_e.htm">mechanism</a> which forces a company to leave its monopoly to others who will then manufacture the product — in this case a drug — in exchange for a percentage of the final selling price. The World Trade Organization includes it in the international agreement on intellectual property (otherwise known as <a href="https://www.wto.org/english/docs_e/legal_e/27-trips.pdf">TRIPS</a>) and defines it <a href="https://www.wto.org/english/thewto_e/glossary_e/compulsory_licensing_e.htm">in the following manner</a>: “the authorities license companies or individuals other than the patent owner to use the rights of the patent — to make, use, sell or import a product under patent (i.e. a patented product or a product made by a patented process) — <strong>without the permission of the patent owner</strong>.” Article 31 of the agreement allows patents to be cut back. It argues that this can only be used after trying to obtain permission from the patent holder (known as a voluntary license) or in the case of a national emergency, extreme need or non-commercial use.</p>

    <p>Guimarães also clarifies that, despite the expectation created by the Brazilian case and the criticism from big pharmaceutical companies and other countries, <strong>this was not the first time a government took this measure</strong>. <a href="http://Tailandia">Thailand</a> had done it before, for example. Even the United States, in the panic after the twin towers attack in 2001, used the threat of compulsory license to influence the negotiations <a href="http://archive.hhs.gov/news/press/2001pres/20011024.html">to halve the price</a> of Bayer’s antibiotic to treat Anthrax.</p>

    <a id="the-previous-path" class="page-anchor"></a><h2>The previous path</h2>

    <h3>What drove Brazil to approve compulsory licensing of efavirenz?</h3>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/_peUmC9KkB8?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Felipe Carvalho (MSF) and Pedro Villardi (ABIA) explain the work of civil society to demand a compulsory license, which began in 1996. | <strong>Video: Anne Vigna and Miguel Á. Gavilanes</strong></p>

    <p>Everything began a long time ago, in 1996. While the Government of Brazil, <strong>with one hand, approved universal and cost-free access to antiretroviral drugs for all HIV positive patients, with the other it joined the TRIPS agreement and signed the Industrial Property Law, which regulates patents in the country</strong>. Efavirenz, one of the most popular antiretroviral drugs at the time, was owned by Merck and was the first to be patented and to get the right to monopolise the Brazilian market. The combination of both decisions resulted in the growth of demand and an increase in the cost of antiretroviral drugs, which brought an exponential increase in pharmaceutical expenditure of the Single Health System (SUS).</p>

    <blockquote>
      <p>At various points between 2001 and 2007, the government was about to make that decision, but it didn’t happen,” says Felipe Carvalho, of Doctors without Borders.</p>
    </blockquote>

    <p>The numbers confirm the trend. <strong>In 2007, public spending on drugs was 3.2 times higher than in 2002</strong>. In addition, the percentage of the health budget spent on the purchase of medicines rose from 5.4% to 10.7%, according to a <a href="http://www.scielo.br/scielo.php?pid=S0034-89102009000400014&amp;script=sci_arttext">study</a> by the Brazilian Ministry of Health. With these numbers in mind, the idea of approving a compulsory license came up in public debate.</p>

    <p>“At various points between 2001 and 2007, the government was about to make that decision, but it didn’t happen,” says Felipe Carvalho, of Doctors without Borders - Brazil. Carvalho is a member of the <strong>Working Group for Intellectual Property</strong> (known as GTPI in Portuguese), formed of diverse civil society organisations that teamed up in 2003 in order to find solutions to rising drug prices caused by the introduction of patents in the country.</p>

    <p>“We worked a lot on public opinion because people had the wrong impression of compulsory licensing. It was classified as piracy, as a resource that could harm the country, when in fact it was a legal remedy, according to international treaties,” he argues. “There was a big demonstration under a banner asking Lula to suppress patents,” recalls Peter Villardi, a member of the WGIP and the Brazilian Interdisciplinary AIDS Association (known as ABIA in Portuguese). <strong>Efavirenz, which consumed large part of the funding for the program against AIDS, became the spearhead for civil society campaigns</strong>.</p>

    <p>In spite of the pressure from this group, both in official forums and demonstrations, <strong>the government used compulsory licensing only as a threat in price negotiations with pharmaceutical companies</strong>. That is what happened with Kaletra, a combination of the retroviral drugs lopinavir and ritonavir, patented by Abbot. In 2005, during the climax of negotiations with pharmaceutical companies, Lula’s executive committee raised the stakes and declared the medicine of public interest – a first step in gaining a compulsory license. Because of this he got a considerable reduction in price, without having to carry out the threat.</p>

    <p>Many years later, in 2012, the Supreme Court of Rio de Janeiro <a href="http://www.ip-watch.org/weblog/wp-content/uploads/2012/03/Sente%C3%A7a_0903-Brazil-Pipeilne-Mar-2012.pdf">declared the Kaletra patent unconstitutional</a> because it had been approved via pipeline mechanism — a system which gave green light to patents approved in other countries without having to go through the controls and approval of Brazilian authorities.</p>

    <a id="the-decision" class="page-anchor"></a><h2>The decision</h2>

    <h3>2007: the Government approves compulsory license</h3>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/S5wu-DQEygU?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Members of government and civil society explain what the approval of compulsory license meant.  | <strong>Video: Anne Vigna and Miguel Á. Gavilanes</strong></p>

    <p>In 2007, 75,000 patients were treated with efavirenz in Brazil. With a disappearing budget, the government negotiated prices with Merck, the pharmaceutical company that owns the patent. <strong>They got a reduction from $1.59 to $1.11 per pill. The comparisons are odious; the same pill was sold in Thailand at 0.65 dollars per unit</strong>, and the reduction was not enough for the Brazilian Government. “I talked to the president, showed him the numbers, and told him that it was a key issue to ensure the economic and political profitability of the Brazilian AIDS programme,” recalls José Gomes Temporao, Minister of Health during that time, who adds that “it was a political decision made by President Lula.”</p>

    <p>In April the medicine was declared of public interest and in May the compulsory license <a href="http://www.aids.gov.br/midia/04052007-ato-de-licenciamento-compulsorio-de-medicamento-antiretroviral">was approved</a>. The first and last one the country has had. Merck was therefore forced to transfer the knowledge required to reproduce the medicine to a consortium of three national companies so they could develop the molecule, and to one of the most important public laboratories in the country, Farmanginhos, in order to enable them to produce the drug.</p>

    <p>Juan Carlos Raxach is a Cuban doctor who was infected with HIV in 1983. Three years later, he learned he was HIV positive, but the virus did not become a disease until he arrived in Brazil, in 1996 — the year when the patent law and the universal access were approved. That was the same year the war between public health and prices began, in which Raxach fought for ABIA. When he became ill, the access to treatment was immediate. But his concern went further: <strong>would the public system of access to antiretroviral drugs be sustainable? Could all the people affected [by the disease] get the medicine for free?</strong></p>

    <p>For this reason, he does not hesitate in highlighting the importance of the compulsory license for efavirenz in 2007: “It was very important for us because it allowed the Brazilian AIDS programme to continue offering universal and free medications — the ones which were available at that moment — to everybody.”</p>

    <p>Civil society welcomed the initiative, but many others criticised it. The decision was not free from threat — as recalled by those involved in the process — from pharmaceutical companies and other governments. <strong>“With pressure or without, the president’s decision was already made, and it had a great impact on what happened afterwards,”</strong> affirms the Brazilian Minister of Health of that moment.</p>

    <a id="the-effects" class="page-anchor"></a><h2>The effects</h2>

    <h3>What were the direct consequences of the decision?</h3>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/AuSSSPdEujI?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Were the pharmaceutical companies right in their negative predictions? The prime actors describe the – real - consequences of the end of the Merck monopoly over efavirenz. | <strong>Video: Anne Vigna and Miguel Á. Gavilanes</strong></p>

    <p>Above and beyond pressures [from pharmaceutical companies] (some of them described as “unethical” on the part of civil society, such as refusing to register a drug that could bring health improvements, according to Pedro Villardi), the approval of the compulsory license brought about a series of negative predictions. The one repeated most during those days was the one which argued that the measure <a href="http://www.elmundo.es/elmundosalud/2007/05/04/hepatitissida/1178295095.html">could scare away investment</a> of large laboratories in Brazil. Merck <a href="http://news.bbc.co.uk/2/hi/americas/6626073.stm">expressed itself</a> along these same lines; assuring people that <strong>this could prevent pharmaceutical companies from investing in research</strong> for cures in certain countries, because the measure sent “companies a terrifying signal about the attractiveness of undertaking risky research on diseases affecting the developing world.”</p>

    <p>It wasn’t only the companies that protested; some governments also did. <strong>The United States Chamber of Commerce described it as a “huge step backwards” for Brazil</strong>. Furthermore, the measure took place only a few days after the US government had upgraded the South American country to a higher category due to its protection of intellectual property and fight against counterfeiting and piracy. “Brazil is working to attract investment in innovative industries that rely on intellectual property, and this move will likely cause investments to go elsewhere,” they <a href="http://www.bloomberg.com/apps/news?pid=newsarchive&amp;sid=aAHMaYgcQA4o">affirmed</a>.</p>

    <div class="container-right">
  <div class="graph-container">
    <div id="patents-graph" class="bar-graph" data-lang="en"></div>
    <p class="graph-container-caption">Number of patents</p>
  </div>
</div>

    <p>But what happened? Were the negative predictions fulfilled? <strong>Did the pharmaceutical companies leave Brazil and stop investing? All the experts consulted agree that this didn’t happen</strong>. The INPI (National Institute of Industrial Property) Director of Patents, Júlio César Castelo, affirms that there was not a decline in registration requests. <a href="http://www.inpi.gov.br/portal/artigo/estatisticas">The numbers</a> prove him right. In 2007, 17 pharmaceutical patents were approved, a number which kept growing over the following years: 31 in 2008, 43 in 2009 and 59 in 2010. This growth peaked that year. With the compulsory license approval already far behind and, claims Castelo, due to other reasons, the number of approved patents decreased to 42 patents in 2011, and fell to 16 in 2012. <strong>With more than 200 million inhabitants and a single health system</strong> which has to respect the right of free access to health, as indicated by the Constitution, Brazil is the world’s sixth largest market. It cannot be ignored.</p>

    <p>What did meet expectations were the savings gained by the Single Health System (SUS) through the purchase of efavirenz from generic laboratories in India — at a much lower price than the original version: <strong>each pill dropped from more than $1.50 to less than $0.50</strong>. What’s more, the total cost of the treatment for those affected fell from 40 to 13 million dollars per year.</p>

    <p>In February 2009, the public laboratory, Farmanginhos, presented the Government with its first batch of antiretroviral drugs manufactured in the country, and they stopped buying generics from India.</p>

    <p>Although the main goal was to maintain the sustainability of the AIDS programme, “compulsory licensing opened the way for the Brazilian Ministry of Health to use its purchasing power to promote local manufacture of drugs,” recalls Guimarães. From that moment, the public laboratories, which in his opinion work as “market regulators”, began to be increasingly more important.</p>

    <p>On the outskirts of Rio de Janeiro a huge complex houses more than a thousand workers, official and temporary, some with white coats and others with business attire. Golf carts transporting visitors show the magnitude of the space. <strong>Farmanginhos, the country’s most important public laboratory, is able to work with 50 types of drugs and produce more than 6,500 million units per year</strong>. However, nowadays the laboratory does not work even remotely close to its maximum productive capacity. One Friday afternoon on the neat production line — the only one running at that time — bottles and bottles of efavirenz keep coming out in single file among antiseptic masks and caps.</p>

    <a id="brazil-today" class="page-anchor"></a><h2>Brazil today</h2>

    <h3>What is the health situation in the country?</h3>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/ietBRDRxp9E?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Ten years on, we analyse the situation of the Brazilian health care system. | <strong>Video: Anne Vigna and Miguel Á. Gavilanes</strong></p>

    <p>The concerns about the sustainability of the Brazilian system of antiretroviral drugs are back on the table. <strong>Efavirenz is not enough</strong>. New drugs — which are increasingly needed — in most cases are patented. And their price represents a significant cost to public funds. According to a 2010 study by ANVISA, the Brazilian National Health Surveillance Agency, patented drugs account for 10% of total spending. Even if their consumption in the country is less than 1% thanks in part to an important policy promoting the use of generics. In Brazilian pharmacies, a striking yellow sign identifies and distinguishes generics from branded medicines, making it easy for consumers to recognise them.</p>

    <p>In addition to the high cost of maintaining a program that guarantees free access to the treatment of diseases such as AIDS for all Brazilian patients, there is the problem of accessibility. A <a href="http://eprints.lse.ac.uk/28864/1/WP18.pdf">report</a> from the London School of Economics, published in 2010 following the HAI methodology — the same one we use in Medicamentalia — highlights the fact that 40% of medicines prescribed in primary care were unavailable at the time of prescription. This means that if the patient needs them immediately, he or she has to pay the full price from their own pocket on the private market.</p>

    <blockquote>
      <p>One of the reasons I loved Brazil when I arrived here from Cuba was the audacity with which the government itself carried out campaigns and spoke about the issue of protection with homosexuals in a completely open manner,” recalls Juan Carlos Raxach. Now all this has changed.</p>
    </blockquote>

    <p>As for those living with HIV, the problem, according to Juan Carlos Raxach, is the <strong>inequality between different regions of the country</strong>. Thus, the mortality rate from the disease is almost double the national rate in certain regions. In his opinion, the causes are the lack of professionals, late diagnosis and a deterioration in the manner prevention campaigns are handled. “One of the reasons I loved Brazil when I arrived here from Cuba was the audacity with which the government itself carried out campaigns and spoke about the issue of protection with homosexuals in a completely open manner. These are the informative posters,” recalls the Cuban doctor, pointing to dozens of images that hang in the ABIA conference room, where we see evocative images of homosexual sex and direct and clear messages about condom use.</p>

    <p>All these materials, were made in collaboration with civil society at a time when the relationship between them and the government was much closer, recalls Pedro Vellardi. However, both men explain, the latest prevention campaign was vetoed because it involved a kiss between two men. Although a priori it may seem to be a change of moral attitude without direct consequences, It does affect the epidemic. “In the long run it will cause problems,” adds Raxach, “because you cannot control an epidemic only using medicines.”</p>

    <a id="once-and-never-again" class="page-anchor"></a><h2>Once, and never again</h2>

    <h3>Why hasn’t the use of compulsory licensing been repeated in Brazil?</h3>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/umOZpSyEULQ?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Experts talk about the reasons why compulsory licensing has not been used again. | <strong>Video: Anne Vigna and Miguel Á. Gavilanes</strong></p>

    <p>Eloan Pinheiro began her career at a large pharmaceutical company. She worked at the WHO in Geneva and was also the director of the public laboratory, Farmanginhos. Now she is a consultant for civil organisations. For Pinheiro, who has dealt with all the facets of the sector, the reasons why compulsory licensing has not been back on the agenda since 2007 are clear: “Brazil is an exporter and that carries weight in Congress. If the US pressures us by applying higher rates to our products, the Congress itself begins to grow reluctant to use mechanisms such as compulsory licensing, which put it in opposition to the United States.”</p>

    <p>Pinheiro and the representatives of MSF and ABIA agree that there have been similar situations that might have allowed the use of compulsory patents once more. They all put forward the example of a recent case that is still in process: Sofosbuvir (Sovaldi, to use its business name), a new treatment for Hepatitis C developed by Gilead. “It is estimated that between 1.4 and 1.7 million people have hepatitis in Brazil. Now they want to treat 20,000 patients with the drug and intend to reach 90,000 in two years,” she explains. She blames this low implementation rate on the exorbitant prices. Although the Brazilian government continues to negotiate the price, the organisations estimate that the cost will be about 7,000 euros for a basic three-month treatment. “How are we going to expand access to the treatment? It is impossible. The Government should consider everything being published, showing that these molecules should be cheaper, and apply a compulsory license,” affirms Pinheiro with emphasis.</p>

    <blockquote>
      <p>Compulsory license is not a remedy or a drug to be taken daily,” argues Guimarães.</p>
    </blockquote>

    <p>Reinaldo Guimarães, who agrees that the price of the treatment of hepatitis C is too costly, believes instead that reapplying the measure of compulsory license is not the solution. “It was a sovereign act at a given time. It is not a remedy or a drug to be taken daily.” Therefore, <strong>he defends long-term models</strong> such as Productive Development Partnerships (PDP), the model of public-private partnerships at the forefront of drug policies for the country.</p>

    <p>Former minister Temporao, who now heads the South American Institute of Government in Health (<a href="http://www.isags-unasur.org/it_materia.php?lg=2&amp;ev=3017">ISAGS</a>), believes that the possibility of Brazil using compulsory licensing again is not out of the question. Temporao comments of Sofosbuvir; “if the company that holds the intellectual property does not propose a price that is appropriate to Brazilian interests, the minister will take measures.</p>

    <p>“In many of these cases, and not only in Brazil, <strong>the mere possibility of applying compulsory licensing provides governments with a certain advantage; one granted by threat</strong> — veiled or not — when sitting around the negotiating table with pharmaceutical companies. However, compulsory license is often a matter of much talk and little action.</p>
  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>Did you like this story?</strong>
    <p>Help us to continue making necessary investigations like this donating to Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Donate">Donate</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Compulsory+license. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fcompulsory-license%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fcompulsory-license%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fcompulsory-license%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fcompulsory-license%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
</div>





  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
    
      
      <div class="next-article">
        <p class="text-center">Next story</p>
        <a class="portfolio-box portfolio-patents category-access" href="/elmundo/2016/datos/medicamentalia/access/patents/" title="Patents">
          
            <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-patentes-1040x694.jpg')"></div>
          
          <div class="portfolio-box-overlay"></div>
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              
              <h3>Patents</h3>
              <div class="portfolio-box-caption-description">Although there are alternative models, the use of intellectual property rights, as applied to medicine, remains mandatory for the industry</div>
              <button class="read-more-btn btn">
                
                  Read more
                
              </button>
            </div>
          </div>
        </a>
      </div>
    
    
  

  

  

  



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Compulsory+license. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fcompulsory-license%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fcompulsory-license%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fcompulsory-license%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fcompulsory-license%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia is a project by</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Funded by</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Has media partners such as</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Awards</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalist in</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>If you want more information, colaborate with us or republish some of our stories contact us at <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUBSCRIBE TO OUR NEWSLETTER ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Send</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/access.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
