<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Prices</title>
  <meta name="description" content="Journalistic investigation on the gap in global access to health">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Journalistic investigation on the gap in global access to health"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/prices-iframe/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="iframe article prices-iframe" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="en">

    
<div class="full-height">
  <div id="prices-infographic" class="infographic iframe" data-lang="en">
    <div id="prices-infographic-tooltip" class="tooltip top">
      <div class="tooltip-arrow"></div>
      <p><i class="glyphicon glyphicon-map-marker"></i><span class="country"></span>  <span class="year"></span></p>
      <div class="drug drug-amitriptyline">
        <strong>Amitriptyline</strong> 25 mg cap/tablet
        <p class="description">Antidepressant used for anxiety, also useful against migraine and headache.</p>
      </div>
      <div class="drug drug-amoxicillin">
        <strong>Amoxicillin</strong> 500 mg cap/tablet
        <p class="description">Penicillin-like antibiotic, widely used against bacterial infections.</p>
      </div>
      <div class="drug drug-atenolol">
        <strong>Atenolol</strong> 50 mg cap/tablet
        <p class="description">Used to control high blood pressure or heart diseases like angina pectoris.</p>
      </div>
      <div class="drug drug-captopril">
        <strong>Captopril</strong> 25 mg cap/tablet
        <p class="description">Used to treat high blood pressure and protect the heart after a heart attack.</p>
      </div>
      <div class="drug drug-ceftriaxone">
        <strong>Ceftriaxone</strong> 1 g/vial injection
        <p class="description">Antibiotic commonly used against meningitis, pneumonia or gonorrhea.</p>
      </div>
      <div class="drug drug-ciprofloxacin">
        <strong>Ciprofloxacin</strong> 500 mg cap/tablet
        <p class="description">Antibiotic used for pneumonia, urinary tract infections or sexually transmitted diseases.</p>
      </div>
      <div class="drug drug-co-trimoxazole">
        <strong>Cotrimoxazole</strong> 40+200 mg/5ml suspension
        <p class="description">An antibiotic used against certain bacterial infections, such as pneumonia or bronchitis.</p>
      </div>
      <div class="drug drug-diazepam">
        <strong>Diazepam</strong> 5 mg cap/tablet
        <p class="description">Anxiolytic used to relieve anxiety, muscle spasms and seizures.</p>
      </div>
      <div class="drug drug-diclofenac">
        <strong>Diclofenac</strong> 50 mg cap/tablet
        <p class="description">Anti-inflammatory and analgesic, is used against mild or chronic pain, such as arthritis.</p>
      </div>
      <div class="drug drug-glibenclamide">
        <strong>Glibenclamide</strong> 5 mg cap/tablet
        <p class="description">This is one of the most commonly used hypoglycemic drugs against type 2 diabetes.</p>
      </div>
      <div class="drug drug-omeprazole">
        <strong>Omeprazole</strong> 20 mg cap/tablet
        <p class="description">Gastric protector used to prevent damage to the digestive system by gastroesophageal reflux.</p>
      </div>
      <div class="drug drug-paracetamol">
        <strong>Paracetamol</strong> 120 mg/5ml suspension
        <p class="description">One of the most common analgesics, routinely used against cold or flu symptoms.</p>
      </div>
      <div class="drug drug-salbutamol">
        <strong>Salbutamol</strong> 100 mcg/dose inhaler
        <p class="description">Inhaler, used for asthma or obstructive respiratory diseases such as COPD.</p>
      </div>
      <div class="drug drug-simvastatin">
        <strong>Simvastatin</strong> 20 mg cap/tablet
        <p class="description">Used to reduce blood cholesterol levels.</p>
      </div>
      <p class="green"><i class="glyphicon glyphicon-arrow-up"></i><i class="glyphicon glyphicon-arrow-down"></i><i class="glyphicon glyphicon-time"></i> <span class="price"></span> <span class="prices-txt txt">times the reference price</span><span class="affordability-txt txt">days of work</span><span class="affordability-txt-hour txt"></span></p>
    </div>
    <div class="infographic-graph">
      <div id="prices-infographic-menu">
        <ul>
          <li>
            <h5>Value</h5>
            <div class="btn-group" role="group">
              <button id="mpr-btn" type="button" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" data-original-title="Ratio comparing the country price versus the international reference price (MPR)">Price</button>
              <button id="affordability-btn" type="button" class="btn btn-default btn-sm active" data-toggle="tooltip" data-placement="bottom" data-original-title="Work days needed by the lowest-paid public servant to buy a full treatment">Days of work</button>
            </div>
          </li>
          <li>
            <h5>Sanitary System</h5>
            <div class="btn-group" role="group">
              <button id="public-btn" type="button" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" data-original-title="Medicine prices after discounts or subsidies applied by the public health system in the country">Public</button>
              <button id="private-btn" type="button" class="btn btn-default btn-sm active" data-toggle="tooltip" data-placement="bottom" data-original-title="Retail medicine prices in pharmacies, without prescription or with one from a private insurers">Private</button>
            </div>
          </li>
          <li>
            <h5>Order countries by</h5>
            <div class="btn-group" role="group">
              <button id="area-btn" type="button" class="btn btn-default btn-sm active">Zone</button>
              <button id="pib-btn" type="button" class="btn btn-default btn-sm">GDP</button>
            </div>
          </li>
          <li>
            <h5>Filter</h5>
            <div class="dropdown dropdown-region">
              <button class="btn btn-default dropdown-toggle" type="button" id="region-dropdown" data-toggle="dropdown" aria-expanded="true">
                by Region
                <span class="glyphicon glyphicon-chevron-down"></span>
              </button>
              <ul id="region-dropdown-menu" class="dropdown-menu" role="menu" aria-labelledby="region-dropdown">
                <li class="checkbox"><label><input type="checkbox" name="America" checked="" /> America</label></li>
                <li class="checkbox"><label><input type="checkbox" name="Asia" checked="" /> Asia</label></li>
                <li class="checkbox"><label><input type="checkbox" name="Africa" checked="" /> Africa</label></li>
                <li class="checkbox"><label><input type="checkbox" name="Europe" checked="" /> Europe</label></li>
                <li class="checkbox"><label><input type="checkbox" name="Oceania" checked="" /> Oceania</label></li>
              </ul>
            </div>
            <div class="dropdown dropdown-drug">
              <button class="btn btn-default dropdown-toggle" type="button" id="drug-dropdown" data-toggle="dropdown" aria-expanded="true">
                by Drug
                <span class="glyphicon glyphicon-chevron-down"></span>
              </button>
              <ul id="drug-dropdown-menu" class="dropdown-menu" role="menu" aria-labelledby="drug-dropdown">
                <li class="checkbox all"><label><input type="checkbox" name="All" checked="" /> <span>All</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Amitriptyline" checked="" /> <i class="drug-amitriptyline"></i><span>Amitriptiline</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Amoxicillin" checked="" /> <i class="drug-amoxicillin"></i><span>Amoxicilin</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Atenolol" checked="" /> <i class="drug-atenolol"></i><span>Atenolol</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Captopril" checked="" /> <i class="drug-captopril"></i><span>Captopril</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Ceftriaxone" checked="" /> <i class="drug-ceftriaxone"></i><span>Ceftriaxone</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Ciprofloxacin" checked="" /> <i class="drug-ciprofloxacin"></i><span>Ciprofloxacin</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Co-trimoxazole" checked="" /> <i class="drug-co-trimoxazole"></i><span>Cotrimoxazole</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Diazepam" checked="" /> <i class="drug-diazepam"></i><span>Diazepam</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Diclofenac" checked="" /> <i class="drug-diclofenac"></i><span>Diclofenac</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Glibenclamide" checked="" /> <i class="drug-glibenclamide"></i><span>Glibenclamide</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Omeprazole" checked="" /> <i class="drug-omeprazole"></i><span>Omeprazole</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Paracetamol" checked="" /> <i class="drug-paracetamol"></i><span>Paracetamol</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Salbutamol" checked="" /> <i class="drug-salbutamol"></i><span>Salbutamol</span></label></li>
                <li class="checkbox"><label><input type="checkbox" name="Simvastatin" checked="" /> <i class="drug-simvastatin"></i><span>Simvastatin</span></label></li>   
              </ul>
            </div>
          </li>
        </ul>
        <h4 class="prices-private">Price of the cheapest generic medicine in pharmacies, compared to the international reference price (MPR)</h4>
        <h4 class="prices-public">Price of the cheapest generic medicine with a prescription, compared to the international reference price (MPR)</h4>
        <h4 class="affordability-private">Days of work needed to pay for a full treatment in pharmacies</h4>
        <h4 class="affordability-public">Days of work needed to pay for a full treatment in hospitals or with a public prescription</h4>
      </div>
    </div>
    <div class="infographic-content">
      <ul>
        
        <li>
          <h5>11 days' wages to buy an asthma inhaler</h5>A citizen from <strong>Kyrgyzstan</strong> needs to work 11 days to buy an asthma inhaler (<strong>salbutamol</strong>) at a pharmacy, versus 48 minutes needed in Spain or 120 in Germany.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-1.jpg" alt=" 1" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>The daily salary of the lowest paid public servant</h5>In order to calculate the number of working days needed to pay for treatment, we use an official figure: <strong>the daily salary of the lowest public servant in each country</strong>.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-2.jpg" alt=" 2" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>The most expensive, a cholesterol-lowering medication</h5><strong>Simvastatin</strong>, used to lower the level of cholesterol in the blood, is the least affordable drug: a patient needs almost five days of salary (4.67) on average, across 60 countries, to buy the complete treatment. On the other extreme, less than one hour of work is needed for <strong>diazepam</strong>, an anti-anxiety drug.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-3.jpg" alt=" 3" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Where are medicines least affordable?</h5>If you lived in <strong>São Tomé and Príncipe</strong> you'd need to work 14 days on average to pay for the treatment of one of the 14 drugs analysed. It's the country where medicines are least affordable. <strong>Kuwait</strong> follows (7 days). On the other hand, in <strong>Italy or Spain</strong> (less than one hour of work in both of them) or <strong>Germany</strong> (an hour and a half) these essential drugs are much more accessible.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-4.jpg" alt=" 4" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Everything is relative: let's talk about prices</h5>Another variable we can look at is prices. But not on absolute terms: what we analyse is <strong>the ratio between the cost of the medicine in each country and an international reference price (the green line)</strong>. That allows us to compare data from studies at different points in time and visualise the outliers. If a data point goes up too much, we have a problem.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-5.jpg" alt=" 5" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>The prices in Kuwait, out of control</h5>This Persian Gulf country showed the biggest deviation from the international reference price in a study in 2004. <strong>Ciprofloxacin</strong>, one of the most common antibiotics, was up to 100 times the reference price in <strong>Kuwait</strong> pharmacies.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-6.jpg" alt=" 6" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>These were retail prices, what about prescriptions?</h5>We can also analyse these variables looking at what a patient in a <strong>public health system</strong> will end up paying, instead of retail prices in pharmacies.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-8.jpg" alt=" 7" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>The state pays, zero cost</h5>In many of the analysed countries, the cost of some or all of the 14 medicines is borne by the public health system, so the <strong>price paid by the patient is zero</strong>. Although the problem is sometimes not just the price, but availability: drugs out of stock, far away pharmacies...
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-8.jpg" alt=" 8" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Comparisons are odious</h5>Specially if we look at <strong>ciprofloxacin</strong>, an antibiotic, whose retail price at pharmacies is <strong>the most variable across the 60 analysed countries</strong>. On the public side diclofenac, an anti-inflammatory drug, is the one with the widest range of prices.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/prices-10.jpg" alt=" 9" class="alignnone size-full" />
        </li>
        
      </ul>
    </div>
    <ul class="infographic-frame">
      
      <li class="frame-1">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-2">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-3">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-4">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-5">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-6">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-7">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-8">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-9">
        <div class="scroller"></div>
      </li>
      
    </ul>
    <ul class="infographic-nav">
      
      <li>
        <a href="#1"></a>
      </li>
      
      <li>
        <a href="#2"></a>
      </li>
      
      <li>
        <a href="#3"></a>
      </li>
      
      <li>
        <a href="#4"></a>
      </li>
      
      <li>
        <a href="#5"></a>
      </li>
      
      <li>
        <a href="#6"></a>
      </li>
      
      <li>
        <a href="#7"></a>
      </li>
      
      <li>
        <a href="#8"></a>
      </li>
      
      <li>
        <a href="#9"></a>
      </li>
      
    </ul>
  </div>
</div>



    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/infographics.js'></script>
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>

  </body>

</html>
