<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Éxitos</title>
  <meta name="description" content="Investigación periodística sobre la brecha global en el acceso a la salud">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Investigación periodística sobre la brecha global en el acceso a la salud"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/exitos/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="vaccines exitos lang-es article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="es">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/es/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        <a href="/elmundo/2016/datos/medicamentalia/es/vaccines/" class="navbar-category" title="Vacunas">
          <h2>Vacunas</h2>
        </a>
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/inmunizacion/" title="Niveles de vacunación">Niveles de vacunación</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/antivacunas/" title="Antivacunas">Antivacunas</a>
          </li>
          
        
          
          <li class="menu-item current-menu-item">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/exitos/" title="Éxitos">Éxitos</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/nosotros/" title="Equipo y metodología">Equipo y metodología</a>
          </li>
          
        
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">Español</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/vaccines/successes/" class="en" title="English">English</a>
      </li>
      
    
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-success" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-vaccines-successes.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Éxitos</h1>
        
        <h2>Plantando cara a las enfermedades desde el siglo XVIII</h2>
        
        <p>Han acabado con enfermedades y están a punto de aniquilar otras. Repasamos los logros de las vacunas y sus protagonistas</p>
    </div>
  </div>
</header>




<div class="container page-content">
  <p class="author">
    
    Por <span>Eva Belmonte y Miguel Ángel Gavilanes</span>
    
  </p>
  <p class="date">
    
      
      
      
      9 de febrero de 2017
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <p>Mario Martínez trabaja en el Fondo Rotatorio de la Organización Panamericana de la Salud (OPS), un sistema de compra conjunta de vacunas entre países latinoamericanos. Lleva años en este “negocio”, como él lo llama, y recuerda bien cómo <strong>enfermedades casi erradicadas hoy arrasaban generaciones hace unos años</strong>. Está preocupado -y mucho- por la <a href="vaccines/antivacunas">pérdida de confianza</a> en las vacunas de una parte de la población. “Cometer un error en este terreno puede destruir los últimos 100 años de éxitos”. Y lo cierto es que desde que Edward Jenner, a finales del siglo XVIII, utilizó la viruela bovina que contenían las ampollas de las ubres de las vacas para crear una vacuna para la enfermedad humana y ayudó a ponerle nombre al invento, los logros son muchos.</p>

    <div class="container-right">
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/YA4ruLg_-FA?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

  
  <p class="video-container-caption">Mario Martínez, de la PAHO. | <strong>Vídeo: Manuel Penados.</strong></p>
  

</div>

    <p>En 1980, casi dos siglos después de los experimentos de Jenner, <strong>la viruela fue erradicada del planeta de forma oficial</strong>. Y ahí acabó la historia de este mal, una infección grave que provocaba fiebre, erupciones y bultos por todo el cuerpo y con una tasa elevada de mortalidad.</p>

    <p>El <strong>fin de la polio está muy cerca</strong>. En 2016 se registraron 42 casos de esta enfermedad en todo el mundo, localizados en cuatro países: Pakistán, Afganistán, Laos y Nigeria. Europa, América y la región del Pacífico han sido declaradas ya zonas libres de polio, un logro que solo se desbloquea después de tres años sin casos registrados.</p>

  </div>
  <div class="graph-container">
  <div id="video-map-polio-description"></div>
  <div class="video-map-polio-container">
    <div id="video-map-polio" class="video-container"></div>
    <div class="video-map-polio-cover">
      <div class="video-map-polio-title">
        <p>Descubre cómo han evolucionado los casos de polio, hasta casi desaparecer, desde 1980.</p>
        <a id="video-map-polio-play-btn" href="#">Play</a>
      </div>
      <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/map-polio.png" />
    </div>
  </div>
</div>
  <div class="page-content-container">

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/polio.jpg" alt="Sala con los llamados 'pulmones de acero' para casos graves de polio.}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Sala con los llamados 'pulmones de acero' para casos graves de polio.<strong> | Polio Erradication</strong></figcaption>
  
</figure>

    <p>Así, la humanidad está a un empujón -si no baja la guardia- de eliminar de la faz de la tierra, literalmente, una enfermedad que a principios del siglo XX tenía atemorizada a la población y que afecta sobre todo a niños. El virus provoca fiebre, cansancio, cefalea, vómitos, rigidez y dolores en los miembros. En algunos casos, además, causa parálisis y deriva en deformaciones, que dieron lugar a imágenes que quedaron marcadas en la mente de aquellos que convivieron con ella. Como otra imagen, la de los llamados <strong>pulmones de acero</strong>, unas cápsulas de metal que se utilizaron para tratar los casos más graves, aquellos en los que la parálisis había afectado también a los músculos encargados de poner en marcha la respiración. Introducían a cada paciente dentro de un aparato, de forma hermética, con solo cabeza y cuello en el exterior, y, a través de lo que se llamó <strong>presión negativa</strong>, conseguían que sus pulmones pudieran inspirar y espirar.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/jonas-salk.jpg" alt="Jonas Salk, en la portada de la revista Time de 1954.}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Jonas Salk, en la portada de la revista Time de 1954.<strong> | Polio Erradication</strong></figcaption>
  
</figure>

    <p>Con esa crisis sanitaria como contexto, <strong>Jonas Salk creó la primera vacuna contra la enfermedad y renunció a su patente</strong>. Hace poco más de 60 años que se empezó a utilizar. Poco después, Albert Bruce Sabin desarrolló la versión oral, clave para alcanzar a millones de niños en todo el mundo, gracias a su facilidad de administración.</p>

    <p>Ellos dos son algunos de los muchos hombres y mujeres que han contribuido, desde las primeras inoculaciones, a levantar un escudo preventivo frente a decenas de enfermedades. Muchos de ellos las habían vivido de cerca, como Camille Guerin, que había visto como su padre y su mujer fallecían por culpa de la tuberculosos. Investigaban con una dosis de motivación extra.</p>

  </div>
  <div id="inventors" class="graph-container">
  <h3>Los pioneros</h3>
  <div class="inventors-container">
    <div class="inventor">
      <div class="panel">
        <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/inventors-jenner.jpg" alt="Edward Jenner" />
        <h4>Edward Jenner</h4>
        <p>El inventor de la primera vacuna. En una época en la que la <strong>viruela</strong> segaba vidas en Europa, Jenner observó que las vacas sufrían un tipo de viruela con heridas en las ubres y que las lecheras que se contagiaban con este tipo de viruela atenuada no enfermaban con la viruela humana.</p>
      </div>
    </div>
    <div class="inventor">
      <div class="panel">
        <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/inventors-bering-ketasato.jpg" alt="Emil von Bering y Shibasaburo Kitasato" />
        <h4>Emil von Bering y Shibasaburo Kitasato</h4>
        <p>Discípulos de Robert Koch en Berlín, Bering y Kitasato descubrieron la antitoxina del <strong>tétanos</strong> y de la <strong>difteria</strong> en 1890. Behring recibió el primer Premio Nobel de Medicina en 1901.</p>
      </div>
    </div>
    <div class="inventor">
      <div class="panel">
        <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/inventors-calmette-guerin.jpg" alt="Albert Calmette y Camille Guerin" />
        <h4>Albert Calmette y Camille Guerin</h4>
        <p>En 1905 comenzaron su investigación del bacilo tuberculoso en el Instituto Pasteur de Lille, hasta que estalló la Primera Guerra Mundial. En 1921 descubrieron la vacuna contra la <strong>tuberculosis</strong>, que había acabado con las vidas la mujer y el padre de Guerin.</p>
      </div>
    </div>
    <div class="inventor">
      <div class="panel">
        <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/inventors-salk.jpg" alt="Jonas Salk" />
        <h4>Jonas Salk</h4>
        <p>En 1955, tras ensayar la vacuna contra la <strong>polio</strong> en un grupo de voluntarios, en el que participó junto a su familia, el antígeno se demostró seguro. Salk renunció a explotar económicamente su descubrimiento y no patentó su vacuna.</p>
      </div>
    </div>
    <div class="inventor">
      <div class="panel">
        <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/inventors-hilleman.jpg" alt="Maurice Hilleman" />
        <h4>Maurice Hilleman</h4>
        <p>Fue responsable del desarrollo de más de 40 antígenos para la farmacéutica Merck. En 1963, su hija enfermó de <strong>paperas</strong> y Hilleman le tomó una muestra. Cuatro años después, gracias al cultivo de ese mismo virus, descubrió la vacuna.</p>
      </div>
    </div>
    <div class="inventor">
      <div class="panel">
        <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/inventors-kendrick.jpg" alt="Pearl Kendrick" />
        <h4>Grace Eldering y Pearl Kendrick</h4>
        <p>En los años 20 estas dos mujeres desarrollaron la primera vacuna contra la <strong>tos ferina</strong>. Pidieron ayuda para recaudar fondos a la primera dama de los EEUU, Eleanor Roosevelt, sensible con la inmunización infantil. Su marido, el presidente Roosevelt, tenía problemas de movilidad debido a las secuelas de la polio.</p>
      </div>
    </div>
    <div class="inventor">
      <div class="panel">
        <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/inventors-enders.jpg" alt="John F. Enders" />
        <h4>John F. Enders y Thomas C. Peebles</h4>
        <p>Descubrieron la vacuna del <strong>sarampión</strong> gracias a que Peebles fue el primero en aislar el virus. A día de hoy, su cepa se sigue utilizando para producir nuevas vacunas. Antes de esta investigación, Enders recibió el Nobel de Medicina en 1954 por su trabajo en el cultivo del virus de la poliomielitis.</p>
      </div>
    </div>
    <div class="inventor">
      <div class="panel">
        <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/inventors-frazer.jpg" alt="Ian Frazen" />
        <h4>Ian Frazen y Jian Zhou</h4>
        <p>Frazen, profesor escocés en Australia y Zhou; investigador chino, descubrieron la vacuna contra el <strong>virus del papiloma humano</strong>, la principal causa de cáncer de cuello de útero. Zhou no pudo llegar a ver la introducción de la vacuna en 2006, ya que murió en 1999.</p>
      </div>
    </div>
  </div>
</div>
  <div class="page-content-container">

    <p>Los éxitos de las vacunas <strong>no solo se cuentan a guerra vencida</strong>, como con la viruela o, casi, como con la polio, sino a batalla ganada. Algunas enfermedades siguen presentes, pero <strong>su impacto ha menguado de forma drástica</strong> gracias a, entre otras mejoras sanitarias, la inmunización.</p>

    <p>Aunque <a href="vaccines/antivacunas">reaparece</a> en algunas zonas, el sarampión es una de las enfermedades en las que es más evidente la reducción de efectivos del campo enemigo. Antes de que se aprobara el uso de la vacuna en 1963, mataba a unos dos millones de niños al año. Y, aunque en 2015 murieron 73.844 niños menores de cuatro años por esta causa, <strong>el descenso en número de casos y de fallecidos es drástico</strong>.</p>

    <p>Las tres vacunas que forman la DTP (difteria, tétanos, tos ferina) también han conseguido hitos como que el número de enfermos por tos ferina haya pasado <a href="http://www.who.int/immunization/monitoring_surveillance/data/gs_gloprofile.pdf">de dos millones en 1980 a unos 142.000 en los últimos tiempos</a>, una cifra que, por desgracia, se mantiene bastante estable, como también se mantienen las 60.000 muertes anuales por culpa de esta enfermedad.</p>

  </div>
  <div id="world-cases" class="graph-container">
  <p class="graph-container-caption">Evolución del número de casos por cada enfermedad en todo el mundo</p>
  <p>Sarampión y tos ferina se muestran con una escala diferente a la de difteria, polio y tétanos, con muchos menos casos.</p>
  <div class="row">
    <div class="col-xs-6 col-md-4 col-md-offset-2 graph-container">
      <p>Sarampión</p> 
      <div id="measles-world-graph" class="line-graph"></div>
    </div>
    <div class="col-xs-6 col-md-4 graph-container">
      <p>Tos ferina</p> 
      <div id="pertussis-world-graph" class="line-graph"></div>
    </div>
    <div class="col-xs-6 col-md-4 graph-container">
      <p>Difteria</p> 
      <div id="diphteria-world-graph" class="line-graph"></div>
    </div>
    <div class="col-xs-6 col-md-4 graph-container">
      <p>Polio</p> 
      <div id="polio-world-graph" class="line-graph"></div>
    </div>
    <div class="col-xs-6 col-md-4 graph-container">
      <p>Tétanos</p> 
      <div id="tetanus-world-graph" class="line-graph"></div>
    </div>
  </div>
</div>
  <div class="page-content-container">

    <p>La región de las Américas ha eliminado la rubeola y, en todo el continente, ya solo Estados Unidos registra casos. Y, aunque aún enferman 22.000 personas al año en todo el mundo, la cifra es mucho menor que el pico de <a href="http://www.who.int/immunization/monitoring_surveillance/data/gs_gloprofile.pdf">875.000 de 1999</a>.</p>

    <p>Nuevas vacunas <a href="http://www.who.int/immunization/research/development/malaria_vaccine_qa/en/">contra la malaria</a> y el <a href="http://www.who.int/immunization/research/development/dengue_q_and_a/en/">dengue</a> se empiezan a utilizar en algunos países y los primeros resultados de la vacuna contra el <a href="http://www.who.int/mediacentre/news/releases/2016/ebola-vaccine-results/en/">ébola</a> y los equipos de investigadores trabajando en vacunas contra el VIH o el cáncer en todo el mundo <strong>abren el camino hacia logros futuros</strong> que ahora suenan a ciencia ficción. Como cuando nadie imaginaba que esos experimentos de Jenner con las ampollas de las ubres de las vacas iban a ser el primer paso hacia la erradicación total de la viruela.</p>

  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>¿Te ha gustado esta historia?</strong>
    <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Dona">Dona</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. %C3%89xitos. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fexitos%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fexitos%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fexitos%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fexitos%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
</div>





  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
    
      
      <div class="next-article">
        <p class="text-center">Sigue leyendo</p>
        <a class="portfolio-box portfolio-vaccines-team category-vaccines" href="/elmundo/2016/datos/medicamentalia/vaccines/nosotros/" title="Equipo y metodología">
          
            <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-vaccines-team.jpg')"></div>
          
          <div class="portfolio-box-overlay"></div>
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              
              <h3>Equipo y metodología</h3>
              <div class="portfolio-box-caption-description"></div>
              <button class="read-more-btn btn">
                
                  Leer más
                
              </button>
            </div>
          </div>
        </a>
      </div>
    
    
  



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. %C3%89xitos. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fexitos%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fexitos%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fexitos%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fexitos%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia es un proyecto de</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Financiado por</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Cuenta con media partners como</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Premios</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalista en</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>Si quieres más información, colaborar con nosotros o republicar alguno de los artículos, escríbenos a <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUSCRÍBETE AL BOLETÍN ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Enviar</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/popcorn.js'></script>
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/vaccines.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
