<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Successes</title>
  <meta name="description" content="Journalistic investigation on the gap in global access to health">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Journalistic investigation on the gap in global access to health"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/successes/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="vaccines successes lang-en article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="en">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        <a href="/elmundo/2016/datos/medicamentalia/vaccines/" class="navbar-category" title="Vaccines">
          <h2>Vaccines</h2>
        </a>
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/immunization/" title="Vaccination levels">Vaccination levels</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/antivaccines/" title="Anti-vaccines">Anti-vaccines</a>
          </li>
          
        
          
          <li class="menu-item current-menu-item">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/successes/" title="Successes">Successes</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/team/" title="Team and methodology">Team and methodology</a>
          </li>
          
        
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">English</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/vaccines/exitos/" class="es" title="Español">Español</a>
      </li>
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-success" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-vaccines-successes.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Successes</h1>
        
        <h2>Facing diseases since the 18th Century</h2>
        
        <p>Vaccines have eradicated some diseases and are about to annihilate others. We review the successes and their protagonists</p>
    </div>
  </div>
</header>




<div class="container page-content">
  <p class="author">
    
    By <span>Eva Belmonte & Miguel Ángel Gavilanes</span>
    
  </p>
  <p class="date">
    
      
      
      
      February 9, 2017
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <p>Mario Martínez works for the Revolving Fund of the Pan American Health Organization (PAHO), a pooled purchasing system for vaccines amongst Latin American countries. He has spent years in this “business”, as he calls it and with the memory of how <strong>diseases that have been practically eradicated today could decimate entire generations just a few years ago</strong>, he is worried by the lack of confidence in vaccines amongst certain segments of the population. “A mistake in this field could destroy the past hundred years of successes”. Since Edward Jenner used cowpox to create a vaccine against the smallpox and coined the word vaccine -from the Latin ‘vacca’ for cow-, in the late 18th century, there have been many such achievements.</p>

    <div class="container-right">
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/rlhljqMpTBQ?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

  
  <p class="video-container-caption">Mario Martínez, from PAHO. | <strong>Vídeo: Manuel Penados.</strong></p>
  

</div>

    <p>In 1980, nearly two centuries after Jenner’s experiments, <strong>smallpox was officially eradicated worldwide</strong>. That was the end of the disease, a serious infection that caused fever, covered the body with rashes and bumps and carried a high mortality rate.</p>

    <p><strong>The end of polio is very near</strong>. In 2016, just 42 cases of this disease were recorded worldwide, across just four countries: Pakistan, Afghanistan, Laos and Nigeria. Europe, America and the Pacific region have already been declared polio-free areas, a status which is only achieved after three consecutive years with no recorded cases of a disease.</p>

  </div>
  <div class="graph-container">
  <div id="video-map-polio-description"></div>
  <div class="video-map-polio-container">
    <div id="video-map-polio" class="video-container"></div>
    <div class="video-map-polio-cover">
      <div class="video-map-polio-title">
        <p>Discover how polio cases have decreased from 1980, almost disappearing.</p>
        <a id="video-map-polio-play-btn" href="#">Play</a>
      </div>
      <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/map-polio.png" />
    </div>
  </div>
</div>
  <div class="page-content-container">

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/polio.jpg" alt="Room with so-called 'iron lungs' for serious cases of polio.}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Room with so-called 'iron lungs' for serious cases of polio.<strong> | Polio Eradication</strong></figcaption>
  
</figure>

    <p>This is an impetus for humanity (if it keeps its guard up) to literally wipe off the face of the earth a disease that mainly affects children and, in the early 20th century, terrorised the population. The virus causes fever, fatigue, migraines, nausea and pain and stiffness in the limbs. In some cases, it can cause paralysis and develop into deformities, an image that remains etched in the minds of those that lived with it. Another infamous image is that of the so-called <strong>iron lungs</strong>, metal chambers that were used to treat the most serious cases of polio, cases in which paralysis had affected the respiratory system of the patient to the point where it could no longer function unaided. Each patient was contained within an airtight chamber, with only their head and neck outside. By means of what was called <strong>negative pressure</strong>, the lungs of the patient were allowed to inhale and exhale.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/jonas-salk.jpg" alt="Jonas Salk, on the cover of Time magazine in 1954.}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Jonas Salk, on the cover of Time magazine in 1954.<strong> | Polio Eradication</strong></figcaption>
  
</figure>

    <p>In the context of this health crisis, Jonas Salk created the vaccine against the disease and renounced its patent. Just over 60 years ago, it began to be used. Shortly after, Albert Bruce Sabin developed the oral polio vaccine, the key to reaching millions of children worldwide, thanks to its ease of administration.</p>

    <p>These are just two examples of the many men and women that have contributed, since the first inoculations, towards raising a preventative shield to tens of diseases. Many of them had lived closely with a disease, as Camille Guerin, who saw how his father and his wife died of tuberculosis. They investigated it with an extra measure of personal motivation.</p>

  </div>
  <div id="inventors" class="graph-container">
  <h3>The pioneers</h3>
  <div class="inventors-container">
    <div class="inventor">
      <div class="panel">
        <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/inventors-jenner.jpg" alt="Edward Jenner" />
        <h4>Edward Jenner</h4>
        <p>Inventor of the first vaccine. At a time when <strong>smallpox</strong> was a killer in Europe, Jenner observed that cows suffered a type of smallpox with wounds on their udders and that the milkmaids that became infected with this less serious type of bovine smallpox did not contract the disease in its human form.</p>
      </div>
    </div>
    <div class="inventor">
      <div class="panel">
        <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/inventors-bering-ketasato.jpg" alt="Emil von Bering &amp; Shibasaburo Kitasato" />
        <h4>Emil von Bering &amp; Shibasaburo Kitasato</h4>
        <p>Disciples of Robert Koch in Berlin, Behring and Kitasato discovered the antitoxins for <strong>tetanus</strong> and <strong>diphtheria</strong> in 1890. Behring received the Nobel Prize in Physiology of Medicine in 1901.</p>
      </div>
    </div>
    <div class="inventor">
      <div class="panel">
        <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/inventors-calmette-guerin.jpg" alt="Albert Calmette &amp; Camille Guerin" />
        <h4>Albert Calmette &amp; Camille Guerin</h4>
        <p>In 1905 they began to research tubercle bacillus at the Pasteur Institute in Lille, until the outbreak of the First World War. In 1921 they discovered the vaccine against <strong>tuberculosis</strong>, which had taken the lives of Guerin's wife and father.</p>
      </div>
    </div>
    <div class="inventor">
      <div class="panel">
        <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/inventors-salk.jpg" alt="Jonas Salk" />
        <h4>Jonas Salk</h4>
        <p>In 1955, having tested the <strong>polio</strong> vaccine in a group of volunteers, including his family, the antigen was proven to be safe. Salk refused to exploit his discovery financially and did not patent the vaccine.</p>
      </div>
    </div>
    <div class="inventor">
      <div class="panel">
        <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/inventors-hilleman.jpg" alt="Maurice Hilleman" />
        <h4>Maurice Hilleman</h4>
        <p>Responsible for the development of over 40 antigens for the pharmaceutical company Merck. In 1963, his daughter contracted <strong>mumps</strong> and Hilleman took a sample. After four years cultivating the virus, he discovered the vaccine.</p>
      </div>
    </div>
    <div class="inventor">
      <div class="panel">
        <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/inventors-kendrick.jpg" alt="Pearl Kendrick" />
        <h4>Grace Eldering &amp; Pearl Kendrick</h4>
        <p>In the 1920s these two women developed the first vaccine for <strong>whooping cough</strong>. They asked for help to raise funds from US First Lady, Eleanor Roosevelt, a supporter of childhood immunization. Her husband, President Roosevelt, had mobility problems due to the consequences of polio.</p>
      </div>
    </div>
    <div class="inventor">
      <div class="panel">
        <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/inventors-enders.jpg" alt="John F. Enders" />
        <h4>John F. Enders &amp; Thomas C. Peebles</h4>
        <p>Discovered the <strong>measles</strong> vaccine as Peebles was the first to isolate the virus. This strain is still used to produce new vaccines to this day. Before this research, Enders received the Nobel Prize in Medicine in 1954 for his work in cultivating the polio virus.</p>
      </div>
    </div>
    <div class="inventor">
      <div class="panel">
        <img src="/elmundo/2016/datos/medicamentalia/assets/images/articles/inventors-frazer.jpg" alt="Ian Frazen" />
        <h4>Ian Frazen &amp; Jian Zhou</h4>
        <p>Frazen, a Scottish professor in Australia; and Zhou, a Chinese researcher, discovered the vaccine against the <strong>human papillomavirus</strong>, the main cause of cervical cancer. Zhou died in 1999, before the introduction of the vaccine in 2006.</p>
      </div>
    </div>
  </div>
</div>
  <div class="page-content-container">

    <p>The success of vaccines <strong>is not just measured in wars won</strong>, such as smallpox or (nearly) polio, but also in terms of victorious battles. Certain diseases are still present, but <strong>their impact has been greatly diminished due to immunization</strong>, along with other improvements in healthcare.</p>

    <p>Although it <a href="vaccines/antivaccines">reappears</a> in certain areas, measles is one of the diseases in which the reduced strength in the enemy camp is most evident. Before use of the vaccine was approved in 1963, measles killed millions of children every year. Although 73,844 children under four years of age still died from measles in 2015, there has been <strong>a drastic decrease in the number of cases and deaths</strong>.</p>

    <p>The three vaccines that compose the DPT vaccine (diphtheria, pertussis (whooping cough) and tetanus) have also resulted in achievements: for instance, the number of cases of whooping cough has fallen <a href="http://www.who.int/immunization/monitoring_surveillance/data/gs_gloprofile.pdf">from two million in 1980 to around 142,000 in recent times</a>, a figure that, regrettably, remains fairly stable, as does the figure of 60,000 annual deaths from this disease.</p>

  </div>
  <div id="world-cases">
  <div class="graph-container">
    <p class="graph-container-caption">Evolution of the number of cases for each disease in the world</p> 
    <p>Measles and pertussis share the same scale, different to the one used in diphteria, polio and tetanus.</p>
  </div>
  <div class="row">
    <div class="col-xs-6 col-md-4 col-md-offset-2 graph-container">
      <p>Measles</p> 
      <div id="measles-world-graph" class="line-graph"></div>
    </div>
    <div class="col-xs-6 col-md-4 graph-container">
      <p>Pertussis</p> 
      <div id="pertussis-world-graph" class="line-graph"></div>
    </div>
    <div class="col-xs-6 col-md-4 graph-container">
      <p>Diphteria</p>
      <div id="diphteria-world-graph" class="line-graph"></div>
    </div>
    <div class="col-xs-6 col-md-4 graph-container">
      <p>Polio</p> 
      <div id="polio-world-graph" class="line-graph"></div>
    </div>
    <div class="col-xs-6 col-md-4 graph-container">
      <p>Tetanus</p> 
      <div id="tetanus-world-graph" class="line-graph"></div>
    </div>
  </div>
</div>
  <div class="page-content-container">

    <p>Rubella has been eradicated in the Americas region, and across the whole continent cases now only occur in the United States. Although the disease still affects 22,000 people a year worldwide, this figure is far lower than the peak of <a href="http://www.who.int/immunization/monitoring_surveillance/data/gs_gloprofile.pdf">875,000 in 1999</a>.</p>

    <p>New vaccines <a href="http://www.who.int/immunization/research/development/malaria_vaccine_qa/en/">against malaria</a> and <a href="http://www.who.int/immunization/research/development/dengue_q_and_a/en/">dengue fever</a> are starting to be used in certain countries and the first results of the vaccine against <a href="http://www.who.int/mediacentre/news/releases/2016/ebola-vaccine-results/en/">ebola</a> and the research teams working on vaccines against HIV and cancer worldwide <strong>are paving the way for achievements which still sound like science fiction</strong>. But then, nobody ever imagined that Jenner’s experiments with cows would be the first step towards total eradication of smallpox.</p>

  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>Did you like this story?</strong>
    <p>Help us to continue making necessary investigations like this donating to Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Donate">Donate</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Successes. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fsuccesses%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fsuccesses%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fsuccesses%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fsuccesses%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
</div>





  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
    
      
      <div class="next-article">
        <p class="text-center">Next story</p>
        <a class="portfolio-box portfolio-vaccines-team category-vaccines" href="/elmundo/2016/datos/medicamentalia/vaccines/team/" title="Team and methodology">
          
            <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-vaccines-team.jpg')"></div>
          
          <div class="portfolio-box-overlay"></div>
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              
              <h3>Team and methodology</h3>
              <div class="portfolio-box-caption-description"></div>
              <button class="read-more-btn btn">
                
                  Read more
                
              </button>
            </div>
          </div>
        </a>
      </div>
    
    
  

  



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Successes. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fsuccesses%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fsuccesses%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fsuccesses%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fsuccesses%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia is a project by</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Funded by</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Has media partners such as</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Awards</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalist in</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>If you want more information, colaborate with us or republish some of our stories contact us at <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUBSCRIBE TO OUR NEWSLETTER ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Send</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/popcorn.js'></script>
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/vaccines.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
