<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Superbugs</title>
  <meta name="description" content="Journalistic investigation on the gap in global access to health">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Journalistic investigation on the gap in global access to health"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/superbugs/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="superbugs lang-en article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="en">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">English</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/superbacterias/" class="es" title="Español">Español</a>
      </li>
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-superbugs" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-superbugs.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Superbugs</h1>
        
        <h2>Apocalyptic scenarios of antibiotic resistance, but little action</h2>
        
        <p>The Spanish government plan shows apocalyptic images with citizens anxiously devouring pills, but we still don’t have enough information to address the issue.</p>
    </div>
  </div>
</header>



<nav class="nav-page page-superbugs">
  <div class="nav-page-container">
    <div class="container">
      <div class="row">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#page-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="page-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left"><li><a href="#facts-are-scarce" title="Facts are scarce">Facts are scarce</a></li><li><a href="#what-is-an-antibiotic" title="What is an antibiotic?">What is an antibiotic?</a></li><li><a href="#veterinary-use" title="Veterinary use">Veterinary use</a></li></ul>
        </div>
        <a href="#top" class="top-btn" title="Top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <a class="home-btn" href="/elmundo/2016/datos/medicamentalia" title="Medicamentalia">Medicamentalia</a>
      </div>
    </div>
  </div>
</nav>


<div class="container page-content">
  <p class="author">
    
    By <span>Eva Belmonte</span>
    
  </p>
  <p class="date">
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <p class="credits">This article is a collaboration from <a href="https://www.civio.es">Civio</a> with the German journalistic organization <a href="https://correctiv.org/en/">Correctiv</a>, which is analysing -via its Superbugs project- the impact of antibiotic resistance on citizens, and the measures being implemented internationally to stop them. It has been published in <a href="https://correctiv.org/en/investigations/superbugs/article/2016/08/08/spain-antibiotic-resistance-superbugs-overview/">English</a> and <a href="https://correctiv.org/recherchen/keime/artikel/2016/08/09/spanien-antibiotika/">German</a>.</p>

    <p>A huge, blood-thirsty monster resembling Godzilla faces medieval warriors in a battle. At closer look the monster can be identified as a giant bacterium – so huge in fact, that later it attempts to eat the whole earth. What we are watching is not a horror film, but a video by the Spanish government aiming to warn the public on the problem of antibiotic resistance.</p>

    <p>Earlier this year, this video was presented as part of a plan to battle antibiotic resistance. The figures highlighted in the video are no less alarming than its style. In Spain, antibiotic resistance is estimated to cost 2,500 deaths per year and 150 million euros in extra hospital costs. In 2050, if nothing is done, 40,000 people will die each year from infections that were once easily curable, according to the Government. But they don’t explain where this figures are coming from.</p>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/er2-h5GH97o?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption"></p>

    <p>In Spain, as in other countries, one of the reasons leading to resistance is overconsumption of antibiotics. It is more likely that in the last two weeks a Spaniard has taken an antibiotic than an allergy pill or fever medication. Spain is the EU country with the highest consumption of antibiotics in food-producing animals <a href="http://www.ema.europa.eu/docs/en_GB/document_library/Report/2015/10/WC500195687.pdf">(more than 2,200 tons were sold in 2013)</a>.</p>

    <p>Troubling results like that have prompted the government to adopt a <a href="http://www.aemps.gob.es/publicaciones/publica/plan-estrategico-antibioticos/v2/docs/plan-estrategico-antimicrobianos-AEMPS.pdf">National Strategic Plan</a> to reduce antibiotic resistance in 2014. It comes to the conclusion that the use of antibiotics seems excessive and often inadequate. And, the plan adds, the treatment is not appropriate in half of the cases.</p>

    <a id="facts-are-scarce" class="page-anchor"></a><h2>Facts are scarce</h2>

    <p>Despite the apparent seriousness of the problem and the government’s stated intentions, Spain apparently lacks the political will for action beyond the surface:  The National Plan set goals for the period 2014-2018, and included the publication of an annual report on the state of affairs, but citizens have had little information about its progress.</p>

    <p>In 2012 the first meeting of experts on the issue was held, and it was decided to start working on the Plan. It was developed in 2013, and approved and announced in 2014. 2015 brought an update to the plan and a press release was distributed, announcing the logo. In 2016, so far, we’ve got a video.</p>

    <p>What the country also lacks is detailed data on the issue. In 2011, only 40 percent of hospitals had tracking procedures for the use of antibiotics, according to the main document of the plan. <a href="http://ecdc.europa.eu/en/healthtopics/antimicrobial_resistance/esac-net-database/Pages/Antimicrobial-consumption-rates-by-country.aspx">The government has to rely on estimates and shaky data</a>.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/superbugs-1.jpg" alt="Spanish Ministry of Health, Social Services and Equality}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Spanish Ministry of Health, Social Services and Equality</figcaption>
  
</figure>

    <p>In a <a href="http://www.msssi.gob.es/campannas/campanas06/antibioticos3.htm">campaign</a> for responsible consumption of antibiotics in 2007, the Health Ministry claimed that, although they require a prescription, 30 percent of antibiotic consumption in Spain is made without the treatment being approved by a doctor. No source was given for this spectacular percentage but, and according to newer data, the number is much lower.</p>

    <p>Still, self-medication from leftovers at home or without prescriptions from pharmacies practicing outside of the scope of the law remains an important problem. This is shown by the <a href="http://pestadistico.inteligenciadegestion.msssi.es/publicoSNS/comun/DefaultPublico.aspx">2011 Spanish National Health Survey</a>, the most recent, <a href="http://www.msssi.gob.es/estadEstudios/estadisticas/encuestaNacional/encuestaNac2011/MetodologiaENSE2011_12.pdf">interviewed 26,502</a> people to assess the health and health system usage of Spaniards.</p>

    <p>7 percent of those who had consumed any medicine in the previous two weeks stated that they had consumed an antibiotic. Of these, 4 percent had consumed it without a prescription. This percentage is much higher in people aged 15 to 24, a range in which consumption of antibiotics without prescription goes up to 17 percent.</p>

    <p>If we want more recent data we need to settle for a smaller sample. In April, a <a href="http://ec.europa.eu/health/antimicrobial_resistance/docs/ebs_407_en.pdf">special Eurobarometer survey</a> evaluated the use and knowledge of antibiotics by European citizens. 27,969 interviews were conducted, 1,053 to Spaniards. Among those who took antibiotics in the last year, 6 percent did so without a doctor prescription, compared to the 7 percent European average.</p>

    <p>Half of those self-medicating got the antibiotics at a pharmacy. The other half used leftovers from previous treatments – the second highest number in Europe after Austria. Keeping unconsumed drugs for future use, or transferring them to a family member, is a common practice in some Spanish homes.</p>

    <p>One possible solution discussed in the last years is providing less pills per package, so that there is nothing left to be stored away.</p>

    <a id="what-is-an-antibiotic" class="page-anchor"></a><h2>What is an antibiotic?</h2>

    <p>Misuse of antibiotics goes hand in hand with insufficient knowledge. When asked whether an antibiotic is useful to treat problems caused by virus, 46 percent of Europeans gave the incorrect answer: yes. 36 percent think incorrectly they are useful to treat fevers or colds. In Spain, these percentages were even worse – 48 percent and 45 percent.</p>

  </div>
  <div class="graph-container">
  <p class="graph-container-caption">Percentage of citizens by country who believe, wrongly, that antibiotics are effective against colds and flu.</p>
  <div id="antibiotics-graph" class="bar-graph"></div>
  <p><strong>Source:</strong> Special Eurobarometer, April 2016</p>
</div>
  <div class="page-content-container">

    <p>The only way to improve these percentages is to provide information on antibiotics. According to the same Eurobarometer, only every fourth Spaniard – versus every third European – said they had received information about the responsible use of antibiotics in the last year. Most also said they had seen it on television.</p>

    <p>The Spanish government seems to lack the stamina in consistently informing its people. In November 2013, a public campaign was being broadcast on radio and television focusing particularly on the fact that antibiotics do not cure colds or flu. Yet the budget was much smaller than in previous campaigns: 40,026 Euro were spent on radio spots, while ads in the publicly-owned TV channels came free of cost for the Government.</p>

    <p>In 2006, nearly two million Euro <a href="http://www.lamoncloa.gob.es/serviciosdeprensa/cpci/paginas/PlanesEInformes.aspx">had been allocated</a> for a similar campaign; in 2007, almost five. That year also saw a <a href="http://www.aemps.gob.es/vigilancia/medicamentosVeterinarios/docs/ganaderos-antibioticos_abril-2007.pdf">campaign aimed at cattle raisers</a>. But, with an exception of 2011, in following years the matter no longer seemed a priority. Only in 2015, a communication budget was available again, and a very similar campaign took place, this time with a cost of half a million.</p>

    <a id="veterinary-use" class="page-anchor"></a><h2>Veterinary use</h2>

    <p>Spain has a population of meat producing animals of more than 7 million tons, it in second place just behind Germany (8,749,000 tons), according to the <a href="http://www.ema.europa.eu/docs/en_GB/document_library/Report/2016/10/WC500214217.pdf">2014 ESVAC report</a>. Despite being only second in the population table, it leads when looking at purchase of antibiotics: 2,965.5 tons were sold in Spain in 2014, more than in any other European country, followed by Italy with 1,441.6 tons, according to data provided by pharmaceutical companies.</p>

    <p>The report calculates the milligrams of antibiotic consumed per kilogram of meat sold. In 2014, with a ratio of 418.8, Spain was also the leader.</p>

  </div>
  <div class="graph-container">
  <p class="graph-container-caption">Sales of antibiotics in mg of active ingredient by kg of meat, by country (mg/PCU) in 2014</p>
  <div id="antibiotics-animals-graph" class="bar-graph"></div>
  <p><strong>Source:</strong> Sixth ESVAC Report</p>
</div>
  <div class="page-content-container">

    <p>This data is not perfect: when we use population figures for meat-producing animals we only have estimates, and the sales data in Spain is contributed by the producers voluntarily, it isn’t mandatory. Still, they show the intensive use of antibiotics in the country. However, public campaigns haven’t targeted meat producers: We know of no public campaigns for the rational use of veterinary antibiotics, except the one in 2007.</p>

    <p>Spain has high levels of consumption, a persistent problem associated with self-medication and a lack of control as well as detailed and reliable data on the topic, has prevented the government and the citizens from effectively evaluating and addressing the problem. But who knows – in the end, medieval knights might come to the rescue. That is at least, what the government seems to be hoping.</p>

  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>Did you like this story?</strong>
    <p>Help us to continue making necessary investigations like this donating to Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Donate">Donate</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Superbugs. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fsuperbugs%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fsuperbugs%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fsuperbugs%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fsuperbugs%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
</div>



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Superbugs. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fsuperbugs%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fsuperbugs%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fsuperbugs%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fsuperbugs%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia is a project by</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Funded by</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Has media partners such as</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Awards</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalist in</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>If you want more information, colaborate with us or republish some of our stories contact us at <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUBSCRIBE TO OUR NEWSLETTER ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Send</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/others.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
