<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Anti-vaccines</title>
  <meta name="description" content="Journalistic investigation on the gap in global access to health">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Journalistic investigation on the gap in global access to health"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/antivaccines/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="vaccines antivaccines lang-en article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="en">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        <a href="/elmundo/2016/datos/medicamentalia/vaccines/" class="navbar-category" title="Vaccines">
          <h2>Vaccines</h2>
        </a>
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/immunization/" title="Vaccination levels">Vaccination levels</a>
          </li>
          
        
          
          <li class="menu-item current-menu-item">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/antivaccines/" title="Anti-vaccines">Anti-vaccines</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/successes/" title="Successes">Successes</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/team/" title="Team and methodology">Team and methodology</a>
          </li>
          
        
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">English</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/vaccines/antivacunas/" class="es" title="Español">Español</a>
      </li>
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-antivaccines" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-vaccines-antivaccines.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Anti-vaccines</h1>
        
        <h2>When the problem is not just a question of resources</h2>
        
        <p>Some high-income countries have lowered their guard and their immunization rates have dropped. In certain countries, confidence in vaccines has begun to fall.</p>
    </div>
  </div>
</header>




<div class="container page-content">
  <p class="author">
    
    By <span>Eva Belmonte</span>
    
  </p>
  <p class="date">
    
      
      
      
      February 9, 2017
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <p><strong>“Europe is sending us measles”</strong>, says Doctor Eduardo Suárez, director of the immunization programme at the Department of Health of El Salvador. And with good reason. Whilst the Americas <a href="http://www.paho.org/hq/index.php?option=com_content&amp;view=article&amp;id=12528%3Aregion-americas-declared-free-measles&amp;Itemid=1926&amp;lang=en">declared itself to be free</a> of this disease, <strong>outbreaks multiplied in significantly higher-income countries</strong>. Almost 26,000 cases were registered in Europe in 2015, far more than the 611 registered across the American continent, the majority of which were in Canada and the United States.</p>

    <p>Whilst in <a href="/vaccines/immunization">other areas of the planet</a> the problem is due to lack of resources, in the richest zones of the planet the origin is not to be found in the lack of means but in its scope (which leaves out certain isolated communities) and a lack of <a href="http://elpais.com/elpais/2016/03/15/ciencia/1458038627_317563.html">confidence</a> in vaccines. The resurgence of certain diseases that had been practically forgotten occurs, in the majority of cases, in marginalised communities that are not covered by basic services. Occasionally, the problem has nothing to do with the resources available: <strong>certain parents simply choose not to vaccinate their children despite the <a href="http://www.who.int/features/qa/84/es/">scientific evidence</a></strong>.</p>
  </div>

  <div class="graph-container">
  <p class="graph-container-caption">Measles cases per 100,000 inhabitants in 2015</p>
  <div id="measles-world-map-graph" class="map-graph">
    <div class="tooltip top" role="tooltip">
      <div class="tooltip-arrow"></div>
      <div class="tooltip-inner">
        <p class="title"></p>
        <p class="description"><strong class="value"></strong> cases <br />per 100,000 inhabitants <br />(<span class="cases"></span> cases)</p>
      </div>
    </div>
  </div>
</div>

  <div class="page-content-container">

    <p>Germany registered 2,464 measles cases in 2015, only exceeded in Europe by Kyrgyzstan. <a href="https://www.wired.com/2016/03/silicon-valley-daycares-still-big-vaccination-problems/">In Silicon Valley</a> new outbreaks are being recorded, along with vaccination rates below the required minimum, whilst the new President of the United States, <strong>Donald Trump</strong>, has met with leaders of <a href="http://www.chicagotribune.com/news/opinion/commentary/ct-donald-trump-anti-vaxxer-20170116-story.html">anti-vaccine movements</a>. In Spain, in 2015, following three decades with no recorded cases, an unvaccinated child <a href="http://ccaa.elpais.com/ccaa/2015/06/27/catalunya/1435393852_158995.html">died of diphtheria</a>.</p>

    <p>Italy had vaccinated 82% of children that were due their second dose of measles vaccine, a figure significantly below the level required to achieve herd immunity. The 85% immunization rate in the country for the first dose of the measles vaccination does not score much better. San Marino barely exceeded a rate of 50%.</p>

    <p>The immunization rate in Denmark has fallen over recent years to 80% for the second dose of the measles vaccine. The country is outperformed by over 100 countries, including Sri Lanka and Algeria for instance. France did not provide 2015 data to the WHO, however in 2014 the country’s immunization rate was 74%. A low score, but better than previous years - the country recorded 67% in 2013.</p>

  </div>
  <div id="immunization-coverage-graph" class="graph-container">
  <p class="graph-container-caption">Measles immunization rates</p>
  <p>(second dose)</p>
  <div class="row">
    <div class="col-xs-6 col-md-4 col-md-offset-2 graph-container">
      <p>Sri Lanka</p> 
      <div id="immunization-coverage-lka-graph" class="line-graph"></div>
    </div>
    <div class="col-xs-6 col-md-4 graph-container">
      <p>Algeria</p> 
      <div id="immunization-coverage-dza-graph" class="line-graph"></div>
    </div>
    <div class="col-xs-6 col-md-4 graph-container">
      <p>Germany</p> 
      <div id="immunization-coverage-deu-graph" class="line-graph"></div>
    </div>
    <div class="col-xs-6 col-md-4 graph-container">
      <p>Denmark</p> 
      <div id="immunization-coverage-dnk-graph" class="line-graph"></div>
    </div>
    <div class="col-xs-6 col-xs-offset-3 col-md-4 col-md-offset-0 graph-container">
      <p>France</p> 
      <div id="immunization-coverage-fra-graph" class="line-graph"></div>
    </div>
  </div>
</div>
  <div class="page-content-container">

    <p>In fact, <strong>France is the country with the lowest vaccine confidence level</strong>, according to the project <a href="http://www.vaccineconfidence.org/research/the-state-of-vaccine-confidence-2016/">The Vaccine Confidence 2016</a>, carried out by the London School of Hygiene and Tropical Medicine for which 65,819 people were interviewed in 67 countries. 40% of French respondents (vs. an average of 12% worldwide) responded that <strong>they disagreed or strongly disagreed</strong> with the following statement: “Vaccines are safe”.</p>

    <p><strong>Seven of the ten countries with the lowest vaccine confidence level were European</strong>. This is despite the fact that serious side effects <a href="https://www.science.org.au/learning/general-audience/science-booklets/science-immunisation/4-are-vaccines-safe">are extremely rare</a>. This question <a href="http://apps.who.int/iris/bitstream/10665/251810/1/WER9148.pdf?ua=1">worries</a> the experts on immunization from the WHO.</p>

  </div>
  <div class="graph-container">
  <p class="graph-container-caption">Level of distrust in vaccine safety</p>
  <div id="vaccine-confidence-graph" class="scatterplot-graph"></div>
</div>
  <div class="page-content-container">

    <p>One of the arguments of certain anti-vaccine movements is based on <strong>the false relationship between the MMR vaccine and autism</strong>. In 1998, Andrew Wakefield published a study in The Lancet in which he claimed to prove this link. In 2010, after many colleagues refuted these claims, the magazine <a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(97)11096-0/abstract">retracted the article</a>.</p>

    <p><a href="http://www.elmundo.es/elmundosalud/2011/01/12/noticias/1294819509.html">The fraud</a> <strong>was gradually revealed</strong> : Wakefield had been paid by a lawyer who recruited parents of autistic children to initiate a lawsuit against pharmacists, in a case which was dismissed by the U.S. courts. Both deceived the parents, fabricated results and concealed their financial interest in the investigation. Despite the evidence against it, certain people, including the new President of the United States, <strong>continue to uphold this theory</strong>.</p>

    <blockquote class="twitter-tweet" data-lang="es"><p lang="en" dir="ltr">Healthy young child goes to doctor, gets pumped with massive shot of many vaccines, doesn&#39;t feel good and changes - AUTISM. Many such cases!</p>&mdash; Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/449525268529815552">28 de marzo de 2014</a></blockquote>
    <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

    <p>In 1953, the young Peter L. Salk smiled for the camera whilst his father, Jonas Salk, gave him the polio vaccination that he had invented himself. He followed in his father’s footsteps, devoting his life to vaccination research, as well as presiding over the <a href="http://jonassalklegacyfoundation.org/">foundation</a> that bore his name, and the legacy of his father, who died in 1995.</p>

    <p>In an <a href="http://www.theatlantic.com/health/archive/2014/10/the-anti-vaccine-movement-is-forgetting-the-polio-epidemic/381986/">interview</a> in The Atlantic, he stated that <strong>the problems of lack of information that accompanies
the anti-vaccine movements</strong> are threefold: concerns about living “naturally”, lack of confidence in the institutions and pharmacists, and the fact that many of those diseases are no longer present in our everyday life.</p>

    <p>This is not the case in regions where epidemics of diseases such as measles or cases of polio are much more recent. Or in the memory of the elderly.</p>

    <div class="container-right">
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/4WkOA9vdlC0?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

  
  <p class="video-container-caption">Ademir Vásquez, Immunization Program of Guatemala. | <strong>Video: Manuel Penados.</strong></p>
  

</div>

    <p>A recent memory of the awfulness of an epidemic, along with a consciousness of the current difficulties in accessing healthcare, mean that in certain regions, such as Central America, confidence in vaccines is far greater. The initial fear of vaccines in rural areas (a fear of the unknown) <strong>has not transformed into true anti-vaccine sentiment</strong>, it remains anecdotal. Such communities have moved from “hiding their children” when vaccination campaigns arrived in their towns to “pushing their children to the front of the queue” for vaccines, according to Ademir Vásquez, from the Ministry of Health of Guatemala’s national immunization programme.</p>

    <h3>How do we deal with this?</h3>

    <div class="container-right">
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/_hSgScxpsWE?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

  
  <p class="video-container-caption">Mario Martínez, from PAHO. | <strong>Video: Manuel Penados.</strong></p>
  

</div>

    <p>Every person interviewed for this article <strong>repeated the same word: education</strong>. But this is not straightforward. An <a href="http://elpais.com/elpais/2015/06/03/ciencia/1433354194_756223.html">article</a> by journalist Javier Salas in El País compiled various studies showing that neither information overload, nor scare campaigns built around the potential consequences, nor enforcement of the vaccine was successful. In fact, these methods <a href="http://pediatrics.aappublications.org/content/early/2014/02/25/peds.2013-2365">can be counter-productive</a>.</p>

    <p>So, what is the solution? A <a href="http://www.ajpmonline.org/article/S0749-3797(11)00042-0/abstract">study</a> published in 2011 by the paediatrician Allison Kempe proved that <strong>the best way was via the family doctor</strong>. Their advice, based on personal experiences –a ‘what would I do if it was my child’ approach- works.</p>

    <p>El Salvador passed a law ruling that all children must present their immunization records in order to begin school. The director of the Ministry of Health’s immunization programme admits that, in practice, they would not deny an unvaccinated child their schooling, as this would create a barrier to another basic right - education. However, they can take advantage of this scheme to encourage families to ensure that children’s immunization records are up to date.</p>

    <div class="container-right">
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/uz075xQ1w28?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

  
  <p class="video-container-caption">Eduardo Suárez, Immunization Director, El Salvador. | <strong>Video: Manuel Penados.</strong></p>
  

</div>

    <p>Eduardo Suárez explains his stance from an office filled with face masks (in case someone falls ill), whilst enthusiastically defending vaccination, not just in childhood, but throughout our lifetime. He admits that he sometimes has to force colleagues at the ministry to get vaccinated and condemns the Latin American media for using the term “vaccinate” as a <strong>synonym of something negative</strong>, compulsory and unpleasant. This makes it impossible to educate, says Suárez.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/british.jpg" alt="Satirical print from 1802 called The Cow-Pock-or-the Wonderful Effects of the New Inoculation!}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Satirical print from 1802 called The Cow-Pock-or-the Wonderful Effects of the New Inoculation!<strong> | © Trustees of the British Museum</strong></figcaption>
  
</figure>

    <p><strong>Anti-vaccine movements are nothing new</strong>. In the past, they were linked to a fear of the new, the unknown. It has been this way since the first vaccine, created by Edward Jenner against smallpox. The fact that this immunization involved vaccination of a human with the bovine version of the disease surprised and alarmed many, who believed that the vaccine could cause shocking deformities. Nowadays, the anti-vaccine sentiment stems from a lack of confidence in institutions, pharmacists, organisations and even scientific evidence.</p>

  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>Did you like this story?</strong>
    <p>Help us to continue making necessary investigations like this donating to Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Donate">Donate</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Anti-vaccines. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fantivaccines%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fantivaccines%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fantivaccines%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fantivaccines%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
</div>





  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
    
      
      <div class="next-article">
        <p class="text-center">Next story</p>
        <a class="portfolio-box portfolio-success category-vaccines" href="/elmundo/2016/datos/medicamentalia/vaccines/successes/" title="Successes">
          
            <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-vaccines-successes.jpg')"></div>
          
          <div class="portfolio-box-overlay"></div>
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              
              <h3>Successes</h3>
              <div class="portfolio-box-caption-description">Vaccines have eradicated some diseases and are about to annihilate others. We review the successes and their protagonists</div>
              <button class="read-more-btn btn">
                
                  Read more
                
              </button>
            </div>
          </div>
        </a>
      </div>
    
    
  

  

  

  



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Anti-vaccines. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fantivaccines%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fantivaccines%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fantivaccines%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fantivaccines%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia is a project by</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Funded by</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Has media partners such as</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Awards</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalist in</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>If you want more information, colaborate with us or republish some of our stories contact us at <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUBSCRIBE TO OUR NEWSLETTER ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Send</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/popcorn.js'></script>
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/vaccines.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
