<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Patentes</title>
  <meta name="description" content="Investigación periodística sobre la brecha global en el acceso a la salud">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Investigación periodística sobre la brecha global en el acceso a la salud"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/patentes/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="access patentes lang-es article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="es">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/es/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        <a href="/elmundo/2016/datos/medicamentalia/es/access/" class="navbar-category" title="Acceso">
          <h2>Acceso</h2>
        </a>
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/precios/" title="Precios">Precios</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/falsificaciones/" title="Falsificaciones">Falsificaciones</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/licencia-obligatoria/" title="Licencia obligatoria">Licencia obligatoria</a>
          </li>
          
        
          
          <li class="menu-item current-menu-item">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/patentes/" title="Patentes">Patentes</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/nosotros/" title="Equipo y metodología">Equipo y metodología</a>
          </li>
          
        
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">Español</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/access/patents/" class="en" title="English">English</a>
      </li>
      
    
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-patents" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-patentes-1040x694.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Patentes</h1>
        
        <h2>Peaje a la salud</h2>
        
        <p>Aunque existen modelos alternativos, la aplicación de los derechos de propiedad intelectual a los medicamentos sigue siendo el camino marcado por la industria</p>
    </div>
  </div>
</header>



<nav class="nav-page page-patents">
  <div class="nav-page-container">
    <div class="container">
      <div class="row">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#page-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="page-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left"><li><a href="#el-sistema-de-patentes" title="El sistema de patentes">El sistema de patentes</a></li><li><a href="#cunto-cuesta-crear-un-frmaco" title="¿Cuánto cuesta crear un fármaco?">¿Cuánto cuesta crear un fármaco?</a></li><li><a href="#alternativas" title="Alternativas">Alternativas</a></li></ul>
        </div>
        <a href="#top" class="top-btn" title="Top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <a class="home-btn" href="/elmundo/2016/datos/medicamentalia" title="Medicamentalia">Medicamentalia</a>
      </div>
    </div>
  </div>
</nav>


<div class="container page-content">
  <p class="author">
    
    Por <span>Eva Belmonte</span>
    
  </p>
  <p class="date">
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <p>En Estados Unidos la llaman la pastilla de los 1.000 dólares. Y no es una metáfora. Cada píldora de sofosbuvir, el nuevo fármaco para el tratamiento de la Hepatitis C, cuesta exactamente esa cantidad. El medicamento, comercializado por Gilead bajo la marca Sovaldi, ha vuelto a azuzar la discusión sobre el sistema de patentes y cómo afecta al acceso a los medicamentos y <strong>a la sostenibilidad de los presupuestos de salud</strong> en países de todos los niveles de ingresos, especialmente de aquellos en desarrollo.</p>

    <p>La compañía ha decidido bordear el modelo tradicional en India, concediendo en septiembre de 2014 a siete empresas farmacéuticas del país una licencia voluntaria: tienen permiso para desarrollar y producir sofosbuvir <strong>a cambio de un 7% de los beneficios finales</strong>. El <a href="http://gilead.com/~/media/Files/pdfs/other/HCVGenericAgreementFactSheet.pdf">acuerdo</a> viene con letra pequeña: los laboratorios firmantes pueden exportar su versión <em>low cost</em> a 91 países listados en las condiciones (15 de ellos son pequeños estados insulares), lo que significa que, <strong>según las estimaciones de Gilead, el tratamiento producido en India, más barato, llegará a 100 millones de personas. Eso sí, el resto queda fuera</strong>.</p>

    <blockquote>
      <p>Médicos del Mundo presentó en febrero un recurso contra la patente del Sovaldi en Europa.</p>
    </blockquote>

    <p>Así, en países europeos como España, la comunidad autónoma del País Vasco está comprando ya a <a href="http://www.contratacion.euskadi.eus/w32-1084/es/contenidos/anuncio_contratacion/exposakidetza22363/es_doc/adjuntos/resolucion_definitiva1.pdf?rand=50165">7.862 euros</a> la caja de 28 comprimidos, lo que se traduce en 23.587 por el tratamiento básico de tres meses. En Francia, esa misma terapia <a href="http://www.pmlive.com/pharma_news/france_agrees_lowest_sovaldi_pricing_in_eu_618661">asciende</a> hasta los 41.000 euros (13.667 por envase). Pese a que la rebaja sobre el precio americano es considerable (unos 75.000 euros por tratamiento*), las cifras son tan altas que, como alerta Médicos del Mundo, <strong>son “inasumibles por los sistemas de salud” y provocan que muchos de los pacientes que se podrían beneficiar del tratamiento no tenga acceso a él</strong>. Por esa razón, la organización <a href="http://www.medicosdelmundo.org/index.php/mod.conts/mem.detalle_cn/relmenu.111/id.4220">presentó</a> en febrero <strong>un recurso contra Gilead</strong> ante la Oficina Europea de Patentes. Aunque admiten que “es un adelanto terapéutico importante”, razonan su oposición en que “la molécula misma no es bastante novedosa para justificar una patente”.</p>

    <p>Y no es solo un problema del primerísimo primer mundo. Países como Brasil, China, México, Turquía, Tailandia, Ucrania o Marruecos <strong>han sido vetados de la lista</strong> de posibles receptores del genérico indio. La sociedad civil tailandesa <a href="http://www.hepcoalition.org/IMG/pdf/thai_cso_s_statement_on_sof_vl_final.pdf">estima</a> que para tratar a todos los enfermos del país necesitarían 121.000 millones de dólares (alrededor de 108.000 millones de euros), cuando el presupuesto sanitario de 2014 fue de 8.400 millones de dólares (unos 7.500 millones de euros). En Brasil, donde el fármaco fue aprobado por la agencia nacional del medicamento, ANVISA, el pasado mes de marzo, el gobierno sigue en negociaciones con Gilead. Las organizaciones brasileñas, que ya han criticado su exclusión del acuerdo indio, <a href="http://abiaids.org.br/brasil-e-excluido-de-licenca-que-autoriza-producao-de-genericos-para-remedio-contra-hepatite-c/27134">calculan</a> que el precio final del tratamiento básico de tres meses rondará los 7.000 dólares (unos 6.200 euros). En total, un <strong><a href="http://www.hepcoalition.org/actua/herramientas-de-incidencia/article/la-licencia-de-gilead-sobre-los?lang=en">46%</a> de los enfermos del planeta quedan fuera</strong> del acuerdo entre Gilead y los laboratorios indios y sus países negocian, <strong>uno a uno</strong>, qué precio pagan por el Sovaldi.</p>

    <p>Meses después del acuerdo de licencia voluntaria, el pasado mes de enero, India volvió a ser país protagonista en la polémica por el nuevo tratamiento para la Hepatitis C. Los tribunales del país <a href="http://www.msf.es/noticia/2015/india-rechaza-patente-del-sofosbuvir-para-tratamiento-hepatitis-c">aceptaron</a> un recurso de las organizaciones civiles y rechazaron la patente. ¿Podrán exportar ahora el genérico a todo el mundo? No, porque los laboratorios ya se comprometieron, con la firma del acuerdo de licencia voluntaria, <strong>a vetar a ciertos países su comercialización</strong>. Además, en la mayoría de regiones del mundo, la patente del Sovaldi ya está aprobada o en proceso, lo que cierra la puerta a la entrada de genéricos.</p>

    <p>Y es que las diferencias no radican solo en el precio que negocia cada empresa con el país de destino, que depende de las características económicas y el volumen de población a abastecer, sino también de <strong>la variedad de sistemas legales que les esperan</strong>. India, además de ser el gran mercado de genéricos del mundo, es un país en el que las condiciones para aprobar una patente son muy estrictas. En cambio, en otros lugares como Brasil, como argumenta la especialista en acceso a los medicamentos Eloan Pinheiro, “se aceptan cosas que <strong>no son patentables</strong>, donde la patente no es merecida” por, explica, “dificultades técnicas”. En el INPI (Instituto Nacional de Propiedad Industrial) están tardando más de 12 años en concederlas por falta de personal, como admite Júlio César Castelo, su director de patentes.</p>

    <p><small>* El cambio de moneda a euros de todo el texto, cuando las fuentes originales están en una moneda distinta, está basado en las cifras recogidas el 8 de junio de 2015 de la página web <a href="http://www.xe.com/">xe.com</a>.</small></p>

    <a id="el-sistema-de-patentes" class="page-anchor"></a><h2>El sistema de patentes</h2>

    <h3>Un acuerdo internacional, 161 maneras de aplicarlo</h3>

    <p>Toda la legislación nacional bebe de un acuerdo internacional, el <a href="https://www.wto.org/spanish/docs_s/legal_s/27-trips.pdf">TRIPS</a> (Acuerdo sobre los aspectos de los derechos de propiedad intelectual relacionados con el comercio, en sus siglas en inglés), <strong>firmado en 1994 como avanzadilla de la Organización Mundial del Comercio (OMC)</strong>, que armonizó el sistema internacional de todo tipo de patentes, no solo las farmacéuticas, desde su entrada en vigor en enero de 1995.</p>

    <p>La norma marca que las patentes duran <strong>20 años desde que se registra la petición</strong>, pero muchos países conceden extensiones de varios años –un mínimo de cinco, en la Unión Europea, por ejemplo–, si existen retrasos en su tramitación. En el caso de Brasil, la ley establece que las patentes duran 20 años desde su solicitud, como marca el TRIPS, o –y aquí está la clave– <strong>diez años desde su concesión</strong>. Así, cada año de retraso que supere la decena alarga la vida del monopolio sobre el fármaco. En España, la norma está siendo <a href="http://www.congreso.es/docu/docum/ddocum/dosieres/sleg/legislatura_10/spl_71/pdfs/1.pdf">debatida</a>, camino a su reforma, en el Congreso. Una regla internacional con 161 maneras de aplicarla, las mismas que países miembros de la OMC.</p>

  </div>
</div>
<div class="full-height bkg-green">
  <div id="patents-infographic" class="infographic" data-lang="es">
    <div class="infographic-content">
      
      <h4>¿Cómo funcionan <strong>las patentes</strong>?</h4>
      
      <ul>
        
        <li>
          En abril de 1994 se firmaron los acuerdos de Marrakech, que dieron lugar a la Organización Mundial del Comercio (OMC).
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/patentes-1.svg" alt=" 1" class="alignnone size-full" />
        </li>
        
        <li>
          Entre los documentos aprobados se encontraba el <strong>TRIPS</strong>, en español <strong>ADPIC</strong> (Acuerdo Sobre los Aspectos de los Derechos de Propiedad Intelectual Relacionados con el Comercio), que en su sección 5 regula las patentes.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/patentes-2.svg" alt=" 2" class="alignnone size-full" />
        </li>
        
        <li>
          <em>Las patentes no solo aplican a productos, sino también a procedimientos.</em><p></p><h5>Artículo 27.1</h5><blockquote>Las patentes podrán obtenerse por todas las invenciones, sean de productos o de procedimientos, en todos los campos de la tecnología, siempre que sean nuevas, entrañen una actividad inventiva y sean susceptibles de aplicación industrial</blockquote>
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/patentes-3.svg" alt=" 3" class="alignnone size-full" />
        </li>
        
        <li>
          <em>El acuerdo incluye la posibilidad de aplicar una licencia obligatoria en casos de emergencia nacional.</em><p></p><blockquote>Se permitirán otros usos sin autorización del titular de los derechos.</blockquote>
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/patentes-4.svg" alt=" 4" class="alignnone size-full" />
        </li>
        
        <li>
          <em>Los 20 años que dura una patente empiezan a contar desde que se presenta la solicitud, no desde que se concede.</em><p></p><h5>Artículo 33</h5><blockquote>La protección conferida por una patente no expirará antes de que haya transcurrido un período de 20 años contados desde la fecha de presentación de la solicitud</blockquote>
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/patentes-5.svg" alt=" 5" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Países firmantes</h5>Los 161 países miembros de la OMC firman este acuerdo y lo trasladan a su normativa nacional. Cada uno de ellos puede establecer, por ejemplo, extensiones a los periodos de monopolio o barreras más o menos altas para conseguir la concesión del derecho
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/patentes-6.svg" alt=" 6" class="alignnone size-full" />
        </li>
        
      </ul>
    </div>
    <div class="infographic-graph"></div>
    <ul class="infographic-frame">
      
      <li class="frame-1">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-2">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-3">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-4">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-5">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-6">
        <div class="scroller"></div>
      </li>
      
    </ul>
    <ul class="infographic-nav">
      
      <li>
        <a href="#1"></a>
      </li>
      
      <li>
        <a href="#2"></a>
      </li>
      
      <li>
        <a href="#3"></a>
      </li>
      
      <li>
        <a href="#4"></a>
      </li>
      
      <li>
        <a href="#5"></a>
      </li>
      
      <li>
        <a href="#6"></a>
      </li>
      
    </ul>
  </div>
</div>
<div class="container page-content">
  <div class="page-content-container">

    <p>Vive en una casa a las afueras de Rio con dos tortugas y un perro y rodeada de libros y música. Eloan Pinheiro, química de formación, trabajó en una gran empresa farmacéutica liderando equipos de investigación, pasó a dirigir el laboratorio público brasileño Farmanginhos, donde realizó estudios de costes de producción, y de allí a la OMS. Ahora, convertida en un referente en la lucha por el acceso a los medicamentos, ejerce como consultora de organizaciones civiles y critica con vehemencia, gesticulando y apuntalando cada argumento con dibujos de las manos en el aire, el sistema de patentes, aunque las preguntas aún no hubieran pisado ese terreno: “<strong>Es un mecanismo cruel</strong>. Las medicinas no son una mercancía, son diferentes a un coche o un negocio. Salvan vidas”. De la opinión general a los detalles particulares, continúa: “Cuando se aplicó la patente al producto se restringió el conocimiento. Cuando afectaba solo a procesos, alguien podía llegar a la misma molécula por un camino distinto. Eso es creativo, es inventivo”.</p>

    <p>En la misma línea argumentaba Pedro Villardi unos días antes desde la sede de ABIA (Asociación Brasileña Interdisciplinar del SIDA), como si trazaran una conversación asincrónica: “Copia es una palabra demonizada, pero es una de las cosas más maravillosas del mundo. Existe un proceso innovador inherente a la copia”. Para las farmacéuticas es <strong>justo lo opuesto</strong>: la protección frente a esa copia, la patente, es el mecanismo que protege la innovación, puesto que la compensa. En esa línea, el director del INPI brasileño lo tiene claro: <strong>“El sistema de patentes, en mi opinión, es el mejor sistema de innovación, de recompensa para las innovaciones generadas”</strong>.</p>

    <blockquote>
      <p>En el fondo, lo que más estimula la innovación es la competencia. No es el monopolio. Y las patentes son un monopolio”, argumenta Reinaldo Guimarães.</p>
    </blockquote>

    <p>Entra en el terreno de debate Reinaldo Guimarães. Después de pasar por varios cargos vinculados con lo público, fue Secretario de Estado de Ciencia y Tecnología bajo el Ministerio de Sanidad brasileño (2007-2010) y ahora es vicepresidente de ABIFINA, la asociación que engloba a la industria farmacéutica local. Aunque asegura que el sistema de patentes tiene “muchos méritos”, como hacer público el proceso (¿cómo se llegó a esa innovación?), <strong>desconfía de su función como estímulo a la innovación</strong>. Y no solo en el campo de los medicamentos, sino en cualquier industria. Porque, argumenta, “en el fondo, lo que más estimula la innovación es la competencia. No es el monopolio. Y las patentes son un monopolio”. Desde organizaciones como ABIA también desvinculan innovación y patentes. “<strong>El número de nuevas moléculas cae cada año</strong>”, argumenta Pedro Villardi, y añade que “no existe una realidad de mucha innovación y precio alto. Existe una realidad de poca innovación y precio alto”.<a name="coste"></a></p>

    <a id="cunto-cuesta-crear-un-frmaco" class="page-anchor"></a><h2>¿Cuánto cuesta crear un fármaco?</h2>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/Rzz03TcuB9Q?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Farmacéuticas y organizaciones enfrentan sus cifras sobre el coste de crear un fármaco. | <strong>Vídeo: Anne Vigna and Miguel Á. Gavilanes</strong></p>

    <p>Si la cúspide de la pirámide del sistema de patentes es el elevado precio impuesto a determinados fármacos, como ha ocurrido con el sofosbuvir, la base que la sustenta es <strong>la inversión en investigación</strong> de las compañías, una inversión que recuperan mediante las reglas de la propiedad intelectual. La industria realiza unas estimaciones sobre el coste de desarrollo de una nueva molécula, analiza el mercado y le pone precio a su fármaco patentado. El problema está en que esa base de la pirámide, las estimaciones de la industria sobre cuánto cuesta llegar hasta un nuevo fármaco, está siendo <strong>cuestionada</strong>.</p>

    <p>La polémica gira en torno a <strong>una cifra mítica</strong> que lleva años dando vueltas: mil millones de dólares (el billón americano). Ese es el coste que se repetía una y otra vez a la hora de poner precio a la creación de un nuevo fármaco. Su origen está en un estudio de la Universidad de Tufts (Massachussets, Estados Unidos), publicado en 2003, que aseguraba que la inversión media para desarrollar una molécula era de 802 millones de dólares (unos 714 millones de euros). Con el tiempo, el cálculo fruto del estudio liderado por Joseph A. Dimasi se fue actualizando hasta redondearse en los mil millones de dólares. <strong>“No es verdad”, responde tajante al escuchar la cifra Eloan Pinheiro. “Todo es <em>marketing</em>”, añade.</strong></p>

    <p>Pero el cálculo no paró de crecer. En noviembre de 2014, los mismos investigadores repitieron el estudio con datos actualizados. El <a href="http://csdd.tufts.edu/news/complete_story/pr_tufts_csdd_2014_cost_study">resultado</a>: su estimación subió hasta los 2.558 millones de dólares (unos 2.277 millones de euros). Del billón americano a los más de dos billones en solo 11 años. Pero, ¿de dónde sale esa cifra? Según explican desde el Tufts Center for the Study of Drug Development (Tufts CSDD), el departamento encargado de la investigación, <a href="http://csdd.tufts.edu/files/uploads/cost_study_backgrounder.pdf">analizaron</a> los costes de 106 medicamentos elegidos de forma aleatoria que se testaron en humanos entre 1995 y 2007, gracias a los datos proporcionados por diez compañías farmacéuticas. El problema es que <strong>esos datos no son públicos</strong> –una opacidad inherente al secreto industrial– y, por tanto, no existe la posibilidad de que evaluadores externos analicen su calidad y nivel de detalle. De hecho, la lucha contra <strong>la escasez de transparencia en el sector</strong> es uno de los caballos de batalla de organizaciones de todo el mundo. La misma carencia que impide conocer qué parte del proceso de esas investigaciones ha sido sufragadas con dinero público desde centros de investigación o universidades.</p>

    <p>El 40% de los fondos del Tufts CSDD vienen de la mano de la industria farmacéutica. En su <a href="http://csdd.tufts.edu/about/financial_disclosure"><em>Financial Disclosure</em></a> aseguran que, “aunque las empresas patrocinadoras, reguladores y académicos pueden sugerir temas de investigación, la agenda la determinan el director y su equipo”.</p>

    <p>Para Médicos Sin Fronteras, la cifra no tiene <strong>ninguna credibilidad</strong>. Según una nota de prensa firmada por Rohit Malpani, Director de Políticas y Análisis de la organización, aunque el coste de crear un fármaco es variable, “nuestra experiencia demuestra que un nuevo medicamento puede ser desarrollado por 50 millones de dólares” (unos 44 millones y medio de euros). Las diferencias entre unos números y otros son abismales.</p>

    <p>La asociación española de la industria farmacéutica, Farmaindustria, ofrece unas cifras más contenidas que las del estudio norteamericano. Según informan en una reciente campaña destinada a poner en valor el sector, titulada <a href="http://www.farmaindustria.es/web/el-valor-del-medicamento/"><em>El valor del medicamento</em></a>, la investigación y desarrollo de un nuevo fármaco requería, en 2012, de una <a href="http://www.farmaindustria.es/web/infografia/cuanto-cuesta-desarrollar-un-medicamento/">inversión</a> de 1.172 millones de euros, lo que se traduce en siete millones de horas de trabajo y entre 12 y 13 años. En este caso, tampoco sabemos qué formulas y datos desglosados acaban desembocando en la cifra final. La opacidad hace que, como argumenta Judit Rius, (directora para EEUU de la Campaña de Acceso a los Medicamentos de MSF) “<strong>nadie sepa lo que cuesta</strong> fabricar un medicamento”.</p>

    <p>Para Robert W. Armstrong, antiguo vicepresidente de I+D Global de Eli Lilly and Company, las cifras que da la industria, aunque varíen de un estudio a otro, entran dentro de lo normal porque, asegura, “la realidad es que desarrollar estos fármacos es muy caro y muy difícil, y se está volviendo más difícil mientras avanzamos”.</p>

    <blockquote>
      <p>¿Más de 2.000 millones de euros? ¿1.172? ¿44? ¿Cuál es el coste real? Las divergencias entre los cálculos de la industria y de las organizaciones civiles son abismales.</p>
    </blockquote>

    <p>¿Más de 2.000 millones de euros? ¿1.172? ¿44? ¿Cuál es el coste real? Las divergencias entre los cálculos de la industria y de las organizaciones civiles son abismales. Lo que les separa, para Guimarães, es <strong>el método de cálculo</strong>. “Si incluyes en I+D los estudios clínicos de fase cuatro, que son más caros, la cifra sube”. También si incluyes el <em>marketing</em>. “Y más aún si incluyes la expectativa de rendimiento de capital en el mercado financiero”, es decir, lo que tendrías si hubieras invertido ese dinero durante todo el tiempo que dura la investigación y la producción del fármaco. Ese importe, los costes de capital, tiene un peso importantísimo en el resultado final. De hecho, el estudio de la Tufts CSDD desglosa su cifra total en dos componentes: de los 2.558 millones de dólares totales, 1.395 corresponden a gasto directo, lo que denominan <em>out-of-pocket</em>, y el resto, 1.163 millones de dólares, son <em>time costs</em>: el retorno <strong>que habrían recibido</strong> los inversores si hubieran decidido colocar su dinero en otro sitio mientras el fármaco se desarrolla. Esa es la “fórmula milagrosa”, en palabras de Guimarães.<a name="alternativas"></a></p>

    <a id="alternativas" class="page-anchor"></a><h2>Alternativas</h2>

    <h3>Modelos que esquivan la propiedad intelectual tradicional</h3>

    <p>Aun con sus fallos, Guimarães es pragmático a la hora de evaluar el sistema de patentes: “Si no tienes nada para poner en su lugar, lo que hay es lo mejor”. Entonces, ¿no hay alternativas? Las organizaciones, los gobiernos y las propias farmacéuticas han <strong>buscado y probado otros modelos</strong>, en ocasiones obligados por las circunstancias. Lo son, por ejemplo, la licencia voluntaria de Gilead en India, o <a href="/licencia-obligatoria/">la licencia obligatoria aprobada por Brasil en 2007</a>, una medida contemplada en el propio acuerdo TRIPS pero que, para la IFPMA (Federación Internacional de Productores Farmacéuticos y Asociaciones, en sus siglas en inglés ), no es la solución, puesto que, <a href="http://www.ifpma.org/innovation/ip-access.html">argumentan</a>, hay otras vías más efectivas en la práctica. Eso sí, según la federación, esos caminos alternativos <strong>deben ser siempre complementarios</strong> al sistema de patentes y aplicarse solo cuando se pueda demostrar un claro fallo del mercado.</p>

    <p>Una <a href="http://www.ifpma.org/fileadmin/content/Publication/2012/Assembling_the_RD_puzzle_FINAL.pdf">investigación</a> pagada por la propia IFPMA y publicada en 2012 analiza esas posibles vías paralelas. Nombran mecanismos como las <em>patent pools</em>, o consorcios entre varias firmas para intercambiar licencias, un sistema que descartan porque, en su opinión, “solo sirven para mitigar el coste de fabricación de genéricos”. Las conclusiones del estudio tampoco son prometedoras para otras alternativas como los créditos fiscales, que se han probado en Reino Unido; o las becas de innovación. En estos dos últimos casos, <strong>consideran que son modelos vulnerables porque dependen de la capacidad económica e intereses políticos de administraciones públicas o donantes</strong>. Tampoco se salvan de la quema los premios, formulados como un sistema de pago único cuando el medicamento es aprobado para su comercialización. En este caso, el informe considera que “solo llega a los ganadores y, por lo tanto, no mitiga el riesgo de innovación” y la IFPMA añade que los legisladores pueden caer en la “tentación de infravalorar la innovación” y, por lo tanto, pagar poco. Este sistema, en cambio, es el que defiende Eloan Pinheiro: “Si creas una innovación que de verdad revolucione un tratamiento, los gobiernos deberían pagar y que pase a ser de dominio público”.</p>

    <div class="container-right">
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/R8Ed_PYRswk?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

  
  <p class="video-container-caption">¿Qué son las PDP? | <strong>Vídeo: Anne Vigna and Miguel Á. Gavilanes</strong></p>
  

</div>

    <p>De todos los sistemas analizados, <strong>los favoritos del estudio</strong> son las bases de datos abiertas, los <a href="https://en.wikipedia.org/wiki/Advance_market_commitments"><em>Advanced Market Commitments</em></a> –gobiernos o entidades, en ocasiones formadas por varios países, que garanticen un mercado viable para un medicamento en caso de que éste se desarrolle– y los <em>Product Development Partnerships</em> (PDP), colaboraciones entre industria, gobiernos, ONG y mundo académico para el desarrollo de un nuevo medicamento. En Brasil mantienen las siglas. Su PDP particular se llama <a href="http://bvsms.saude.gov.br/bvs/saudelegis/gm/2012/prt0837_18_04_2012.html"><em>Parcerias de Desenvolvimiento Produtivo</em></a>, colaboraciones entre la industria y el gobierno, que ofrece su enorme mercado, para la transferencia de tecnología a los laboratorios públicos. Farmanginhos, el más importante, pasó de facturar 57 millones de euros en 2012 a 143 en 2013 gracias a estas PDP. Son el pilar de su política de acceso a medicamentos pero no todos las ven con buenos ojos.</p>

    <h3>Fallos del mercado</h3>

    <p>Por desgracia, para algunas enfermedades no hay patentes contra las que luchar. Hablamos de 17 dolencias denominadas <strong>olvidadas</strong>, según la <a href="http://www.who.int/neglected_diseases/diseases/en/">categoría de la OMS</a>, que afectan a una sexta parte de la población mundial, pero tienen poca visibilidad, por lo que <strong>el mercado farmacéutico no innova</strong> en esos tratamientos. “Nos hubiese gustado que hubiese ánimo de lucro porque por lo menos sabríamos por dónde tomar el problema”, comenta medio en broma Eric Stobbaerts, director en Latinoamérica de la DNDi (Iniciativa Medicamentos para Enfermedades Olvidadas).</p>

    <p>En su caso, el obstáculo a saltar no es la propiedad intelectual de los fármacos, sino la <strong>escasez de nuevas moléculas</strong>. Millones de personas necesitan nuevos tratamientos que ayuden a erradicar enfermedades padecidas por la población más pobre y marginada del planeta. “Es un olvido político, un fallo del mercado”, afirma.</p>

    <div class="container-right">
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/ePSbZAqVcgM?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=es&amp;hl=es&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

  
  <p class="video-container-caption">Eric Stobbaerts (DNDi) habla de modelos alternativos. | <strong>Vídeo: Anne Vigna and Miguel Á. Gavilanes</strong></p>
  

</div>

    <p>Para todas esas enfermedades, “la ley de la oferta y la demanda no funciona”. Por eso, en la DNDi son creativos. No les queda otra. Y saben bien cómo poner en marcha <strong>modelos alternativos</strong> a la industria tradicional, soluciones fuera del mercado: “Aquí había que encontrar otros modelos de innovación e incentivos”.</p>

    <p>El embrión de la DNDi se gestó tras el Nobel de la Paz a Médicos sin Fronteras de 1999 y tomó forma de grupo de trabajo para dar paso a la actual entidad, que empezó a trabajar en 2003. Como <em>outsiders</em> del mercado tradicional basado en las patentes, han logrado desarrollar y poner a disposición de los afectados seis nuevos tratamientos. Para la enfermedad del sueño, para el Kala-Azar, para la enfermedad del Chagas y para la malaria. Seis caminos alternativos.</p>

  </div>
</div>
<div class="full-height bkg-green">
  <div id="antimalaricos-infographic" class="infographic" data-lang="es">
    <div class="infographic-content">
      
      <h4>Un antimalárico <strong>sur-sur</strong></h4>
      
      <ul>
        
        <li>
          <h5>Alianza más allá del mercado</h5>El laboratorio público Farmanginhos y la organización DNDi (que se dedica a investigar tratamientos para enfermedades olvidadas) firman un acuerdo para desarrollar un antimalárico. Colaboran también la industria farmacéutica y la academia brasileñas.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/antimalaricos-1.svg" alt=" 1" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Nace el ASMAQ</h5>Farmanginhos (situado en Rio de Janeiro) produce el ASMQ, una asociación de dos moléculas (artesunato y mefloquina) en una dosis fija que se usa para tratar más de la mitad de los casos de malaria en Brasil. Se registró en 2008
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/antimalaricos-2.svg" alt=" 2" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Para Latinoamérica</h5>El nuevo fármaco, desarrollado desde lo público y sin tener en cuenta dinámicas de mercado, llega a otros países latinoamericanos, como Bolivia o Venezuela, gracias a donaciones y acuerdos.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/antimalaricos-3.svg" alt=" 3" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Para el Sudeste Asiático</h5>La tecnología para producir el medicamento se transfiere de un laboratorio público en Brasil a un laboratorio privado en India (Cipla), una colaboración público-privada sur-sur para que desde allí pueda producirse y llegar a otros países del Sudeste Asiático.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/antimalaricos-4.svg" alt=" 4" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Y pronto, para África</h5>Han pedido autorización a la OMS para que habilite su línea de producción y así poder distribuir el fármaco también en países africanos.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/antimalaricos-5.svg" alt=" 5" class="alignnone size-full" />
        </li>
        
      </ul>
    </div>
    <div class="infographic-graph"></div>
    <ul class="infographic-frame">
      
      <li class="frame-1">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-2">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-3">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-4">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-5">
        <div class="scroller"></div>
      </li>
      
    </ul>
    <ul class="infographic-nav">
      
      <li>
        <a href="#1"></a>
      </li>
      
      <li>
        <a href="#2"></a>
      </li>
      
      <li>
        <a href="#3"></a>
      </li>
      
      <li>
        <a href="#4"></a>
      </li>
      
      <li>
        <a href="#5"></a>
      </li>
      
    </ul>
  </div>
</div>
<div class="container page-content">
  <div class="page-content-container">

    <p>El socio de la DNDi en el desarrollo del antimalárico ASMQ es el laboratorio público brasileño Farmanginhos. “Los modelos de desarrollo conjunto y pactos de precios para un conjunto son el objetivo porque, <strong>en una estructura capitalista</strong>, ninguna empresa entrará en el juego sin obtener lucro”, argumenta su director, Hayne Felipe Da Silva. Y añade: “Tenemos que debatir hasta qué punto ese lucro somete y perjudica los intereses de una población, principalmente en temas de salud. Necesitamos usar la creatividad y descubrir un modelo que resuelva esa ecuación”.</p>

    <p>Algunos de esos caminos ya están en marcha, pero <strong>siempre trazados en paralelo</strong> a la autopista de las patentes. Y el peaje, a veces, es demasiado caro.</p>
  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>¿Te ha gustado esta historia?</strong>
    <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Dona">Dona</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Patentes. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fpatentes%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fpatentes%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fpatentes%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fpatentes%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
</div>





  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
    
      
      <div class="next-article">
        <p class="text-center">Sigue leyendo</p>
        <a class="portfolio-box portfolio-access-team category-access" href="/elmundo/2016/datos/medicamentalia/access/nosotros/" title="Equipo y metodología">
          
            <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-access-team.jpg')"></div>
          
          <div class="portfolio-box-overlay"></div>
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              
              <h3>Equipo y metodología</h3>
              <div class="portfolio-box-caption-description"></div>
              <button class="read-more-btn btn">
                
                  Leer más
                
              </button>
            </div>
          </div>
        </a>
      </div>
    
    
  



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Patentes. Un+proyecto+de+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fpatentes%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Twitter">
      <i class="fa fa-twitter"></i>
      Compartir en Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fpatentes%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fpatentes%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Compartir en Facebook">
      <i class="fa fa-facebook"></i>
      Compartir en Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fpatentes%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Compartir en Google Plus">
      <i class="fa fa-google-plus"></i>
      Compartir en Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia es un proyecto de</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Financiado por</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Cuenta con media partners como</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Premios</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalista en</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>Si quieres más información, colaborar con nosotros o republicar alguno de los artículos, escríbenos a <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUSCRÍBETE AL BOLETÍN ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Enviar</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/access.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
