<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Stockout</title>
  <meta name="description" content="Journalistic investigation on the gap in global access to health">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Journalistic investigation on the gap in global access to health"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/stockout/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="vaccines stockout lang-en article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="en">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        <a href="/elmundo/2016/datos/medicamentalia/vaccines/" class="navbar-category" title="Vaccines">
          <h2>Vaccines</h2>
        </a>
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/immunization/" title="Vaccination levels">Vaccination levels</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/antivaccines/" title="Anti-vaccines">Anti-vaccines</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/successes/" title="Successes">Successes</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/vaccines/team/" title="Team and methodology">Team and methodology</a>
          </li>
          
        
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">English</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/vaccines/desabastecimiento/" class="es" title="Español">Español</a>
      </li>
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-stockout" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-brasil-1040x694.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Stockout</h1>
        
        <h2>A toll on health</h2>
        
        <p>Although there are alternative models, the use of intellectual property rights, as applied to medicine, remains mandatory for the industry</p>
    </div>
  </div>
</header>



<nav class="nav-page page-stockout">
  <div class="nav-page-container">
    <div class="container">
      <div class="row">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#page-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="page-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left"><li><a href="#the-patent-system" title="The patent system">The patent system</a></li><li><a href="#the-cost-of-developing-a-new-drug" title="The cost of developing a new drug">The cost of developing a new drug</a></li><li><a href="#alternatives" title="Alternatives">Alternatives</a></li></ul>
        </div>
        <a href="#top" class="top-btn" title="Top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <a class="home-btn" href="/elmundo/2016/datos/medicamentalia" title="Medicamentalia">Medicamentalia</a>
      </div>
    </div>
  </div>
</nav>


<div class="container page-content">
  <p class="author">
    
    By <span>Miguel Ángel Gavilanes</span>
    
  </p>
  <p class="date">
    
  </p>
</div>

<div class="page-content-container">

  <p>In the USA, it’s known as the $1,000 pill. And that’s not a metaphor. Each pill of sofosbuvir, the new drug for the treatment of Hepatitis C, costs exactly that. The medicine, sold by Gilead under the name Sovaldi, has again sparked discussion on the patent system and how it affects access to medicines and <strong>the sustainability of health budgets</strong> in countries of all income levels, especially developing ones. In September 2014, the company decided to bypass the traditional model in India, granting seven local pharmaceutical companies a voluntary license. These companies are permitted to develop and produce Sofosbuvir <strong>in exchange for 7% of the final profit</strong>. The <a href="http://gilead.com/~/media/Files/pdfs/other/HCVGenericAgreementFactSheet.pdf">agreement</a> comes with small print; these laboratories can export their low cost version to 91 countries listed in the conditions (15 of which are small island states). According to Gilead’s estimates, this means that the cheaper treatment produced in India will reach 100 million people. Of course, the rest of the world is left out.</p>

  <p>Hence, in European countries like Spain, it costs <a href="http://www.contratacion.euskadi.eus/w32-1084/es/contenidos/anuncio_contratacion/exposakidetza22363/es_doc/adjuntos/resolucion_definitiva1.pdf?rand=50165">€7.862</a> to buy a box of 28 tablets, which equates to €23,587 for the basic three-month treatment. In France, the same prescription <a href="http://www.pmlive.com/pharma_news/france_agrees_lowest_sovaldi_pricing_in_eu_618661">climbs</a> to a cost of to €41,000 (13,667 per box). Although there is a considerable reduction in price in America (of €75,000 per treatment*), the figures are so high that, as NGO Médicos del Mundo warns, “[they] are unaffordable for healthcare systems”. So many patients that could benefit from the treatment do not have access to it. As a consequence, the NGO <a href="http://www.medicosdelmundo.org/index.php/mod.conts/mem.detalle_cn/relmenu.111/id.4220">appealed against Gilead</a> before the European Patent Office in February. While admitting the treatment “is an important therapeutic advance,” they argue in their appeal that “the molecule itself is not new enough to justify a patent.”</p>

  <p>And it is not just a first world problem. Countries like Brazil, China, Mexico, Turkey, Thailand, Ukraine and Morocco <strong>have been banned from the list</strong> of possible recipients of the Indian Sofosbuvir generic. Thai civil society <a href="http://www.hepcoalition.org/IMG/pdf/thai_cso_s_statement_on_sof_vl_final.pdf">estimated</a> that treating all the patients in the country would require $121,000 million (€108,000 million), while their health budget in 2014 was $8,400 million (€7,500 million). In Brazil, where the drug was approved by the national drug agency ANVISA last March, the government is still negotiating with Gilead. Brazilian organizations have already criticized their exclusion from the Indian agreement, <a href="http://abiaids.org.br/brasil-e-excluido-de-licenca-que-autoriza-producao-de-genericos-para-remedio-contra-hepatite-c/27134">estimating</a> that the final price of the 3-month basic treatment will cost around $7,000 (€6,200). In total, <a href="http://www.hepcoalition.org/actua/herramientas-de-incidencia/article/la-licencia-de-gilead-sobre-los?lang=en">46%</a> <strong>of global Hepatitis C patients are outside</strong> the agreement between Gilead and the Indian laboratories; each of their countries will have to negotiate the price paid for Sovaldi.</p>

  <p>Months after the voluntary license agreement was signed in January, India, once more, became the protagonist in the controversy around the new treatment for Hepatitis C. The country’s courts <a href="http://www.msf.es/noticia/2015/india-rechaza-patente-del-sofosbuvir-para-tratamiento-hepatitis-c">accepted</a> an appeal of civil organizations and rejected the patent. Can they now export the generic everywhere? No, because by signing a voluntary license the laboratories have already committed to veto certain countries from its commercialization. Moreover, in most regions of the world, the Sovaldi patent is already approved, or in the process of being; closing the door to the entry of generics.</p>

  <p>And the differences don’t only lie in the price negotiated between the company and the destination country, dependent on economic characteristics and population supply size, but also in their varied legal systems. India, besides being the largest market for generics in the world, is a country with very strict patent approval systems. However, in places like Brazil, as argued by the specialist in access to medicines Eloan Pinheiro, “[…] things that <strong>are not patentable</strong>, where the patent is undeserved,” are often accepted for, she explains “technical difficulties”. In the INPI (National Institute of Industrial Property), it now takes more than 12 years to get a patent granted due to the lack of staff, according to INPI’s director of patents Júlio César Castelo.</p>

  <p><small>* The currency conversions to EUR, where applicable, are done using June 8th rates, retrieved from <a href="http://www.xe.com/">xe.com</a>.</small></p>

  <a id="the-patent-system" class="page-anchor"></a><h2>The patent system</h2>

  <h3>One international agreement, 161 ways of applying it</h3>

  <p>All national legislation springs from an international agreement called <a href="https://www.wto.org/spanish/docs_s/legal_s/27-trips.pdf">TRIPS</a> (acronym for Trade-Related Aspects of Intellectual Property Rights), signed in 1994 in advance of the World Trade Organization (WTO). This harmonized the international systems for all types of patents, not only pharmaceuticals, when it came into effect in January 1995. The agreement established that a patent will last <strong>20 years from the date it is first filed</strong>, yet many countries grant extensions of several years — a minimum of five in the European Union, for example, if there are processing delays. In the case of Brazil, the law states that patents last 20 years from the application date, as stated by TRIPS, or — and here is the key — <strong>ten years from the date of approval</strong>. Hence, after the first ten years, every year of delay extends the monopoly on the drug. In Spain, the law is being <a href="http://www.congreso.es/docu/docum/ddocum/dosieres/sleg/legislatura_10/spl_71/pdfs/1.pdf">debated</a>, in Congress, on the path to reform. One international rule, 161 ways to apply it; the same figure as the number of countries who are members of the WTO.</p>

</div>
<p>&lt;/div&gt;</p>
<div class="full-height bkg-green">
  <div id="patents-infographic" class="infographic" data-lang="en">
    <div class="infographic-content">
      
      <h4>How do <strong>patents</strong> work?</h4>
      
      <ul>
        
        <li>
          In April 1994 the signing of the Marrakesh Agreement established the World Trade Organization (WTO).
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/patentes-1.svg" alt=" 1" class="alignnone size-full" />
        </li>
        
        <li>
          Among the approved documents was the <strong>Agreement on Trade-Related Aspects of Intellectual Property Rights</strong> (TRIPS), whose section 5 regulates patents.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/patentes-2.svg" alt=" 2" class="alignnone size-full" />
        </li>
        
        <li>
          <em>Patents apply not just to products but also to processes.</em><p></p><h5>Article 27.1</h5><blockquote>Patents shall be available for any inventions, whether products or processes, in all fields of technology, provided that they are new, involve an inventive step and are capable of industrial application</blockquote>
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/patentes-3.svg" alt=" 3" class="alignnone size-full" />
        </li>
        
        <li>
          <em>The agreement sets the framework for the compulsory licence in cases of national emergency or extreme urgency.</em><p></p><blockquote>Other use without authorization of the right holder shall also be permitteds.</blockquote>
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/patentes-4.svg" alt=" 4" class="alignnone size-full" />
        </li>
        
        <li>
          <em>The patent term is 20 years starting from the filing date, not from the day the patent is finally granted.</em><p></p><h5>Article 33</h5><blockquote>The term of protection available for a patent shall not end before the expiration of a period of twenty years counted from the filing date</blockquote>
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/patentes-5.svg" alt=" 5" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Signatory countries</h5>The 161 country members of the WTO signed this agreement and adopted it in their national legislations.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/patentes-6.svg" alt=" 6" class="alignnone size-full" />
        </li>
        
      </ul>
    </div>
    <div class="infographic-graph"></div>
    <ul class="infographic-frame">
      
      <li class="frame-1">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-2">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-3">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-4">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-5">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-6">
        <div class="scroller"></div>
      </li>
      
    </ul>
    <ul class="infographic-nav">
      
      <li>
        <a href="#1"></a>
      </li>
      
      <li>
        <a href="#2"></a>
      </li>
      
      <li>
        <a href="#3"></a>
      </li>
      
      <li>
        <a href="#4"></a>
      </li>
      
      <li>
        <a href="#5"></a>
      </li>
      
      <li>
        <a href="#6"></a>
      </li>
      
    </ul>
  </div>
</div>
<div class="container page-content">
  <div class="page-content-container">

    <p>She lives in a house on the outskirts of Rio with two turtles and a dog, surrounded by books and music. Eloan Pinheiro, with a background in chemistry, worked at a large pharmaceutical company leading research teams before becoming director of the Brazilian public laboratory Farmanginhos, where she studied production costs, and later joined the WHO. She is now a leader in the struggle for access to medicines. She works as a consultant for civil organizations and vehemently criticizes the patent system – gesticulating wildly and punctuating each point with a sharp finger “It’s a cruel mechanism. Medicines are not a commodity, they are different to a car or a business. They save lives.” Moving from general opinion to the particulars, she continues: “When patents were also applied to the products, knowledge was restricted. When it affected just processes, someone could come up with the same molecule through a different path. That is creative, inventive.” In the same vein, a few days earlier from the headquarters of ABIA (Brazilian Interdisciplinary AIDS Association) Pedro Vilardi argued, as if an asynchronous conversation had been planned; “Copy is a demonized word, but is one of the most wonderful things in the world. There is an innovative process inherent to copying.” But for pharmaceutical companies it is just the opposite: protection against the copy, the patent, is the mechanism that protects innovation, since it compensates it. In that regard, the director of the INPI is clear: “The patent system, in my opinion, is the best system of innovation, to award rewards for generated innovations”.</p>

    <p>Reinaldo Guimarães enters this debate. After working in several positions linked to the public sector, he became Secretary of State for Science and Technology under the Brazilian Ministry of Health (2007-2010) and is now vice president of ABIFINA, the association that brings the local pharmaceutical industry together. Although he says that the patent system has “many merits”, like disclosing the process (how was an innovation achieved?), Guimarães mistrusts the role of patents as a stimulus to innovation. Not only in the field of medicines, but for any industry. Because, he argues, “In the end, what stimulates innovation most is competition. Not monopoly. And patents are a monopoly.” Organizations like ABIA also separate innovation and patents. “<strong>The number of new molecules falls each year</strong>;” argues Pedro Villardi, adding that “we are not in a scenario of great innovation and high prices. There is actually little innovation and high prices.”<a name="cost"></a></p>

    <a id="the-cost-of-developing-a-new-drug" class="page-anchor"></a><h2>The cost of developing a new drug</h2>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/29PBm1nBbgk?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Pharmaceuticals and civil society confront their numbers of developing a new drug. | <strong>Video: Anne Vigna and Miguel Á. Gavilanes</strong></p>

    <p>If the top of the patent system pyramid is the high price of certain drugs, as has happened with Sofosbuvir, the base that supports it is the companies’ <strong>investment in research</strong> ; an investment recovered by intellectual property rights. The industry makes some estimates of the cost of developing a new molecule, analyzes the market and puts a price on its patented drug. The problem is that the base of the pyramid, those industry estimates of how much it costs to develop a new drug, is being <strong>questioned</strong>.</p>

    <p>The controversy revolves around a <strong>mythical figure</strong>, one billion dollars, that has been doing the rounds for years. That is the cost repeated over and over again when pricing the creation of a new drug. Its origin can be traced to a Tufts University (Massachusetts, USA) study, published in 2003, which asserted that the average investment to develop a molecule was $802 million (€714 million). Over time, the calculations of the study led by Joseph A. Dimasi were updated and rounded up to one billion dollars. “Not true,” Eloan Pinheiro replies sharply. “Everything is <em>marketing</em>,” she adds.</p>

    <p>But the amount did not stop growing. In November 2014, the same researchers repeated the study with updated data. The <a href="http://csdd.tufts.edu/news/complete_story/pr_tufts_csdd_2014_cost_study">result</a>: the estimate rose to $2.558 million (about €2,277 million). From one billion to more than two billion, in just 11 years. But, where does that figure come from? According to the Tufts Center for the Study of Drug Development (Tufts CSDD), the department in charge of the investigation, <a href="http://csdd.tufts.edu/files/uploads/cost_study_backgrounder.pdf">they analyzed</a> the costs of 106 randomly selected drugs that were tested on humans between 1995 and 2007, using data provided by ten pharmaceutical companies. However, <strong>the data is not public</strong> — a deep-seated opaqueness inherent to trade secrets — and, therefore, it is not possible for external evaluators to analyze the quality and level of detail. In fact, fighting <strong>the lack of transparency in the sector</strong> is one of the chores of organizations worldwide.</p>

    <p>40% of Tufts CSDD funds come from the pharmaceutical industry. Its <a href="http://csdd.tufts.edu/about/financial_disclosure">Financial Disclosure</a> assures that “although the sponsors, regulators and academic enterprises may suggest research topics, the agenda is determined by the director and his team.”</p>

    <p>For MSF, the figure has <strong>credibility whatsoever</strong>. According to a press release signed by Rohit Malpani, Director of Policy and Analysis for the organization, although the cost of creating a drug is variable, “our experience shows that a new drug can be developed for $50 million” (around €44.5 million). The gap between some numbers and others is abysmal.</p>

    <p>The Spanish Association of Pharmaceutical Industry, Farmaindustria, offers a more conservative figure than the American study. As reported in a recent campaign entitled <a href="http://www.farmaindustria.es/web/el-valor-del-medicamento/"><em>The value of medicine</em></a>, bringing to light the value of the sector, research and development of a new drug in 2012 required an <a href="http://www.farmaindustria.es/web/infografia/cuanto-cuesta-desarrollar-un-medicamento/">investment</a> of €1,172 million, which translates into seven million working hours or between 12 and 13 years. Similarly, in this case we also don’t know which formulas and disaggregated data made up the final figure. Judit Rius, director for the US Campaign for Access to Medicines MSF, argues that this opacity means, “<strong>nobody knows how much it costs</strong> to produce a drug.”</p>

    <p>Robert W. Armstrong, former Vice President of Global R&amp;D in Eli Lilly and Company, says the figures given by the industry, though varying from study to study, fall within a normal range. This is because, “the reality is that developing these drugs is very expensive and very difficult, and is becoming more difficult as we move forward.”</p>

    <p>More than €2 billion? €1,172 million? €44 million? What is the real cost? The differences between the calculations of industry and civil organizations are abysmal. To Guimarães, what separates them is <strong>method of calculation</strong>. “If you include all the phase IV clinical trials in R&amp;D, which are more expensive, the figure rises”. The same with including marketing. “And even more if you include the expectation of return on capital in the financial market”, for example, what you would have earned if you had invested that money for the same amount of time as the duration of the research and production of the drug. That amount, the capital cost, has an important weight in the final result. In fact, the Tufts CSDD study breaks down its final figure into two components: of the total $2,558 million, $1,395 million correspond to direct spending, known as “out-of-pocket” spending, and the remaining $1,163 million are time costs; what investors <strong>would have received</strong> had they decided to put their money elsewhere while the drug was being developed. That, in the words of Guimarães, is the “magic formula”.<a name="alternatives"></a></p>

    <a id="alternatives" class="page-anchor"></a><h2>Alternatives</h2>

    <h3>Working around the traditional intellectual property model</h3>

    <p>Even with its flaws, Guimarães is pragmatic when it comes to assessing the patent system: “If you have nothing to put in its place, whatever is available is the best.” So are there no alternatives? Organizations, governments and pharmaceutical companies, sometimes forced by circumstances, <strong>have sought and tried other models</strong>. As an example, there is the voluntary license from Gilead in India, or the <a href="/en/compulsory-license">compulsory license approved by Brazil in 2007</a>; a measure allowed by the TRIPS agreement yet not considered the solution by the IFPMA (International Federation of Pharmaceutical Manufacturers and Associations) because, <a href="http://www.ifpma.org/innovation/ip-access.html">they argue</a>,there are other more effective ways in practice. Of course, according to the federation, these alternative paths <strong>should always be complementary</strong> to the patent system and be applied only when a clear market failure can be proved.</p>

    <p>A <a href="http://www.ifpma.org/fileadmin/content/Publication/2012/Assembling_the_RD_puzzle_FINAL.pdf">study</a> paid for by the IFPMA and published in 2012 discusses these possible parallel tracks and looks into mechanisms such as patent pools or consortia of several firms exchanging licenses. A system that was ruled out, because in IFPMA’s opinion it “only serves to mitigate the cost of manufacturing generics”. The study findings are not promising for other alternatives such as tax credits, which have been tested in the UK, or innovation grants. In the latter two cases, they consider these models to be vulnerable as they rely on the economic capacity and political interests of governments or donors. Nor are awards spared from criticism; formulated as a system of single payment when the drug is approved for marketing. In this case, the report considers that they “only go to the winners and, therefore, do not mitigate the risk of innovation”. The IFPMA added that lawmakers may fall into the “temptation to undervalue innovation” and therefore, pay little. However, this system is the one Eloan Pinheiro defends: “If you create an innovation that will really revolutionize treatment, governments should pay so that it passes into the public domain.”</p>

    <div class="container-right">
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/wTF8f4oMdws?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

  
  <p class="video-container-caption">What does PDP mean? | <strong>Video: Anne Vigna and Miguel Á. Gavilanes</strong></p>
  

</div>

    <p>Of all the systems analyzed, <strong>the favorites of the study</strong> are open databases, <a href="https://en.wikipedia.org/wiki/Advance_market_commitments">Advanced Market Commitments</a> governments or entities, sometimes formed by several countries, guaranteeing a viable market for a drug if it is developed — and Product Development Partnerships (PDPs) between industry, government, NGOs and academia to develop a new drug. Brazil kept the acronym. Its particular PDP, called <a href="http://bvsms.saude.gov.br/bvs/saudelegis/gm/2012/prt0837_18_04_2012.html">Parcerias de Desenvolvimiento Produtivo</a>, is based on collaborations between industry and government, which offers exclusive access to its enormous market in exchange for transfer of technology to public laboratories. Farmanginhos, the most important public laboratory, went from revenues of €57 million in 2012 to €143 million in 2013 thanks to these PDPs. They are the mainstay of Brazil’s policy on access to medicines, however some people frown upon them.</p>

    <h3>Market failures</h3>

    <p>Unfortunately, for some diseases there are no patents to fight against. We are talking about 17 <strong>neglected diseases</strong> (according to the <a href="http://www.who.int/neglected_diseases/diseases/en/">WHO classification</a>) which affect one-sixth of the world population but have little visibility, and whose treatments <strong>attract no innovation</strong> in the pharmaceutical market. “We wish someone had tried to profit from them, at least then we would know how to start solving the problem”, says Eric Stobbaerts, DNDi (Drugs for Neglected Diseases Initiative) director for Latin America, half jokingly.</p>

    <p>In their case, the main challenge is not intellectual property of drugs, but <strong>the shortage of new molecules</strong>. Millions of people need new treatments that help eradicate diseases suffered by the poorest and most marginalized people on the planet. “It’s a political oblivion, a market failure,” he says.</p>

    <div class="container-right">
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/1zRRQhpRK_4?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

  
  <p class="video-container-caption">Eric Stobbaerts (DNDi) talks about alternative models. | <strong>Video: Anne Vigna and Miguel Á. Gavilanes</strong></p>
  

</div>

    <p>For all those diseases, “the law of supply and demand does not work”. For that reason, DNDi has to be creative. They have no alternative. And they are proficient at implementing <strong>alternative models</strong> to the traditional industry — non-market solutions — “Here, we had to find other models of innovation and incentives”.</p>

    <p>The germ of DNDi’s idea was conceived after the award of the 1999 Nobel Peace Prize to MSF, and took the form of a working group to make way for the current entity, which began work in 2003. As outsiders to the traditional, patent-based, market they have managed to develop, and make available, six new treatments; for sleeping sickness, Kala-Azar, Chagas disease and malaria. Six alternative paths.</p>

  </div>
</div>
<div class="full-height bkg-green">
  <div id="antimalaricos-infographic" class="infographic" data-lang="en">
    <div class="infographic-content">
      
      <h4>A <strong>South-South</strong> antimalarial drug</h4>
      
      <ul>
        
        <li>
          <h5>An alliance beyond the market</h5>The public laboratory Farmanginhos and DNDi (an organization dedicated to investigating treatments for neglected diseases) signs an agreement to develop an antimalarial drug. The Brazilian pharmaceutical industry, universities and research institutions sign too.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/antimalaricos-1.svg" alt=" 1" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>ASMQ is born</h5>Farmanginhos (located in Rio de Janeiro) produces ASMQ, an artesunate-mefloquine fixed-dose combination used to treat more than half of the malaria cases in Brazil. It was registered in 2008.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/antimalaricos-2.svg" alt=" 2" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>Across Latin America</h5>The new drug, developed in the public system and outside market dynamics, reaches other Latin American countries such as Bolivia and Venezuela through donations and agreements.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/antimalaricos-3.svg" alt=" 3" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>To Southeast Asia</h5>The technology to produce the drug is transferred from a public laboratory in Brazil to a private laboratory in India (Cipla), a South-South public-private partnership so that it can be produced there in order to reach other countries in Southeast Asia.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/antimalaricos-4.svg" alt=" 4" class="alignnone size-full" />
        </li>
        
        <li>
          <h5>And soon to Africa</h5>Permission to enable production lines has been requested to the WHO so the drug can also be distributed in African countries.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/antimalaricos-5.svg" alt=" 5" class="alignnone size-full" />
        </li>
        
      </ul>
    </div>
    <div class="infographic-graph"></div>
    <ul class="infographic-frame">
      
      <li class="frame-1">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-2">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-3">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-4">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-5">
        <div class="scroller"></div>
      </li>
      
    </ul>
    <ul class="infographic-nav">
      
      <li>
        <a href="#1"></a>
      </li>
      
      <li>
        <a href="#2"></a>
      </li>
      
      <li>
        <a href="#3"></a>
      </li>
      
      <li>
        <a href="#4"></a>
      </li>
      
      <li>
        <a href="#5"></a>
      </li>
      
    </ul>
  </div>
</div>
<div class="container page-content">
  <div class="page-content-container">

    <p>DNDi’s partner in the development of the anti-malarial ASMQ is the Brazilian public laboratory Farmanginhos. “The joint-development models and price agreements are our target, because in a capitalist structure no company will enter the game without making a profit,” says director Hayne Felipe Da Silva. He adds: “We have to discuss at what point profit limits and harms the interests of a population, mainly in health issues. We need to be creative and find a model which solves that equation.”</p>

    <p>Some of these roads are already being built, but <strong>always parallel</strong> to the highway of patents, whose toll is, sometimes, too expensive.</p>

  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>Did you like this story?</strong>
    <p>Help us to continue making necessary investigations like this donating to Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Donate">Donate</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Stockout. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fstockout%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fstockout%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fstockout%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fstockout%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
</div>





  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
    
      
      <div class="next-article">
        <p class="text-center">Next story</p>
        <a class="portfolio-box portfolio-success category-vaccines" href="/elmundo/2016/datos/medicamentalia/vaccines/successes/" title="Successes">
          
            <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-vaccines-successes.jpg')"></div>
          
          <div class="portfolio-box-overlay"></div>
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              
              <h3>Successes</h3>
              <div class="portfolio-box-caption-description">Vaccines have eradicated some diseases and are about to annihilate others. We review the successes and their protagonists</div>
              <button class="read-more-btn btn">
                
                  Read more
                
              </button>
            </div>
          </div>
        </a>
      </div>
    
    
  

  

  

  



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Stockout. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fstockout%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fstockout%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fstockout%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Fvaccines%2Fstockout%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia is a project by</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Funded by</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Has media partners such as</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Awards</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalist in</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>If you want more information, colaborate with us or republish some of our stories contact us at <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUBSCRIBE TO OUR NEWSLETTER ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Send</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/popcorn.js'></script>
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/vaccines.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
