<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Counterfeits</title>
  <meta name="description" content="Journalistic investigation on the gap in global access to health">

  <!-- Fb Open Graph Meta -->
  <meta property="fb:app_id" content="620090684758872" />
  <meta property="og:title" content="Medicamentalia"/>
  <meta property="og:url" content="http://www.elmundo.es" />
  <meta property="og:image" content="/elmundo/2016/datos/medicamentalia/dist/images/medicamentalia-img.jpg"/>
  <meta property="og:site_name" content="Medicamentalia"/>
  <meta property="og:description" content="Journalistic investigation on the gap in global access to health"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/elmundo/2016/datos/medicamentalia/assets/images/favicons/manifest.json">

  <link rel="stylesheet" href="/elmundo/2016/datos/medicamentalia/assets/styles/main.css">
  <link rel="canonical" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/counterfeits/">
  <link rel="alternate" type="application/rss+xml" title="Medicamentalia" href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/feed.xml">
</head>


  <body class="access counterfeits lang-en article" data-baseurl="http://www.elmundo.es/elmundo/2016/datos/medicamentalia" data-lang="en">

    <nav id="top" class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/elmundo/2016/datos/medicamentalia/" title="Medicamentalia"><h1>Medicamentalia</h1></a>
        
        
        <a href="/elmundo/2016/datos/medicamentalia/access/" class="navbar-category" title="Access">
          <h2>Access</h2>
        </a>
        
        
    </div>

    <div id="main-menu" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
        
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/prices/" title="Prices">Prices</a>
          </li>
          
        
          
          <li class="menu-item current-menu-item">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/counterfeits/" title="Counterfeits">Counterfeits</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/compulsory-license/" title="Compulsory license">Compulsory license</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/patents/" title="Patents">Patents</a>
          </li>
          
        
          
          <li class="menu-item ">
            <a href="http://www.elmundo.es/elmundo/2016/datos/medicamentalia/access/team/" title="Team and methodology">Team and methodology</a>
          </li>
          
        
        

        <li id="language-selector" class="menu-item menu-item-language">
          <a href="#">English</a>
<ul class="sub-menu submenu-languages">
  
    
    
      
    
      
      <li class="menu-item menu-item-language menu-item-language-current">
        <a href="/elmundo/2016/datos/medicamentalia/access/falsificaciones/" class="es" title="Español">Español</a>
      </li>
      
    
  
</ul>

        </li>
      </ul>
    </div>
  </div>
</nav>


    <header class="page-counterfeits" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-falsificaciones-1040x694.jpg')">
  <div class="header-overlay"></div>
  <div class="header-content">
    <div class="header-content-inner">
        <h1>Counterfeits</h1>
        
        <h2>False friends in the fight against malaria</h2>
        
        <p>The high prices of medicines, especially on developing countries, open the door to an illegal market of dangerous counterfeits</p>
    </div>
  </div>
</header>



<nav class="nav-page page-counterfeits">
  <div class="nav-page-container">
    <div class="container">
      <div class="row">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#page-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="page-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left"><li><a href="#ditches" title="Ditches">Ditches</a></li><li><a href="#low-tech-high-tech" title="Low tech / High tech">Low tech / High tech</a></li><li><a href="#porous-borders" title="Porous borders">Porous borders</a></li></ul>
        </div>
        <a href="#top" class="top-btn" title="Top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <a class="home-btn" href="/elmundo/2016/datos/medicamentalia" title="Medicamentalia">Medicamentalia</a>
      </div>
    </div>
  </div>
</nav>


<div class="container page-content">
  <p class="author">
    
    By <span>Antonio Villarreal <i>/ Accra</i></span>
    
  </p>
  <p class="date">
    
  </p>
</div>

<div class="container page-content">
  <div class="page-content-container">

    <a id="ditches" class="page-anchor"></a><h2>Ditches</h2>

    <h3>Why does counterfeit medicine exist?</h3>

    <p>The sun accentuates the stench at the intersection of Mission Street with one of the main canals of the city, which crosses the districts of Cantonments and Osu to scatter itself in the Gulf of Guinea. In Accra there are almost not sidewalks; instead, on both sides of the road, there are ditches. With a depth of between a handspan and more than a meter, these ditches are open or covered with planks or bars. On top of them, people live, buy, sell, fry chicken in palm oil on hot coal, or wash clothes. Through them, <strong>run the residues of the inhabitants</strong>, oily-flowing over algae. The waste gathers in larger trenches and finally accumulates into wide canals like this, around green water, clouds of insects and some hungry egrets.</p>

    <p>The structure of cities like Accra is a <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3531344/">lure</a> for <a href="http://www.hindawi.com/journals/jtm/2012/819563/#B8">diseases</a> like cholera, which in last year’s <a href="http://www.unicef.org/cholera/files/Cholera_regional_update_W52_2014_West_and_Central_Africa.pdf">epidemic</a> infected nearly 29,000 people in Ghana; or everlasting malaria, endemic for centuries in sub-Saharan Africa, where <strong>90% of malaria deaths worldwide occur</strong>.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/IMG_5759-460x343.jpg" alt="A sign forbids urinating or defecating in the ditches.}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">A sign forbids urinating or defecating in the ditches.<strong> | Antonio Villarreal</strong></figcaption>
  
</figure>

    <p>By mid-afternoon, without prior notice, the whole town goes dark. It is the Dumsor, derived from Twi dialect, which is how the neighbors call the <strong>persistent power cuts</strong> of up to more than twelve hours that the country has been suffering for years almost daily. It is then when the roar of the diesel generators begins, providing power to some housing complexes, shops or restaurants. Just a few street lamps, connected to these generators, survive Dumsor, which accelerates and increases the darkness where mosquitoes reign.</p>

    <p>Many people have developed some immunity to <em>Plasmodium falciparum</em>, the protozoan that causes malaria. They get the disease several times a year, albeit almost asymptomatically. Not so with children, for whom malaria is, in Ghana, the <strong>leading cause of mortality in children under five</strong>. Data from the World Health Organization (WHO) indicate that cases have doubled since measurements began in 2004. Then, there were recorded less than 30 cases per thousand inhabitants. In 2013 this number raised to 60 and, a year earlier, they registered the record number of 150 cases per thousand inhabitants.</p>

    <p>Kwame Agyekum runs one of those small businesses at the edge of the ditch. There, he mainly sells mobile phone credit, fundamental in a country with 25 million inhabitants and 30 million cell phones. Agyekum also has a <em>trotro</em>, a small minibus that he used to rent, but it spent so much time in the repair shop that was just not profitable. “What you usually find is malaria, throughout the year. Mosquitoes are very disturbing in Accra, especially in Accra, <strong>because of the stagnant water</strong>. Some waters are choked and attract more mosquitoes, and at night they operate”.</p>

    <blockquote>
      <p>Mosquitoes are very annoying, especially in Accra, because of the stagnant water.</p>
    </blockquote>

    <p>Although in the last 15 years the mortality rate due to malaria has been greatly reduced, the admissions at health centers and hospitals have almost quintupled. Something is wrong in the chain of prevention and has much to do with the price of anti-malarial drugs.</p>

    <p>Gradually, Ghana advances from the head of the low-income countries to the tail of the middle-income countries, as <a href="http://data.worldbank.org/about/country-and-lending-groups">recognized</a> by the World Bank. Except in 2009, when GDP grew only by 4% due to the recession, the country has experienced several years of growing by over 7%. But still, <strong>almost one in three people</strong> live below the poverty line. In January, the government increased the minimum daily wage from 6 to 7 cedis, one euro and sixty cents.</p>

    <div class="container-right">
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/gB_DH1g1hVU?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

  
  <p class="video-container-caption">Kwame Agyekum runs one of those small businesses at the edge of the ditch. | <strong>Video: Elio Stamm and Miguel Á. Gavilanes</strong></p>
  

</div>

    <p>“For some people it is very expensive, <strong>they go to the store and cannot buy it</strong>, so they leave,” says Agyekum. “A box of medicines for malaria can cost over ten cedis. I do not usually buy the cheapest medicine because you never know if it’s good medicine, it is better to pay a little more,” he adds.</p>

    <p>In the gap between the price of a medicine and what some can pay, dangerous substitutes sneak in: <strong>counterfeit drugs</strong>. These counterfeits are almost perfect imitations of pills whose components are always dangerous: either by action, if they contain toxic or poorly preserved elements; or by omission, if they contain only excipient. According to WHO, the high <a href="http://www.who.int/medicines/services/counterfeit/overview/en/index1.html">price</a> of medicines is one of the main reasons for this illegal trade.</p>

    <p>The local pharmacists <strong>are careful</strong> when they talk about it. They agree that the problem exists, but think that it does not always relate to prices. Their vision about how do fake drugs access the system is also disparate, but complementary. “Sometimes you see people who cannot afford their medicines, but I would not say it’s common,” says Veronica Noy, who has run for ten years the Richcord pharmacy in Oxford Street. According to her, the most dispatched medicines are drugs for malaria, ahead of antibiotics or cough treatments. “I buy all my medicines from wholesalers, but other pharmacies obtain them from people who offer drugs at a lower price,” says Noy.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-3-460x307.jpg" alt="Leslie Addoquaye, behind the counter of his pharmacy.}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Leslie Addoquaye, behind the counter of his pharmacy.<strong> | Joseph Akwasi</strong></figcaption>
  
</figure>

    <p>A few blocks north, in the pharmacy of the Ramona Clinic, Leslie Addoquaye agrees that anti-malarial drugs are the <strong>most requested</strong>, although, unlike Noy, does acknowledge having met some customers with problems to pay them. “Most people have a card of the National Health System, when they come to the pharmacy, some of the prices are higher than the quantity covered by the system, so they have to add some money. But if you do not use the card and you have to pay in full, it can be very expensive”, explains Addoquaye.</p>

    <p>As for counterfeits, the chemist replies: “Oh yes, but I do not think they are sold in pharmacies as much as on the street, there are people who carry them in bags and sell them in some <strong>street markets</strong>”.</p>

    <p>In 2003, former president John Kufuor established the National Health Insurance Scheme or NHIS, a social security system designed to <strong>facilitate public access to essential medicines</strong> for malaria, diabetes, asthma or hypertension. In the months of the development of the new program, the Ministry of Health conducted a <a href="http://www.who.int/medicines/areas/technical_cooperation/MedicinepricesGhana.pdf">study</a> on drug prices in Ghana, with the support from WHO and the Dutch organization Health Action International (HAI).</p>

    <p>The results of the study indicated that paying the recommended anti-malarial drugs - artesunate and amiodiaquina pills - required between <strong>2 and 6 days</strong> of salary of the lowest-paid unskilled government worker, depending on whether the buyer opted for the cheaper generic or a brand-specific treatment. At that time, this salary was 9.35 cedis a day, about two euros at the exchange rate, but still more than what the half of the population of Ghana earned in 2004.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/Edith_Andrews_Annan-460x343.jpg" alt="Edith Andrews Annan (WHO) in her office.}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Edith Andrews Annan (WHO) in her office.<strong> | Antonio Villarreal</strong></figcaption>
  
</figure>

    <p>“We helped the ministry to do this study and found that the prices were much higher than the international reference price, between 30 and 300% higher,” recalls Edith Andrews Annan, current WHO Country Adviser for Essential Medicines Policy, from her small office in the building of the organization. “At that time we thought that when the NHIS was brought into play it would control the price of medicines. But Social Security did not have an appropriate way to determine prices, they simply did a market survey and found the median price, and that does not really controls market prices. People <strong>cannot afford to buy medicines because prices are too high, no doubt about it</strong>.”</p>

    <p>Among the essential medicines analyzed by <a href="http://medicamentalia.org/">Medicamentalia</a>, the most noteworthy for their high price in Ghana are antibiotics like ciprofloxacin, antidepressants like amitriptyline, or anti-inflammatory drugs such as diclofenac. Most striking is that, in many cases, <strong>there is no difference</strong> between the retail price, which is paid with a prescription, and the private one. “Most of the drugs we use in Ghana are imported, only 30% are manufactured here. Most come from India, United Kingdom and United States. They are brought by wholesalers who collude to fix prices, so there is no competition”, explains Andrews Annan, who does not play the situation down. “The NHIS, when it started, tried to keep the medicines available, and there was availability, but later the problems with payments to providers grew. Therefore, if you went to the hospital, the medicines had run off, and if there was any, you had to pay them in full.”</p>

    <p>The high price and low availability of some drugs rolled out the red carpet for the entrance of fakes. <strong>And not only in Ghana</strong>; the data handled by WHO estimate that global trade in counterfeit medicines has tripled between 2000 and 2013, constituting a market of 371,000 million euros. In 2010, this organization and the United States Pharmacopoeia (USP), a non-profit organization funded by USAID (the US Agency for International Development), conducted a study on anti-malarial and tuberculosis drugs to check the extent of the problem. In East Africa the results were satisfactory, and in countries like Kenya or Tanzania only a few drugs did not pass the tests. However, the plague was moving westwards. In Cameroon, half of the audited drugs proved to be false or sub-standard; in Ghana and Nigeria, they accounted for more than 60%.</p>

    <blockquote>
      <p>People cannot afford medicines because prices are too high, no doubt about it.</p>
    </blockquote>

    <p>The percentages of evaluations conducted in Ghana varied greatly, but all results offered were <strong>alarming</strong>. In a 2008 <a href="http://www.bioline.org.br/pdf?pr08041">study</a> held in Kumasi, in the center of the country, of 17 boxes of artesunate - another anti-malarial drug - purchased by researchers, 14 <strong>did not contain what they promised</strong>. “Especially in rural areas, where there are not many pharmacies, people are selling drugs in bags. On market days, people put these antibiotics in the sun, and those without access to medicines go and buy them,” says Andrews Annan.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-34-460x307.jpg" alt="A box of paracetamol can cost 35 cedis, five times the daily minimum wage.}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">A box of paracetamol can cost 35 cedis, five times the daily minimum wage.<strong> | Joseph Akwasi</strong></figcaption>
  
</figure>

    <p>In 2011, police officers in the coastal city of Takoradi, in the southwest, <a href="http://ghanapolitics.net/Ghana-Police/herbalist-businessmen-remanded-for-selling-fake-drugs.html">arrested</a> a man named Daniel Taku for selling counterfeit medicines against hemorrhoids. After opening the capsules, authorities found <strong>a mixture of sand and sawdust</strong>; however, this is not common, as they are usually filled with starch, talc, chalk or flour. Interestingly, what initially led to the arrest of Taku were not the capsules, but an equally fake consignment of Borges olive oil.</p>

    <p>Even in the capital, where pharmacies are not rare, this happens. Agyekum points out that “one day I was in a bus terminal and saw a guy selling malaria pills and other medications. I thought ‘wow, here in Accra?’ You can also get medicine in a market. I would not buy from that kind of people, I think that most of us go to pharmacies, but I’ve seen others buying and selling.”  </p>

    <a id="low-tech-high-tech" class="page-anchor"></a><h2>Low tech / High tech</h2>

    <h3>How to distinguish the genuine from the fake?</h3>

    <p>A lone rooster passes in front of the new headquarters of <strong>mPedigree</strong>, a three-storey townhouse on a residential street in North Dzorwulu, where the rainforest begins to finds its way between the buildings. The area mainly consists of the Fiesta Royale hotel, government agencies, homes for soldiers, embassies and international organizations.</p>

    <p>mPedigree took its first steps in 2007 when its founder, a young man named Bright Simmons, returned to his native country from England - where he studied Astrophysics - looking for partners. Simmons wanted to incorporate a coding system to organic food, in order to certify its traceability from anywhere in the world by simply sending an SMS. In those days, a fake Coartem tablets scandal was uncovered (Coartem is a popular anti-malarial drug produced by the Swiss pharmaceutical company Novartis). <strong>The counterfeits were almost perfect</strong>, so given that it was impossible to distinguish the authentic from the false ones, the authorities decided to recall from the shelves all the boxes with suspicious serial numbers.</p>

    <p>“So we wondered what would be the best way to distinguish the original from the fake,” says Selorm Branttie, economist and director of strategy in mPedigree.</p>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/U2GCfRiH1fA?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Selorm Branttie, at the headquarters of the technological startup mPedigree. | <strong>Photo: Joseph Akwasi. Video: Elio Stamm and Miguel Á. Gavilanes</strong></p>

    <p>mPedigree adapted the system, developed for organic food, to medicines. A scratch-off code sent by SMS to the number 1393 returns an answer: True or False - a technologically simple approach to take advantage of the growing use of mobile phones in Africa. The idea caught on mainly in 2008 when the NAFDAC, the regulatory authority of Nigeria - a country of 180 million people - became interested in the concept. Within two years, they passed a directive to ensure that most of the medicines that were being counterfeited, mainly anti-malarial drugs, incorporate this code system, branded as GoldKeys. Today, it has a penetration of 70 %, that is, seven out of ten brands of anti-malarial drugs use this technology. Apart from Nigeria and Ghana, they are now in Kenya, Rwanda, Zambia, Tanzania and Sierra Leone. <strong>The next target is India</strong>, hence the forced change to bigger headquarters.</p>

    <p>The company is defined as self-funded, something almost unheard of in a technology startup. “We have never had venture capital investments or anything like that,” says Branttie. “However, between 2010 and 2014 we received many innovation awards, including some scholarships and other partnerships with companies such as HP or Nokia”. In 2011 the company received its greatest support through winning an international competition called Global Security Challenge, that secured a $ 200,000 grant provided by the U.S. Department of Defense. “We were <strong>the first company in the Southern Hemisphere</strong> to win,” says Branttie proudly.</p>

    <p>Until mPedigree stepped in, the counterfeits control was left in the hands of customs authorities which, in these countries, are <strong>not always able to cope with the situation</strong>. This new system introduced the consumer into detecting counterfeits drugs, identical to the original and indistinguishable to the naked eye.</p>

    <p>“The main problem for manufacturers is that, if you change any detail on the package of the original product, since the printing is the cheapest part of the process of counterfeiting, you will not achieve anything,” reflects Branttie. “In fact, in some cases, <strong>counterfeiters print them better than the original manufacturer</strong>. Why? Because the manufacturer spends more money on research, product development, quality standards, regulatory activity or logistics. But what do counterfeiters do? They only spend money in printing, distribution and paying bribes along the way.”</p>

    <blockquote>
      <p>The counterfeiters only spend money in printing, distribution and paying bribes along the way</p>
    </blockquote>

    <p>In 2009, a citizen’s report to authorities led to the seizure of two lots of fake Coartem. Since it was not <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3262771/">possible</a> at that time in Ghana to obtain a blister of Coartem with guarantee of authenticity, the researchers had to acquire a sample in Kenya to compare it with the counterfeits. At first glance, the only difference between the two boxes was in a small inscription: “<strong>Unter 30° lagem</strong>”, in German - store below 30° - that counterfeiters had written “lagern”.</p>

    <p>A more thorough analysis brought to light other differences, mainly in its composition. The excipient was either starch, or starch with talc. The pills <strong>lacked active ingredients such as artemether or lumefantrine</strong>, as announced the package, but it contained pyrimethamine, other anti-malarial drug, <strong>in different quantities</strong> from 6.2 to 25 milligrams. This, according to the experts consulted, is worse than counterfeiting, as exposing the malaria protozoa to a minor amount of a substance designed to kill it could help the protozoa to develop resistance. mPedigree assumes that counterfeits are the most responsible for the failure to eradicate malaria in many areas. “Of course,” says Branttie. “In the 80s, chloroquine was the prescription anti-malarial drug, and was replaced by artemether-lumefantrine or artemether-amodiquine precisely because mosquitoes had become resistant to chloroquine or quinine, used for over 40 years.” Therefore, if counterfeiters continue to bring sub-standard or fake versions of the drugs, in a few years <strong>Plasmodium may become immune</strong>. “It will behave like a superbug, as it happens already with some antibiotics.”</p>

    <p>Finally, an analysis of the pollen contained in fake Coartem certified that its origin was Southeast Asia. “To get into Africa, <strong>they choose an entry point where they find it easier, for example, to bribe a customs officer</strong>,” explains the mPedigree economist. “They go to neighboring countries like Togo and Benin, even Nigeria, but it is more common in francophone countries, where borders are more porous because they lack solid regulatory systems. The most complex part is that customs authorities, basically, seek profits, and the more they import, the more they earn. Therefore, they do not usually pay much attention to what is entering the country. And once they enter, it’s a matter of time until it reaches other countries by road, by poorly controlled border areas. When it is inside, it is inside.”</p>

  </div>
</div>
<div class="full-height bkg-green">
  <div id="counterfeits-infographic" class="infographic" data-lang="en">
    <div class="infographic-content">
      
      <h4>The routes of <strong>counterfeit medicines</strong></h4>
      
      <ul>
        
        <li>
          Boatloads of counterfeit drugs are shipped from Mumbai, India.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/fakes-1.svg" alt=" 1" class="alignnone size-full" />
        </li>
        
        <li>
          The drugs get to West Africa through the Gulf of Guinea, and are smuggled through less-guarded countries such as Togo.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/fakes-2.svg" alt=" 2" class="alignnone size-full" />
        </li>
        
        <li>
          Once on land, the cargo is transported by road to more developed countries such as Ghana or Nigeria.
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/svg/fakes-3.svg" alt=" 3" class="alignnone size-full" />
        </li>
        
      </ul>
    </div>
    <div class="infographic-graph"></div>
    <ul class="infographic-frame">
      
      <li class="frame-1">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-2">
        <div class="scroller"></div>
      </li>
      
      <li class="frame-3">
        <div class="scroller"></div>
      </li>
      
    </ul>
    <ul class="infographic-nav">
      
      <li>
        <a href="#1"></a>
      </li>
      
      <li>
        <a href="#2"></a>
      </li>
      
      <li>
        <a href="#3"></a>
      </li>
      
    </ul>
  </div>
</div>
<div class="container page-content">
  <div class="page-content-container">

    <p>In Ghana, the drugs go first to <strong>Okaishie</strong>, a market which receives wholesalers from across the country and where business is done very fast. If someone needs 20 boxes of omeprazole or ibuprofen, someone will offer them, and after some negotiations the deal is done. “If you go there and say you sell a product for 80 cents instead of 1 dollar because you want to end your stock …” Branttie leaves the end of the sentence in the air and raises his eyebrows. “Once we talked to a wholesaler of Okaishie, we asked him who had he bought the drugs from and said he did not know his name. That means that when you go to the north, east or west of the country, there is <strong>no way of tracking the distribution chain</strong>”.</p>

    <p>The next big confiscation of fake Coartem, in 2010, took place <a href="http://www.gphf.org/images/downloads/meldungen/20101125Meldung25USPPressRelease.pdf">thanks</a> to a pharmacovigilance pilot program called PQM - an acronym in English for Promoting the Quality of Medicines - driven by USP. In 2013, the United States extended the program five years tripling its contribution <strong>from 35 to 110 million dollars</strong>. Also, the country chose Ghana as an operational base to install the Center for Pharmaceutical Advancement and Training or CePAT. One has to cross the highway to Tema, follow an unpaved road for a kilometer and pass through a slum to reach the modern building where the center occupies the top two floors. It is the same path followed by pharmacists, chemists and legislators throughout sub-Saharan Africa to learn in the laboratory how to distinguish counterfeit medicines from the originals and to develop regulatory policies to prevent illegal drugs trafficking.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-2-2-460x307.jpg" alt="Geoffrey K. Togoh in CePAT lab, where he works. Henry Nelson Souza}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Geoffrey K. Togoh in CePAT lab, where he works. Henry Nelson Souza<strong> | Henry Souza Nelson</strong></figcaption>
  
</figure>

    <p>“Welcome to CePAT, sir,” greets Geoffrey K. Togoh, a young Ghanaian chemist who works at the laboratory.</p>

    <p>“What we do basically is trying to <strong>determine the efficacy and potency of the active ingredient</strong>,” explains Togoh. They often receive orders from customers for a confirmatory test, not only when they suspect counterfeits, but to give the stamp of validation to a new drug prior to its registration in the country.</p>

    <p>Sometimes the drugs are not counterfeited, but are simply a degraded version of the original, that is, with a loss of effectiveness because of expiration or poor maintenance. Therefore, the first thing they do in the laboratory with a suspicious drug is weighing it on a scale that goes to the milligram. “Each analytical procedure begins with weight, it is crucial,” says Togoh, “<strong>if weight is wrong, the rest of the process is irrelevant</strong>.”</p>

    <p>In the case of Coartem, in 2009, the original sample purchased in Kenya weighed 5.14 grams. Of the two fake samples obtained in Ghana, one of them weighed 4.87 grams, but the other weighed 5.13 grams. In this case, to dissipate any doubts, there are other physico-chemical tests.</p>

    <p>One of the techniques to separate different compounds is high performance liquid chromatography or HPLC. Along with this machine, they have a dissolution apparatus. “We use it to do a performance test with which we try to mimic the dissolution or disintegration of the drug in the body,” explains the chemist. “We leave it for a while and then take the sample to see <strong>how much of the active ingredient is incorporated into the solution</strong> at a specific time”. Hereafter, they measure the content of the active ingredients of the drug in another machine, “we need to know how much moisture there is, in order to calculate the power of an active ingredient or final product,” says Togoh.</p>

    <p>For purposes of comparison, they store the reference standards in a small laboratory refrigerator, small jars with <strong>extremely pure</strong> and not compromised substances received from the United States. If they have the reference, the analysis can be ready in a couple of days; if they have to order it, it may take as much as one month.</p>

    <p>The obsession with the security of the results leads them to produce their own nitrogen, hydrogen or air used in gas chromatography. “The only thing we import is helium,” says Togoh pointing to a gas cylinder at the back of the room. This equipment is not easy to find in many countries of sub-Saharan Africa. Therefore, one of the missions of the center is to design and test methods to detect counterfeits which can be used in less developed countries and by less experienced staff.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-27-460x307.jpg" alt="Kwasi Poku Boateng, director of Cepat, in his office}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Kwasi Poku Boateng, director of Cepat, in his office<strong> | Henry Souza Nelson</strong></figcaption>
  
</figure>

    <p>“We are focusing on field tests that can perform a <strong>quick scan</strong>, because sometimes the volume of samples is so huge that you cannot bring them all to the lab,” explains director of CePAT Kwasi Poku Boateng from his office.</p>

    <p>They began using mini-laboratories - which fit in a briefcase - with more basic tests, but for some months now they have two important technological innovations to detect counterfeits. “Last year, the American FDA introduced a counterfeit drug detector called CD-3 +, whose pilot tests were done here, and the Raman TruScan. These tools <strong>fit in one hand</strong> and do not need to be operated by a much instructed person, nor they need a great infrastructure.”</p>

    <p>The <a href="http://www.usp.org/news/field-testing-rapid-counterfeit-drug-screening-tool-begins-africa">CD-3 +</a> is a battery-powered device with a small display through which the suspicious tablets are focused. The device emits light at different wavelengths and records the behavior of substances. “The substances contained in the pills <strong>behave differently under different light sources</strong>,” Boateng says. “Other than that, we need to know what printing technology was used in the boxes. If we know which one the manufacturer used, it is always possible to detect the counterfeit. And this device can detect that”.</p>

    <p>The next step for African regulators will be more difficult, but Boateng believes it is inevitable. To curb the problem of fake or substandard medicines, importers must stop waiting for the arrival of tons of drugs to their ports and <strong>counterattack</strong> by going to their places of origin with these tools and there, in their own Southeast Asia factories, test the drugs before closing a deal.</p>

  </div>
</div>
<div id="carousel-counterfeits" class="carousel full-width slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    

    <div class="item active">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-21-2-1040x694.jpg);"></div>
      <div class="carousel-caption">An original Coartem box, marked with the TAB / 14/45 label and its counterfeit, virtually identica. | Henry Nelson Souza</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-18-2-1040x694.jpg);"></div>
      <div class="carousel-caption">On the right, the original Coartem blister. On the left, the fake one. | Henry Nelson Souza</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-10-2-1040x694.jpg);"></div>
      <div class="carousel-caption">Reference Standards of amodiaquine, an anti-malarial drug. | Henry Nelson Souza</div>
    </div>
    

    <div class="item">
      <div class="fill" style="background-image:url(/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-4-2-1040x694.jpg);"></div>
      <div class="carousel-caption">In the foreground, the liquid chromatography equipment. At the back, the dissolution apparatus in the CePAT laboratory. | Henry Nelson Souza</div>
    </div>
    
    <a class="left carousel-control" href="#carousel-counterfeits" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-counterfeits" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container page-content">
  <div class="page-content-container">

    <a id="porous-borders" class="page-anchor"></a><h2>Porous borders</h2>

    <h3>How to stop the counterfeit medicines trade?</h3>

    <p>Counterfeits are everywhere.</p>

    <p>In main streets such as Liberation Avenue, dozens of vendors are placed between the lanes, with traffic running, waiting for the brief but usual jams. They wear fake Adidas Chelsea or Real Madrid jerseys and sell fake versions of RayBan glasses, Louis Vuitton handbags or chargers for Apple mobile phones, besides the usual phone credit, fruit, newspapers, grilled fish or 500 milliliters bags of reasonably cold water - and therefore very successful. In red lights or road junctions like Shiashie with Liberation, these sealed polypropylene bags fly constantly into the cars by the same invisible arc that seconds before took a 20 pesewas coin.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/IMG_5780-e1432744229789-397x460.jpg" alt="Headquarters of the Food and Drugs Authorithy of Ghana.}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">Headquarters of the Food and Drugs Authorithy of Ghana.<strong> | Antonio Villarreal</strong></figcaption>
  
</figure>

    <p>The agency that regulates medicines and fights against counterfeiting is the Food and Drug Authority or FDA. At its headquarters, a building in North-Dzorwulu with a striking blue and yellow facade, we meet James Lartey, director of communication.</p>

    <p>“When we refer to counterfeit medicines in Ghana, in general, <strong>it is difficult to give a particular percentage</strong>,” Lartey advances, “but let me focus, for example, in the malaria pills.” Five years ago, an internal survey revealed that 35% of the samples analyzed were fake or damaged versions. “But last year we repeated the survey and this number dropped to 3%, and this speaks of an improvement, do you understand?”</p>

    <p>In August 2014, the FDA and the Pharmaceutical Society of Ghana launched a program called PREVENT with the aim of using technology to curb the trafficking and consumption of counterfeit medicines. Its partners in this goal were two local companies, Pop Out, a marketing platform and mPedigree, which eventually got the support of the administration to introduce its codes in Ghana.</p>

    <p>Until then, the modus operandi of the FDA detectives had been more traditional. “I’ll give you a very good example,” says Lartey. “Some time ago we received a report from a doctor who was treating a patient with the antibiotic Augmentine. He realized that his patient was not responding to the drug and, when we analyzed the samples, we discovered that they only contained starch, <strong>there was not active ingredient</strong>,” he explains. They began to track it and the patient took them to a pharmacy in Accra, whose manager pointed in turn to a Nigerian citizen as the provider of the pills. “What we did then was to tell the pharmacist to get us antibiotics, without mentioning we were from the FDA, and when the supplier finally appeared, <strong>he was arrested</strong>,” explains Lartey, who claims that antibiotics and anti-malarial tablets as the most counterfeited medicines.</p>

    <figure style="width: 460px" class="wp-caption alignright">
  <img class="size-medium wp-image-77" src="/elmundo/2016/datos/medicamentalia/assets/images/articles/Medicine-report-38-460x307.jpg" alt="James Lartey, from FDA Ghana, in his office.}" width="460" height="343" />
  
  <figcaption class="wp-caption-text">James Lartey, from FDA Ghana, in his office.<strong> | Henry Nelson Souza</strong></figcaption>
  
</figure>

    <p>“The way we operate makes people fearful of counterfeits trafficking, so I’m not surprised that things are declining. Yes, it can happen that you go to a store, buy something and it turns out to be all starch, but the percentage is decreasing”, adds the FDA spokesman. “Other than that, if while doing post-marketing surveillance we find a counterfeit product, <strong>we launch a press release and humiliate the supplier who sells it</strong>, that’s what we do. We also educate people though TV and radio, we tell them ‘if you buy a drug and it does not work, let us know, if the color of your medicine has changed, let us know, if the smell has changed, let us know.’ “</p>

    <p>Lartey also points to the “<strong>porous borders</strong>” with francophone countries as the heart of the matter - ships which arrive from overseas to less controlled ports. “By law, in Ghana, there are only two places where the entry of drugs into the country is allowed. Tema Port and Kotoka International Airport. On these two points we have officers who check the products when they arrive. We have found cases of people introducing counterfeit medicines in containers with original drugs, but the challenge comes from these porous borders”, he reiterates.</p>

    <blockquote>
      <p>If while doing post-marketing surveillance we find a counterfeit product, we launch a press release and humiliate the supplier who sells it, that’s what we do.</p>
    </blockquote>

    <p>The government of John Dramani Mahama has placed great hope in the FDA to stop counterfeiting. In addition to the tightening of the penalties for illicit drug trafficking - which <strong>a few years ago</strong> <strong>constituted a fine of only 500 cedis</strong>, 113 euros at current exchange rates, and can now reach 136,000 euros or 600,000 cedis - Parliament adopted a legal instrument unique for the FDA. “By which, if we arrest someone, we can decide not to prosecute that person but instead impose an administrative fine of 25,000 cedis, or jail! And it carries a penalty of, I believe, a minimum of three years and a maximum of fifteen years of jail time”, says Lartey.</p>

    <p>In fact, the controls have improved, and although they can always slip through pharmacies, counterfeit drugs are <strong>now a threat mainly to the poorest citizens</strong>, who cannot afford the high prices of some medicines and end up using the services of alternative sellers. Even by tightening penalties and controlling borders, counterfeits in Ghana and other countries are <strong>a problem impossible to save</strong> as long as there exists a demand for drugs by those who cannot afford them. Lartey thinks for a second and replies “I agree with you, but we do what we do knowing this. We know that the customer may be poor, and can buy something expensive or something cheap, but the purchase will be done at a pharmacy, and so we have to make sure that they sell the right product, and if not, they will receive a fine or go to jail. “</p>

    <div class="video-container">
  <iframe src="https://www.youtube.com/embed/ZckuxvUr8OU?rel=0&amp;controls=1&amp;showinfo=0&amp;cc_lang_pref=en&amp;hl=en&amp;cc_load_policy=1" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

    <p class="video-container-caption">Makola market in Accra. | <strong>Video: Elio Stamm and Miguel Á. Gavilanes</strong></p>

    <p>Saturday is market day, and the market par excellence in Accra is called Makola. On the sidewalks surrounding the market building the hustle is deafening - music, shouting, and waving arms holding fabrics, fruits, bracelets or electronic components. The temperature exceeds 35 ° C and the humidity is so dense that it could swirl around the naked mannequins that stand in the second floor and be sold as an accessory. Okaishie is very close. On weekdays, businesses between wholesalers take place in a nearby street, popularly known as <strong>Drug Lane</strong>, but at weekends all sales are retail.</p>

    <p>One can ask sellers at Makola where to buy medicines and realize that the question <strong>does not surprise anyone</strong>. Someone points the finger at Kimberly Avenue, parallel to the main shopping street of the huge market. While approaching, the product offer begins to change to sponges, cosmetics or shaving cream. Finally, we discover, in a stall run by a woman and her teenage daughter, a pile of yellow and white rectangular boxes among face creams and hand soap. It is Funbact-A, an anti-fungal, bactericidal and anti-inflammatory ointment. <strong>It costs 5 cedis</strong>, one euro and 13 cents.</p>

    <p>Its prospectus recommends to store the product in a cool, dry place, below 30 ° C - specifications that are not met. The singularity of this Funbact-A is that it is manufactured by the Indian company Bliss GVS Pharma. In late 2013, this pharmaceutical, along with the local distributor Tobinco Pharmaceuticals, were accused by the FDA of introducing <strong>counterfeited anti-malarials</strong> in Ghana, specifically, a suppository for children called Gsunate. Consequently, the companies received warnings in the form of a press release and were included in the <strong>blacklist</strong>, which bans the <a href="http://fdaghana.gov.gh/images/stories/pdfs/Press%20release/2013/BLACKLISTING%20OF%20BLISS%20GVS%20PHARMA%20LTD,%20INDIA%20FROM%20MANUFACTURING%20%20MEDICINAL%20PRODUCTS%20FOR%20THE%20GHANAIAN%20MARKET.pdf">importation</a> from India of this brand.</p>

    <p>However, this Funbact-A box purchased in the market was made in August 2014, months after the ban, and had not entered the country through Togo or Benin, as in the box Tobinco appears as the distributor. Its expiration date, July 2017, does not coincide either with the date, May 2017, the FDA has on its <a href="http://www.fdaghana.gov.gh/index.php?option=com_fdasearch&amp;Itemid=36">records</a>. The truth is that, according to the import and export data from India, after some months of pause in late 2013, the Funbact-A trade in Ghana <strong>was reactivated shortly thereafter</strong>. Between July and November 2014, almost one shipment per week <a href="https://www.zauba.com/export-funbact/fp-ghana-hs-code.html">arrived</a> at the port of Tema from the seaport of Nhava Sheva, in Mumbai.</p>

    <p>Not only Ghana has received these shipments. In recent months, the same yellow and white boxes with ointment tubes <a href="https://www.zauba.com/export-funbact-hs-code.html">have traveled</a> from India to Nigeria, Congo, Gambia, Mozambique, Sierra Leone and Tanzania. As well as with anti-malarials or antibiotics, it is the demand what stimulates the traffic of this pharmaceutical product and leads it to be sold outside pharmacies. The reasons of this demand, this time, are not even medical. This ointment was, at the market stall, placed next to creams and soaps, because many women in sub-Saharan Africa <a href="https://www.google.es/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;es_th=1&amp;ie=UTF-8#q=funbact+a+cream+lightening">use</a> it as a <strong>skin whitening treatment</strong>, by mixing it with facial cream or applying it directly to take advantage of its abrasive power.</p>

    <p>Any border is porous when there are incentives to overcome it.</p>
  </div>
</div>


<div class="container page-content">
  <div class="page-content-container">
  <div class="donate">
    <strong>Did you like this story?</strong>
    <p>Help us to continue making necessary investigations like this donating to Civio</p>
    <a class="btn btn-default" href="http://haztecomplice.civio.es/#hazte-complice" target="_blank" title="Donate">Donate</a>
  </div>
</div>
  <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Counterfeits. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fcounterfeits%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fcounterfeits%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fcounterfeits%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fcounterfeits%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
</div>





  
    
  

  
    
  

  
    
  

  
    
  

  
    
    
      
      <div class="next-article">
        <p class="text-center">Next story</p>
        <a class="portfolio-box portfolio-compulsory-license category-access" href="/elmundo/2016/datos/medicamentalia/access/compulsory-license/" title="Compulsory license">
          
            <div class="portfolio-box-background" style="background-image: url('/elmundo/2016/datos/medicamentalia/assets/images/articles/home-brasil-1040x694.jpg')"></div>
          
          <div class="portfolio-box-overlay"></div>
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              
              <h3>Compulsory license</h3>
              <div class="portfolio-box-caption-description">Eight years after overthrowing an antiretroviral patent, new doubts arise about the sustainability of the Brazilian government’s AIDS programme</div>
              <button class="read-more-btn btn">
                
                  Read more
                
              </button>
            </div>
          </div>
        </a>
      </div>
    
    
  

  

  

  

  

  



<!--
<div class="page-footer">
  <div class="container page-content">
    <div class="page-content-container">
      <div class="donate">
        <p><strong>¿Te ha gustado esta historia?</strong></p>
        <p>Ayúdanos a seguir haciendo investigaciones necesarias como esta donando a Civio</p>
      </div>

      <ul class="social-share">
  <li>
    <a class="btn btn-social-icon btn-twitter" onclick="window.open('https://twitter.com/intent/tweet?text=Medicamentalia. Counterfeits. A+project+by+%40civio&amp;url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fcounterfeits%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Twitter">
      <i class="fa fa-twitter"></i>
      Share in Twitter
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-facebook" onclick="window.open('https://www.facebook.com/dialog/share?app_id=620090684758872&amp;display=popup&amp;href=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fcounterfeits%2F&amp;redirect_uri=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fcounterfeits%2F','sharer','toolbar=0,status=0,width=548,height=500');" href="javascript: void(0)" title="Share in Facebook">
      <i class="fa fa-facebook"></i>
      Share in Facebook
    </a>
  </li>
  <li>
    <a class="btn btn-social-icon btn-google" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.elmundo.es%2Faccess%2Fcounterfeits%2F','sharer','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=548,height=500');" href="javascript: void(0)" title="Share in Google Plus">
      <i class="fa fa-google-plus"></i>
      Share in Google Plus
    </a>
  </li>
</ul>
    </div>
  </div>
</div>
-->
     
    <div class="partners">
  <div class="container">
    <div class="row main-partners">
      <div class="col-sm-6">
        <p>Medicamentalia is a project by</p>
        <a class="partner-logo" href="http://www.civio.es" target="_blank" title="Fundación Ciudadana Civio">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-civio.png" alt="Fundación Ciudadana Civio">
        </a>
      </div>
      <div class="col-sm-6">
        <p>Funded by</p>
        <a class="partner-logo" href="http://journalismgrants.org/projects/medicamentalia" target="_blank" title="Journalism Grants">
          <img src="/elmundo/2016/datos/medicamentalia/assets/images/logo-journalismgrants.png" alt="Journalism Grants">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <p>Has media partners such as</p>
    <div class="media-partner media-partner-5">
      <a href="http://euronews.com/" class="logo" target="_blank" title="Euronews">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-euronews.png" alt="Euronews">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.elmundo.es/" class="logo" target="_blank" title="El Mundo">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-elmundo.png" alt="El Mundo">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lasexta.com/" class="logo" target="_blank" title="laSexta">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lasexta.png" alt="laSexta">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://correctiv.org/" class="logo" target="_blank" title="Correctiv">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-correctiv.png" alt="Correctiv">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://sciencepod.net/" class="logo" target="_blank" title="SciencePod">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-sciencepod.png" alt="SciencePod">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="https://www.thebureauinvestigates.com/" class="logo" target="_blank" title="The Bureau of Investigative Journalism">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-tbij.png" alt="The Bureau of Investigative Journalism">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.20minutos.es/" class="logo" target="_blank" title="20Minutos">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-20minutos.png" alt="20Minutos">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://cadenaser.com/" class="logo" target="_blank" title="Cadena SER">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-cadenaser.png" alt="Cadena SER">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.lanacion.com.ar/" class="logo" target="_blank" title="La Nación">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-lanacion.png" alt="La Nación">
      </a>
    </div>
    <div class="media-partner media-partner-5">
      <a href="http://www.knack.be/" class="logo" target="_blank" title="Knack">
        <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/logo-knack.png" alt="Knack">
      </a>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row awards">
      <p>Awards</p>
      <div class="col-sm-6 col-md-4 col-md-offset-2">
        <a href="http://premioggm.org/2016/09/estos-son-los-ganadores-del-premio-gabo-2016/" class="logo" target="_blank" title="Premio Gabriel García Márquez">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-ggm.png" alt="Premio Gabriel García Márquez">
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/" class="logo" target="_blank" title="Data Journalism Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dja.png" alt="Data Journalism Awards 2016">
        </a>
      </div>
    </div>
    <div class="row finalists"> 
      <p>Finalist in</p>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3">
        <a href="http://www.europeanpressprize.com/winners/year-2016/the-innovation-award/" class="logo" target="_blank" title="European Press Prize">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-epp.png" alt="European Press Prize">
        </a>
      </div>
      <div class="col-sm-4 col-md-3">
        <a href="http://www.dig-awards.org/awards/data-journalism/" class="logo" target="_blank" title="DIG Awards 2016">
          <img class="img-responsive" src="/elmundo/2016/datos/medicamentalia/assets/images/award-dig.png" alt="DIG Awards 2016">
        </a>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <!--
        
        
        <a href="" class="nosotros" title=""></a>
        -->
        <p>If you want more information, colaborate with us or republish some of our stories contact us at <a href="mailto:contacto@civio.es">contacto@civio.es</a></p>
        <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://civio.us4.list-manage1.com/subscribe/post?u=9416fe6b76f2c3f985c1f8e0f&amp;id=9d5b4c8cda">         
          <input id="mce-EMAIL" class="email" type="email" required="" placeholder="correo" name="EMAIL" value="SUBSCRIBE TO OUR NEWSLETTER ">           
          <button type="submit" id="btn-newsletter-header" class="btn btn-submit"><i class="glyphicon glyphicon-chevron-right"></i><span>Send</span></button>   
        </form>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>© <time datetime="2015-05-22T10:41:19+02:00">2015</time> · <a href="http://civio.es" target="_blank" title="Fundación Ciudadana Civio">Fundación Ciudadana Civio</a>  <small><a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons - Attribution 3.0 Unported - CC BY 3.0">(CC-BY 3.0)</a></small></p>
  </div>
</footer>

<script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/main.js'></script>


  
    <script type='text/javascript' src='/elmundo/2016/datos/medicamentalia/assets/scripts/access.js'></script>
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28946840-11', 'auto');
  ga('send', 'pageview');
</script>


  </body>

</html>
